|multiplier
Clk => Clk.IN3
Reset_Load_Clear_button => sync:button_sync[1].d
Run_button => sync:button_sync[0].d
switch[0] => switch[0].IN2
switch[1] => switch[1].IN2
switch[2] => switch[2].IN2
switch[3] => switch[3].IN2
switch[4] => switch[4].IN2
switch[5] => switch[5].IN2
switch[6] => switch[6].IN2
switch[7] => switch[7].IN2
HEX0[0] << HexDriver:hex_0.Out0
HEX0[1] << HexDriver:hex_0.Out0
HEX0[2] << HexDriver:hex_0.Out0
HEX0[3] << HexDriver:hex_0.Out0
HEX0[4] << HexDriver:hex_0.Out0
HEX0[5] << HexDriver:hex_0.Out0
HEX0[6] << HexDriver:hex_0.Out0
HEX1[0] << HexDriver:hex_1.Out0
HEX1[1] << HexDriver:hex_1.Out0
HEX1[2] << HexDriver:hex_1.Out0
HEX1[3] << HexDriver:hex_1.Out0
HEX1[4] << HexDriver:hex_1.Out0
HEX1[5] << HexDriver:hex_1.Out0
HEX1[6] << HexDriver:hex_1.Out0
HEX2[0] << HexDriver:hex_2.Out0
HEX2[1] << HexDriver:hex_2.Out0
HEX2[2] << HexDriver:hex_2.Out0
HEX2[3] << HexDriver:hex_2.Out0
HEX2[4] << HexDriver:hex_2.Out0
HEX2[5] << HexDriver:hex_2.Out0
HEX2[6] << HexDriver:hex_2.Out0
HEX3[0] << HexDriver:hex_3.Out0
HEX3[1] << HexDriver:hex_3.Out0
HEX3[2] << HexDriver:hex_3.Out0
HEX3[3] << HexDriver:hex_3.Out0
HEX3[4] << HexDriver:hex_3.Out0
HEX3[5] << HexDriver:hex_3.Out0
HEX3[6] << HexDriver:hex_3.Out0
Aval[0] << AB[8].DB_MAX_OUTPUT_PORT_TYPE
Aval[1] << AB[9].DB_MAX_OUTPUT_PORT_TYPE
Aval[2] << AB[10].DB_MAX_OUTPUT_PORT_TYPE
Aval[3] << AB[11].DB_MAX_OUTPUT_PORT_TYPE
Aval[4] << AB[12].DB_MAX_OUTPUT_PORT_TYPE
Aval[5] << AB[13].DB_MAX_OUTPUT_PORT_TYPE
Aval[6] << AB[14].DB_MAX_OUTPUT_PORT_TYPE
Aval[7] << AB[15].DB_MAX_OUTPUT_PORT_TYPE
Bval[0] << AB[0].DB_MAX_OUTPUT_PORT_TYPE
Bval[1] << AB[1].DB_MAX_OUTPUT_PORT_TYPE
Bval[2] << AB[2].DB_MAX_OUTPUT_PORT_TYPE
Bval[3] << AB[3].DB_MAX_OUTPUT_PORT_TYPE
Bval[4] << AB[4].DB_MAX_OUTPUT_PORT_TYPE
Bval[5] << AB[5].DB_MAX_OUTPUT_PORT_TYPE
Bval[6] << AB[6].DB_MAX_OUTPUT_PORT_TYPE
Bval[7] << AB[7].DB_MAX_OUTPUT_PORT_TYPE
Xval << X.DB_MAX_OUTPUT_PORT_TYPE


|multiplier|register_unit:storing_unit
Clk => Clk.IN2
clear_load => clear_load.IN1
Shift_En => Shift_En.IN2
clear_A => comb.IN0
load_A => load_A.IN1
A_in[0] => A_in[0].IN1
A_in[1] => A_in[1].IN1
A_in[2] => A_in[2].IN1
A_in[3] => A_in[3].IN1
A_in[4] => A_in[4].IN1
A_in[5] => A_in[5].IN1
A_in[6] => A_in[6].IN1
A_in[7] => A_in[7].IN1
B_in[0] => B_in[0].IN1
B_in[1] => B_in[1].IN1
B_in[2] => B_in[2].IN1
B_in[3] => B_in[3].IN1
B_in[4] => B_in[4].IN1
B_in[5] => B_in[5].IN1
B_in[6] => B_in[6].IN1
B_in[7] => B_in[7].IN1
X => X.IN1
M <= shift_register:reg_B.Data_Out
AB_out[0] <= shift_register:reg_B.Data_Out
AB_out[1] <= shift_register:reg_B.Data_Out
AB_out[2] <= shift_register:reg_B.Data_Out
AB_out[3] <= shift_register:reg_B.Data_Out
AB_out[4] <= shift_register:reg_B.Data_Out
AB_out[5] <= shift_register:reg_B.Data_Out
AB_out[6] <= shift_register:reg_B.Data_Out
AB_out[7] <= shift_register:reg_B.Data_Out
AB_out[8] <= shift_register:reg_A.Data_Out
AB_out[9] <= shift_register:reg_A.Data_Out
AB_out[10] <= shift_register:reg_A.Data_Out
AB_out[11] <= shift_register:reg_A.Data_Out
AB_out[12] <= shift_register:reg_A.Data_Out
AB_out[13] <= shift_register:reg_A.Data_Out
AB_out[14] <= shift_register:reg_A.Data_Out
AB_out[15] <= shift_register:reg_A.Data_Out


|multiplier|register_unit:storing_unit|shift_register:reg_A
Clk => Data_Out[0]~reg0.CLK
Clk => Data_Out[1]~reg0.CLK
Clk => Data_Out[2]~reg0.CLK
Clk => Data_Out[3]~reg0.CLK
Clk => Data_Out[4]~reg0.CLK
Clk => Data_Out[5]~reg0.CLK
Clk => Data_Out[6]~reg0.CLK
Clk => Data_Out[7]~reg0.CLK
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Shift_in => Data_Out.DATAB
Shift_enable => Data_Out.OUTPUTSELECT
Shift_enable => Data_Out.OUTPUTSELECT
Shift_enable => Data_Out.OUTPUTSELECT
Shift_enable => Data_Out.OUTPUTSELECT
Shift_enable => Data_Out.OUTPUTSELECT
Shift_enable => Data_Out.OUTPUTSELECT
Shift_enable => Data_Out.OUTPUTSELECT
Shift_enable => Data_Out.OUTPUTSELECT
Data_In[0] => Data_Out.DATAB
Data_In[1] => Data_Out.DATAB
Data_In[2] => Data_Out.DATAB
Data_In[3] => Data_Out.DATAB
Data_In[4] => Data_Out.DATAB
Data_In[5] => Data_Out.DATAB
Data_In[6] => Data_Out.DATAB
Data_In[7] => Data_Out.DATAB
Shift_out <= Data_Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[0] <= Data_Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[1] <= Data_Out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[2] <= Data_Out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[3] <= Data_Out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[4] <= Data_Out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[5] <= Data_Out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[6] <= Data_Out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[7] <= Data_Out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|multiplier|register_unit:storing_unit|shift_register:reg_B
Clk => Data_Out[0]~reg0.CLK
Clk => Data_Out[1]~reg0.CLK
Clk => Data_Out[2]~reg0.CLK
Clk => Data_Out[3]~reg0.CLK
Clk => Data_Out[4]~reg0.CLK
Clk => Data_Out[5]~reg0.CLK
Clk => Data_Out[6]~reg0.CLK
Clk => Data_Out[7]~reg0.CLK
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Shift_in => Data_Out.DATAB
Shift_enable => Data_Out.OUTPUTSELECT
Shift_enable => Data_Out.OUTPUTSELECT
Shift_enable => Data_Out.OUTPUTSELECT
Shift_enable => Data_Out.OUTPUTSELECT
Shift_enable => Data_Out.OUTPUTSELECT
Shift_enable => Data_Out.OUTPUTSELECT
Shift_enable => Data_Out.OUTPUTSELECT
Shift_enable => Data_Out.OUTPUTSELECT
Data_In[0] => Data_Out.DATAB
Data_In[1] => Data_Out.DATAB
Data_In[2] => Data_Out.DATAB
Data_In[3] => Data_Out.DATAB
Data_In[4] => Data_Out.DATAB
Data_In[5] => Data_Out.DATAB
Data_In[6] => Data_Out.DATAB
Data_In[7] => Data_Out.DATAB
Shift_out <= Data_Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[0] <= Data_Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[1] <= Data_Out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[2] <= Data_Out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[3] <= Data_Out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[4] <= Data_Out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[5] <= Data_Out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[6] <= Data_Out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[7] <= Data_Out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|multiplier|control:control_unit
Clk => curr_state~1.DATAIN
ClearA_LoadB => curr_state.OUTPUTSELECT
ClearA_LoadB => curr_state.OUTPUTSELECT
ClearA_LoadB => curr_state.OUTPUTSELECT
ClearA_LoadB => curr_state.OUTPUTSELECT
ClearA_LoadB => curr_state.OUTPUTSELECT
ClearA_LoadB => curr_state.OUTPUTSELECT
ClearA_LoadB => curr_state.OUTPUTSELECT
ClearA_LoadB => curr_state.OUTPUTSELECT
ClearA_LoadB => curr_state.OUTPUTSELECT
ClearA_LoadB => curr_state.OUTPUTSELECT
ClearA_LoadB => curr_state.OUTPUTSELECT
ClearA_LoadB => curr_state.OUTPUTSELECT
ClearA_LoadB => curr_state.OUTPUTSELECT
ClearA_LoadB => curr_state.OUTPUTSELECT
ClearA_LoadB => curr_state.OUTPUTSELECT
ClearA_LoadB => curr_state.OUTPUTSELECT
ClearA_LoadB => curr_state.OUTPUTSELECT
ClearA_LoadB => curr_state.OUTPUTSELECT
ClearA_LoadB => curr_state.OUTPUTSELECT
ClearA_LoadB => Clear_Load.DATAB
ClearA_LoadB => Selector19.IN3
ClearA_LoadB => Selector20.IN3
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
M => Selector21.IN4
M => Sub.DATAB
Shift_enable <= WideNor0.DB_MAX_OUTPUT_PORT_TYPE
Add <= Selector21.DB_MAX_OUTPUT_PORT_TYPE
Sub <= Sub.DB_MAX_OUTPUT_PORT_TYPE
Clear_Load <= Clear_Load.DB_MAX_OUTPUT_PORT_TYPE
clear_X <= Selector19.DB_MAX_OUTPUT_PORT_TYPE
clear_A <= Selector20.DB_MAX_OUTPUT_PORT_TYPE


|multiplier|adder:adding_unit
A[0] => real_A.IN0
A[1] => real_A.IN0
A[2] => real_A.IN0
A[3] => real_A.IN0
A[4] => real_A.IN0
A[5] => real_A.IN0
A[6] => real_A.IN0
A[7] => real_A.IN0
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
B[4] => B[4].IN1
B[5] => B[5].IN1
B[6] => B[6].IN1
B[7] => B[7].IN2
cin => ~NO_FANOUT~
Sub => real_A.IN1
Sub => real_A.IN1
Sub => real_A.IN1
Sub => real_A.IN1
Sub => real_A.IN1
Sub => real_A.IN1
Sub => real_A.IN1
Sub => real_A.IN1
S[0] <= full_adder:FA0.s
S[1] <= full_adder:FA1.s
S[2] <= full_adder:FA2.s
S[3] <= full_adder:FA3.s
S[4] <= full_adder:FA4.s
S[5] <= full_adder:FA5.s
S[6] <= full_adder:FA6.s
S[7] <= full_adder:FA7.s
S[8] <= full_adder:FA8.s


|multiplier|adder:adding_unit|full_adder:FA0
x => s.IN0
x => c.IN0
x => c.IN0
y => s.IN1
y => c.IN1
y => c.IN0
z => s.IN1
z => c.IN1
z => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|multiplier|adder:adding_unit|full_adder:FA1
x => s.IN0
x => c.IN0
x => c.IN0
y => s.IN1
y => c.IN1
y => c.IN0
z => s.IN1
z => c.IN1
z => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|multiplier|adder:adding_unit|full_adder:FA2
x => s.IN0
x => c.IN0
x => c.IN0
y => s.IN1
y => c.IN1
y => c.IN0
z => s.IN1
z => c.IN1
z => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|multiplier|adder:adding_unit|full_adder:FA3
x => s.IN0
x => c.IN0
x => c.IN0
y => s.IN1
y => c.IN1
y => c.IN0
z => s.IN1
z => c.IN1
z => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|multiplier|adder:adding_unit|full_adder:FA4
x => s.IN0
x => c.IN0
x => c.IN0
y => s.IN1
y => c.IN1
y => c.IN0
z => s.IN1
z => c.IN1
z => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|multiplier|adder:adding_unit|full_adder:FA5
x => s.IN0
x => c.IN0
x => c.IN0
y => s.IN1
y => c.IN1
y => c.IN0
z => s.IN1
z => c.IN1
z => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|multiplier|adder:adding_unit|full_adder:FA6
x => s.IN0
x => c.IN0
x => c.IN0
y => s.IN1
y => c.IN1
y => c.IN0
z => s.IN1
z => c.IN1
z => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|multiplier|adder:adding_unit|full_adder:FA7
x => s.IN0
x => c.IN0
x => c.IN0
y => s.IN1
y => c.IN1
y => c.IN0
z => s.IN1
z => c.IN1
z => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|multiplier|adder:adding_unit|full_adder:FA8
x => s.IN0
x => c.IN0
x => c.IN0
y => s.IN1
y => c.IN1
y => c.IN0
z => s.IN1
z => c.IN1
z => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|multiplier|flip_flop:x_flip_flop
Clk => Q~reg0.CLK
D => out.DATAB
load => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|multiplier|HexDriver:hex_3
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|multiplier|HexDriver:hex_2
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|multiplier|HexDriver:hex_1
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|multiplier|HexDriver:hex_0
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|multiplier|sync:button_sync[0]
Clk => q~reg0.CLK
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|multiplier|sync:button_sync[1]
Clk => q~reg0.CLK
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|multiplier|sync:Din_sync[0]
Clk => q~reg0.CLK
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|multiplier|sync:Din_sync[1]
Clk => q~reg0.CLK
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|multiplier|sync:Din_sync[2]
Clk => q~reg0.CLK
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|multiplier|sync:Din_sync[3]
Clk => q~reg0.CLK
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|multiplier|sync:Din_sync[4]
Clk => q~reg0.CLK
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|multiplier|sync:Din_sync[5]
Clk => q~reg0.CLK
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|multiplier|sync:Din_sync[6]
Clk => q~reg0.CLK
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|multiplier|sync:Din_sync[7]
Clk => q~reg0.CLK
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


