vendor_name = ModelSim
source_file = 1, C:/Users/cozyn/Desktop/ECE 385/385/Lab5/Lab5/Lab5/shift_register.sv
source_file = 1, C:/Users/cozyn/Desktop/ECE 385/385/Lab5/Lab5/Lab5/Synchronizers.sv
source_file = 1, C:/Users/cozyn/Desktop/ECE 385/385/Lab5/Lab5/Lab5/HexDriver.sv
source_file = 1, C:/Users/cozyn/Desktop/ECE 385/385/Lab5/Lab5/Lab5/multiplier.sv
source_file = 1, C:/Users/cozyn/Desktop/ECE 385/385/Lab5/Lab5/Lab5/control.sv
source_file = 1, C:/Users/cozyn/Desktop/ECE 385/385/Lab5/Lab5/Lab5/adder.sv
source_file = 1, C:/Users/cozyn/Desktop/ECE 385/385/Lab5/Lab5/Lab5/flip_flop.sv
source_file = 1, C:/Users/cozyn/Desktop/ECE 385/385/Lab5/Lab5/Lab5/db/Lab5.cbx.xml
design_name = multiplier
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, multiplier, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, multiplier, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, multiplier, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, multiplier, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, multiplier, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, multiplier, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, multiplier, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, multiplier, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, multiplier, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, multiplier, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, multiplier, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, multiplier, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, multiplier, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, multiplier, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, multiplier, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, multiplier, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, multiplier, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, multiplier, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, multiplier, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, multiplier, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, multiplier, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, multiplier, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, multiplier, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, multiplier, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, multiplier, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, multiplier, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, multiplier, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, multiplier, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, multiplier, 1
instance = comp, \Aval[0]~output , Aval[0]~output, multiplier, 1
instance = comp, \Aval[1]~output , Aval[1]~output, multiplier, 1
instance = comp, \Aval[2]~output , Aval[2]~output, multiplier, 1
instance = comp, \Aval[3]~output , Aval[3]~output, multiplier, 1
instance = comp, \Aval[4]~output , Aval[4]~output, multiplier, 1
instance = comp, \Aval[5]~output , Aval[5]~output, multiplier, 1
instance = comp, \Aval[6]~output , Aval[6]~output, multiplier, 1
instance = comp, \Aval[7]~output , Aval[7]~output, multiplier, 1
instance = comp, \Bval[0]~output , Bval[0]~output, multiplier, 1
instance = comp, \Bval[1]~output , Bval[1]~output, multiplier, 1
instance = comp, \Bval[2]~output , Bval[2]~output, multiplier, 1
instance = comp, \Bval[3]~output , Bval[3]~output, multiplier, 1
instance = comp, \Bval[4]~output , Bval[4]~output, multiplier, 1
instance = comp, \Bval[5]~output , Bval[5]~output, multiplier, 1
instance = comp, \Bval[6]~output , Bval[6]~output, multiplier, 1
instance = comp, \Bval[7]~output , Bval[7]~output, multiplier, 1
instance = comp, \Xval~output , Xval~output, multiplier, 1
instance = comp, \Clk~input , Clk~input, multiplier, 1
instance = comp, \Clk~inputclkctrl , Clk~inputclkctrl, multiplier, 1
instance = comp, \switch[3]~input , switch[3]~input, multiplier, 1
instance = comp, \Reset_Load_Clear_button~input , Reset_Load_Clear_button~input, multiplier, 1
instance = comp, \button_sync[1]|q~0 , button_sync[1]|q~0, multiplier, 1
instance = comp, \button_sync[1]|q , button_sync[1]|q, multiplier, 1
instance = comp, \switch[4]~input , switch[4]~input, multiplier, 1
instance = comp, \switch[5]~input , switch[5]~input, multiplier, 1
instance = comp, \switch[6]~input , switch[6]~input, multiplier, 1
instance = comp, \Run_button~input , Run_button~input, multiplier, 1
instance = comp, \button_sync[0]|q~0 , button_sync[0]|q~0, multiplier, 1
instance = comp, \button_sync[0]|q , button_sync[0]|q, multiplier, 1
instance = comp, \control_unit|curr_state~49 , control_unit|curr_state~49, multiplier, 1
instance = comp, \control_unit|curr_state.add_0 , control_unit|curr_state.add_0, multiplier, 1
instance = comp, \control_unit|curr_state~40 , control_unit|curr_state~40, multiplier, 1
instance = comp, \control_unit|curr_state.shift_0 , control_unit|curr_state.shift_0, multiplier, 1
instance = comp, \control_unit|curr_state~50 , control_unit|curr_state~50, multiplier, 1
instance = comp, \control_unit|curr_state.add_1 , control_unit|curr_state.add_1, multiplier, 1
instance = comp, \control_unit|curr_state~41 , control_unit|curr_state~41, multiplier, 1
instance = comp, \control_unit|curr_state.shift_1 , control_unit|curr_state.shift_1, multiplier, 1
instance = comp, \control_unit|curr_state~51 , control_unit|curr_state~51, multiplier, 1
instance = comp, \control_unit|curr_state.add_2 , control_unit|curr_state.add_2, multiplier, 1
instance = comp, \control_unit|curr_state~42 , control_unit|curr_state~42, multiplier, 1
instance = comp, \control_unit|curr_state.shift_2 , control_unit|curr_state.shift_2, multiplier, 1
instance = comp, \control_unit|curr_state~52 , control_unit|curr_state~52, multiplier, 1
instance = comp, \control_unit|curr_state.add_3 , control_unit|curr_state.add_3, multiplier, 1
instance = comp, \control_unit|curr_state~43 , control_unit|curr_state~43, multiplier, 1
instance = comp, \control_unit|curr_state.shift_3 , control_unit|curr_state.shift_3, multiplier, 1
instance = comp, \control_unit|curr_state~53 , control_unit|curr_state~53, multiplier, 1
instance = comp, \control_unit|curr_state.add_4 , control_unit|curr_state.add_4, multiplier, 1
instance = comp, \control_unit|curr_state~44 , control_unit|curr_state~44, multiplier, 1
instance = comp, \control_unit|curr_state.shift_4 , control_unit|curr_state.shift_4, multiplier, 1
instance = comp, \control_unit|curr_state~54 , control_unit|curr_state~54, multiplier, 1
instance = comp, \control_unit|curr_state.add_5 , control_unit|curr_state.add_5, multiplier, 1
instance = comp, \control_unit|curr_state~45 , control_unit|curr_state~45, multiplier, 1
instance = comp, \control_unit|curr_state.shift_5 , control_unit|curr_state.shift_5, multiplier, 1
instance = comp, \control_unit|curr_state~55 , control_unit|curr_state~55, multiplier, 1
instance = comp, \control_unit|curr_state.add_6 , control_unit|curr_state.add_6, multiplier, 1
instance = comp, \control_unit|curr_state~46 , control_unit|curr_state~46, multiplier, 1
instance = comp, \control_unit|curr_state.shift_6 , control_unit|curr_state.shift_6, multiplier, 1
instance = comp, \control_unit|curr_state~48 , control_unit|curr_state~48, multiplier, 1
instance = comp, \control_unit|curr_state.add_7 , control_unit|curr_state.add_7, multiplier, 1
instance = comp, \control_unit|curr_state~47 , control_unit|curr_state~47, multiplier, 1
instance = comp, \control_unit|curr_state.shift_7 , control_unit|curr_state.shift_7, multiplier, 1
instance = comp, \control_unit|Selector18~0 , control_unit|Selector18~0, multiplier, 1
instance = comp, \control_unit|curr_state.E , control_unit|curr_state.E, multiplier, 1
instance = comp, \control_unit|curr_state~57 , control_unit|curr_state~57, multiplier, 1
instance = comp, \control_unit|curr_state.S , control_unit|curr_state.S, multiplier, 1
instance = comp, \control_unit|curr_state~56 , control_unit|curr_state~56, multiplier, 1
instance = comp, \control_unit|curr_state.clear_state , control_unit|curr_state.clear_state, multiplier, 1
instance = comp, \storing_unit|reg_A|Data_Out~4 , storing_unit|reg_A|Data_Out~4, multiplier, 1
instance = comp, \switch[0]~input , switch[0]~input, multiplier, 1
instance = comp, \switch[1]~input , switch[1]~input, multiplier, 1
instance = comp, \switch[2]~input , switch[2]~input, multiplier, 1
instance = comp, \storing_unit|reg_B|Data_Out~3 , storing_unit|reg_B|Data_Out~3, multiplier, 1
instance = comp, \control_unit|WideNor0~0 , control_unit|WideNor0~0, multiplier, 1
instance = comp, \control_unit|WideNor0~1 , control_unit|WideNor0~1, multiplier, 1
instance = comp, \storing_unit|reg_B|Data_Out[3]~1 , storing_unit|reg_B|Data_Out[3]~1, multiplier, 1
instance = comp, \storing_unit|reg_B|Data_Out[2] , storing_unit|reg_B|Data_Out[2], multiplier, 1
instance = comp, \storing_unit|reg_B|Data_Out~2 , storing_unit|reg_B|Data_Out~2, multiplier, 1
instance = comp, \storing_unit|reg_B|Data_Out[1] , storing_unit|reg_B|Data_Out[1], multiplier, 1
instance = comp, \storing_unit|reg_B|Data_Out~0 , storing_unit|reg_B|Data_Out~0, multiplier, 1
instance = comp, \storing_unit|reg_B|Data_Out[0] , storing_unit|reg_B|Data_Out[0], multiplier, 1
instance = comp, \adding_unit|FA0|s~0 , adding_unit|FA0|s~0, multiplier, 1
instance = comp, \adding_unit|real_A[1] , adding_unit|real_A[1], multiplier, 1
instance = comp, \adding_unit|real_A[0] , adding_unit|real_A[0], multiplier, 1
instance = comp, \adding_unit|FA1|c~0 , adding_unit|FA1|c~0, multiplier, 1
instance = comp, \control_unit|Sub~0 , control_unit|Sub~0, multiplier, 1
instance = comp, \adding_unit|FA2|s , adding_unit|FA2|s, multiplier, 1
instance = comp, \adding_unit|FA2|c~0 , adding_unit|FA2|c~0, multiplier, 1
instance = comp, \adding_unit|FA3|s , adding_unit|FA3|s, multiplier, 1
instance = comp, \comb~0 , comb~0, multiplier, 1
instance = comp, \comb~1 , comb~1, multiplier, 1
instance = comp, \comb~2 , comb~2, multiplier, 1
instance = comp, \switch[7]~input , switch[7]~input, multiplier, 1
instance = comp, \adding_unit|FA8|s~0 , adding_unit|FA8|s~0, multiplier, 1
instance = comp, \storing_unit|reg_A|Data_Out~15 , storing_unit|reg_A|Data_Out~15, multiplier, 1
instance = comp, \adding_unit|FA3|c~0 , adding_unit|FA3|c~0, multiplier, 1
instance = comp, \adding_unit|FA4|c~0 , adding_unit|FA4|c~0, multiplier, 1
instance = comp, \adding_unit|FA5|c~0 , adding_unit|FA5|c~0, multiplier, 1
instance = comp, \adding_unit|FA6|c~0 , adding_unit|FA6|c~0, multiplier, 1
instance = comp, \adding_unit|FA7|c~0 , adding_unit|FA7|c~0, multiplier, 1
instance = comp, \x_flip_flop|out~0 , x_flip_flop|out~0, multiplier, 1
instance = comp, \x_flip_flop|Q , x_flip_flop|Q, multiplier, 1
instance = comp, \storing_unit|reg_A|Data_Out~14 , storing_unit|reg_A|Data_Out~14, multiplier, 1
instance = comp, \storing_unit|reg_A|Data_Out~13 , storing_unit|reg_A|Data_Out~13, multiplier, 1
instance = comp, \storing_unit|reg_A|Data_Out[7]~6 , storing_unit|reg_A|Data_Out[7]~6, multiplier, 1
instance = comp, \storing_unit|reg_A|Data_Out[7] , storing_unit|reg_A|Data_Out[7], multiplier, 1
instance = comp, \adding_unit|FA6|s , adding_unit|FA6|s, multiplier, 1
instance = comp, \storing_unit|reg_A|Data_Out~12 , storing_unit|reg_A|Data_Out~12, multiplier, 1
instance = comp, \storing_unit|reg_A|Data_Out[6] , storing_unit|reg_A|Data_Out[6], multiplier, 1
instance = comp, \adding_unit|FA5|s , adding_unit|FA5|s, multiplier, 1
instance = comp, \storing_unit|reg_A|Data_Out~11 , storing_unit|reg_A|Data_Out~11, multiplier, 1
instance = comp, \storing_unit|reg_A|Data_Out[5] , storing_unit|reg_A|Data_Out[5], multiplier, 1
instance = comp, \adding_unit|FA4|s , adding_unit|FA4|s, multiplier, 1
instance = comp, \storing_unit|reg_A|Data_Out~10 , storing_unit|reg_A|Data_Out~10, multiplier, 1
instance = comp, \storing_unit|reg_A|Data_Out[4] , storing_unit|reg_A|Data_Out[4], multiplier, 1
instance = comp, \storing_unit|reg_A|Data_Out~9 , storing_unit|reg_A|Data_Out~9, multiplier, 1
instance = comp, \storing_unit|reg_A|Data_Out[3] , storing_unit|reg_A|Data_Out[3], multiplier, 1
instance = comp, \storing_unit|reg_A|Data_Out~8 , storing_unit|reg_A|Data_Out~8, multiplier, 1
instance = comp, \storing_unit|reg_A|Data_Out[2] , storing_unit|reg_A|Data_Out[2], multiplier, 1
instance = comp, \adding_unit|FA1|s , adding_unit|FA1|s, multiplier, 1
instance = comp, \storing_unit|reg_A|Data_Out~7 , storing_unit|reg_A|Data_Out~7, multiplier, 1
instance = comp, \storing_unit|reg_A|Data_Out[1] , storing_unit|reg_A|Data_Out[1], multiplier, 1
instance = comp, \storing_unit|reg_A|Data_Out~5 , storing_unit|reg_A|Data_Out~5, multiplier, 1
instance = comp, \storing_unit|reg_A|Data_Out[0] , storing_unit|reg_A|Data_Out[0], multiplier, 1
instance = comp, \storing_unit|reg_B|Data_Out~8 , storing_unit|reg_B|Data_Out~8, multiplier, 1
instance = comp, \storing_unit|reg_B|Data_Out[7] , storing_unit|reg_B|Data_Out[7], multiplier, 1
instance = comp, \storing_unit|reg_B|Data_Out~7 , storing_unit|reg_B|Data_Out~7, multiplier, 1
instance = comp, \storing_unit|reg_B|Data_Out[6] , storing_unit|reg_B|Data_Out[6], multiplier, 1
instance = comp, \storing_unit|reg_B|Data_Out~6 , storing_unit|reg_B|Data_Out~6, multiplier, 1
instance = comp, \storing_unit|reg_B|Data_Out[5] , storing_unit|reg_B|Data_Out[5], multiplier, 1
instance = comp, \storing_unit|reg_B|Data_Out~5 , storing_unit|reg_B|Data_Out~5, multiplier, 1
instance = comp, \storing_unit|reg_B|Data_Out[4] , storing_unit|reg_B|Data_Out[4], multiplier, 1
instance = comp, \storing_unit|reg_B|Data_Out~4 , storing_unit|reg_B|Data_Out~4, multiplier, 1
instance = comp, \storing_unit|reg_B|Data_Out[3] , storing_unit|reg_B|Data_Out[3], multiplier, 1
instance = comp, \hex_0|WideOr6~0 , hex_0|WideOr6~0, multiplier, 1
instance = comp, \hex_0|WideOr5~0 , hex_0|WideOr5~0, multiplier, 1
instance = comp, \hex_0|WideOr4~0 , hex_0|WideOr4~0, multiplier, 1
instance = comp, \hex_0|WideOr3~0 , hex_0|WideOr3~0, multiplier, 1
instance = comp, \hex_0|WideOr2~0 , hex_0|WideOr2~0, multiplier, 1
instance = comp, \hex_0|WideOr1~0 , hex_0|WideOr1~0, multiplier, 1
instance = comp, \hex_0|WideOr0~0 , hex_0|WideOr0~0, multiplier, 1
instance = comp, \hex_1|WideOr6~0 , hex_1|WideOr6~0, multiplier, 1
instance = comp, \hex_1|WideOr5~0 , hex_1|WideOr5~0, multiplier, 1
instance = comp, \hex_1|WideOr4~0 , hex_1|WideOr4~0, multiplier, 1
instance = comp, \hex_1|WideOr3~0 , hex_1|WideOr3~0, multiplier, 1
instance = comp, \hex_1|WideOr2~0 , hex_1|WideOr2~0, multiplier, 1
instance = comp, \hex_1|WideOr1~0 , hex_1|WideOr1~0, multiplier, 1
instance = comp, \hex_1|WideOr0~0 , hex_1|WideOr0~0, multiplier, 1
instance = comp, \hex_2|WideOr6~0 , hex_2|WideOr6~0, multiplier, 1
instance = comp, \hex_2|WideOr5~0 , hex_2|WideOr5~0, multiplier, 1
instance = comp, \hex_2|WideOr4~0 , hex_2|WideOr4~0, multiplier, 1
instance = comp, \hex_2|WideOr3~0 , hex_2|WideOr3~0, multiplier, 1
instance = comp, \hex_2|WideOr2~0 , hex_2|WideOr2~0, multiplier, 1
instance = comp, \hex_2|WideOr1~0 , hex_2|WideOr1~0, multiplier, 1
instance = comp, \hex_2|WideOr0~0 , hex_2|WideOr0~0, multiplier, 1
instance = comp, \hex_3|WideOr6~0 , hex_3|WideOr6~0, multiplier, 1
instance = comp, \hex_3|WideOr5~0 , hex_3|WideOr5~0, multiplier, 1
instance = comp, \hex_3|WideOr4~0 , hex_3|WideOr4~0, multiplier, 1
instance = comp, \hex_3|WideOr3~0 , hex_3|WideOr3~0, multiplier, 1
instance = comp, \hex_3|WideOr2~0 , hex_3|WideOr2~0, multiplier, 1
instance = comp, \hex_3|WideOr1~0 , hex_3|WideOr1~0, multiplier, 1
instance = comp, \hex_3|WideOr0~0 , hex_3|WideOr0~0, multiplier, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, multiplier, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, multiplier, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, multiplier, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
