m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/cozyn/Desktop/ECE 385/Lab4/simulation/modelsim
vadder2
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1600361147
!i10b 1
!s100 WS:LjJL6_2fg=olzIGPWz1
Ie9K<aU[ESIjLAcS?j5lXX1
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 adder2_sv_unit
S1
R0
w1600360927
8C:/Users/cozyn/Desktop/ECE 385/Lab4/adder2.sv
FC:/Users/cozyn/Desktop/ECE 385/Lab4/adder2.sv
L0 1
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1600361147.000000
!s107 C:/Users/cozyn/Desktop/ECE 385/Lab4/adder2.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/cozyn/Desktop/ECE 385/Lab4|C:/Users/cozyn/Desktop/ECE 385/Lab4/adder2.sv|
!i113 1
Z6 o-sv -work work
Z7 !s92 -sv -work work {+incdir+C:/Users/cozyn/Desktop/ECE 385/Lab4}
Z8 tCvgOpt 0
vcontrol
R1
R2
!i10b 1
!s100 4^T<MW:^Hhf;SGQ2_b=Kk3
I^aFIj<7VSmfiGiGG?ZjSc2
R3
!s105 control_sv_unit
S1
R0
w1420575184
8C:/Users/cozyn/Desktop/ECE 385/Lab4/control.sv
FC:/Users/cozyn/Desktop/ECE 385/Lab4/control.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 C:/Users/cozyn/Desktop/ECE 385/Lab4/control.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/cozyn/Desktop/ECE 385/Lab4|C:/Users/cozyn/Desktop/ECE 385/Lab4/control.sv|
!i113 1
R6
R7
R8
vfour_bit_adder
R1
Z9 !s110 1600361146
!i10b 1
!s100 KC@kPB20LLQfBSXnOjEK^1
IP^o3S7Gjn=EM882Uo_=MP2
R3
Z10 !s105 select_adder_sv_unit
S1
R0
Z11 w1600361102
Z12 8C:/Users/cozyn/Desktop/ECE 385/Lab4/select_adder.sv
Z13 FC:/Users/cozyn/Desktop/ECE 385/Lab4/select_adder.sv
L0 65
R4
r1
!s85 0
31
Z14 !s108 1600361146.000000
Z15 !s107 C:/Users/cozyn/Desktop/ECE 385/Lab4/select_adder.sv|
Z16 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/cozyn/Desktop/ECE 385/Lab4|C:/Users/cozyn/Desktop/ECE 385/Lab4/select_adder.sv|
!i113 1
R6
R7
R8
vHexDriver
R1
R9
!i10b 1
!s100 F7dDJLKONLDlAhT4ll@HA3
I_0G9?SBVeo8QTN2b<WTXG0
R3
!s105 HexDriver_sv_unit
S1
R0
w1420575104
8C:/Users/cozyn/Desktop/ECE 385/Lab4/HexDriver.sv
FC:/Users/cozyn/Desktop/ECE 385/Lab4/HexDriver.sv
L0 1
R4
r1
!s85 0
31
R14
!s107 C:/Users/cozyn/Desktop/ECE 385/Lab4/HexDriver.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/cozyn/Desktop/ECE 385/Lab4|C:/Users/cozyn/Desktop/ECE 385/Lab4/HexDriver.sv|
!i113 1
R6
R7
R8
n@hex@driver
vreg_17
R1
R9
!i10b 1
!s100 TzXnY51aIaIZFVKcdA[Wn1
INE<jNEb_<Q6<ijHOi_0`k2
R3
!s105 reg_17_sv_unit
S1
R0
w1420574106
8C:/Users/cozyn/Desktop/ECE 385/Lab4/reg_17.sv
FC:/Users/cozyn/Desktop/ECE 385/Lab4/reg_17.sv
L0 1
R4
r1
!s85 0
31
R14
!s107 C:/Users/cozyn/Desktop/ECE 385/Lab4/reg_17.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/cozyn/Desktop/ECE 385/Lab4|C:/Users/cozyn/Desktop/ECE 385/Lab4/reg_17.sv|
!i113 1
R6
R7
R8
vrouter
R1
R9
!i10b 1
!s100 0oS5^3aI5<4lR1GZZPnaj2
IIW:lCYBTc;knhgGEAP<EN1
R3
!s105 router_sv_unit
S1
R0
w1420575152
8C:/Users/cozyn/Desktop/ECE 385/Lab4/router.sv
FC:/Users/cozyn/Desktop/ECE 385/Lab4/router.sv
L0 1
R4
r1
!s85 0
31
R14
!s107 C:/Users/cozyn/Desktop/ECE 385/Lab4/router.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/cozyn/Desktop/ECE 385/Lab4|C:/Users/cozyn/Desktop/ECE 385/Lab4/router.sv|
!i113 1
R6
R7
R8
vselect_adder
R1
R9
!i10b 1
!s100 FkN=2aK2ha0KJB=Nm1:Ml3
IR7;[=RGfFR?MKIe5^LJ?n1
R3
R10
S1
R0
R11
R12
R13
L0 1
R4
r1
!s85 0
31
R14
R15
R16
!i113 1
R6
R7
R8
vselect_FA
R1
R9
!i10b 1
!s100 EDlf:TDGRH3?5o4EAIV><0
IDh5X:AGNKT[i]Yi2:mnKK2
R3
R10
S1
R0
R11
R12
R13
L0 83
R4
r1
!s85 0
31
R14
R15
R16
!i113 1
R6
R7
R8
nselect_@f@a
vselect_strcut
R1
R9
!i10b 1
!s100 n8Rd114]8LFmR:eb4k@Wl0
I0o^nGlK^R;U<3:Q=abG3C1
R3
R10
S1
R0
R11
R12
R13
L0 23
R4
r1
!s85 0
31
R14
R15
R16
!i113 1
R6
R7
R8
vtestbench
R1
R2
!i10b 1
!s100 :>a5eDG_bGn[oP3:eGbf?2
IRXVF``b`fN`@FWb>N^?Od2
R3
!s105 testbench_sv_unit
S1
R0
w1600360937
8C:/Users/cozyn/Desktop/ECE 385/Lab4/testbench.sv
FC:/Users/cozyn/Desktop/ECE 385/Lab4/testbench.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 C:/Users/cozyn/Desktop/ECE 385/Lab4/testbench.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/cozyn/Desktop/ECE 385/Lab4|C:/Users/cozyn/Desktop/ECE 385/Lab4/testbench.sv|
!i113 1
R6
R7
R8
