|slc3_testtop
SW[0] => slc3:slc.SW[0]
SW[1] => slc3:slc.SW[1]
SW[2] => slc3:slc.SW[2]
SW[3] => slc3:slc.SW[3]
SW[4] => slc3:slc.SW[4]
SW[5] => slc3:slc.SW[5]
SW[6] => slc3:slc.SW[6]
SW[7] => slc3:slc.SW[7]
SW[8] => slc3:slc.SW[8]
SW[9] => slc3:slc.SW[9]
Clk => Clk.IN1
Run => sync:button_sync[1].d
Continue => sync:button_sync[0].d
LED[0] << slc3:slc.LED[0]
LED[1] << slc3:slc.LED[1]
LED[2] << slc3:slc.LED[2]
LED[3] << slc3:slc.LED[3]
LED[4] << slc3:slc.LED[4]
LED[5] << slc3:slc.LED[5]
LED[6] << slc3:slc.LED[6]
LED[7] << slc3:slc.LED[7]
LED[8] << slc3:slc.LED[8]
LED[9] << slc3:slc.LED[9]
HEX0[0] << slc3:slc.HEX0[0]
HEX0[1] << slc3:slc.HEX0[1]
HEX0[2] << slc3:slc.HEX0[2]
HEX0[3] << slc3:slc.HEX0[3]
HEX0[4] << slc3:slc.HEX0[4]
HEX0[5] << slc3:slc.HEX0[5]
HEX0[6] << slc3:slc.HEX0[6]
HEX1[0] << slc3:slc.HEX1[0]
HEX1[1] << slc3:slc.HEX1[1]
HEX1[2] << slc3:slc.HEX1[2]
HEX1[3] << slc3:slc.HEX1[3]
HEX1[4] << slc3:slc.HEX1[4]
HEX1[5] << slc3:slc.HEX1[5]
HEX1[6] << slc3:slc.HEX1[6]
HEX2[0] << slc3:slc.HEX2[0]
HEX2[1] << slc3:slc.HEX2[1]
HEX2[2] << slc3:slc.HEX2[2]
HEX2[3] << slc3:slc.HEX2[3]
HEX2[4] << slc3:slc.HEX2[4]
HEX2[5] << slc3:slc.HEX2[5]
HEX2[6] << slc3:slc.HEX2[6]
HEX3[0] << slc3:slc.HEX3[0]
HEX3[1] << slc3:slc.HEX3[1]
HEX3[2] << slc3:slc.HEX3[2]
HEX3[3] << slc3:slc.HEX3[3]
HEX3[4] << slc3:slc.HEX3[4]
HEX3[5] << slc3:slc.HEX3[5]
HEX3[6] << slc3:slc.HEX3[6]


|slc3_testtop|sync:button_sync[0]
Clk => q~reg0.CLK
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|sync:button_sync[1]
Clk => q~reg0.CLK
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc
SW[0] => Mem2IO:memory_subsystem.Switches[0]
SW[1] => Mem2IO:memory_subsystem.Switches[1]
SW[2] => Mem2IO:memory_subsystem.Switches[2]
SW[3] => Mem2IO:memory_subsystem.Switches[3]
SW[4] => Mem2IO:memory_subsystem.Switches[4]
SW[5] => Mem2IO:memory_subsystem.Switches[5]
SW[6] => Mem2IO:memory_subsystem.Switches[6]
SW[7] => Mem2IO:memory_subsystem.Switches[7]
SW[8] => Mem2IO:memory_subsystem.Switches[8]
SW[9] => Mem2IO:memory_subsystem.Switches[9]
Clk => Clk.IN1
Reset => Reset.IN1
Run => Run.IN1
Continue => ISDU:state_controller.Continue
Data_from_SRAM[0] => Mem2IO:memory_subsystem.Data_from_SRAM[0]
Data_from_SRAM[1] => Mem2IO:memory_subsystem.Data_from_SRAM[1]
Data_from_SRAM[2] => Mem2IO:memory_subsystem.Data_from_SRAM[2]
Data_from_SRAM[3] => Mem2IO:memory_subsystem.Data_from_SRAM[3]
Data_from_SRAM[4] => Mem2IO:memory_subsystem.Data_from_SRAM[4]
Data_from_SRAM[5] => Mem2IO:memory_subsystem.Data_from_SRAM[5]
Data_from_SRAM[6] => Mem2IO:memory_subsystem.Data_from_SRAM[6]
Data_from_SRAM[7] => Mem2IO:memory_subsystem.Data_from_SRAM[7]
Data_from_SRAM[8] => Mem2IO:memory_subsystem.Data_from_SRAM[8]
Data_from_SRAM[9] => Mem2IO:memory_subsystem.Data_from_SRAM[9]
Data_from_SRAM[10] => Mem2IO:memory_subsystem.Data_from_SRAM[10]
Data_from_SRAM[11] => Mem2IO:memory_subsystem.Data_from_SRAM[11]
Data_from_SRAM[12] => Mem2IO:memory_subsystem.Data_from_SRAM[12]
Data_from_SRAM[13] => Mem2IO:memory_subsystem.Data_from_SRAM[13]
Data_from_SRAM[14] => Mem2IO:memory_subsystem.Data_from_SRAM[14]
Data_from_SRAM[15] => Mem2IO:memory_subsystem.Data_from_SRAM[15]
OE <= OE.DB_MAX_OUTPUT_PORT_TYPE
WE <= ISDU:state_controller.Mem_WE
HEX0[0] <= HexDriver:hex_drivers[0].Out0[0]
HEX0[1] <= HexDriver:hex_drivers[0].Out0[1]
HEX0[2] <= HexDriver:hex_drivers[0].Out0[2]
HEX0[3] <= HexDriver:hex_drivers[0].Out0[3]
HEX0[4] <= HexDriver:hex_drivers[0].Out0[4]
HEX0[5] <= HexDriver:hex_drivers[0].Out0[5]
HEX0[6] <= HexDriver:hex_drivers[0].Out0[6]
HEX1[0] <= HexDriver:hex_drivers[1].Out0[0]
HEX1[1] <= HexDriver:hex_drivers[1].Out0[1]
HEX1[2] <= HexDriver:hex_drivers[1].Out0[2]
HEX1[3] <= HexDriver:hex_drivers[1].Out0[3]
HEX1[4] <= HexDriver:hex_drivers[1].Out0[4]
HEX1[5] <= HexDriver:hex_drivers[1].Out0[5]
HEX1[6] <= HexDriver:hex_drivers[1].Out0[6]
HEX2[0] <= HexDriver:hex_drivers[2].Out0[0]
HEX2[1] <= HexDriver:hex_drivers[2].Out0[1]
HEX2[2] <= HexDriver:hex_drivers[2].Out0[2]
HEX2[3] <= HexDriver:hex_drivers[2].Out0[3]
HEX2[4] <= HexDriver:hex_drivers[2].Out0[4]
HEX2[5] <= HexDriver:hex_drivers[2].Out0[5]
HEX2[6] <= HexDriver:hex_drivers[2].Out0[6]
HEX3[0] <= HexDriver:hex_drivers[3].Out0[0]
HEX3[1] <= HexDriver:hex_drivers[3].Out0[1]
HEX3[2] <= HexDriver:hex_drivers[3].Out0[2]
HEX3[3] <= HexDriver:hex_drivers[3].Out0[3]
HEX3[4] <= HexDriver:hex_drivers[3].Out0[4]
HEX3[5] <= HexDriver:hex_drivers[3].Out0[5]
HEX3[6] <= HexDriver:hex_drivers[3].Out0[6]
LED[0] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[1] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[2] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[3] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[4] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[5] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[6] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[7] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[8] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[9] <= LED.DB_MAX_OUTPUT_PORT_TYPE
ADDR[0] <= datapath:d0.MAR
ADDR[1] <= datapath:d0.MAR
ADDR[2] <= datapath:d0.MAR
ADDR[3] <= datapath:d0.MAR
ADDR[4] <= datapath:d0.MAR
ADDR[5] <= datapath:d0.MAR
ADDR[6] <= datapath:d0.MAR
ADDR[7] <= datapath:d0.MAR
ADDR[8] <= datapath:d0.MAR
ADDR[9] <= datapath:d0.MAR
ADDR[10] <= datapath:d0.MAR
ADDR[11] <= datapath:d0.MAR
ADDR[12] <= datapath:d0.MAR
ADDR[13] <= datapath:d0.MAR
ADDR[14] <= datapath:d0.MAR
ADDR[15] <= datapath:d0.MAR
Data_to_SRAM[0] <= Mem2IO:memory_subsystem.Data_to_SRAM[0]
Data_to_SRAM[1] <= Mem2IO:memory_subsystem.Data_to_SRAM[1]
Data_to_SRAM[2] <= Mem2IO:memory_subsystem.Data_to_SRAM[2]
Data_to_SRAM[3] <= Mem2IO:memory_subsystem.Data_to_SRAM[3]
Data_to_SRAM[4] <= Mem2IO:memory_subsystem.Data_to_SRAM[4]
Data_to_SRAM[5] <= Mem2IO:memory_subsystem.Data_to_SRAM[5]
Data_to_SRAM[6] <= Mem2IO:memory_subsystem.Data_to_SRAM[6]
Data_to_SRAM[7] <= Mem2IO:memory_subsystem.Data_to_SRAM[7]
Data_to_SRAM[8] <= Mem2IO:memory_subsystem.Data_to_SRAM[8]
Data_to_SRAM[9] <= Mem2IO:memory_subsystem.Data_to_SRAM[9]
Data_to_SRAM[10] <= Mem2IO:memory_subsystem.Data_to_SRAM[10]
Data_to_SRAM[11] <= Mem2IO:memory_subsystem.Data_to_SRAM[11]
Data_to_SRAM[12] <= Mem2IO:memory_subsystem.Data_to_SRAM[12]
Data_to_SRAM[13] <= Mem2IO:memory_subsystem.Data_to_SRAM[13]
Data_to_SRAM[14] <= Mem2IO:memory_subsystem.Data_to_SRAM[14]
Data_to_SRAM[15] <= Mem2IO:memory_subsystem.Data_to_SRAM[15]


|slc3_testtop|slc3:slc|HexDriver:hex_drivers[0]
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|HexDriver:hex_drivers[1]
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|HexDriver:hex_drivers[2]
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|HexDriver:hex_drivers[3]
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|datapath:d0
Clk => Clk.IN7
Reset => Reset.IN5
Run => ~NO_FANOUT~
LD_MAR => LD_MAR.IN1
LD_MDR => LD_MDR.IN1
LD_IR => LD_IR.IN1
LD_PC => LD_PC.IN1
LD_BEN => LD_BEN.IN1
LD_CC => LD_CC.IN1
LD_REG => LD_REG.IN1
MIO_EN => MIO_EN.IN1
GatePC => GatePC.IN1
GateMDR => GateMDR.IN1
GateALU => GateALU.IN1
GateMARMUX => GateMARMUX.IN1
SR1MUX => SR1MUX.IN1
SR2MUX => SR2MUX.IN1
DRMUX => DRMUX.IN1
ADDR1MUX => ADDR1MUX.IN1
PCMUX[0] => PCMUX[0].IN1
PCMUX[1] => PCMUX[1].IN1
ADDR2MUX[0] => ADDR2MUX[0].IN1
ADDR2MUX[1] => ADDR2MUX[1].IN1
ALUK[0] => ALUK[0].IN1
ALUK[1] => ALUK[1].IN1
Data_to_CPU[0] => Data_to_CPU[0].IN1
Data_to_CPU[1] => Data_to_CPU[1].IN1
Data_to_CPU[2] => Data_to_CPU[2].IN1
Data_to_CPU[3] => Data_to_CPU[3].IN1
Data_to_CPU[4] => Data_to_CPU[4].IN1
Data_to_CPU[5] => Data_to_CPU[5].IN1
Data_to_CPU[6] => Data_to_CPU[6].IN1
Data_to_CPU[7] => Data_to_CPU[7].IN1
Data_to_CPU[8] => Data_to_CPU[8].IN1
Data_to_CPU[9] => Data_to_CPU[9].IN1
Data_to_CPU[10] => Data_to_CPU[10].IN1
Data_to_CPU[11] => Data_to_CPU[11].IN1
Data_to_CPU[12] => Data_to_CPU[12].IN1
Data_to_CPU[13] => Data_to_CPU[13].IN1
Data_to_CPU[14] => Data_to_CPU[14].IN1
Data_to_CPU[15] => Data_to_CPU[15].IN1
MAR[0] <= MAR:mar.MAR
MAR[1] <= MAR:mar.MAR
MAR[2] <= MAR:mar.MAR
MAR[3] <= MAR:mar.MAR
MAR[4] <= MAR:mar.MAR
MAR[5] <= MAR:mar.MAR
MAR[6] <= MAR:mar.MAR
MAR[7] <= MAR:mar.MAR
MAR[8] <= MAR:mar.MAR
MAR[9] <= MAR:mar.MAR
MAR[10] <= MAR:mar.MAR
MAR[11] <= MAR:mar.MAR
MAR[12] <= MAR:mar.MAR
MAR[13] <= MAR:mar.MAR
MAR[14] <= MAR:mar.MAR
MAR[15] <= MAR:mar.MAR
MDR[0] <= MDR[0].DB_MAX_OUTPUT_PORT_TYPE
MDR[1] <= MDR[1].DB_MAX_OUTPUT_PORT_TYPE
MDR[2] <= MDR[2].DB_MAX_OUTPUT_PORT_TYPE
MDR[3] <= MDR[3].DB_MAX_OUTPUT_PORT_TYPE
MDR[4] <= MDR[4].DB_MAX_OUTPUT_PORT_TYPE
MDR[5] <= MDR[5].DB_MAX_OUTPUT_PORT_TYPE
MDR[6] <= MDR[6].DB_MAX_OUTPUT_PORT_TYPE
MDR[7] <= MDR[7].DB_MAX_OUTPUT_PORT_TYPE
MDR[8] <= MDR[8].DB_MAX_OUTPUT_PORT_TYPE
MDR[9] <= MDR[9].DB_MAX_OUTPUT_PORT_TYPE
MDR[10] <= MDR[10].DB_MAX_OUTPUT_PORT_TYPE
MDR[11] <= MDR[11].DB_MAX_OUTPUT_PORT_TYPE
MDR[12] <= MDR[12].DB_MAX_OUTPUT_PORT_TYPE
MDR[13] <= MDR[13].DB_MAX_OUTPUT_PORT_TYPE
MDR[14] <= MDR[14].DB_MAX_OUTPUT_PORT_TYPE
MDR[15] <= MDR[15].DB_MAX_OUTPUT_PORT_TYPE
IR[0] <= IR[0].DB_MAX_OUTPUT_PORT_TYPE
IR[1] <= IR[1].DB_MAX_OUTPUT_PORT_TYPE
IR[2] <= IR[2].DB_MAX_OUTPUT_PORT_TYPE
IR[3] <= IR[3].DB_MAX_OUTPUT_PORT_TYPE
IR[4] <= IR[4].DB_MAX_OUTPUT_PORT_TYPE
IR[5] <= IR[5].DB_MAX_OUTPUT_PORT_TYPE
IR[6] <= IR[6].DB_MAX_OUTPUT_PORT_TYPE
IR[7] <= IR[7].DB_MAX_OUTPUT_PORT_TYPE
IR[8] <= IR[8].DB_MAX_OUTPUT_PORT_TYPE
IR[9] <= IR[9].DB_MAX_OUTPUT_PORT_TYPE
IR[10] <= IR[10].DB_MAX_OUTPUT_PORT_TYPE
IR[11] <= IR[11].DB_MAX_OUTPUT_PORT_TYPE
IR[12] <= IR[12].DB_MAX_OUTPUT_PORT_TYPE
IR[13] <= IR[13].DB_MAX_OUTPUT_PORT_TYPE
IR[14] <= IR[14].DB_MAX_OUTPUT_PORT_TYPE
IR[15] <= IR[15].DB_MAX_OUTPUT_PORT_TYPE
PC[0] <= PC[0].DB_MAX_OUTPUT_PORT_TYPE
PC[1] <= PC[1].DB_MAX_OUTPUT_PORT_TYPE
PC[2] <= PC[2].DB_MAX_OUTPUT_PORT_TYPE
PC[3] <= PC[3].DB_MAX_OUTPUT_PORT_TYPE
PC[4] <= PC[4].DB_MAX_OUTPUT_PORT_TYPE
PC[5] <= PC[5].DB_MAX_OUTPUT_PORT_TYPE
PC[6] <= PC[6].DB_MAX_OUTPUT_PORT_TYPE
PC[7] <= PC[7].DB_MAX_OUTPUT_PORT_TYPE
PC[8] <= PC[8].DB_MAX_OUTPUT_PORT_TYPE
PC[9] <= PC[9].DB_MAX_OUTPUT_PORT_TYPE
PC[10] <= PC[10].DB_MAX_OUTPUT_PORT_TYPE
PC[11] <= PC[11].DB_MAX_OUTPUT_PORT_TYPE
PC[12] <= PC[12].DB_MAX_OUTPUT_PORT_TYPE
PC[13] <= PC[13].DB_MAX_OUTPUT_PORT_TYPE
PC[14] <= PC[14].DB_MAX_OUTPUT_PORT_TYPE
PC[15] <= PC[15].DB_MAX_OUTPUT_PORT_TYPE
BEN <= BEN:_BEN.BEN


|slc3_testtop|slc3:slc|datapath:d0|MUXs:_MUXs
IR[0] => IR[0].IN4
IR[1] => IR[1].IN4
IR[2] => IR[2].IN4
IR[3] => IR[3].IN4
IR[4] => IR[4].IN4
IR[5] => IR[5].IN4
IR[6] => IR[6].IN4
IR[7] => IR[7].IN4
IR[8] => IR[8].IN4
IR[9] => IR[9].IN4
IR[10] => IR[10].IN4
IR[11] => IR[11].IN4
IR[12] => IR[12].IN4
IR[13] => IR[13].IN4
IR[14] => IR[14].IN4
IR[15] => IR[15].IN4
PC[0] => PC[0].IN1
PC[1] => PC[1].IN1
PC[2] => PC[2].IN1
PC[3] => PC[3].IN1
PC[4] => PC[4].IN1
PC[5] => PC[5].IN1
PC[6] => PC[6].IN1
PC[7] => PC[7].IN1
PC[8] => PC[8].IN1
PC[9] => PC[9].IN1
PC[10] => PC[10].IN1
PC[11] => PC[11].IN1
PC[12] => PC[12].IN1
PC[13] => PC[13].IN1
PC[14] => PC[14].IN1
PC[15] => PC[15].IN1
SR1MUX_select => SR1MUX_select.IN1
SR2MUX_select => SR2MUX_select.IN1
DRMUX_select => DRMUX_select.IN1
ADDR1MUX_select => ADDR1MUX_select.IN1
ADDR2MUX_select[0] => ADDR2MUX_select[0].IN1
ADDR2MUX_select[1] => ADDR2MUX_select[1].IN1
SR1_out[0] => SR1_out[0].IN1
SR1_out[1] => SR1_out[1].IN1
SR1_out[2] => SR1_out[2].IN1
SR1_out[3] => SR1_out[3].IN1
SR1_out[4] => SR1_out[4].IN1
SR1_out[5] => SR1_out[5].IN1
SR1_out[6] => SR1_out[6].IN1
SR1_out[7] => SR1_out[7].IN1
SR1_out[8] => SR1_out[8].IN1
SR1_out[9] => SR1_out[9].IN1
SR1_out[10] => SR1_out[10].IN1
SR1_out[11] => SR1_out[11].IN1
SR1_out[12] => SR1_out[12].IN1
SR1_out[13] => SR1_out[13].IN1
SR1_out[14] => SR1_out[14].IN1
SR1_out[15] => SR1_out[15].IN1
SR2_out[0] => SR2_out[0].IN1
SR2_out[1] => SR2_out[1].IN1
SR2_out[2] => SR2_out[2].IN1
SR2_out[3] => SR2_out[3].IN1
SR2_out[4] => SR2_out[4].IN1
SR2_out[5] => SR2_out[5].IN1
SR2_out[6] => SR2_out[6].IN1
SR2_out[7] => SR2_out[7].IN1
SR2_out[8] => SR2_out[8].IN1
SR2_out[9] => SR2_out[9].IN1
SR2_out[10] => SR2_out[10].IN1
SR2_out[11] => SR2_out[11].IN1
SR2_out[12] => SR2_out[12].IN1
SR2_out[13] => SR2_out[13].IN1
SR2_out[14] => SR2_out[14].IN1
SR2_out[15] => SR2_out[15].IN1
SR1_Mux[0] <= SR1MUX:_SR1MUX.SR1_Mux
SR1_Mux[1] <= SR1MUX:_SR1MUX.SR1_Mux
SR1_Mux[2] <= SR1MUX:_SR1MUX.SR1_Mux
DRMUX[0] <= DRMUX:_DRMUX.DRMUX
DRMUX[1] <= DRMUX:_DRMUX.DRMUX
DRMUX[2] <= DRMUX:_DRMUX.DRMUX
ADDRMUX_out[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ADDRMUX_out[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ADDRMUX_out[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ADDRMUX_out[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ADDRMUX_out[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ADDRMUX_out[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ADDRMUX_out[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ADDRMUX_out[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ADDRMUX_out[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ADDRMUX_out[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ADDRMUX_out[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ADDRMUX_out[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ADDRMUX_out[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ADDRMUX_out[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ADDRMUX_out[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ADDRMUX_out[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
SR2[0] <= SR2MUX:_SR2MUX.SR2
SR2[1] <= SR2MUX:_SR2MUX.SR2
SR2[2] <= SR2MUX:_SR2MUX.SR2
SR2[3] <= SR2MUX:_SR2MUX.SR2
SR2[4] <= SR2MUX:_SR2MUX.SR2
SR2[5] <= SR2MUX:_SR2MUX.SR2
SR2[6] <= SR2MUX:_SR2MUX.SR2
SR2[7] <= SR2MUX:_SR2MUX.SR2
SR2[8] <= SR2MUX:_SR2MUX.SR2
SR2[9] <= SR2MUX:_SR2MUX.SR2
SR2[10] <= SR2MUX:_SR2MUX.SR2
SR2[11] <= SR2MUX:_SR2MUX.SR2
SR2[12] <= SR2MUX:_SR2MUX.SR2
SR2[13] <= SR2MUX:_SR2MUX.SR2
SR2[14] <= SR2MUX:_SR2MUX.SR2
SR2[15] <= SR2MUX:_SR2MUX.SR2


|slc3_testtop|slc3:slc|datapath:d0|MUXs:_MUXs|SR1MUX:_SR1MUX
IR[0] => ~NO_FANOUT~
IR[1] => ~NO_FANOUT~
IR[2] => ~NO_FANOUT~
IR[3] => ~NO_FANOUT~
IR[4] => ~NO_FANOUT~
IR[5] => ~NO_FANOUT~
IR[6] => SR1_Mux.DATAB
IR[7] => SR1_Mux.DATAB
IR[8] => SR1_Mux.DATAB
IR[9] => SR1_Mux.DATAA
IR[10] => SR1_Mux.DATAA
IR[11] => SR1_Mux.DATAA
IR[12] => ~NO_FANOUT~
IR[13] => ~NO_FANOUT~
IR[14] => ~NO_FANOUT~
IR[15] => ~NO_FANOUT~
select => SR1_Mux.OUTPUTSELECT
select => SR1_Mux.OUTPUTSELECT
select => SR1_Mux.OUTPUTSELECT
SR1_Mux[0] <= SR1_Mux.DB_MAX_OUTPUT_PORT_TYPE
SR1_Mux[1] <= SR1_Mux.DB_MAX_OUTPUT_PORT_TYPE
SR1_Mux[2] <= SR1_Mux.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|datapath:d0|MUXs:_MUXs|SR2MUX:_SR2MUX
IR[0] => SR2.DATAB
IR[1] => SR2.DATAB
IR[2] => SR2.DATAB
IR[3] => SR2.DATAB
IR[4] => SR2.DATAB
IR[4] => SR2.DATAB
IR[4] => SR2.DATAB
IR[4] => SR2.DATAB
IR[4] => SR2.DATAB
IR[4] => SR2.DATAB
IR[4] => SR2.DATAB
IR[4] => SR2.DATAB
IR[4] => SR2.DATAB
IR[4] => SR2.DATAB
IR[4] => SR2.DATAB
IR[4] => SR2.DATAB
IR[5] => ~NO_FANOUT~
IR[6] => ~NO_FANOUT~
IR[7] => ~NO_FANOUT~
IR[8] => ~NO_FANOUT~
IR[9] => ~NO_FANOUT~
IR[10] => ~NO_FANOUT~
IR[11] => ~NO_FANOUT~
IR[12] => ~NO_FANOUT~
IR[13] => ~NO_FANOUT~
IR[14] => ~NO_FANOUT~
IR[15] => ~NO_FANOUT~
SR2_out[0] => SR2.DATAA
SR2_out[1] => SR2.DATAA
SR2_out[2] => SR2.DATAA
SR2_out[3] => SR2.DATAA
SR2_out[4] => SR2.DATAA
SR2_out[5] => SR2.DATAA
SR2_out[6] => SR2.DATAA
SR2_out[7] => SR2.DATAA
SR2_out[8] => SR2.DATAA
SR2_out[9] => SR2.DATAA
SR2_out[10] => SR2.DATAA
SR2_out[11] => SR2.DATAA
SR2_out[12] => SR2.DATAA
SR2_out[13] => SR2.DATAA
SR2_out[14] => SR2.DATAA
SR2_out[15] => SR2.DATAA
select => SR2.OUTPUTSELECT
select => SR2.OUTPUTSELECT
select => SR2.OUTPUTSELECT
select => SR2.OUTPUTSELECT
select => SR2.OUTPUTSELECT
select => SR2.OUTPUTSELECT
select => SR2.OUTPUTSELECT
select => SR2.OUTPUTSELECT
select => SR2.OUTPUTSELECT
select => SR2.OUTPUTSELECT
select => SR2.OUTPUTSELECT
select => SR2.OUTPUTSELECT
select => SR2.OUTPUTSELECT
select => SR2.OUTPUTSELECT
select => SR2.OUTPUTSELECT
select => SR2.OUTPUTSELECT
SR2[0] <= SR2.DB_MAX_OUTPUT_PORT_TYPE
SR2[1] <= SR2.DB_MAX_OUTPUT_PORT_TYPE
SR2[2] <= SR2.DB_MAX_OUTPUT_PORT_TYPE
SR2[3] <= SR2.DB_MAX_OUTPUT_PORT_TYPE
SR2[4] <= SR2.DB_MAX_OUTPUT_PORT_TYPE
SR2[5] <= SR2.DB_MAX_OUTPUT_PORT_TYPE
SR2[6] <= SR2.DB_MAX_OUTPUT_PORT_TYPE
SR2[7] <= SR2.DB_MAX_OUTPUT_PORT_TYPE
SR2[8] <= SR2.DB_MAX_OUTPUT_PORT_TYPE
SR2[9] <= SR2.DB_MAX_OUTPUT_PORT_TYPE
SR2[10] <= SR2.DB_MAX_OUTPUT_PORT_TYPE
SR2[11] <= SR2.DB_MAX_OUTPUT_PORT_TYPE
SR2[12] <= SR2.DB_MAX_OUTPUT_PORT_TYPE
SR2[13] <= SR2.DB_MAX_OUTPUT_PORT_TYPE
SR2[14] <= SR2.DB_MAX_OUTPUT_PORT_TYPE
SR2[15] <= SR2.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|datapath:d0|MUXs:_MUXs|DRMUX:_DRMUX
IR[0] => ~NO_FANOUT~
IR[1] => ~NO_FANOUT~
IR[2] => ~NO_FANOUT~
IR[3] => ~NO_FANOUT~
IR[4] => ~NO_FANOUT~
IR[5] => ~NO_FANOUT~
IR[6] => ~NO_FANOUT~
IR[7] => ~NO_FANOUT~
IR[8] => ~NO_FANOUT~
IR[9] => DRMUX.DATAA
IR[10] => DRMUX.DATAA
IR[11] => DRMUX.DATAA
IR[12] => ~NO_FANOUT~
IR[13] => ~NO_FANOUT~
IR[14] => ~NO_FANOUT~
IR[15] => ~NO_FANOUT~
select => DRMUX.OUTPUTSELECT
select => DRMUX.OUTPUTSELECT
select => DRMUX.OUTPUTSELECT
DRMUX[0] <= DRMUX.DB_MAX_OUTPUT_PORT_TYPE
DRMUX[1] <= DRMUX.DB_MAX_OUTPUT_PORT_TYPE
DRMUX[2] <= DRMUX.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|datapath:d0|MUXs:_MUXs|ADDR1MUX:_ADDR1MUX
PC[0] => ADDR1MUX.DATAA
PC[1] => ADDR1MUX.DATAA
PC[2] => ADDR1MUX.DATAA
PC[3] => ADDR1MUX.DATAA
PC[4] => ADDR1MUX.DATAA
PC[5] => ADDR1MUX.DATAA
PC[6] => ADDR1MUX.DATAA
PC[7] => ADDR1MUX.DATAA
PC[8] => ADDR1MUX.DATAA
PC[9] => ADDR1MUX.DATAA
PC[10] => ADDR1MUX.DATAA
PC[11] => ADDR1MUX.DATAA
PC[12] => ADDR1MUX.DATAA
PC[13] => ADDR1MUX.DATAA
PC[14] => ADDR1MUX.DATAA
PC[15] => ADDR1MUX.DATAA
SR1[0] => ADDR1MUX.DATAB
SR1[1] => ADDR1MUX.DATAB
SR1[2] => ADDR1MUX.DATAB
SR1[3] => ADDR1MUX.DATAB
SR1[4] => ADDR1MUX.DATAB
SR1[5] => ADDR1MUX.DATAB
SR1[6] => ADDR1MUX.DATAB
SR1[7] => ADDR1MUX.DATAB
SR1[8] => ADDR1MUX.DATAB
SR1[9] => ADDR1MUX.DATAB
SR1[10] => ADDR1MUX.DATAB
SR1[11] => ADDR1MUX.DATAB
SR1[12] => ADDR1MUX.DATAB
SR1[13] => ADDR1MUX.DATAB
SR1[14] => ADDR1MUX.DATAB
SR1[15] => ADDR1MUX.DATAB
select => ADDR1MUX.OUTPUTSELECT
select => ADDR1MUX.OUTPUTSELECT
select => ADDR1MUX.OUTPUTSELECT
select => ADDR1MUX.OUTPUTSELECT
select => ADDR1MUX.OUTPUTSELECT
select => ADDR1MUX.OUTPUTSELECT
select => ADDR1MUX.OUTPUTSELECT
select => ADDR1MUX.OUTPUTSELECT
select => ADDR1MUX.OUTPUTSELECT
select => ADDR1MUX.OUTPUTSELECT
select => ADDR1MUX.OUTPUTSELECT
select => ADDR1MUX.OUTPUTSELECT
select => ADDR1MUX.OUTPUTSELECT
select => ADDR1MUX.OUTPUTSELECT
select => ADDR1MUX.OUTPUTSELECT
select => ADDR1MUX.OUTPUTSELECT
ADDR1MUX[0] <= ADDR1MUX.DB_MAX_OUTPUT_PORT_TYPE
ADDR1MUX[1] <= ADDR1MUX.DB_MAX_OUTPUT_PORT_TYPE
ADDR1MUX[2] <= ADDR1MUX.DB_MAX_OUTPUT_PORT_TYPE
ADDR1MUX[3] <= ADDR1MUX.DB_MAX_OUTPUT_PORT_TYPE
ADDR1MUX[4] <= ADDR1MUX.DB_MAX_OUTPUT_PORT_TYPE
ADDR1MUX[5] <= ADDR1MUX.DB_MAX_OUTPUT_PORT_TYPE
ADDR1MUX[6] <= ADDR1MUX.DB_MAX_OUTPUT_PORT_TYPE
ADDR1MUX[7] <= ADDR1MUX.DB_MAX_OUTPUT_PORT_TYPE
ADDR1MUX[8] <= ADDR1MUX.DB_MAX_OUTPUT_PORT_TYPE
ADDR1MUX[9] <= ADDR1MUX.DB_MAX_OUTPUT_PORT_TYPE
ADDR1MUX[10] <= ADDR1MUX.DB_MAX_OUTPUT_PORT_TYPE
ADDR1MUX[11] <= ADDR1MUX.DB_MAX_OUTPUT_PORT_TYPE
ADDR1MUX[12] <= ADDR1MUX.DB_MAX_OUTPUT_PORT_TYPE
ADDR1MUX[13] <= ADDR1MUX.DB_MAX_OUTPUT_PORT_TYPE
ADDR1MUX[14] <= ADDR1MUX.DB_MAX_OUTPUT_PORT_TYPE
ADDR1MUX[15] <= ADDR1MUX.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|datapath:d0|MUXs:_MUXs|ADDR2MUX:_ADDR2MUX
IR[0] => ADDR2MUX_out.DATAA
IR[1] => ADDR2MUX_out.DATAA
IR[2] => ADDR2MUX_out.DATAA
IR[3] => ADDR2MUX_out.DATAA
IR[4] => ADDR2MUX_out.DATAA
IR[5] => Mux0.IN3
IR[5] => Mux1.IN3
IR[5] => Mux2.IN3
IR[5] => Mux3.IN3
IR[5] => Mux4.IN3
IR[5] => Mux5.IN3
IR[5] => Mux6.IN3
IR[5] => Mux7.IN3
IR[5] => Mux8.IN3
IR[5] => Mux9.IN3
IR[5] => ADDR2MUX_out.DATAA
IR[6] => Mux9.IN1
IR[6] => Mux9.IN2
IR[7] => Mux8.IN1
IR[7] => Mux8.IN2
IR[8] => Mux0.IN2
IR[8] => Mux1.IN2
IR[8] => Mux2.IN2
IR[8] => Mux3.IN2
IR[8] => Mux4.IN2
IR[8] => Mux5.IN2
IR[8] => Mux6.IN2
IR[8] => Mux7.IN1
IR[8] => Mux7.IN2
IR[9] => Mux6.IN1
IR[10] => Mux0.IN1
IR[10] => Mux1.IN1
IR[10] => Mux2.IN1
IR[10] => Mux3.IN1
IR[10] => Mux4.IN1
IR[10] => Mux5.IN1
IR[11] => ~NO_FANOUT~
IR[12] => ~NO_FANOUT~
IR[13] => ~NO_FANOUT~
IR[14] => ~NO_FANOUT~
IR[15] => ~NO_FANOUT~
select[0] => Mux0.IN5
select[0] => Mux1.IN5
select[0] => Mux2.IN5
select[0] => Mux3.IN5
select[0] => Mux4.IN5
select[0] => Mux5.IN5
select[0] => Mux6.IN5
select[0] => Mux7.IN5
select[0] => Mux8.IN5
select[0] => Mux9.IN5
select[0] => Decoder0.IN1
select[1] => Mux0.IN4
select[1] => Mux1.IN4
select[1] => Mux2.IN4
select[1] => Mux3.IN4
select[1] => Mux4.IN4
select[1] => Mux5.IN4
select[1] => Mux6.IN4
select[1] => Mux7.IN4
select[1] => Mux8.IN4
select[1] => Mux9.IN4
select[1] => Decoder0.IN0
ADDR2MUX_out[0] <= ADDR2MUX_out.DB_MAX_OUTPUT_PORT_TYPE
ADDR2MUX_out[1] <= ADDR2MUX_out.DB_MAX_OUTPUT_PORT_TYPE
ADDR2MUX_out[2] <= ADDR2MUX_out.DB_MAX_OUTPUT_PORT_TYPE
ADDR2MUX_out[3] <= ADDR2MUX_out.DB_MAX_OUTPUT_PORT_TYPE
ADDR2MUX_out[4] <= ADDR2MUX_out.DB_MAX_OUTPUT_PORT_TYPE
ADDR2MUX_out[5] <= ADDR2MUX_out.DB_MAX_OUTPUT_PORT_TYPE
ADDR2MUX_out[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
ADDR2MUX_out[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
ADDR2MUX_out[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
ADDR2MUX_out[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
ADDR2MUX_out[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
ADDR2MUX_out[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
ADDR2MUX_out[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
ADDR2MUX_out[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
ADDR2MUX_out[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
ADDR2MUX_out[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|datapath:d0|eight_registers:_eight_registers
Clk => R0:r0.Clk
Clk => R1:r1.Clk
Clk => R2:r2.Clk
Clk => R3:r3.Clk
Clk => R4:r4.Clk
Clk => R5:r5.Clk
Clk => R6:r6.Clk
Clk => R7:r7.Clk
Reset => R0:r0.Reset
Reset => R1:r1.Reset
Reset => R2:r2.Reset
Reset => R3:r3.Reset
Reset => R4:r4.Reset
Reset => R5:r5.Reset
Reset => R6:r6.Reset
Reset => R7:r7.Reset
Ld_REG => LD_R7.DATAB
Ld_REG => LD_R6.DATAB
Ld_REG => LD_R5.DATAB
Ld_REG => LD_R4.DATAB
Ld_REG => LD_R3.DATAB
Ld_REG => LD_R2.DATAB
Ld_REG => LD_R1.DATAB
Ld_REG => LD_R0.DATAB
In[0] => R0:r0.In[0]
In[0] => R1:r1.In[0]
In[0] => R2:r2.In[0]
In[0] => R3:r3.In[0]
In[0] => R4:r4.In[0]
In[0] => R5:r5.In[0]
In[0] => R6:r6.In[0]
In[0] => R7:r7.In[0]
In[1] => R0:r0.In[1]
In[1] => R1:r1.In[1]
In[1] => R2:r2.In[1]
In[1] => R3:r3.In[1]
In[1] => R4:r4.In[1]
In[1] => R5:r5.In[1]
In[1] => R6:r6.In[1]
In[1] => R7:r7.In[1]
In[2] => R0:r0.In[2]
In[2] => R1:r1.In[2]
In[2] => R2:r2.In[2]
In[2] => R3:r3.In[2]
In[2] => R4:r4.In[2]
In[2] => R5:r5.In[2]
In[2] => R6:r6.In[2]
In[2] => R7:r7.In[2]
In[3] => R0:r0.In[3]
In[3] => R1:r1.In[3]
In[3] => R2:r2.In[3]
In[3] => R3:r3.In[3]
In[3] => R4:r4.In[3]
In[3] => R5:r5.In[3]
In[3] => R6:r6.In[3]
In[3] => R7:r7.In[3]
In[4] => R0:r0.In[4]
In[4] => R1:r1.In[4]
In[4] => R2:r2.In[4]
In[4] => R3:r3.In[4]
In[4] => R4:r4.In[4]
In[4] => R5:r5.In[4]
In[4] => R6:r6.In[4]
In[4] => R7:r7.In[4]
In[5] => R0:r0.In[5]
In[5] => R1:r1.In[5]
In[5] => R2:r2.In[5]
In[5] => R3:r3.In[5]
In[5] => R4:r4.In[5]
In[5] => R5:r5.In[5]
In[5] => R6:r6.In[5]
In[5] => R7:r7.In[5]
In[6] => R0:r0.In[6]
In[6] => R1:r1.In[6]
In[6] => R2:r2.In[6]
In[6] => R3:r3.In[6]
In[6] => R4:r4.In[6]
In[6] => R5:r5.In[6]
In[6] => R6:r6.In[6]
In[6] => R7:r7.In[6]
In[7] => R0:r0.In[7]
In[7] => R1:r1.In[7]
In[7] => R2:r2.In[7]
In[7] => R3:r3.In[7]
In[7] => R4:r4.In[7]
In[7] => R5:r5.In[7]
In[7] => R6:r6.In[7]
In[7] => R7:r7.In[7]
In[8] => R0:r0.In[8]
In[8] => R1:r1.In[8]
In[8] => R2:r2.In[8]
In[8] => R3:r3.In[8]
In[8] => R4:r4.In[8]
In[8] => R5:r5.In[8]
In[8] => R6:r6.In[8]
In[8] => R7:r7.In[8]
In[9] => R0:r0.In[9]
In[9] => R1:r1.In[9]
In[9] => R2:r2.In[9]
In[9] => R3:r3.In[9]
In[9] => R4:r4.In[9]
In[9] => R5:r5.In[9]
In[9] => R6:r6.In[9]
In[9] => R7:r7.In[9]
In[10] => R0:r0.In[10]
In[10] => R1:r1.In[10]
In[10] => R2:r2.In[10]
In[10] => R3:r3.In[10]
In[10] => R4:r4.In[10]
In[10] => R5:r5.In[10]
In[10] => R6:r6.In[10]
In[10] => R7:r7.In[10]
In[11] => R0:r0.In[11]
In[11] => R1:r1.In[11]
In[11] => R2:r2.In[11]
In[11] => R3:r3.In[11]
In[11] => R4:r4.In[11]
In[11] => R5:r5.In[11]
In[11] => R6:r6.In[11]
In[11] => R7:r7.In[11]
In[12] => R0:r0.In[12]
In[12] => R1:r1.In[12]
In[12] => R2:r2.In[12]
In[12] => R3:r3.In[12]
In[12] => R4:r4.In[12]
In[12] => R5:r5.In[12]
In[12] => R6:r6.In[12]
In[12] => R7:r7.In[12]
In[13] => R0:r0.In[13]
In[13] => R1:r1.In[13]
In[13] => R2:r2.In[13]
In[13] => R3:r3.In[13]
In[13] => R4:r4.In[13]
In[13] => R5:r5.In[13]
In[13] => R6:r6.In[13]
In[13] => R7:r7.In[13]
In[14] => R0:r0.In[14]
In[14] => R1:r1.In[14]
In[14] => R2:r2.In[14]
In[14] => R3:r3.In[14]
In[14] => R4:r4.In[14]
In[14] => R5:r5.In[14]
In[14] => R6:r6.In[14]
In[14] => R7:r7.In[14]
In[15] => R0:r0.In[15]
In[15] => R1:r1.In[15]
In[15] => R2:r2.In[15]
In[15] => R3:r3.In[15]
In[15] => R4:r4.In[15]
In[15] => R5:r5.In[15]
In[15] => R6:r6.In[15]
In[15] => R7:r7.In[15]
IR[0] => Mux16.IN2
IR[0] => Mux17.IN2
IR[0] => Mux18.IN2
IR[0] => Mux19.IN2
IR[0] => Mux20.IN2
IR[0] => Mux21.IN2
IR[0] => Mux22.IN2
IR[0] => Mux23.IN2
IR[0] => Mux24.IN2
IR[0] => Mux25.IN2
IR[0] => Mux26.IN2
IR[0] => Mux27.IN2
IR[0] => Mux28.IN2
IR[0] => Mux29.IN2
IR[0] => Mux30.IN2
IR[0] => Mux31.IN2
IR[1] => Mux16.IN1
IR[1] => Mux17.IN1
IR[1] => Mux18.IN1
IR[1] => Mux19.IN1
IR[1] => Mux20.IN1
IR[1] => Mux21.IN1
IR[1] => Mux22.IN1
IR[1] => Mux23.IN1
IR[1] => Mux24.IN1
IR[1] => Mux25.IN1
IR[1] => Mux26.IN1
IR[1] => Mux27.IN1
IR[1] => Mux28.IN1
IR[1] => Mux29.IN1
IR[1] => Mux30.IN1
IR[1] => Mux31.IN1
IR[2] => Mux16.IN0
IR[2] => Mux17.IN0
IR[2] => Mux18.IN0
IR[2] => Mux19.IN0
IR[2] => Mux20.IN0
IR[2] => Mux21.IN0
IR[2] => Mux22.IN0
IR[2] => Mux23.IN0
IR[2] => Mux24.IN0
IR[2] => Mux25.IN0
IR[2] => Mux26.IN0
IR[2] => Mux27.IN0
IR[2] => Mux28.IN0
IR[2] => Mux29.IN0
IR[2] => Mux30.IN0
IR[2] => Mux31.IN0
IR[3] => ~NO_FANOUT~
IR[4] => ~NO_FANOUT~
IR[5] => ~NO_FANOUT~
IR[6] => ~NO_FANOUT~
IR[7] => ~NO_FANOUT~
IR[8] => ~NO_FANOUT~
IR[9] => ~NO_FANOUT~
IR[10] => ~NO_FANOUT~
IR[11] => ~NO_FANOUT~
IR[12] => ~NO_FANOUT~
IR[13] => ~NO_FANOUT~
IR[14] => ~NO_FANOUT~
IR[15] => ~NO_FANOUT~
DRMUX[0] => Decoder0.IN2
DRMUX[0] => Decoder1.IN2
DRMUX[0] => Decoder2.IN2
DRMUX[0] => Decoder3.IN2
DRMUX[0] => Decoder4.IN2
DRMUX[0] => Decoder5.IN2
DRMUX[0] => Decoder6.IN2
DRMUX[0] => Decoder7.IN2
DRMUX[1] => Decoder0.IN1
DRMUX[1] => Decoder1.IN1
DRMUX[1] => Decoder2.IN1
DRMUX[1] => Decoder3.IN1
DRMUX[1] => Decoder4.IN1
DRMUX[1] => Decoder5.IN1
DRMUX[1] => Decoder6.IN1
DRMUX[1] => Decoder7.IN1
DRMUX[2] => Decoder0.IN0
DRMUX[2] => Decoder1.IN0
DRMUX[2] => Decoder2.IN0
DRMUX[2] => Decoder3.IN0
DRMUX[2] => Decoder4.IN0
DRMUX[2] => Decoder5.IN0
DRMUX[2] => Decoder6.IN0
DRMUX[2] => Decoder7.IN0
SR1MUX[0] => Mux0.IN2
SR1MUX[0] => Mux1.IN2
SR1MUX[0] => Mux2.IN2
SR1MUX[0] => Mux3.IN2
SR1MUX[0] => Mux4.IN2
SR1MUX[0] => Mux5.IN2
SR1MUX[0] => Mux6.IN2
SR1MUX[0] => Mux7.IN2
SR1MUX[0] => Mux8.IN2
SR1MUX[0] => Mux9.IN2
SR1MUX[0] => Mux10.IN2
SR1MUX[0] => Mux11.IN2
SR1MUX[0] => Mux12.IN2
SR1MUX[0] => Mux13.IN2
SR1MUX[0] => Mux14.IN2
SR1MUX[0] => Mux15.IN2
SR1MUX[1] => Mux0.IN1
SR1MUX[1] => Mux1.IN1
SR1MUX[1] => Mux2.IN1
SR1MUX[1] => Mux3.IN1
SR1MUX[1] => Mux4.IN1
SR1MUX[1] => Mux5.IN1
SR1MUX[1] => Mux6.IN1
SR1MUX[1] => Mux7.IN1
SR1MUX[1] => Mux8.IN1
SR1MUX[1] => Mux9.IN1
SR1MUX[1] => Mux10.IN1
SR1MUX[1] => Mux11.IN1
SR1MUX[1] => Mux12.IN1
SR1MUX[1] => Mux13.IN1
SR1MUX[1] => Mux14.IN1
SR1MUX[1] => Mux15.IN1
SR1MUX[2] => Mux0.IN0
SR1MUX[2] => Mux1.IN0
SR1MUX[2] => Mux2.IN0
SR1MUX[2] => Mux3.IN0
SR1MUX[2] => Mux4.IN0
SR1MUX[2] => Mux5.IN0
SR1MUX[2] => Mux6.IN0
SR1MUX[2] => Mux7.IN0
SR1MUX[2] => Mux8.IN0
SR1MUX[2] => Mux9.IN0
SR1MUX[2] => Mux10.IN0
SR1MUX[2] => Mux11.IN0
SR1MUX[2] => Mux12.IN0
SR1MUX[2] => Mux13.IN0
SR1MUX[2] => Mux14.IN0
SR1MUX[2] => Mux15.IN0
SR1[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
SR1[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
SR1[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
SR1[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
SR1[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
SR1[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
SR1[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
SR1[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
SR1[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
SR1[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
SR1[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
SR1[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
SR1[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
SR1[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
SR1[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
SR1[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
SR2[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
SR2[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
SR2[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
SR2[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
SR2[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
SR2[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
SR2[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
SR2[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
SR2[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
SR2[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
SR2[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
SR2[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
SR2[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
SR2[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
SR2[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
SR2[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|datapath:d0|eight_registers:_eight_registers|R0:r0
Clk => R0[0]~reg0.CLK
Clk => R0[1]~reg0.CLK
Clk => R0[2]~reg0.CLK
Clk => R0[3]~reg0.CLK
Clk => R0[4]~reg0.CLK
Clk => R0[5]~reg0.CLK
Clk => R0[6]~reg0.CLK
Clk => R0[7]~reg0.CLK
Clk => R0[8]~reg0.CLK
Clk => R0[9]~reg0.CLK
Clk => R0[10]~reg0.CLK
Clk => R0[11]~reg0.CLK
Clk => R0[12]~reg0.CLK
Clk => R0[13]~reg0.CLK
Clk => R0[14]~reg0.CLK
Clk => R0[15]~reg0.CLK
Reset => R0.OUTPUTSELECT
Reset => R0.OUTPUTSELECT
Reset => R0.OUTPUTSELECT
Reset => R0.OUTPUTSELECT
Reset => R0.OUTPUTSELECT
Reset => R0.OUTPUTSELECT
Reset => R0.OUTPUTSELECT
Reset => R0.OUTPUTSELECT
Reset => R0.OUTPUTSELECT
Reset => R0.OUTPUTSELECT
Reset => R0.OUTPUTSELECT
Reset => R0.OUTPUTSELECT
Reset => R0.OUTPUTSELECT
Reset => R0.OUTPUTSELECT
Reset => R0.OUTPUTSELECT
Reset => R0.OUTPUTSELECT
LD_R0 => R0.OUTPUTSELECT
LD_R0 => R0.OUTPUTSELECT
LD_R0 => R0.OUTPUTSELECT
LD_R0 => R0.OUTPUTSELECT
LD_R0 => R0.OUTPUTSELECT
LD_R0 => R0.OUTPUTSELECT
LD_R0 => R0.OUTPUTSELECT
LD_R0 => R0.OUTPUTSELECT
LD_R0 => R0.OUTPUTSELECT
LD_R0 => R0.OUTPUTSELECT
LD_R0 => R0.OUTPUTSELECT
LD_R0 => R0.OUTPUTSELECT
LD_R0 => R0.OUTPUTSELECT
LD_R0 => R0.OUTPUTSELECT
LD_R0 => R0.OUTPUTSELECT
LD_R0 => R0.OUTPUTSELECT
In[0] => R0.DATAB
In[1] => R0.DATAB
In[2] => R0.DATAB
In[3] => R0.DATAB
In[4] => R0.DATAB
In[5] => R0.DATAB
In[6] => R0.DATAB
In[7] => R0.DATAB
In[8] => R0.DATAB
In[9] => R0.DATAB
In[10] => R0.DATAB
In[11] => R0.DATAB
In[12] => R0.DATAB
In[13] => R0.DATAB
In[14] => R0.DATAB
In[15] => R0.DATAB
R0[0] <= R0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R0[1] <= R0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R0[2] <= R0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R0[3] <= R0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R0[4] <= R0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R0[5] <= R0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R0[6] <= R0[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R0[7] <= R0[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R0[8] <= R0[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R0[9] <= R0[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R0[10] <= R0[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R0[11] <= R0[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R0[12] <= R0[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R0[13] <= R0[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R0[14] <= R0[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R0[15] <= R0[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|datapath:d0|eight_registers:_eight_registers|R1:r1
Clk => R1[0]~reg0.CLK
Clk => R1[1]~reg0.CLK
Clk => R1[2]~reg0.CLK
Clk => R1[3]~reg0.CLK
Clk => R1[4]~reg0.CLK
Clk => R1[5]~reg0.CLK
Clk => R1[6]~reg0.CLK
Clk => R1[7]~reg0.CLK
Clk => R1[8]~reg0.CLK
Clk => R1[9]~reg0.CLK
Clk => R1[10]~reg0.CLK
Clk => R1[11]~reg0.CLK
Clk => R1[12]~reg0.CLK
Clk => R1[13]~reg0.CLK
Clk => R1[14]~reg0.CLK
Clk => R1[15]~reg0.CLK
Reset => R1.OUTPUTSELECT
Reset => R1.OUTPUTSELECT
Reset => R1.OUTPUTSELECT
Reset => R1.OUTPUTSELECT
Reset => R1.OUTPUTSELECT
Reset => R1.OUTPUTSELECT
Reset => R1.OUTPUTSELECT
Reset => R1.OUTPUTSELECT
Reset => R1.OUTPUTSELECT
Reset => R1.OUTPUTSELECT
Reset => R1.OUTPUTSELECT
Reset => R1.OUTPUTSELECT
Reset => R1.OUTPUTSELECT
Reset => R1.OUTPUTSELECT
Reset => R1.OUTPUTSELECT
Reset => R1.OUTPUTSELECT
LD_R1 => R1.OUTPUTSELECT
LD_R1 => R1.OUTPUTSELECT
LD_R1 => R1.OUTPUTSELECT
LD_R1 => R1.OUTPUTSELECT
LD_R1 => R1.OUTPUTSELECT
LD_R1 => R1.OUTPUTSELECT
LD_R1 => R1.OUTPUTSELECT
LD_R1 => R1.OUTPUTSELECT
LD_R1 => R1.OUTPUTSELECT
LD_R1 => R1.OUTPUTSELECT
LD_R1 => R1.OUTPUTSELECT
LD_R1 => R1.OUTPUTSELECT
LD_R1 => R1.OUTPUTSELECT
LD_R1 => R1.OUTPUTSELECT
LD_R1 => R1.OUTPUTSELECT
LD_R1 => R1.OUTPUTSELECT
In[0] => R1.DATAB
In[1] => R1.DATAB
In[2] => R1.DATAB
In[3] => R1.DATAB
In[4] => R1.DATAB
In[5] => R1.DATAB
In[6] => R1.DATAB
In[7] => R1.DATAB
In[8] => R1.DATAB
In[9] => R1.DATAB
In[10] => R1.DATAB
In[11] => R1.DATAB
In[12] => R1.DATAB
In[13] => R1.DATAB
In[14] => R1.DATAB
In[15] => R1.DATAB
R1[0] <= R1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R1[1] <= R1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R1[2] <= R1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R1[3] <= R1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R1[4] <= R1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R1[5] <= R1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R1[6] <= R1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R1[7] <= R1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R1[8] <= R1[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R1[9] <= R1[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R1[10] <= R1[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R1[11] <= R1[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R1[12] <= R1[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R1[13] <= R1[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R1[14] <= R1[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R1[15] <= R1[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|datapath:d0|eight_registers:_eight_registers|R2:r2
Clk => R2[0]~reg0.CLK
Clk => R2[1]~reg0.CLK
Clk => R2[2]~reg0.CLK
Clk => R2[3]~reg0.CLK
Clk => R2[4]~reg0.CLK
Clk => R2[5]~reg0.CLK
Clk => R2[6]~reg0.CLK
Clk => R2[7]~reg0.CLK
Clk => R2[8]~reg0.CLK
Clk => R2[9]~reg0.CLK
Clk => R2[10]~reg0.CLK
Clk => R2[11]~reg0.CLK
Clk => R2[12]~reg0.CLK
Clk => R2[13]~reg0.CLK
Clk => R2[14]~reg0.CLK
Clk => R2[15]~reg0.CLK
Reset => R2.OUTPUTSELECT
Reset => R2.OUTPUTSELECT
Reset => R2.OUTPUTSELECT
Reset => R2.OUTPUTSELECT
Reset => R2.OUTPUTSELECT
Reset => R2.OUTPUTSELECT
Reset => R2.OUTPUTSELECT
Reset => R2.OUTPUTSELECT
Reset => R2.OUTPUTSELECT
Reset => R2.OUTPUTSELECT
Reset => R2.OUTPUTSELECT
Reset => R2.OUTPUTSELECT
Reset => R2.OUTPUTSELECT
Reset => R2.OUTPUTSELECT
Reset => R2.OUTPUTSELECT
Reset => R2.OUTPUTSELECT
LD_R2 => R2.OUTPUTSELECT
LD_R2 => R2.OUTPUTSELECT
LD_R2 => R2.OUTPUTSELECT
LD_R2 => R2.OUTPUTSELECT
LD_R2 => R2.OUTPUTSELECT
LD_R2 => R2.OUTPUTSELECT
LD_R2 => R2.OUTPUTSELECT
LD_R2 => R2.OUTPUTSELECT
LD_R2 => R2.OUTPUTSELECT
LD_R2 => R2.OUTPUTSELECT
LD_R2 => R2.OUTPUTSELECT
LD_R2 => R2.OUTPUTSELECT
LD_R2 => R2.OUTPUTSELECT
LD_R2 => R2.OUTPUTSELECT
LD_R2 => R2.OUTPUTSELECT
LD_R2 => R2.OUTPUTSELECT
In[0] => R2.DATAB
In[1] => R2.DATAB
In[2] => R2.DATAB
In[3] => R2.DATAB
In[4] => R2.DATAB
In[5] => R2.DATAB
In[6] => R2.DATAB
In[7] => R2.DATAB
In[8] => R2.DATAB
In[9] => R2.DATAB
In[10] => R2.DATAB
In[11] => R2.DATAB
In[12] => R2.DATAB
In[13] => R2.DATAB
In[14] => R2.DATAB
In[15] => R2.DATAB
R2[0] <= R2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2[1] <= R2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2[2] <= R2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2[3] <= R2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2[4] <= R2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2[5] <= R2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2[6] <= R2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2[7] <= R2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2[8] <= R2[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2[9] <= R2[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2[10] <= R2[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2[11] <= R2[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2[12] <= R2[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2[13] <= R2[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2[14] <= R2[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2[15] <= R2[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|datapath:d0|eight_registers:_eight_registers|R3:r3
Clk => R3[0]~reg0.CLK
Clk => R3[1]~reg0.CLK
Clk => R3[2]~reg0.CLK
Clk => R3[3]~reg0.CLK
Clk => R3[4]~reg0.CLK
Clk => R3[5]~reg0.CLK
Clk => R3[6]~reg0.CLK
Clk => R3[7]~reg0.CLK
Clk => R3[8]~reg0.CLK
Clk => R3[9]~reg0.CLK
Clk => R3[10]~reg0.CLK
Clk => R3[11]~reg0.CLK
Clk => R3[12]~reg0.CLK
Clk => R3[13]~reg0.CLK
Clk => R3[14]~reg0.CLK
Clk => R3[15]~reg0.CLK
Reset => R3.OUTPUTSELECT
Reset => R3.OUTPUTSELECT
Reset => R3.OUTPUTSELECT
Reset => R3.OUTPUTSELECT
Reset => R3.OUTPUTSELECT
Reset => R3.OUTPUTSELECT
Reset => R3.OUTPUTSELECT
Reset => R3.OUTPUTSELECT
Reset => R3.OUTPUTSELECT
Reset => R3.OUTPUTSELECT
Reset => R3.OUTPUTSELECT
Reset => R3.OUTPUTSELECT
Reset => R3.OUTPUTSELECT
Reset => R3.OUTPUTSELECT
Reset => R3.OUTPUTSELECT
Reset => R3.OUTPUTSELECT
LD_R3 => R3.OUTPUTSELECT
LD_R3 => R3.OUTPUTSELECT
LD_R3 => R3.OUTPUTSELECT
LD_R3 => R3.OUTPUTSELECT
LD_R3 => R3.OUTPUTSELECT
LD_R3 => R3.OUTPUTSELECT
LD_R3 => R3.OUTPUTSELECT
LD_R3 => R3.OUTPUTSELECT
LD_R3 => R3.OUTPUTSELECT
LD_R3 => R3.OUTPUTSELECT
LD_R3 => R3.OUTPUTSELECT
LD_R3 => R3.OUTPUTSELECT
LD_R3 => R3.OUTPUTSELECT
LD_R3 => R3.OUTPUTSELECT
LD_R3 => R3.OUTPUTSELECT
LD_R3 => R3.OUTPUTSELECT
In[0] => R3.DATAB
In[1] => R3.DATAB
In[2] => R3.DATAB
In[3] => R3.DATAB
In[4] => R3.DATAB
In[5] => R3.DATAB
In[6] => R3.DATAB
In[7] => R3.DATAB
In[8] => R3.DATAB
In[9] => R3.DATAB
In[10] => R3.DATAB
In[11] => R3.DATAB
In[12] => R3.DATAB
In[13] => R3.DATAB
In[14] => R3.DATAB
In[15] => R3.DATAB
R3[0] <= R3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3[1] <= R3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3[2] <= R3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3[3] <= R3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3[4] <= R3[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3[5] <= R3[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3[6] <= R3[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3[7] <= R3[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3[8] <= R3[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3[9] <= R3[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3[10] <= R3[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3[11] <= R3[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3[12] <= R3[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3[13] <= R3[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3[14] <= R3[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3[15] <= R3[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|datapath:d0|eight_registers:_eight_registers|R4:r4
Clk => R4[0]~reg0.CLK
Clk => R4[1]~reg0.CLK
Clk => R4[2]~reg0.CLK
Clk => R4[3]~reg0.CLK
Clk => R4[4]~reg0.CLK
Clk => R4[5]~reg0.CLK
Clk => R4[6]~reg0.CLK
Clk => R4[7]~reg0.CLK
Clk => R4[8]~reg0.CLK
Clk => R4[9]~reg0.CLK
Clk => R4[10]~reg0.CLK
Clk => R4[11]~reg0.CLK
Clk => R4[12]~reg0.CLK
Clk => R4[13]~reg0.CLK
Clk => R4[14]~reg0.CLK
Clk => R4[15]~reg0.CLK
Reset => R4.OUTPUTSELECT
Reset => R4.OUTPUTSELECT
Reset => R4.OUTPUTSELECT
Reset => R4.OUTPUTSELECT
Reset => R4.OUTPUTSELECT
Reset => R4.OUTPUTSELECT
Reset => R4.OUTPUTSELECT
Reset => R4.OUTPUTSELECT
Reset => R4.OUTPUTSELECT
Reset => R4.OUTPUTSELECT
Reset => R4.OUTPUTSELECT
Reset => R4.OUTPUTSELECT
Reset => R4.OUTPUTSELECT
Reset => R4.OUTPUTSELECT
Reset => R4.OUTPUTSELECT
Reset => R4.OUTPUTSELECT
LD_R4 => R4.OUTPUTSELECT
LD_R4 => R4.OUTPUTSELECT
LD_R4 => R4.OUTPUTSELECT
LD_R4 => R4.OUTPUTSELECT
LD_R4 => R4.OUTPUTSELECT
LD_R4 => R4.OUTPUTSELECT
LD_R4 => R4.OUTPUTSELECT
LD_R4 => R4.OUTPUTSELECT
LD_R4 => R4.OUTPUTSELECT
LD_R4 => R4.OUTPUTSELECT
LD_R4 => R4.OUTPUTSELECT
LD_R4 => R4.OUTPUTSELECT
LD_R4 => R4.OUTPUTSELECT
LD_R4 => R4.OUTPUTSELECT
LD_R4 => R4.OUTPUTSELECT
LD_R4 => R4.OUTPUTSELECT
In[0] => R4.DATAB
In[1] => R4.DATAB
In[2] => R4.DATAB
In[3] => R4.DATAB
In[4] => R4.DATAB
In[5] => R4.DATAB
In[6] => R4.DATAB
In[7] => R4.DATAB
In[8] => R4.DATAB
In[9] => R4.DATAB
In[10] => R4.DATAB
In[11] => R4.DATAB
In[12] => R4.DATAB
In[13] => R4.DATAB
In[14] => R4.DATAB
In[15] => R4.DATAB
R4[0] <= R4[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R4[1] <= R4[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R4[2] <= R4[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R4[3] <= R4[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R4[4] <= R4[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R4[5] <= R4[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R4[6] <= R4[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R4[7] <= R4[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R4[8] <= R4[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R4[9] <= R4[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R4[10] <= R4[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R4[11] <= R4[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R4[12] <= R4[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R4[13] <= R4[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R4[14] <= R4[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R4[15] <= R4[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|datapath:d0|eight_registers:_eight_registers|R5:r5
Clk => R5[0]~reg0.CLK
Clk => R5[1]~reg0.CLK
Clk => R5[2]~reg0.CLK
Clk => R5[3]~reg0.CLK
Clk => R5[4]~reg0.CLK
Clk => R5[5]~reg0.CLK
Clk => R5[6]~reg0.CLK
Clk => R5[7]~reg0.CLK
Clk => R5[8]~reg0.CLK
Clk => R5[9]~reg0.CLK
Clk => R5[10]~reg0.CLK
Clk => R5[11]~reg0.CLK
Clk => R5[12]~reg0.CLK
Clk => R5[13]~reg0.CLK
Clk => R5[14]~reg0.CLK
Clk => R5[15]~reg0.CLK
Reset => R5.OUTPUTSELECT
Reset => R5.OUTPUTSELECT
Reset => R5.OUTPUTSELECT
Reset => R5.OUTPUTSELECT
Reset => R5.OUTPUTSELECT
Reset => R5.OUTPUTSELECT
Reset => R5.OUTPUTSELECT
Reset => R5.OUTPUTSELECT
Reset => R5.OUTPUTSELECT
Reset => R5.OUTPUTSELECT
Reset => R5.OUTPUTSELECT
Reset => R5.OUTPUTSELECT
Reset => R5.OUTPUTSELECT
Reset => R5.OUTPUTSELECT
Reset => R5.OUTPUTSELECT
Reset => R5.OUTPUTSELECT
LD_R5 => R5.OUTPUTSELECT
LD_R5 => R5.OUTPUTSELECT
LD_R5 => R5.OUTPUTSELECT
LD_R5 => R5.OUTPUTSELECT
LD_R5 => R5.OUTPUTSELECT
LD_R5 => R5.OUTPUTSELECT
LD_R5 => R5.OUTPUTSELECT
LD_R5 => R5.OUTPUTSELECT
LD_R5 => R5.OUTPUTSELECT
LD_R5 => R5.OUTPUTSELECT
LD_R5 => R5.OUTPUTSELECT
LD_R5 => R5.OUTPUTSELECT
LD_R5 => R5.OUTPUTSELECT
LD_R5 => R5.OUTPUTSELECT
LD_R5 => R5.OUTPUTSELECT
LD_R5 => R5.OUTPUTSELECT
In[0] => R5.DATAB
In[1] => R5.DATAB
In[2] => R5.DATAB
In[3] => R5.DATAB
In[4] => R5.DATAB
In[5] => R5.DATAB
In[6] => R5.DATAB
In[7] => R5.DATAB
In[8] => R5.DATAB
In[9] => R5.DATAB
In[10] => R5.DATAB
In[11] => R5.DATAB
In[12] => R5.DATAB
In[13] => R5.DATAB
In[14] => R5.DATAB
In[15] => R5.DATAB
R5[0] <= R5[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R5[1] <= R5[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R5[2] <= R5[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R5[3] <= R5[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R5[4] <= R5[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R5[5] <= R5[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R5[6] <= R5[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R5[7] <= R5[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R5[8] <= R5[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R5[9] <= R5[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R5[10] <= R5[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R5[11] <= R5[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R5[12] <= R5[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R5[13] <= R5[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R5[14] <= R5[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R5[15] <= R5[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|datapath:d0|eight_registers:_eight_registers|R6:r6
Clk => R6[0]~reg0.CLK
Clk => R6[1]~reg0.CLK
Clk => R6[2]~reg0.CLK
Clk => R6[3]~reg0.CLK
Clk => R6[4]~reg0.CLK
Clk => R6[5]~reg0.CLK
Clk => R6[6]~reg0.CLK
Clk => R6[7]~reg0.CLK
Clk => R6[8]~reg0.CLK
Clk => R6[9]~reg0.CLK
Clk => R6[10]~reg0.CLK
Clk => R6[11]~reg0.CLK
Clk => R6[12]~reg0.CLK
Clk => R6[13]~reg0.CLK
Clk => R6[14]~reg0.CLK
Clk => R6[15]~reg0.CLK
Reset => R6.OUTPUTSELECT
Reset => R6.OUTPUTSELECT
Reset => R6.OUTPUTSELECT
Reset => R6.OUTPUTSELECT
Reset => R6.OUTPUTSELECT
Reset => R6.OUTPUTSELECT
Reset => R6.OUTPUTSELECT
Reset => R6.OUTPUTSELECT
Reset => R6.OUTPUTSELECT
Reset => R6.OUTPUTSELECT
Reset => R6.OUTPUTSELECT
Reset => R6.OUTPUTSELECT
Reset => R6.OUTPUTSELECT
Reset => R6.OUTPUTSELECT
Reset => R6.OUTPUTSELECT
Reset => R6.OUTPUTSELECT
LD_R6 => R6.OUTPUTSELECT
LD_R6 => R6.OUTPUTSELECT
LD_R6 => R6.OUTPUTSELECT
LD_R6 => R6.OUTPUTSELECT
LD_R6 => R6.OUTPUTSELECT
LD_R6 => R6.OUTPUTSELECT
LD_R6 => R6.OUTPUTSELECT
LD_R6 => R6.OUTPUTSELECT
LD_R6 => R6.OUTPUTSELECT
LD_R6 => R6.OUTPUTSELECT
LD_R6 => R6.OUTPUTSELECT
LD_R6 => R6.OUTPUTSELECT
LD_R6 => R6.OUTPUTSELECT
LD_R6 => R6.OUTPUTSELECT
LD_R6 => R6.OUTPUTSELECT
LD_R6 => R6.OUTPUTSELECT
In[0] => R6.DATAB
In[1] => R6.DATAB
In[2] => R6.DATAB
In[3] => R6.DATAB
In[4] => R6.DATAB
In[5] => R6.DATAB
In[6] => R6.DATAB
In[7] => R6.DATAB
In[8] => R6.DATAB
In[9] => R6.DATAB
In[10] => R6.DATAB
In[11] => R6.DATAB
In[12] => R6.DATAB
In[13] => R6.DATAB
In[14] => R6.DATAB
In[15] => R6.DATAB
R6[0] <= R6[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R6[1] <= R6[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R6[2] <= R6[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R6[3] <= R6[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R6[4] <= R6[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R6[5] <= R6[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R6[6] <= R6[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R6[7] <= R6[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R6[8] <= R6[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R6[9] <= R6[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R6[10] <= R6[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R6[11] <= R6[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R6[12] <= R6[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R6[13] <= R6[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R6[14] <= R6[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R6[15] <= R6[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|datapath:d0|eight_registers:_eight_registers|R7:r7
Clk => R7[0]~reg0.CLK
Clk => R7[1]~reg0.CLK
Clk => R7[2]~reg0.CLK
Clk => R7[3]~reg0.CLK
Clk => R7[4]~reg0.CLK
Clk => R7[5]~reg0.CLK
Clk => R7[6]~reg0.CLK
Clk => R7[7]~reg0.CLK
Clk => R7[8]~reg0.CLK
Clk => R7[9]~reg0.CLK
Clk => R7[10]~reg0.CLK
Clk => R7[11]~reg0.CLK
Clk => R7[12]~reg0.CLK
Clk => R7[13]~reg0.CLK
Clk => R7[14]~reg0.CLK
Clk => R7[15]~reg0.CLK
Reset => R7.OUTPUTSELECT
Reset => R7.OUTPUTSELECT
Reset => R7.OUTPUTSELECT
Reset => R7.OUTPUTSELECT
Reset => R7.OUTPUTSELECT
Reset => R7.OUTPUTSELECT
Reset => R7.OUTPUTSELECT
Reset => R7.OUTPUTSELECT
Reset => R7.OUTPUTSELECT
Reset => R7.OUTPUTSELECT
Reset => R7.OUTPUTSELECT
Reset => R7.OUTPUTSELECT
Reset => R7.OUTPUTSELECT
Reset => R7.OUTPUTSELECT
Reset => R7.OUTPUTSELECT
Reset => R7.OUTPUTSELECT
LD_R7 => R7.OUTPUTSELECT
LD_R7 => R7.OUTPUTSELECT
LD_R7 => R7.OUTPUTSELECT
LD_R7 => R7.OUTPUTSELECT
LD_R7 => R7.OUTPUTSELECT
LD_R7 => R7.OUTPUTSELECT
LD_R7 => R7.OUTPUTSELECT
LD_R7 => R7.OUTPUTSELECT
LD_R7 => R7.OUTPUTSELECT
LD_R7 => R7.OUTPUTSELECT
LD_R7 => R7.OUTPUTSELECT
LD_R7 => R7.OUTPUTSELECT
LD_R7 => R7.OUTPUTSELECT
LD_R7 => R7.OUTPUTSELECT
LD_R7 => R7.OUTPUTSELECT
LD_R7 => R7.OUTPUTSELECT
In[0] => R7.DATAB
In[1] => R7.DATAB
In[2] => R7.DATAB
In[3] => R7.DATAB
In[4] => R7.DATAB
In[5] => R7.DATAB
In[6] => R7.DATAB
In[7] => R7.DATAB
In[8] => R7.DATAB
In[9] => R7.DATAB
In[10] => R7.DATAB
In[11] => R7.DATAB
In[12] => R7.DATAB
In[13] => R7.DATAB
In[14] => R7.DATAB
In[15] => R7.DATAB
R7[0] <= R7[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R7[1] <= R7[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R7[2] <= R7[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R7[3] <= R7[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R7[4] <= R7[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R7[5] <= R7[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R7[6] <= R7[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R7[7] <= R7[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R7[8] <= R7[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R7[9] <= R7[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R7[10] <= R7[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R7[11] <= R7[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R7[12] <= R7[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R7[13] <= R7[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R7[14] <= R7[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R7[15] <= R7[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|datapath:d0|ALU:_ALU
Input_A[0] => Add0.IN16
Input_A[0] => ALU_out.IN0
Input_A[0] => Mux15.IN3
Input_A[0] => Mux15.IN2
Input_A[1] => Add0.IN15
Input_A[1] => ALU_out.IN0
Input_A[1] => Mux14.IN3
Input_A[1] => Mux14.IN2
Input_A[2] => Add0.IN14
Input_A[2] => ALU_out.IN0
Input_A[2] => Mux13.IN3
Input_A[2] => Mux13.IN2
Input_A[3] => Add0.IN13
Input_A[3] => ALU_out.IN0
Input_A[3] => Mux12.IN3
Input_A[3] => Mux12.IN2
Input_A[4] => Add0.IN12
Input_A[4] => ALU_out.IN0
Input_A[4] => Mux11.IN3
Input_A[4] => Mux11.IN2
Input_A[5] => Add0.IN11
Input_A[5] => ALU_out.IN0
Input_A[5] => Mux10.IN3
Input_A[5] => Mux10.IN2
Input_A[6] => Add0.IN10
Input_A[6] => ALU_out.IN0
Input_A[6] => Mux9.IN3
Input_A[6] => Mux9.IN2
Input_A[7] => Add0.IN9
Input_A[7] => ALU_out.IN0
Input_A[7] => Mux8.IN3
Input_A[7] => Mux8.IN2
Input_A[8] => Add0.IN8
Input_A[8] => ALU_out.IN0
Input_A[8] => Mux7.IN3
Input_A[8] => Mux7.IN2
Input_A[9] => Add0.IN7
Input_A[9] => ALU_out.IN0
Input_A[9] => Mux6.IN3
Input_A[9] => Mux6.IN2
Input_A[10] => Add0.IN6
Input_A[10] => ALU_out.IN0
Input_A[10] => Mux5.IN3
Input_A[10] => Mux5.IN2
Input_A[11] => Add0.IN5
Input_A[11] => ALU_out.IN0
Input_A[11] => Mux4.IN3
Input_A[11] => Mux4.IN2
Input_A[12] => Add0.IN4
Input_A[12] => ALU_out.IN0
Input_A[12] => Mux3.IN3
Input_A[12] => Mux3.IN2
Input_A[13] => Add0.IN3
Input_A[13] => ALU_out.IN0
Input_A[13] => Mux2.IN3
Input_A[13] => Mux2.IN2
Input_A[14] => Add0.IN2
Input_A[14] => ALU_out.IN0
Input_A[14] => Mux1.IN3
Input_A[14] => Mux1.IN2
Input_A[15] => Add0.IN1
Input_A[15] => ALU_out.IN0
Input_A[15] => Mux0.IN3
Input_A[15] => Mux0.IN2
Input_B[0] => Add0.IN32
Input_B[0] => ALU_out.IN1
Input_B[1] => Add0.IN31
Input_B[1] => ALU_out.IN1
Input_B[2] => Add0.IN30
Input_B[2] => ALU_out.IN1
Input_B[3] => Add0.IN29
Input_B[3] => ALU_out.IN1
Input_B[4] => Add0.IN28
Input_B[4] => ALU_out.IN1
Input_B[5] => Add0.IN27
Input_B[5] => ALU_out.IN1
Input_B[6] => Add0.IN26
Input_B[6] => ALU_out.IN1
Input_B[7] => Add0.IN25
Input_B[7] => ALU_out.IN1
Input_B[8] => Add0.IN24
Input_B[8] => ALU_out.IN1
Input_B[9] => Add0.IN23
Input_B[9] => ALU_out.IN1
Input_B[10] => Add0.IN22
Input_B[10] => ALU_out.IN1
Input_B[11] => Add0.IN21
Input_B[11] => ALU_out.IN1
Input_B[12] => Add0.IN20
Input_B[12] => ALU_out.IN1
Input_B[13] => Add0.IN19
Input_B[13] => ALU_out.IN1
Input_B[14] => Add0.IN18
Input_B[14] => ALU_out.IN1
Input_B[15] => Add0.IN17
Input_B[15] => ALU_out.IN1
ALUK[0] => Mux0.IN5
ALUK[0] => Mux1.IN5
ALUK[0] => Mux2.IN5
ALUK[0] => Mux3.IN5
ALUK[0] => Mux4.IN5
ALUK[0] => Mux5.IN5
ALUK[0] => Mux6.IN5
ALUK[0] => Mux7.IN5
ALUK[0] => Mux8.IN5
ALUK[0] => Mux9.IN5
ALUK[0] => Mux10.IN5
ALUK[0] => Mux11.IN5
ALUK[0] => Mux12.IN5
ALUK[0] => Mux13.IN5
ALUK[0] => Mux14.IN5
ALUK[0] => Mux15.IN5
ALUK[1] => Mux0.IN4
ALUK[1] => Mux1.IN4
ALUK[1] => Mux2.IN4
ALUK[1] => Mux3.IN4
ALUK[1] => Mux4.IN4
ALUK[1] => Mux5.IN4
ALUK[1] => Mux6.IN4
ALUK[1] => Mux7.IN4
ALUK[1] => Mux8.IN4
ALUK[1] => Mux9.IN4
ALUK[1] => Mux10.IN4
ALUK[1] => Mux11.IN4
ALUK[1] => Mux12.IN4
ALUK[1] => Mux13.IN4
ALUK[1] => Mux14.IN4
ALUK[1] => Mux15.IN4
ALU_out[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|datapath:d0|set_CC:_set_CC
Clk => Clk.IN1
LD_CC => LD_CC.IN1
In[0] => In[0].IN1
In[1] => In[1].IN1
In[2] => In[2].IN1
In[3] => In[3].IN1
In[4] => In[4].IN1
In[5] => In[5].IN1
In[6] => In[6].IN1
In[7] => In[7].IN1
In[8] => In[8].IN1
In[9] => In[9].IN1
In[10] => In[10].IN1
In[11] => In[11].IN1
In[12] => In[12].IN1
In[13] => In[13].IN1
In[14] => In[14].IN1
In[15] => In[15].IN1
IR[0] => IR[0].IN1
IR[1] => IR[1].IN1
IR[2] => IR[2].IN1
IR[3] => IR[3].IN1
IR[4] => IR[4].IN1
IR[5] => IR[5].IN1
IR[6] => IR[6].IN1
IR[7] => IR[7].IN1
IR[8] => IR[8].IN1
IR[9] => IR[9].IN1
IR[10] => IR[10].IN1
IR[11] => IR[11].IN1
IR[12] => IR[12].IN1
IR[13] => IR[13].IN1
IR[14] => IR[14].IN1
IR[15] => IR[15].IN1
nzp_logic <= nzp_logic:_nzp_logic.nzp_logic


|slc3_testtop|slc3:slc|datapath:d0|set_CC:_set_CC|CC:_CC
Clk => P~reg0.CLK
Clk => Z~reg0.CLK
Clk => N~reg0.CLK
LD_CC => P~reg0.ENA
LD_CC => Z~reg0.ENA
LD_CC => N~reg0.ENA
In[0] => Equal0.IN15
In[1] => Equal0.IN14
In[2] => Equal0.IN13
In[3] => Equal0.IN12
In[4] => Equal0.IN11
In[5] => Equal0.IN10
In[6] => Equal0.IN9
In[7] => Equal0.IN8
In[8] => Equal0.IN7
In[9] => Equal0.IN6
In[10] => Equal0.IN5
In[11] => Equal0.IN4
In[12] => Equal0.IN3
In[13] => Equal0.IN2
In[14] => Equal0.IN1
In[15] => Z.OUTPUTSELECT
In[15] => P.OUTPUTSELECT
In[15] => Equal0.IN0
In[15] => N~reg0.DATAIN
N <= N~reg0.DB_MAX_OUTPUT_PORT_TYPE
Z <= Z~reg0.DB_MAX_OUTPUT_PORT_TYPE
P <= P~reg0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|datapath:d0|set_CC:_set_CC|nzp_logic:_nzp_logic
N => nzp_logic.IN0
Z => nzp_logic.IN0
P => nzp_logic.IN0
IR[0] => ~NO_FANOUT~
IR[1] => ~NO_FANOUT~
IR[2] => ~NO_FANOUT~
IR[3] => ~NO_FANOUT~
IR[4] => ~NO_FANOUT~
IR[5] => ~NO_FANOUT~
IR[6] => ~NO_FANOUT~
IR[7] => ~NO_FANOUT~
IR[8] => ~NO_FANOUT~
IR[9] => nzp_logic.IN1
IR[10] => nzp_logic.IN1
IR[11] => nzp_logic.IN1
IR[12] => ~NO_FANOUT~
IR[13] => ~NO_FANOUT~
IR[14] => ~NO_FANOUT~
IR[15] => ~NO_FANOUT~
nzp_logic <= nzp_logic.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|datapath:d0|BEN:_BEN
Clk => BEN~reg0.CLK
LD_BEN => BEN~reg0.ENA
In => BEN~reg0.DATAIN
BEN <= BEN~reg0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|datapath:d0|bus_MUXs:bmux
GatePC => Out.OUTPUTSELECT
GatePC => Out.OUTPUTSELECT
GatePC => Out.OUTPUTSELECT
GatePC => Out.OUTPUTSELECT
GatePC => Out.OUTPUTSELECT
GatePC => Out.OUTPUTSELECT
GatePC => Out.OUTPUTSELECT
GatePC => Out.OUTPUTSELECT
GatePC => Out.OUTPUTSELECT
GatePC => Out.OUTPUTSELECT
GatePC => Out.OUTPUTSELECT
GatePC => Out.OUTPUTSELECT
GatePC => Out.OUTPUTSELECT
GatePC => Out.OUTPUTSELECT
GatePC => Out.OUTPUTSELECT
GatePC => Out.OUTPUTSELECT
GateMDR => Out.OUTPUTSELECT
GateMDR => Out.OUTPUTSELECT
GateMDR => Out.OUTPUTSELECT
GateMDR => Out.OUTPUTSELECT
GateMDR => Out.OUTPUTSELECT
GateMDR => Out.OUTPUTSELECT
GateMDR => Out.OUTPUTSELECT
GateMDR => Out.OUTPUTSELECT
GateMDR => Out.OUTPUTSELECT
GateMDR => Out.OUTPUTSELECT
GateMDR => Out.OUTPUTSELECT
GateMDR => Out.OUTPUTSELECT
GateMDR => Out.OUTPUTSELECT
GateMDR => Out.OUTPUTSELECT
GateMDR => Out.OUTPUTSELECT
GateMDR => Out.OUTPUTSELECT
GateALU => ~NO_FANOUT~
GateMARMUX => Out.OUTPUTSELECT
GateMARMUX => Out.OUTPUTSELECT
GateMARMUX => Out.OUTPUTSELECT
GateMARMUX => Out.OUTPUTSELECT
GateMARMUX => Out.OUTPUTSELECT
GateMARMUX => Out.OUTPUTSELECT
GateMARMUX => Out.OUTPUTSELECT
GateMARMUX => Out.OUTPUTSELECT
GateMARMUX => Out.OUTPUTSELECT
GateMARMUX => Out.OUTPUTSELECT
GateMARMUX => Out.OUTPUTSELECT
GateMARMUX => Out.OUTPUTSELECT
GateMARMUX => Out.OUTPUTSELECT
GateMARMUX => Out.OUTPUTSELECT
GateMARMUX => Out.OUTPUTSELECT
GateMARMUX => Out.OUTPUTSELECT
PC[0] => Out.DATAB
PC[1] => Out.DATAB
PC[2] => Out.DATAB
PC[3] => Out.DATAB
PC[4] => Out.DATAB
PC[5] => Out.DATAB
PC[6] => Out.DATAB
PC[7] => Out.DATAB
PC[8] => Out.DATAB
PC[9] => Out.DATAB
PC[10] => Out.DATAB
PC[11] => Out.DATAB
PC[12] => Out.DATAB
PC[13] => Out.DATAB
PC[14] => Out.DATAB
PC[15] => Out.DATAB
MDR[0] => Out.DATAB
MDR[1] => Out.DATAB
MDR[2] => Out.DATAB
MDR[3] => Out.DATAB
MDR[4] => Out.DATAB
MDR[5] => Out.DATAB
MDR[6] => Out.DATAB
MDR[7] => Out.DATAB
MDR[8] => Out.DATAB
MDR[9] => Out.DATAB
MDR[10] => Out.DATAB
MDR[11] => Out.DATAB
MDR[12] => Out.DATAB
MDR[13] => Out.DATAB
MDR[14] => Out.DATAB
MDR[15] => Out.DATAB
MAR[0] => Out.DATAB
MAR[1] => Out.DATAB
MAR[2] => Out.DATAB
MAR[3] => Out.DATAB
MAR[4] => Out.DATAB
MAR[5] => Out.DATAB
MAR[6] => Out.DATAB
MAR[7] => Out.DATAB
MAR[8] => Out.DATAB
MAR[9] => Out.DATAB
MAR[10] => Out.DATAB
MAR[11] => Out.DATAB
MAR[12] => Out.DATAB
MAR[13] => Out.DATAB
MAR[14] => Out.DATAB
MAR[15] => Out.DATAB
ALU[0] => Out.DATAA
ALU[1] => Out.DATAA
ALU[2] => Out.DATAA
ALU[3] => Out.DATAA
ALU[4] => Out.DATAA
ALU[5] => Out.DATAA
ALU[6] => Out.DATAA
ALU[7] => Out.DATAA
ALU[8] => Out.DATAA
ALU[9] => Out.DATAA
ALU[10] => Out.DATAA
ALU[11] => Out.DATAA
ALU[12] => Out.DATAA
ALU[13] => Out.DATAA
ALU[14] => Out.DATAA
ALU[15] => Out.DATAA
Out[0] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[7] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[8] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[9] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[10] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[11] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[12] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[13] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[14] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[15] <= Out.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|datapath:d0|PC:pc
Clk => PC[0]~reg0.CLK
Clk => PC[1]~reg0.CLK
Clk => PC[2]~reg0.CLK
Clk => PC[3]~reg0.CLK
Clk => PC[4]~reg0.CLK
Clk => PC[5]~reg0.CLK
Clk => PC[6]~reg0.CLK
Clk => PC[7]~reg0.CLK
Clk => PC[8]~reg0.CLK
Clk => PC[9]~reg0.CLK
Clk => PC[10]~reg0.CLK
Clk => PC[11]~reg0.CLK
Clk => PC[12]~reg0.CLK
Clk => PC[13]~reg0.CLK
Clk => PC[14]~reg0.CLK
Clk => PC[15]~reg0.CLK
Reset => PC.OUTPUTSELECT
Reset => PC.OUTPUTSELECT
Reset => PC.OUTPUTSELECT
Reset => PC.OUTPUTSELECT
Reset => PC.OUTPUTSELECT
Reset => PC.OUTPUTSELECT
Reset => PC.OUTPUTSELECT
Reset => PC.OUTPUTSELECT
Reset => PC.OUTPUTSELECT
Reset => PC.OUTPUTSELECT
Reset => PC.OUTPUTSELECT
Reset => PC.OUTPUTSELECT
Reset => PC.OUTPUTSELECT
Reset => PC.OUTPUTSELECT
Reset => PC.OUTPUTSELECT
Reset => PC.OUTPUTSELECT
In[0] => Mux15.IN1
In[0] => Mux15.IN2
In[1] => Mux14.IN1
In[1] => Mux14.IN2
In[2] => Mux13.IN1
In[2] => Mux13.IN2
In[3] => Mux12.IN1
In[3] => Mux12.IN2
In[4] => Mux11.IN1
In[4] => Mux11.IN2
In[5] => Mux10.IN1
In[5] => Mux10.IN2
In[6] => Mux9.IN1
In[6] => Mux9.IN2
In[7] => Mux8.IN1
In[7] => Mux8.IN2
In[8] => Mux7.IN1
In[8] => Mux7.IN2
In[9] => Mux6.IN1
In[9] => Mux6.IN2
In[10] => Mux5.IN1
In[10] => Mux5.IN2
In[11] => Mux4.IN1
In[11] => Mux4.IN2
In[12] => Mux3.IN1
In[12] => Mux3.IN2
In[13] => Mux2.IN1
In[13] => Mux2.IN2
In[14] => Mux1.IN1
In[14] => Mux1.IN2
In[15] => Mux0.IN1
In[15] => Mux0.IN2
PCMUX[0] => Mux0.IN4
PCMUX[0] => Mux1.IN4
PCMUX[0] => Mux2.IN4
PCMUX[0] => Mux3.IN4
PCMUX[0] => Mux4.IN4
PCMUX[0] => Mux5.IN4
PCMUX[0] => Mux6.IN4
PCMUX[0] => Mux7.IN4
PCMUX[0] => Mux8.IN4
PCMUX[0] => Mux9.IN4
PCMUX[0] => Mux10.IN4
PCMUX[0] => Mux11.IN4
PCMUX[0] => Mux12.IN4
PCMUX[0] => Mux13.IN4
PCMUX[0] => Mux14.IN4
PCMUX[0] => Mux15.IN4
PCMUX[1] => Mux0.IN3
PCMUX[1] => Mux1.IN3
PCMUX[1] => Mux2.IN3
PCMUX[1] => Mux3.IN3
PCMUX[1] => Mux4.IN3
PCMUX[1] => Mux5.IN3
PCMUX[1] => Mux6.IN3
PCMUX[1] => Mux7.IN3
PCMUX[1] => Mux8.IN3
PCMUX[1] => Mux9.IN3
PCMUX[1] => Mux10.IN3
PCMUX[1] => Mux11.IN3
PCMUX[1] => Mux12.IN3
PCMUX[1] => Mux13.IN3
PCMUX[1] => Mux14.IN3
PCMUX[1] => Mux15.IN3
LD_PC => PC.OUTPUTSELECT
LD_PC => PC.OUTPUTSELECT
LD_PC => PC.OUTPUTSELECT
LD_PC => PC.OUTPUTSELECT
LD_PC => PC.OUTPUTSELECT
LD_PC => PC.OUTPUTSELECT
LD_PC => PC.OUTPUTSELECT
LD_PC => PC.OUTPUTSELECT
LD_PC => PC.OUTPUTSELECT
LD_PC => PC.OUTPUTSELECT
LD_PC => PC.OUTPUTSELECT
LD_PC => PC.OUTPUTSELECT
LD_PC => PC.OUTPUTSELECT
LD_PC => PC.OUTPUTSELECT
LD_PC => PC.OUTPUTSELECT
LD_PC => PC.OUTPUTSELECT
ADDRMUX_out[0] => Mux15.IN5
ADDRMUX_out[1] => Mux14.IN5
ADDRMUX_out[2] => Mux13.IN5
ADDRMUX_out[3] => Mux12.IN5
ADDRMUX_out[4] => Mux11.IN5
ADDRMUX_out[5] => Mux10.IN5
ADDRMUX_out[6] => Mux9.IN5
ADDRMUX_out[7] => Mux8.IN5
ADDRMUX_out[8] => Mux7.IN5
ADDRMUX_out[9] => Mux6.IN5
ADDRMUX_out[10] => Mux5.IN5
ADDRMUX_out[11] => Mux4.IN5
ADDRMUX_out[12] => Mux3.IN5
ADDRMUX_out[13] => Mux2.IN5
ADDRMUX_out[14] => Mux1.IN5
ADDRMUX_out[15] => Mux0.IN5
PC[0] <= PC[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[1] <= PC[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[2] <= PC[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[3] <= PC[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[4] <= PC[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[5] <= PC[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[6] <= PC[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[7] <= PC[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[8] <= PC[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[9] <= PC[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[10] <= PC[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[11] <= PC[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[12] <= PC[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[13] <= PC[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[14] <= PC[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[15] <= PC[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|datapath:d0|MAR:mar
Clk => MAR[0]~reg0.CLK
Clk => MAR[1]~reg0.CLK
Clk => MAR[2]~reg0.CLK
Clk => MAR[3]~reg0.CLK
Clk => MAR[4]~reg0.CLK
Clk => MAR[5]~reg0.CLK
Clk => MAR[6]~reg0.CLK
Clk => MAR[7]~reg0.CLK
Clk => MAR[8]~reg0.CLK
Clk => MAR[9]~reg0.CLK
Clk => MAR[10]~reg0.CLK
Clk => MAR[11]~reg0.CLK
Clk => MAR[12]~reg0.CLK
Clk => MAR[13]~reg0.CLK
Clk => MAR[14]~reg0.CLK
Clk => MAR[15]~reg0.CLK
Reset => MAR.OUTPUTSELECT
Reset => MAR.OUTPUTSELECT
Reset => MAR.OUTPUTSELECT
Reset => MAR.OUTPUTSELECT
Reset => MAR.OUTPUTSELECT
Reset => MAR.OUTPUTSELECT
Reset => MAR.OUTPUTSELECT
Reset => MAR.OUTPUTSELECT
Reset => MAR.OUTPUTSELECT
Reset => MAR.OUTPUTSELECT
Reset => MAR.OUTPUTSELECT
Reset => MAR.OUTPUTSELECT
Reset => MAR.OUTPUTSELECT
Reset => MAR.OUTPUTSELECT
Reset => MAR.OUTPUTSELECT
Reset => MAR.OUTPUTSELECT
In[0] => MAR.DATAB
In[1] => MAR.DATAB
In[2] => MAR.DATAB
In[3] => MAR.DATAB
In[4] => MAR.DATAB
In[5] => MAR.DATAB
In[6] => MAR.DATAB
In[7] => MAR.DATAB
In[8] => MAR.DATAB
In[9] => MAR.DATAB
In[10] => MAR.DATAB
In[11] => MAR.DATAB
In[12] => MAR.DATAB
In[13] => MAR.DATAB
In[14] => MAR.DATAB
In[15] => MAR.DATAB
LD_MAR => MAR.OUTPUTSELECT
LD_MAR => MAR.OUTPUTSELECT
LD_MAR => MAR.OUTPUTSELECT
LD_MAR => MAR.OUTPUTSELECT
LD_MAR => MAR.OUTPUTSELECT
LD_MAR => MAR.OUTPUTSELECT
LD_MAR => MAR.OUTPUTSELECT
LD_MAR => MAR.OUTPUTSELECT
LD_MAR => MAR.OUTPUTSELECT
LD_MAR => MAR.OUTPUTSELECT
LD_MAR => MAR.OUTPUTSELECT
LD_MAR => MAR.OUTPUTSELECT
LD_MAR => MAR.OUTPUTSELECT
LD_MAR => MAR.OUTPUTSELECT
LD_MAR => MAR.OUTPUTSELECT
LD_MAR => MAR.OUTPUTSELECT
MAR[0] <= MAR[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MAR[1] <= MAR[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MAR[2] <= MAR[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MAR[3] <= MAR[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MAR[4] <= MAR[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MAR[5] <= MAR[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MAR[6] <= MAR[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MAR[7] <= MAR[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MAR[8] <= MAR[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MAR[9] <= MAR[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MAR[10] <= MAR[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MAR[11] <= MAR[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MAR[12] <= MAR[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MAR[13] <= MAR[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MAR[14] <= MAR[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MAR[15] <= MAR[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|datapath:d0|IR:ir
Clk => IR[0]~reg0.CLK
Clk => IR[1]~reg0.CLK
Clk => IR[2]~reg0.CLK
Clk => IR[3]~reg0.CLK
Clk => IR[4]~reg0.CLK
Clk => IR[5]~reg0.CLK
Clk => IR[6]~reg0.CLK
Clk => IR[7]~reg0.CLK
Clk => IR[8]~reg0.CLK
Clk => IR[9]~reg0.CLK
Clk => IR[10]~reg0.CLK
Clk => IR[11]~reg0.CLK
Clk => IR[12]~reg0.CLK
Clk => IR[13]~reg0.CLK
Clk => IR[14]~reg0.CLK
Clk => IR[15]~reg0.CLK
Reset => ~NO_FANOUT~
In[0] => IR[0]~reg0.DATAIN
In[1] => IR[1]~reg0.DATAIN
In[2] => IR[2]~reg0.DATAIN
In[3] => IR[3]~reg0.DATAIN
In[4] => IR[4]~reg0.DATAIN
In[5] => IR[5]~reg0.DATAIN
In[6] => IR[6]~reg0.DATAIN
In[7] => IR[7]~reg0.DATAIN
In[8] => IR[8]~reg0.DATAIN
In[9] => IR[9]~reg0.DATAIN
In[10] => IR[10]~reg0.DATAIN
In[11] => IR[11]~reg0.DATAIN
In[12] => IR[12]~reg0.DATAIN
In[13] => IR[13]~reg0.DATAIN
In[14] => IR[14]~reg0.DATAIN
In[15] => IR[15]~reg0.DATAIN
LD_IR => IR[4]~reg0.ENA
LD_IR => IR[3]~reg0.ENA
LD_IR => IR[2]~reg0.ENA
LD_IR => IR[1]~reg0.ENA
LD_IR => IR[0]~reg0.ENA
LD_IR => IR[5]~reg0.ENA
LD_IR => IR[6]~reg0.ENA
LD_IR => IR[7]~reg0.ENA
LD_IR => IR[8]~reg0.ENA
LD_IR => IR[9]~reg0.ENA
LD_IR => IR[10]~reg0.ENA
LD_IR => IR[11]~reg0.ENA
LD_IR => IR[12]~reg0.ENA
LD_IR => IR[13]~reg0.ENA
LD_IR => IR[14]~reg0.ENA
LD_IR => IR[15]~reg0.ENA
IR[0] <= IR[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR[1] <= IR[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR[2] <= IR[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR[3] <= IR[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR[4] <= IR[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR[5] <= IR[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR[6] <= IR[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR[7] <= IR[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR[8] <= IR[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR[9] <= IR[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR[10] <= IR[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR[11] <= IR[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR[12] <= IR[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR[13] <= IR[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR[14] <= IR[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR[15] <= IR[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|datapath:d0|MDR:mdr
Clk => MDR[0]~reg0.CLK
Clk => MDR[1]~reg0.CLK
Clk => MDR[2]~reg0.CLK
Clk => MDR[3]~reg0.CLK
Clk => MDR[4]~reg0.CLK
Clk => MDR[5]~reg0.CLK
Clk => MDR[6]~reg0.CLK
Clk => MDR[7]~reg0.CLK
Clk => MDR[8]~reg0.CLK
Clk => MDR[9]~reg0.CLK
Clk => MDR[10]~reg0.CLK
Clk => MDR[11]~reg0.CLK
Clk => MDR[12]~reg0.CLK
Clk => MDR[13]~reg0.CLK
Clk => MDR[14]~reg0.CLK
Clk => MDR[15]~reg0.CLK
Reset => ~NO_FANOUT~
Data_to_CPU[0] => MDR.DATAB
Data_to_CPU[1] => MDR.DATAB
Data_to_CPU[2] => MDR.DATAB
Data_to_CPU[3] => MDR.DATAB
Data_to_CPU[4] => MDR.DATAB
Data_to_CPU[5] => MDR.DATAB
Data_to_CPU[6] => MDR.DATAB
Data_to_CPU[7] => MDR.DATAB
Data_to_CPU[8] => MDR.DATAB
Data_to_CPU[9] => MDR.DATAB
Data_to_CPU[10] => MDR.DATAB
Data_to_CPU[11] => MDR.DATAB
Data_to_CPU[12] => MDR.DATAB
Data_to_CPU[13] => MDR.DATAB
Data_to_CPU[14] => MDR.DATAB
Data_to_CPU[15] => MDR.DATAB
In[0] => MDR.DATAA
In[1] => MDR.DATAA
In[2] => MDR.DATAA
In[3] => MDR.DATAA
In[4] => MDR.DATAA
In[5] => MDR.DATAA
In[6] => MDR.DATAA
In[7] => MDR.DATAA
In[8] => MDR.DATAA
In[9] => MDR.DATAA
In[10] => MDR.DATAA
In[11] => MDR.DATAA
In[12] => MDR.DATAA
In[13] => MDR.DATAA
In[14] => MDR.DATAA
In[15] => MDR.DATAA
LD_MDR => MDR[4]~reg0.ENA
LD_MDR => MDR[3]~reg0.ENA
LD_MDR => MDR[2]~reg0.ENA
LD_MDR => MDR[1]~reg0.ENA
LD_MDR => MDR[0]~reg0.ENA
LD_MDR => MDR[5]~reg0.ENA
LD_MDR => MDR[6]~reg0.ENA
LD_MDR => MDR[7]~reg0.ENA
LD_MDR => MDR[8]~reg0.ENA
LD_MDR => MDR[9]~reg0.ENA
LD_MDR => MDR[10]~reg0.ENA
LD_MDR => MDR[11]~reg0.ENA
LD_MDR => MDR[12]~reg0.ENA
LD_MDR => MDR[13]~reg0.ENA
LD_MDR => MDR[14]~reg0.ENA
LD_MDR => MDR[15]~reg0.ENA
MIO_EN => MDR.OUTPUTSELECT
MIO_EN => MDR.OUTPUTSELECT
MIO_EN => MDR.OUTPUTSELECT
MIO_EN => MDR.OUTPUTSELECT
MIO_EN => MDR.OUTPUTSELECT
MIO_EN => MDR.OUTPUTSELECT
MIO_EN => MDR.OUTPUTSELECT
MIO_EN => MDR.OUTPUTSELECT
MIO_EN => MDR.OUTPUTSELECT
MIO_EN => MDR.OUTPUTSELECT
MIO_EN => MDR.OUTPUTSELECT
MIO_EN => MDR.OUTPUTSELECT
MIO_EN => MDR.OUTPUTSELECT
MIO_EN => MDR.OUTPUTSELECT
MIO_EN => MDR.OUTPUTSELECT
MIO_EN => MDR.OUTPUTSELECT
MDR[0] <= MDR[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MDR[1] <= MDR[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MDR[2] <= MDR[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MDR[3] <= MDR[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MDR[4] <= MDR[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MDR[5] <= MDR[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MDR[6] <= MDR[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MDR[7] <= MDR[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MDR[8] <= MDR[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MDR[9] <= MDR[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MDR[10] <= MDR[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MDR[11] <= MDR[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MDR[12] <= MDR[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MDR[13] <= MDR[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MDR[14] <= MDR[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MDR[15] <= MDR[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|Mem2IO:memory_subsystem
Clk => hex_data[0].CLK
Clk => hex_data[1].CLK
Clk => hex_data[2].CLK
Clk => hex_data[3].CLK
Clk => hex_data[4].CLK
Clk => hex_data[5].CLK
Clk => hex_data[6].CLK
Clk => hex_data[7].CLK
Clk => hex_data[8].CLK
Clk => hex_data[9].CLK
Clk => hex_data[10].CLK
Clk => hex_data[11].CLK
Clk => hex_data[12].CLK
Clk => hex_data[13].CLK
Clk => hex_data[14].CLK
Clk => hex_data[15].CLK
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
ADDR[0] => Equal0.IN15
ADDR[1] => Equal0.IN14
ADDR[2] => Equal0.IN13
ADDR[3] => Equal0.IN12
ADDR[4] => Equal0.IN11
ADDR[5] => Equal0.IN10
ADDR[6] => Equal0.IN9
ADDR[7] => Equal0.IN8
ADDR[8] => Equal0.IN7
ADDR[9] => Equal0.IN6
ADDR[10] => Equal0.IN5
ADDR[11] => Equal0.IN4
ADDR[12] => Equal0.IN3
ADDR[13] => Equal0.IN2
ADDR[14] => Equal0.IN1
ADDR[15] => Equal0.IN0
OE => always0.IN0
WE => always1.IN1
WE => always0.IN1
Switches[0] => Data_to_CPU.DATAB
Switches[1] => Data_to_CPU.DATAB
Switches[2] => Data_to_CPU.DATAB
Switches[3] => Data_to_CPU.DATAB
Switches[4] => Data_to_CPU.DATAB
Switches[5] => Data_to_CPU.DATAB
Switches[6] => Data_to_CPU.DATAB
Switches[7] => Data_to_CPU.DATAB
Switches[8] => Data_to_CPU.DATAB
Switches[9] => Data_to_CPU.DATAB
Data_from_CPU[0] => hex_data.DATAB
Data_from_CPU[0] => Data_to_SRAM[0].DATAIN
Data_from_CPU[1] => hex_data.DATAB
Data_from_CPU[1] => Data_to_SRAM[1].DATAIN
Data_from_CPU[2] => hex_data.DATAB
Data_from_CPU[2] => Data_to_SRAM[2].DATAIN
Data_from_CPU[3] => hex_data.DATAB
Data_from_CPU[3] => Data_to_SRAM[3].DATAIN
Data_from_CPU[4] => hex_data.DATAB
Data_from_CPU[4] => Data_to_SRAM[4].DATAIN
Data_from_CPU[5] => hex_data.DATAB
Data_from_CPU[5] => Data_to_SRAM[5].DATAIN
Data_from_CPU[6] => hex_data.DATAB
Data_from_CPU[6] => Data_to_SRAM[6].DATAIN
Data_from_CPU[7] => hex_data.DATAB
Data_from_CPU[7] => Data_to_SRAM[7].DATAIN
Data_from_CPU[8] => hex_data.DATAB
Data_from_CPU[8] => Data_to_SRAM[8].DATAIN
Data_from_CPU[9] => hex_data.DATAB
Data_from_CPU[9] => Data_to_SRAM[9].DATAIN
Data_from_CPU[10] => hex_data.DATAB
Data_from_CPU[10] => Data_to_SRAM[10].DATAIN
Data_from_CPU[11] => hex_data.DATAB
Data_from_CPU[11] => Data_to_SRAM[11].DATAIN
Data_from_CPU[12] => hex_data.DATAB
Data_from_CPU[12] => Data_to_SRAM[12].DATAIN
Data_from_CPU[13] => hex_data.DATAB
Data_from_CPU[13] => Data_to_SRAM[13].DATAIN
Data_from_CPU[14] => hex_data.DATAB
Data_from_CPU[14] => Data_to_SRAM[14].DATAIN
Data_from_CPU[15] => hex_data.DATAB
Data_from_CPU[15] => Data_to_SRAM[15].DATAIN
Data_from_SRAM[0] => Data_to_CPU.DATAA
Data_from_SRAM[1] => Data_to_CPU.DATAA
Data_from_SRAM[2] => Data_to_CPU.DATAA
Data_from_SRAM[3] => Data_to_CPU.DATAA
Data_from_SRAM[4] => Data_to_CPU.DATAA
Data_from_SRAM[5] => Data_to_CPU.DATAA
Data_from_SRAM[6] => Data_to_CPU.DATAA
Data_from_SRAM[7] => Data_to_CPU.DATAA
Data_from_SRAM[8] => Data_to_CPU.DATAA
Data_from_SRAM[9] => Data_to_CPU.DATAA
Data_from_SRAM[10] => Data_to_CPU.DATAA
Data_from_SRAM[11] => Data_to_CPU.DATAA
Data_from_SRAM[12] => Data_to_CPU.DATAA
Data_from_SRAM[13] => Data_to_CPU.DATAA
Data_from_SRAM[14] => Data_to_CPU.DATAA
Data_from_SRAM[15] => Data_to_CPU.DATAA
Data_to_CPU[0] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[1] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[2] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[3] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[4] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[5] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[6] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[7] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[8] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[9] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[10] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[11] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[12] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[13] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[14] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[15] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[0] <= Data_from_CPU[0].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[1] <= Data_from_CPU[1].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[2] <= Data_from_CPU[2].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[3] <= Data_from_CPU[3].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[4] <= Data_from_CPU[4].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[5] <= Data_from_CPU[5].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[6] <= Data_from_CPU[6].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[7] <= Data_from_CPU[7].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[8] <= Data_from_CPU[8].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[9] <= Data_from_CPU[9].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[10] <= Data_from_CPU[10].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[11] <= Data_from_CPU[11].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[12] <= Data_from_CPU[12].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[13] <= Data_from_CPU[13].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[14] <= Data_from_CPU[14].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[15] <= Data_from_CPU[15].DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= hex_data[0].DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= hex_data[1].DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= hex_data[2].DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= hex_data[3].DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= hex_data[4].DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= hex_data[5].DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= hex_data[6].DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= hex_data[7].DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] <= hex_data[8].DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] <= hex_data[9].DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] <= hex_data[10].DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] <= hex_data[11].DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] <= hex_data[12].DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] <= hex_data[13].DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] <= hex_data[14].DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] <= hex_data[15].DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|ISDU:state_controller
Clk => State~1.DATAIN
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Continue => Selector1.IN3
Continue => Selector1.IN4
Continue => Selector0.IN2
Continue => Selector2.IN3
Opcode[0] => Decoder0.IN3
Opcode[1] => Decoder0.IN2
Opcode[2] => Decoder0.IN1
Opcode[3] => Decoder0.IN0
IR_5 => SR2MUX.DATAB
IR_11 => ~NO_FANOUT~
BEN => Selector23.IN3
BEN => Selector2.IN5
LD_MAR <= WideOr21.DB_MAX_OUTPUT_PORT_TYPE
LD_MDR <= WideOr25.DB_MAX_OUTPUT_PORT_TYPE
LD_IR <= LD_IR.DB_MAX_OUTPUT_PORT_TYPE
LD_BEN <= LD_BEN.DB_MAX_OUTPUT_PORT_TYPE
LD_CC <= WideOr28.DB_MAX_OUTPUT_PORT_TYPE
LD_REG <= WideOr27.DB_MAX_OUTPUT_PORT_TYPE
LD_PC <= WideOr23.DB_MAX_OUTPUT_PORT_TYPE
LD_LED <= LD_LED.DB_MAX_OUTPUT_PORT_TYPE
GatePC <= GatePC.DB_MAX_OUTPUT_PORT_TYPE
GateMDR <= GateMDR.DB_MAX_OUTPUT_PORT_TYPE
GateALU <= WideOr26.DB_MAX_OUTPUT_PORT_TYPE
GateMARMUX <= GateMARMUX.DB_MAX_OUTPUT_PORT_TYPE
PCMUX[0] <= <GND>
PCMUX[1] <= WideOr22.DB_MAX_OUTPUT_PORT_TYPE
DRMUX <= DRMUX.DB_MAX_OUTPUT_PORT_TYPE
SR1MUX <= WideOr29.DB_MAX_OUTPUT_PORT_TYPE
SR2MUX <= SR2MUX.DB_MAX_OUTPUT_PORT_TYPE
ADDR1MUX <= WideOr30.DB_MAX_OUTPUT_PORT_TYPE
ADDR2MUX[0] <= WideOr31.DB_MAX_OUTPUT_PORT_TYPE
ADDR2MUX[1] <= ADDR2MUX.DB_MAX_OUTPUT_PORT_TYPE
ALUK[0] <= ALUK.DB_MAX_OUTPUT_PORT_TYPE
ALUK[1] <= ALUK.DB_MAX_OUTPUT_PORT_TYPE
Mem_OE <= WideOr24.DB_MAX_OUTPUT_PORT_TYPE
Mem_WE <= WideOr32.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|test_memory:mem
Reset => ~NO_FANOUT~
Clk => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
data[8] => ~NO_FANOUT~
data[9] => ~NO_FANOUT~
data[10] => ~NO_FANOUT~
data[11] => ~NO_FANOUT~
data[12] => ~NO_FANOUT~
data[13] => ~NO_FANOUT~
data[14] => ~NO_FANOUT~
data[15] => ~NO_FANOUT~
address[0] => ~NO_FANOUT~
address[1] => ~NO_FANOUT~
address[2] => ~NO_FANOUT~
address[3] => ~NO_FANOUT~
address[4] => ~NO_FANOUT~
address[5] => ~NO_FANOUT~
address[6] => ~NO_FANOUT~
address[7] => ~NO_FANOUT~
address[8] => ~NO_FANOUT~
address[9] => ~NO_FANOUT~
rden => ~NO_FANOUT~
wren => ~NO_FANOUT~
readout[0] <= <GND>
readout[1] <= <GND>
readout[2] <= <GND>
readout[3] <= <GND>
readout[4] <= <GND>
readout[5] <= <GND>
readout[6] <= <GND>
readout[7] <= <GND>
readout[8] <= <GND>
readout[9] <= <GND>
readout[10] <= <GND>
readout[11] <= <GND>
readout[12] <= <GND>
readout[13] <= <GND>
readout[14] <= <GND>
readout[15] <= <GND>


|slc3_testtop|test_memory:mem|memory_parser:parser


