# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst lab9_soc.jtag_uart_0 -pg 1 -lvl 3 -y 430
preplace inst lab9_soc.sdram -pg 1 -lvl 3 -y 310
preplace inst lab9_soc.clk_0 -pg 1 -lvl 1 -y 110
preplace inst lab9_soc.sysid_qsys_0 -pg 1 -lvl 3 -y 750
preplace inst lab9_soc.TIMER -pg 1 -lvl 3 -y 130
preplace inst lab9_soc -pg 1 -lvl 1 -y 40 -regy -20
preplace inst lab9_soc.sdram_pll -pg 1 -lvl 3 -y 230
preplace inst lab9_soc.nios2_gen2_0.clock_bridge -pg 1
preplace inst lab9_soc.nios2_gen2_0.reset_bridge -pg 1
preplace inst lab9_soc.onchip_memory2_0 -pg 1 -lvl 3 -y 1030
preplace inst lab9_soc.nios2_gen2_0.cpu -pg 1
preplace inst lab9_soc.nios2_gen2_0 -pg 1 -lvl 2 -y 180
preplace inst lab9_soc.AES -pg 1 -lvl 3 -y 30
preplace netloc EXPORT<net_container>lab9_soc</net_container>(SLAVE)lab9_soc.sdram_wire,(SLAVE)sdram.wire) 1 0 3 NJ 380 NJ 380 NJ
preplace netloc POINT_TO_POINT<net_container>lab9_soc</net_container>(SLAVE)sdram.clk,(MASTER)sdram_pll.c0) 1 2 2 770 420 1030
preplace netloc EXPORT<net_container>lab9_soc</net_container>(SLAVE)clk_0.clk_in,(SLAVE)lab9_soc.clk) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>lab9_soc</net_container>(SLAVE)TIMER.irq,(MASTER)nios2_gen2_0.irq,(SLAVE)jtag_uart_0.irq) 1 2 1 690
preplace netloc FAN_OUT<net_container>lab9_soc</net_container>(MASTER)clk_0.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)sdram_pll.inclk_interface,(SLAVE)AES.CLK,(SLAVE)TIMER.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)onchip_memory2_0.clk1) 1 1 2 310 120 750
preplace netloc INTERCONNECT<net_container>lab9_soc</net_container>(SLAVE)TIMER.s1,(SLAVE)AES.AES_Slave,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)onchip_memory2_0.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)sdram_pll.pll_slave,(MASTER)nios2_gen2_0.data_master,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)sdram.s1) 1 1 2 310 320 710
preplace netloc INTERCONNECT<net_container>lab9_soc</net_container>(MASTER)nios2_gen2_0.debug_reset_request,(MASTER)clk_0.clk_reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)TIMER.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)sdram_pll.inclk_interface_reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)AES.RESET,(SLAVE)sysid_qsys_0.reset,(SLAVE)sdram.reset) 1 1 2 290 140 730
preplace netloc EXPORT<net_container>lab9_soc</net_container>(SLAVE)lab9_soc.aes_export,(SLAVE)AES.Export_Data) 1 0 3 NJ 80 NJ 80 NJ
preplace netloc EXPORT<net_container>lab9_soc</net_container>(SLAVE)lab9_soc.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>lab9_soc</net_container>(MASTER)sdram_pll.c1,(MASTER)lab9_soc.sdram_clk) 1 3 1 N
levelinfo -pg 1 0 80 1140
levelinfo -hier lab9_soc 90 120 450 840 1050
