vendor_name = ModelSim
source_file = 1, C:/Users/cozyn/Desktop/lab6/lab6/datapath.sv
source_file = 1, C:/Users/cozyn/Desktop/lab6/lab6/bus_MUXs.sv
source_file = 1, C:/Users/cozyn/Desktop/lab6/lab6/testbench.sv
source_file = 1, C:/Users/cozyn/Desktop/lab6/lab6/test_memory.sv
source_file = 1, C:/Users/cozyn/Desktop/lab6/lab6/synchronizers.sv
source_file = 1, C:/Users/cozyn/Desktop/lab6/lab6/slc3_testtop.sv
source_file = 1, C:/Users/cozyn/Desktop/lab6/lab6/slc3_sramtop.sv
source_file = 1, C:/Users/cozyn/Desktop/lab6/lab6/SLC3_2.sv
source_file = 1, C:/Users/cozyn/Desktop/lab6/lab6/slc3.sv
source_file = 1, C:/Users/cozyn/Desktop/lab6/lab6/PC.sv
source_file = 1, C:/Users/cozyn/Desktop/lab6/lab6/memory_contents.sv
source_file = 1, C:/Users/cozyn/Desktop/lab6/lab6/Mem2IO.sv
source_file = 1, C:/Users/cozyn/Desktop/lab6/lab6/MDR.sv
source_file = 1, C:/Users/cozyn/Desktop/lab6/lab6/MAR.sv
source_file = 1, C:/Users/cozyn/Desktop/lab6/lab6/ISDU.sv
source_file = 1, C:/Users/cozyn/Desktop/lab6/lab6/IR.sv
source_file = 1, C:/Users/cozyn/Desktop/lab6/lab6/Instantiateram.sv
source_file = 1, C:/Users/cozyn/Desktop/lab6/lab6/HexDriver.sv
source_file = 1, C:/Users/cozyn/Desktop/lab6/lab6/ram.qip
source_file = 1, C:/Users/cozyn/Desktop/lab6/lab6/ram.v
source_file = 1, C:/Users/cozyn/Desktop/lab6/lab6/db/lab6.cbx.xml
design_name = slc3_testtop
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, slc3_testtop, 1
instance = comp, \LED[0]~output , LED[0]~output, slc3_testtop, 1
instance = comp, \LED[1]~output , LED[1]~output, slc3_testtop, 1
instance = comp, \LED[2]~output , LED[2]~output, slc3_testtop, 1
instance = comp, \LED[3]~output , LED[3]~output, slc3_testtop, 1
instance = comp, \LED[4]~output , LED[4]~output, slc3_testtop, 1
instance = comp, \LED[5]~output , LED[5]~output, slc3_testtop, 1
instance = comp, \LED[6]~output , LED[6]~output, slc3_testtop, 1
instance = comp, \LED[7]~output , LED[7]~output, slc3_testtop, 1
instance = comp, \LED[8]~output , LED[8]~output, slc3_testtop, 1
instance = comp, \LED[9]~output , LED[9]~output, slc3_testtop, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, slc3_testtop, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, slc3_testtop, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, slc3_testtop, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, slc3_testtop, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, slc3_testtop, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, slc3_testtop, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, slc3_testtop, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, slc3_testtop, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, slc3_testtop, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, slc3_testtop, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, slc3_testtop, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, slc3_testtop, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, slc3_testtop, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, slc3_testtop, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, slc3_testtop, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, slc3_testtop, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, slc3_testtop, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, slc3_testtop, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, slc3_testtop, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, slc3_testtop, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, slc3_testtop, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, slc3_testtop, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, slc3_testtop, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, slc3_testtop, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, slc3_testtop, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, slc3_testtop, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, slc3_testtop, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, slc3_testtop, 1
instance = comp, \sram[0]~output , sram[0]~output, slc3_testtop, 1
instance = comp, \sram[1]~output , sram[1]~output, slc3_testtop, 1
instance = comp, \sram[2]~output , sram[2]~output, slc3_testtop, 1
instance = comp, \sram[3]~output , sram[3]~output, slc3_testtop, 1
instance = comp, \sram[4]~output , sram[4]~output, slc3_testtop, 1
instance = comp, \sram[5]~output , sram[5]~output, slc3_testtop, 1
instance = comp, \sram[6]~output , sram[6]~output, slc3_testtop, 1
instance = comp, \sram[7]~output , sram[7]~output, slc3_testtop, 1
instance = comp, \sram[8]~output , sram[8]~output, slc3_testtop, 1
instance = comp, \sram[9]~output , sram[9]~output, slc3_testtop, 1
instance = comp, \sram[10]~output , sram[10]~output, slc3_testtop, 1
instance = comp, \sram[11]~output , sram[11]~output, slc3_testtop, 1
instance = comp, \sram[12]~output , sram[12]~output, slc3_testtop, 1
instance = comp, \sram[13]~output , sram[13]~output, slc3_testtop, 1
instance = comp, \sram[14]~output , sram[14]~output, slc3_testtop, 1
instance = comp, \sram[15]~output , sram[15]~output, slc3_testtop, 1
instance = comp, \Clk~input , Clk~input, slc3_testtop, 1
instance = comp, \Clk~inputclkctrl , Clk~inputclkctrl, slc3_testtop, 1
instance = comp, \SW[1]~input , SW[1]~input, slc3_testtop, 1
instance = comp, \Run~input , Run~input, slc3_testtop, 1
instance = comp, \button_sync[1]|q , button_sync[1]|q, slc3_testtop, 1
instance = comp, \Continue~input , Continue~input, slc3_testtop, 1
instance = comp, \button_sync[0]|q , button_sync[0]|q, slc3_testtop, 1
instance = comp, \slc|state_controller|State~19 , slc|state_controller|State~19, slc3_testtop, 1
instance = comp, \slc|state_controller|State.S_35 , slc|state_controller|State.S_35, slc3_testtop, 1
instance = comp, \slc|state_controller|State~18 , slc|state_controller|State~18, slc3_testtop, 1
instance = comp, \slc|state_controller|State.PauseIR1 , slc|state_controller|State.PauseIR1, slc3_testtop, 1
instance = comp, \slc|state_controller|State~17 , slc|state_controller|State~17, slc3_testtop, 1
instance = comp, \slc|state_controller|State.PauseIR2 , slc|state_controller|State.PauseIR2, slc3_testtop, 1
instance = comp, \slc|state_controller|State.Halted~0 , slc|state_controller|State.Halted~0, slc3_testtop, 1
instance = comp, \slc|state_controller|State.Halted , slc|state_controller|State.Halted, slc3_testtop, 1
instance = comp, \slc|state_controller|State~16 , slc|state_controller|State~16, slc3_testtop, 1
instance = comp, \slc|state_controller|State.S_18 , slc|state_controller|State.S_18, slc3_testtop, 1
instance = comp, \slc|state_controller|State~14 , slc|state_controller|State~14, slc3_testtop, 1
instance = comp, \slc|state_controller|State.S_33_1 , slc|state_controller|State.S_33_1, slc3_testtop, 1
instance = comp, \slc|state_controller|State~15 , slc|state_controller|State~15, slc3_testtop, 1
instance = comp, \slc|state_controller|State.S_33_2 , slc|state_controller|State.S_33_2, slc3_testtop, 1
instance = comp, \slc|d0|pc|PC[0]~16 , slc|d0|pc|PC[0]~16, slc3_testtop, 1
instance = comp, \slc|d0|mar|MAR[6]~1 , slc|d0|mar|MAR[6]~1, slc3_testtop, 1
instance = comp, \slc|d0|pc|PC[0] , slc|d0|pc|PC[0], slc3_testtop, 1
instance = comp, \slc|d0|pc|PC[1]~18 , slc|d0|pc|PC[1]~18, slc3_testtop, 1
instance = comp, \slc|d0|pc|PC[1] , slc|d0|pc|PC[1], slc3_testtop, 1
instance = comp, \slc|d0|pc|PC[2]~20 , slc|d0|pc|PC[2]~20, slc3_testtop, 1
instance = comp, \slc|d0|pc|PC[2] , slc|d0|pc|PC[2], slc3_testtop, 1
instance = comp, \slc|d0|pc|PC[3]~22 , slc|d0|pc|PC[3]~22, slc3_testtop, 1
instance = comp, \slc|d0|pc|PC[3] , slc|d0|pc|PC[3], slc3_testtop, 1
instance = comp, \slc|d0|pc|PC[4]~24 , slc|d0|pc|PC[4]~24, slc3_testtop, 1
instance = comp, \slc|d0|pc|PC[4] , slc|d0|pc|PC[4], slc3_testtop, 1
instance = comp, \slc|d0|pc|PC[5]~26 , slc|d0|pc|PC[5]~26, slc3_testtop, 1
instance = comp, \slc|d0|pc|PC[5] , slc|d0|pc|PC[5], slc3_testtop, 1
instance = comp, \slc|d0|mar|MAR~6 , slc|d0|mar|MAR~6, slc3_testtop, 1
instance = comp, \slc|d0|mar|MAR[5] , slc|d0|mar|MAR[5], slc3_testtop, 1
instance = comp, \slc|d0|pc|PC[6]~28 , slc|d0|pc|PC[6]~28, slc3_testtop, 1
instance = comp, \slc|d0|pc|PC[6] , slc|d0|pc|PC[6], slc3_testtop, 1
instance = comp, \slc|d0|pc|PC[7]~30 , slc|d0|pc|PC[7]~30, slc3_testtop, 1
instance = comp, \slc|d0|pc|PC[7] , slc|d0|pc|PC[7], slc3_testtop, 1
instance = comp, \slc|d0|mar|MAR~8 , slc|d0|mar|MAR~8, slc3_testtop, 1
instance = comp, \slc|d0|mar|MAR[7] , slc|d0|mar|MAR[7], slc3_testtop, 1
instance = comp, \slc|d0|mar|MAR~5 , slc|d0|mar|MAR~5, slc3_testtop, 1
instance = comp, \slc|d0|mar|MAR[4] , slc|d0|mar|MAR[4], slc3_testtop, 1
instance = comp, \slc|d0|mar|MAR~7 , slc|d0|mar|MAR~7, slc3_testtop, 1
instance = comp, \slc|d0|mar|MAR[6] , slc|d0|mar|MAR[6], slc3_testtop, 1
instance = comp, \slc|memory_subsystem|Equal0~1 , slc|memory_subsystem|Equal0~1, slc3_testtop, 1
instance = comp, \slc|d0|pc|PC[8]~32 , slc|d0|pc|PC[8]~32, slc3_testtop, 1
instance = comp, \slc|d0|pc|PC[8] , slc|d0|pc|PC[8], slc3_testtop, 1
instance = comp, \slc|d0|pc|PC[9]~34 , slc|d0|pc|PC[9]~34, slc3_testtop, 1
instance = comp, \slc|d0|pc|PC[9] , slc|d0|pc|PC[9], slc3_testtop, 1
instance = comp, \slc|d0|pc|PC[10]~36 , slc|d0|pc|PC[10]~36, slc3_testtop, 1
instance = comp, \slc|d0|pc|PC[10] , slc|d0|pc|PC[10], slc3_testtop, 1
instance = comp, \slc|d0|pc|PC[11]~38 , slc|d0|pc|PC[11]~38, slc3_testtop, 1
instance = comp, \slc|d0|pc|PC[11] , slc|d0|pc|PC[11], slc3_testtop, 1
instance = comp, \slc|d0|mar|MAR~12 , slc|d0|mar|MAR~12, slc3_testtop, 1
instance = comp, \slc|d0|mar|MAR[11] , slc|d0|mar|MAR[11], slc3_testtop, 1
instance = comp, \slc|d0|mar|MAR~10 , slc|d0|mar|MAR~10, slc3_testtop, 1
instance = comp, \slc|d0|mar|MAR[9] , slc|d0|mar|MAR[9], slc3_testtop, 1
instance = comp, \slc|d0|mar|MAR~11 , slc|d0|mar|MAR~11, slc3_testtop, 1
instance = comp, \slc|d0|mar|MAR[10] , slc|d0|mar|MAR[10], slc3_testtop, 1
instance = comp, \slc|d0|mar|MAR~9 , slc|d0|mar|MAR~9, slc3_testtop, 1
instance = comp, \slc|d0|mar|MAR[8] , slc|d0|mar|MAR[8], slc3_testtop, 1
instance = comp, \slc|memory_subsystem|Equal0~2 , slc|memory_subsystem|Equal0~2, slc3_testtop, 1
instance = comp, \slc|d0|pc|PC[12]~40 , slc|d0|pc|PC[12]~40, slc3_testtop, 1
instance = comp, \slc|d0|pc|PC[12] , slc|d0|pc|PC[12], slc3_testtop, 1
instance = comp, \slc|d0|pc|PC[13]~42 , slc|d0|pc|PC[13]~42, slc3_testtop, 1
instance = comp, \slc|d0|pc|PC[13] , slc|d0|pc|PC[13], slc3_testtop, 1
instance = comp, \slc|d0|pc|PC[14]~44 , slc|d0|pc|PC[14]~44, slc3_testtop, 1
instance = comp, \slc|d0|pc|PC[14] , slc|d0|pc|PC[14], slc3_testtop, 1
instance = comp, \slc|d0|mar|MAR~15 , slc|d0|mar|MAR~15, slc3_testtop, 1
instance = comp, \slc|d0|mar|MAR[14] , slc|d0|mar|MAR[14], slc3_testtop, 1
instance = comp, \slc|d0|mar|MAR~13 , slc|d0|mar|MAR~13, slc3_testtop, 1
instance = comp, \slc|d0|mar|MAR[12] , slc|d0|mar|MAR[12], slc3_testtop, 1
instance = comp, \slc|d0|mar|MAR~14 , slc|d0|mar|MAR~14, slc3_testtop, 1
instance = comp, \slc|d0|mar|MAR[13] , slc|d0|mar|MAR[13], slc3_testtop, 1
instance = comp, \slc|d0|pc|PC[15]~46 , slc|d0|pc|PC[15]~46, slc3_testtop, 1
instance = comp, \slc|d0|pc|PC[15] , slc|d0|pc|PC[15], slc3_testtop, 1
instance = comp, \slc|d0|mar|MAR~16 , slc|d0|mar|MAR~16, slc3_testtop, 1
instance = comp, \slc|d0|mar|MAR[15] , slc|d0|mar|MAR[15], slc3_testtop, 1
instance = comp, \slc|memory_subsystem|Equal0~3 , slc|memory_subsystem|Equal0~3, slc3_testtop, 1
instance = comp, \slc|d0|mar|MAR~4 , slc|d0|mar|MAR~4, slc3_testtop, 1
instance = comp, \slc|d0|mar|MAR[3] , slc|d0|mar|MAR[3], slc3_testtop, 1
instance = comp, \slc|d0|mar|MAR~0 , slc|d0|mar|MAR~0, slc3_testtop, 1
instance = comp, \slc|d0|mar|MAR[0] , slc|d0|mar|MAR[0], slc3_testtop, 1
instance = comp, \slc|d0|mar|MAR~2 , slc|d0|mar|MAR~2, slc3_testtop, 1
instance = comp, \slc|d0|mar|MAR[1] , slc|d0|mar|MAR[1], slc3_testtop, 1
instance = comp, \slc|d0|mar|MAR~3 , slc|d0|mar|MAR~3, slc3_testtop, 1
instance = comp, \slc|d0|mar|MAR[2] , slc|d0|mar|MAR[2], slc3_testtop, 1
instance = comp, \slc|memory_subsystem|Equal0~0 , slc|memory_subsystem|Equal0~0, slc3_testtop, 1
instance = comp, \slc|memory_subsystem|Equal0~4 , slc|memory_subsystem|Equal0~4, slc3_testtop, 1
instance = comp, \slc|d0|mdr|MDR[0]~0 , slc|d0|mdr|MDR[0]~0, slc3_testtop, 1
instance = comp, \slc|d0|mdr|MDR~2 , slc|d0|mdr|MDR~2, slc3_testtop, 1
instance = comp, \slc|d0|mdr|MDR[1] , slc|d0|mdr|MDR[1], slc3_testtop, 1
instance = comp, \SW[2]~input , SW[2]~input, slc3_testtop, 1
instance = comp, \slc|d0|mdr|MDR~3 , slc|d0|mdr|MDR~3, slc3_testtop, 1
instance = comp, \slc|d0|mdr|MDR[2] , slc|d0|mdr|MDR[2], slc3_testtop, 1
instance = comp, \SW[3]~input , SW[3]~input, slc3_testtop, 1
instance = comp, \slc|d0|mdr|MDR~4 , slc|d0|mdr|MDR~4, slc3_testtop, 1
instance = comp, \slc|d0|mdr|MDR[3] , slc|d0|mdr|MDR[3], slc3_testtop, 1
instance = comp, \SW[0]~input , SW[0]~input, slc3_testtop, 1
instance = comp, \slc|d0|mdr|MDR~1 , slc|d0|mdr|MDR~1, slc3_testtop, 1
instance = comp, \slc|d0|mdr|MDR[0] , slc|d0|mdr|MDR[0], slc3_testtop, 1
instance = comp, \slc|hex_drivers[0]|WideOr6~0 , slc|hex_drivers[0]|WideOr6~0, slc3_testtop, 1
instance = comp, \slc|hex_drivers[0]|WideOr5~0 , slc|hex_drivers[0]|WideOr5~0, slc3_testtop, 1
instance = comp, \slc|hex_drivers[0]|WideOr4~0 , slc|hex_drivers[0]|WideOr4~0, slc3_testtop, 1
instance = comp, \slc|hex_drivers[0]|WideOr3~0 , slc|hex_drivers[0]|WideOr3~0, slc3_testtop, 1
instance = comp, \slc|hex_drivers[0]|WideOr2~0 , slc|hex_drivers[0]|WideOr2~0, slc3_testtop, 1
instance = comp, \slc|hex_drivers[0]|WideOr1~0 , slc|hex_drivers[0]|WideOr1~0, slc3_testtop, 1
instance = comp, \slc|hex_drivers[0]|WideOr0~0 , slc|hex_drivers[0]|WideOr0~0, slc3_testtop, 1
instance = comp, \SW[5]~input , SW[5]~input, slc3_testtop, 1
instance = comp, \slc|d0|mdr|MDR~7 , slc|d0|mdr|MDR~7, slc3_testtop, 1
instance = comp, \slc|d0|mdr|MDR[5] , slc|d0|mdr|MDR[5], slc3_testtop, 1
instance = comp, \SW[6]~input , SW[6]~input, slc3_testtop, 1
instance = comp, \slc|d0|mdr|MDR~8 , slc|d0|mdr|MDR~8, slc3_testtop, 1
instance = comp, \slc|d0|mdr|MDR[6] , slc|d0|mdr|MDR[6], slc3_testtop, 1
instance = comp, \SW[7]~input , SW[7]~input, slc3_testtop, 1
instance = comp, \slc|d0|mdr|MDR~5 , slc|d0|mdr|MDR~5, slc3_testtop, 1
instance = comp, \slc|d0|mdr|MDR~9 , slc|d0|mdr|MDR~9, slc3_testtop, 1
instance = comp, \slc|d0|mdr|MDR[7] , slc|d0|mdr|MDR[7], slc3_testtop, 1
instance = comp, \SW[4]~input , SW[4]~input, slc3_testtop, 1
instance = comp, \slc|d0|mdr|MDR~6 , slc|d0|mdr|MDR~6, slc3_testtop, 1
instance = comp, \slc|d0|mdr|MDR[4] , slc|d0|mdr|MDR[4], slc3_testtop, 1
instance = comp, \slc|hex_drivers[1]|WideOr6~0 , slc|hex_drivers[1]|WideOr6~0, slc3_testtop, 1
instance = comp, \slc|hex_drivers[1]|WideOr5~0 , slc|hex_drivers[1]|WideOr5~0, slc3_testtop, 1
instance = comp, \slc|hex_drivers[1]|WideOr4~0 , slc|hex_drivers[1]|WideOr4~0, slc3_testtop, 1
instance = comp, \slc|hex_drivers[1]|WideOr3~0 , slc|hex_drivers[1]|WideOr3~0, slc3_testtop, 1
instance = comp, \slc|hex_drivers[1]|WideOr2~0 , slc|hex_drivers[1]|WideOr2~0, slc3_testtop, 1
instance = comp, \slc|hex_drivers[1]|WideOr1~0 , slc|hex_drivers[1]|WideOr1~0, slc3_testtop, 1
instance = comp, \slc|hex_drivers[1]|WideOr0~0 , slc|hex_drivers[1]|WideOr0~0, slc3_testtop, 1
instance = comp, \SW[9]~input , SW[9]~input, slc3_testtop, 1
instance = comp, \slc|d0|mdr|MDR~11 , slc|d0|mdr|MDR~11, slc3_testtop, 1
instance = comp, \slc|d0|mdr|MDR[9] , slc|d0|mdr|MDR[9], slc3_testtop, 1
instance = comp, \SW[8]~input , SW[8]~input, slc3_testtop, 1
instance = comp, \slc|d0|mdr|MDR~10 , slc|d0|mdr|MDR~10, slc3_testtop, 1
instance = comp, \slc|d0|mdr|MDR[8] , slc|d0|mdr|MDR[8], slc3_testtop, 1
instance = comp, \slc|hex_drivers[2]|WideOr6~0 , slc|hex_drivers[2]|WideOr6~0, slc3_testtop, 1
instance = comp, \slc|hex_drivers[2]|WideOr4~0 , slc|hex_drivers[2]|WideOr4~0, slc3_testtop, 1
instance = comp, \slc|hex_drivers[2]|WideOr1~0 , slc|hex_drivers[2]|WideOr1~0, slc3_testtop, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, slc3_testtop, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, slc3_testtop, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, slc3_testtop, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
