vendor_name = ModelSim
source_file = 1, C:/Users/cozyn/Desktop/lab6/lab6/testbench.sv
source_file = 1, C:/Users/cozyn/Desktop/lab6/lab6/test_memory.sv
source_file = 1, C:/Users/cozyn/Desktop/lab6/lab6/synchronizers.sv
source_file = 1, C:/Users/cozyn/Desktop/lab6/lab6/slc3_testtop.sv
source_file = 1, C:/Users/cozyn/Desktop/lab6/lab6/slc3_sramtop.sv
source_file = 1, C:/Users/cozyn/Desktop/lab6/lab6/SLC3_2.sv
source_file = 1, C:/Users/cozyn/Desktop/lab6/lab6/slc3.sv
source_file = 1, C:/Users/cozyn/Desktop/lab6/lab6/set_CC.sv
source_file = 1, C:/Users/cozyn/Desktop/lab6/lab6/register.sv
source_file = 1, C:/Users/cozyn/Desktop/lab6/lab6/PC.sv
source_file = 1, C:/Users/cozyn/Desktop/lab6/lab6/MUXs.sv
source_file = 1, C:/Users/cozyn/Desktop/lab6/lab6/memory_contents.sv
source_file = 1, C:/Users/cozyn/Desktop/lab6/lab6/Mem2IO.sv
source_file = 1, C:/Users/cozyn/Desktop/lab6/lab6/MDR.sv
source_file = 1, C:/Users/cozyn/Desktop/lab6/lab6/MAR.sv
source_file = 1, C:/Users/cozyn/Desktop/lab6/lab6/ISDU.sv
source_file = 1, C:/Users/cozyn/Desktop/lab6/lab6/IR.sv
source_file = 1, C:/Users/cozyn/Desktop/lab6/lab6/Instantiateram.sv
source_file = 1, C:/Users/cozyn/Desktop/lab6/lab6/HexDriver.sv
source_file = 1, C:/Users/cozyn/Desktop/lab6/lab6/datapath.sv
source_file = 1, C:/Users/cozyn/Desktop/lab6/lab6/bus_MUXs.sv
source_file = 1, C:/Users/cozyn/Desktop/lab6/lab6/BEN.sv
source_file = 1, C:/Users/cozyn/Desktop/lab6/lab6/ALU.sv
source_file = 1, C:/Users/cozyn/Desktop/lab6/lab6/ram.qip
source_file = 1, C:/Users/cozyn/Desktop/lab6/lab6/ram.v
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/cozyn/Desktop/lab6/lab6/db/altsyncram_hag1.tdf
design_name = slc3_sramtop
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, slc3_sramtop, 1
instance = comp, \LED[0]~output , LED[0]~output, slc3_sramtop, 1
instance = comp, \LED[1]~output , LED[1]~output, slc3_sramtop, 1
instance = comp, \LED[2]~output , LED[2]~output, slc3_sramtop, 1
instance = comp, \LED[3]~output , LED[3]~output, slc3_sramtop, 1
instance = comp, \LED[4]~output , LED[4]~output, slc3_sramtop, 1
instance = comp, \LED[5]~output , LED[5]~output, slc3_sramtop, 1
instance = comp, \LED[6]~output , LED[6]~output, slc3_sramtop, 1
instance = comp, \LED[7]~output , LED[7]~output, slc3_sramtop, 1
instance = comp, \LED[8]~output , LED[8]~output, slc3_sramtop, 1
instance = comp, \LED[9]~output , LED[9]~output, slc3_sramtop, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, slc3_sramtop, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, slc3_sramtop, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, slc3_sramtop, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, slc3_sramtop, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, slc3_sramtop, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, slc3_sramtop, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, slc3_sramtop, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, slc3_sramtop, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, slc3_sramtop, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, slc3_sramtop, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, slc3_sramtop, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, slc3_sramtop, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, slc3_sramtop, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, slc3_sramtop, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, slc3_sramtop, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, slc3_sramtop, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, slc3_sramtop, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, slc3_sramtop, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, slc3_sramtop, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, slc3_sramtop, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, slc3_sramtop, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, slc3_sramtop, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, slc3_sramtop, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, slc3_sramtop, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, slc3_sramtop, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, slc3_sramtop, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, slc3_sramtop, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, slc3_sramtop, 1
instance = comp, \Clk~input , Clk~input, slc3_sramtop, 1
instance = comp, \Clk~inputclkctrl , Clk~inputclkctrl, slc3_sramtop, 1
instance = comp, \Continue~input , Continue~input, slc3_sramtop, 1
instance = comp, \button_sync[0]|q , button_sync[0]|q, slc3_sramtop, 1
instance = comp, \Run~input , Run~input, slc3_sramtop, 1
instance = comp, \button_sync[1]|q , button_sync[1]|q, slc3_sramtop, 1
instance = comp, \slc|state_controller|State~47 , slc|state_controller|State~47, slc3_sramtop, 1
instance = comp, \slc|state_controller|State.Halted~0 , slc|state_controller|State.Halted~0, slc3_sramtop, 1
instance = comp, \slc|state_controller|State.Halted , slc|state_controller|State.Halted, slc3_sramtop, 1
instance = comp, \slc|state_controller|State~49 , slc|state_controller|State~49, slc3_sramtop, 1
instance = comp, \slc|state_controller|State.PauseIR2 , slc|state_controller|State.PauseIR2, slc3_sramtop, 1
instance = comp, \slc|state_controller|State~53 , slc|state_controller|State~53, slc3_sramtop, 1
instance = comp, \slc|state_controller|State~58 , slc|state_controller|State~58, slc3_sramtop, 1
instance = comp, \slc|state_controller|State.S_23 , slc|state_controller|State.S_23, slc3_sramtop, 1
instance = comp, \slc|state_controller|WideOr21 , slc|state_controller|WideOr21, slc3_sramtop, 1
instance = comp, \instaRam|address[0]~45 , instaRam|address[0]~45, slc3_sramtop, 1
instance = comp, \instaRam|address[0] , instaRam|address[0], slc3_sramtop, 1
instance = comp, \instaRam|address[1]~15 , instaRam|address[1]~15, slc3_sramtop, 1
instance = comp, \instaRam|address[1] , instaRam|address[1], slc3_sramtop, 1
instance = comp, \instaRam|address[2]~17 , instaRam|address[2]~17, slc3_sramtop, 1
instance = comp, \instaRam|address[2] , instaRam|address[2], slc3_sramtop, 1
instance = comp, \instaRam|address[3]~19 , instaRam|address[3]~19, slc3_sramtop, 1
instance = comp, \instaRam|address[3] , instaRam|address[3], slc3_sramtop, 1
instance = comp, \instaRam|address[4]~21 , instaRam|address[4]~21, slc3_sramtop, 1
instance = comp, \instaRam|address[4] , instaRam|address[4], slc3_sramtop, 1
instance = comp, \instaRam|address[5]~23 , instaRam|address[5]~23, slc3_sramtop, 1
instance = comp, \instaRam|address[5] , instaRam|address[5], slc3_sramtop, 1
instance = comp, \instaRam|address[6]~25 , instaRam|address[6]~25, slc3_sramtop, 1
instance = comp, \instaRam|address[6] , instaRam|address[6], slc3_sramtop, 1
instance = comp, \instaRam|address[7]~27 , instaRam|address[7]~27, slc3_sramtop, 1
instance = comp, \instaRam|address[7] , instaRam|address[7], slc3_sramtop, 1
instance = comp, \instaRam|Equal0~5 , instaRam|Equal0~5, slc3_sramtop, 1
instance = comp, \instaRam|address[8]~29 , instaRam|address[8]~29, slc3_sramtop, 1
instance = comp, \instaRam|address[8] , instaRam|address[8], slc3_sramtop, 1
instance = comp, \instaRam|address[9]~31 , instaRam|address[9]~31, slc3_sramtop, 1
instance = comp, \instaRam|address[9] , instaRam|address[9], slc3_sramtop, 1
instance = comp, \instaRam|address[10]~33 , instaRam|address[10]~33, slc3_sramtop, 1
instance = comp, \instaRam|address[10] , instaRam|address[10], slc3_sramtop, 1
instance = comp, \instaRam|address[11]~35 , instaRam|address[11]~35, slc3_sramtop, 1
instance = comp, \instaRam|address[11] , instaRam|address[11], slc3_sramtop, 1
instance = comp, \instaRam|Equal2~2 , instaRam|Equal2~2, slc3_sramtop, 1
instance = comp, \instaRam|address[12]~37 , instaRam|address[12]~37, slc3_sramtop, 1
instance = comp, \instaRam|address[12] , instaRam|address[12], slc3_sramtop, 1
instance = comp, \instaRam|address[13]~39 , instaRam|address[13]~39, slc3_sramtop, 1
instance = comp, \instaRam|address[13] , instaRam|address[13], slc3_sramtop, 1
instance = comp, \instaRam|address[14]~41 , instaRam|address[14]~41, slc3_sramtop, 1
instance = comp, \instaRam|address[14] , instaRam|address[14], slc3_sramtop, 1
instance = comp, \instaRam|address[15]~43 , instaRam|address[15]~43, slc3_sramtop, 1
instance = comp, \instaRam|address[15] , instaRam|address[15], slc3_sramtop, 1
instance = comp, \instaRam|Equal2~3 , instaRam|Equal2~3, slc3_sramtop, 1
instance = comp, \instaRam|Equal0~0 , instaRam|Equal0~0, slc3_sramtop, 1
instance = comp, \instaRam|Equal0~1 , instaRam|Equal0~1, slc3_sramtop, 1
instance = comp, \instaRam|state.mem_write~0 , instaRam|state.mem_write~0, slc3_sramtop, 1
instance = comp, \instaRam|state.mem_write , instaRam|state.mem_write, slc3_sramtop, 1
instance = comp, \slc|state_controller|Decoder0~1 , slc|state_controller|Decoder0~1, slc3_sramtop, 1
instance = comp, \slc|state_controller|State~66 , slc|state_controller|State~66, slc3_sramtop, 1
instance = comp, \slc|state_controller|State.S_04 , slc|state_controller|State.S_04, slc3_sramtop, 1
instance = comp, \slc|state_controller|State~60 , slc|state_controller|State~60, slc3_sramtop, 1
instance = comp, \slc|state_controller|State.S_21 , slc|state_controller|State.S_21, slc3_sramtop, 1
instance = comp, \slc|d0|mar|MAR~42 , slc|d0|mar|MAR~42, slc3_sramtop, 1
instance = comp, \slc|d0|mar|MAR[13]~37 , slc|d0|mar|MAR[13]~37, slc3_sramtop, 1
instance = comp, \slc|d0|mar|MAR[5] , slc|d0|mar|MAR[5], slc3_sramtop, 1
instance = comp, \SW[5]~input , SW[5]~input, slc3_sramtop, 1
instance = comp, \ADDR[1]~1 , ADDR[1]~1, slc3_sramtop, 1
instance = comp, \slc|state_controller|State~50 , slc|state_controller|State~50, slc3_sramtop, 1
instance = comp, \slc|d0|pc|Add0~68 , slc|d0|pc|Add0~68, slc3_sramtop, 1
instance = comp, \slc|d0|ir|IR[2] , slc|d0|ir|IR[2], slc3_sramtop, 1
instance = comp, \slc|d0|pc|Add0~52 , slc|d0|pc|Add0~52, slc3_sramtop, 1
instance = comp, \slc|d0|pc|Add0~55 , slc|d0|pc|Add0~55, slc3_sramtop, 1
instance = comp, \slc|d0|ir|IR[1] , slc|d0|ir|IR[1], slc3_sramtop, 1
instance = comp, \slc|d0|pc|Add0~54 , slc|d0|pc|Add0~54, slc3_sramtop, 1
instance = comp, \slc|d0|pc|Add0~66 , slc|d0|pc|Add0~66, slc3_sramtop, 1
instance = comp, \slc|d0|pc|PC[0]~21 , slc|d0|pc|PC[0]~21, slc3_sramtop, 1
instance = comp, \slc|d0|pc|PC[1]~23 , slc|d0|pc|PC[1]~23, slc3_sramtop, 1
instance = comp, \slc|d0|pc|PC[11]~53 , slc|d0|pc|PC[11]~53, slc3_sramtop, 1
instance = comp, \slc|d0|pc|PC[1] , slc|d0|pc|PC[1], slc3_sramtop, 1
instance = comp, \slc|d0|pc|Add0~67 , slc|d0|pc|Add0~67, slc3_sramtop, 1
instance = comp, \slc|d0|pc|PC[2]~25 , slc|d0|pc|PC[2]~25, slc3_sramtop, 1
instance = comp, \slc|d0|pc|PC[2] , slc|d0|pc|PC[2], slc3_sramtop, 1
instance = comp, \slc|state_controller|State~64 , slc|state_controller|State~64, slc3_sramtop, 1
instance = comp, \slc|state_controller|State.S_25_1 , slc|state_controller|State.S_25_1, slc3_sramtop, 1
instance = comp, \slc|state_controller|State~65 , slc|state_controller|State~65, slc3_sramtop, 1
instance = comp, \slc|state_controller|State.S_25_2 , slc|state_controller|State.S_25_2, slc3_sramtop, 1
instance = comp, \slc|state_controller|State~57 , slc|state_controller|State~57, slc3_sramtop, 1
instance = comp, \slc|state_controller|State.S_27 , slc|state_controller|State.S_27, slc3_sramtop, 1
instance = comp, \slc|d0|bmux|Out[0]~0 , slc|d0|bmux|Out[0]~0, slc3_sramtop, 1
instance = comp, \slc|d0|bmux|Out[0]~1 , slc|d0|bmux|Out[0]~1, slc3_sramtop, 1
instance = comp, \slc|state_controller|Decoder0~5 , slc|state_controller|Decoder0~5, slc3_sramtop, 1
instance = comp, \slc|state_controller|State~70 , slc|state_controller|State~70, slc3_sramtop, 1
instance = comp, \slc|state_controller|State.S_01 , slc|state_controller|State.S_01, slc3_sramtop, 1
instance = comp, \slc|d0|bmux|Out[2]~11 , slc|d0|bmux|Out[2]~11, slc3_sramtop, 1
instance = comp, \slc|state_controller|Decoder0~4 , slc|state_controller|Decoder0~4, slc3_sramtop, 1
instance = comp, \slc|state_controller|State~69 , slc|state_controller|State~69, slc3_sramtop, 1
instance = comp, \slc|state_controller|State.S_09 , slc|state_controller|State.S_09, slc3_sramtop, 1
instance = comp, \slc|state_controller|Decoder0~6 , slc|state_controller|Decoder0~6, slc3_sramtop, 1
instance = comp, \slc|state_controller|State~71 , slc|state_controller|State~71, slc3_sramtop, 1
instance = comp, \slc|state_controller|State.S_05 , slc|state_controller|State.S_05, slc3_sramtop, 1
instance = comp, \slc|d0|bmux|Out[0]~2 , slc|d0|bmux|Out[0]~2, slc3_sramtop, 1
instance = comp, \slc|d0|bmux|Out[2]~12 , slc|d0|bmux|Out[2]~12, slc3_sramtop, 1
instance = comp, \slc|d0|pc|Add0~70 , slc|d0|pc|Add0~70, slc3_sramtop, 1
instance = comp, \slc|d0|ir|IR[4]~feeder , slc|d0|ir|IR[4]~feeder, slc3_sramtop, 1
instance = comp, \slc|d0|ir|IR[4] , slc|d0|ir|IR[4], slc3_sramtop, 1
instance = comp, \slc|d0|pc|Add0~57 , slc|d0|pc|Add0~57, slc3_sramtop, 1
instance = comp, \slc|d0|ir|IR[3] , slc|d0|ir|IR[3], slc3_sramtop, 1
instance = comp, \slc|d0|pc|Add0~56 , slc|d0|pc|Add0~56, slc3_sramtop, 1
instance = comp, \slc|d0|pc|PC[3]~27 , slc|d0|pc|PC[3]~27, slc3_sramtop, 1
instance = comp, \slc|d0|pc|PC[3] , slc|d0|pc|PC[3], slc3_sramtop, 1
instance = comp, \slc|d0|pc|Add0~69 , slc|d0|pc|Add0~69, slc3_sramtop, 1
instance = comp, \slc|d0|pc|PC[4]~29 , slc|d0|pc|PC[4]~29, slc3_sramtop, 1
instance = comp, \slc|d0|pc|PC[4] , slc|d0|pc|PC[4], slc3_sramtop, 1
instance = comp, \ADDR[5]~5 , ADDR[5]~5, slc3_sramtop, 1
instance = comp, \slc|d0|pc|Add0~73 , slc|d0|pc|Add0~73, slc3_sramtop, 1
instance = comp, \slc|d0|ir|IR[6]~feeder , slc|d0|ir|IR[6]~feeder, slc3_sramtop, 1
instance = comp, \slc|d0|ir|IR[6] , slc|d0|ir|IR[6], slc3_sramtop, 1
instance = comp, \slc|d0|pc|Add0~59 , slc|d0|pc|Add0~59, slc3_sramtop, 1
instance = comp, \slc|d0|pc|Add0~72 , slc|d0|pc|Add0~72, slc3_sramtop, 1
instance = comp, \slc|d0|pc|Add0~71 , slc|d0|pc|Add0~71, slc3_sramtop, 1
instance = comp, \slc|d0|pc|PC[5]~31 , slc|d0|pc|PC[5]~31, slc3_sramtop, 1
instance = comp, \slc|d0|pc|PC[5] , slc|d0|pc|PC[5], slc3_sramtop, 1
instance = comp, \slc|d0|pc|Add0~58 , slc|d0|pc|Add0~58, slc3_sramtop, 1
instance = comp, \slc|d0|pc|PC[6]~33 , slc|d0|pc|PC[6]~33, slc3_sramtop, 1
instance = comp, \slc|d0|pc|PC[6] , slc|d0|pc|PC[6], slc3_sramtop, 1
instance = comp, \SW[6]~input , SW[6]~input, slc3_sramtop, 1
instance = comp, \SW[7]~input , SW[7]~input, slc3_sramtop, 1
instance = comp, \slc|d0|pc|Add0~77 , slc|d0|pc|Add0~77, slc3_sramtop, 1
instance = comp, \slc|d0|ir|IR[8] , slc|d0|ir|IR[8], slc3_sramtop, 1
instance = comp, \slc|d0|pc|Add0~62 , slc|d0|pc|Add0~62, slc3_sramtop, 1
instance = comp, \slc|d0|pc|Add0~76 , slc|d0|pc|Add0~76, slc3_sramtop, 1
instance = comp, \slc|d0|ir|IR[7] , slc|d0|ir|IR[7], slc3_sramtop, 1
instance = comp, \slc|d0|pc|Add0~75 , slc|d0|pc|Add0~75, slc3_sramtop, 1
instance = comp, \slc|d0|pc|PC[7]~35 , slc|d0|pc|PC[7]~35, slc3_sramtop, 1
instance = comp, \slc|d0|pc|PC[7] , slc|d0|pc|PC[7], slc3_sramtop, 1
instance = comp, \slc|d0|pc|Add0~61 , slc|d0|pc|Add0~61, slc3_sramtop, 1
instance = comp, \slc|d0|pc|Add0~74 , slc|d0|pc|Add0~74, slc3_sramtop, 1
instance = comp, \slc|d0|pc|PC[8]~37 , slc|d0|pc|PC[8]~37, slc3_sramtop, 1
instance = comp, \slc|d0|pc|PC[8] , slc|d0|pc|PC[8], slc3_sramtop, 1
instance = comp, \SW[8]~input , SW[8]~input, slc3_sramtop, 1
instance = comp, \instaRam|Equal10~0 , instaRam|Equal10~0, slc3_sramtop, 1
instance = comp, \instaRam|Equal146~2 , instaRam|Equal146~2, slc3_sramtop, 1
instance = comp, \instaRam|Equal26~0 , instaRam|Equal26~0, slc3_sramtop, 1
instance = comp, \instaRam|Equal3~0 , instaRam|Equal3~0, slc3_sramtop, 1
instance = comp, \instaRam|Equal7~0 , instaRam|Equal7~0, slc3_sramtop, 1
instance = comp, \instaRam|Equal9~1 , instaRam|Equal9~1, slc3_sramtop, 1
instance = comp, \instaRam|Equal129~1 , instaRam|Equal129~1, slc3_sramtop, 1
instance = comp, \instaRam|Equal142~0 , instaRam|Equal142~0, slc3_sramtop, 1
instance = comp, \instaRam|Equal17~0 , instaRam|Equal17~0, slc3_sramtop, 1
instance = comp, \instaRam|Equal0~2 , instaRam|Equal0~2, slc3_sramtop, 1
instance = comp, \instaRam|Equal114~0 , instaRam|Equal114~0, slc3_sramtop, 1
instance = comp, \instaRam|WideOr6~10 , instaRam|WideOr6~10, slc3_sramtop, 1
instance = comp, \instaRam|WideOr6~14 , instaRam|WideOr6~14, slc3_sramtop, 1
instance = comp, \instaRam|Equal0~3 , instaRam|Equal0~3, slc3_sramtop, 1
instance = comp, \instaRam|Equal33~0 , instaRam|Equal33~0, slc3_sramtop, 1
instance = comp, \instaRam|Equal8~0 , instaRam|Equal8~0, slc3_sramtop, 1
instance = comp, \instaRam|Equal1~6 , instaRam|Equal1~6, slc3_sramtop, 1
instance = comp, \instaRam|Equal3~1 , instaRam|Equal3~1, slc3_sramtop, 1
instance = comp, \instaRam|WideNor0~2 , instaRam|WideNor0~2, slc3_sramtop, 1
instance = comp, \instaRam|WideNor0~3 , instaRam|WideNor0~3, slc3_sramtop, 1
instance = comp, \instaRam|WideOr6~11 , instaRam|WideOr6~11, slc3_sramtop, 1
instance = comp, \instaRam|Equal1~8 , instaRam|Equal1~8, slc3_sramtop, 1
instance = comp, \instaRam|Equal105~2 , instaRam|Equal105~2, slc3_sramtop, 1
instance = comp, \instaRam|Equal9~0 , instaRam|Equal9~0, slc3_sramtop, 1
instance = comp, \instaRam|Equal1~7 , instaRam|Equal1~7, slc3_sramtop, 1
instance = comp, \instaRam|Equal1~9 , instaRam|Equal1~9, slc3_sramtop, 1
instance = comp, \instaRam|WideOr6~5 , instaRam|WideOr6~5, slc3_sramtop, 1
instance = comp, \instaRam|Equal5~1 , instaRam|Equal5~1, slc3_sramtop, 1
instance = comp, \instaRam|Equal6~0 , instaRam|Equal6~0, slc3_sramtop, 1
instance = comp, \instaRam|Equal41~0 , instaRam|Equal41~0, slc3_sramtop, 1
instance = comp, \instaRam|WideOr6~7 , instaRam|WideOr6~7, slc3_sramtop, 1
instance = comp, \instaRam|Equal65~0 , instaRam|Equal65~0, slc3_sramtop, 1
instance = comp, \instaRam|Equal130~1 , instaRam|Equal130~1, slc3_sramtop, 1
instance = comp, \instaRam|Equal130~0 , instaRam|Equal130~0, slc3_sramtop, 1
instance = comp, \instaRam|Equal130~2 , instaRam|Equal130~2, slc3_sramtop, 1
instance = comp, \instaRam|WideOr4~3 , instaRam|WideOr4~3, slc3_sramtop, 1
instance = comp, \instaRam|WideOr6~6 , instaRam|WideOr6~6, slc3_sramtop, 1
instance = comp, \instaRam|Equal49~2 , instaRam|Equal49~2, slc3_sramtop, 1
instance = comp, \instaRam|Equal96~0 , instaRam|Equal96~0, slc3_sramtop, 1
instance = comp, \instaRam|Equal0~4 , instaRam|Equal0~4, slc3_sramtop, 1
instance = comp, \instaRam|Equal2~4 , instaRam|Equal2~4, slc3_sramtop, 1
instance = comp, \instaRam|Equal4~0 , instaRam|Equal4~0, slc3_sramtop, 1
instance = comp, \Data_to_SRAM[12]~14 , Data_to_SRAM[12]~14, slc3_sramtop, 1
instance = comp, \Data_to_SRAM[12]~15 , Data_to_SRAM[12]~15, slc3_sramtop, 1
instance = comp, \Data_to_SRAM[12]~16 , Data_to_SRAM[12]~16, slc3_sramtop, 1
instance = comp, \instaRam|Equal25~0 , instaRam|Equal25~0, slc3_sramtop, 1
instance = comp, \instaRam|Equal17~1 , instaRam|Equal17~1, slc3_sramtop, 1
instance = comp, \instaRam|WideOr5~5 , instaRam|WideOr5~5, slc3_sramtop, 1
instance = comp, \instaRam|WideOr6~8 , instaRam|WideOr6~8, slc3_sramtop, 1
instance = comp, \instaRam|WideOr6~9 , instaRam|WideOr6~9, slc3_sramtop, 1
instance = comp, \instaRam|Equal20~0 , instaRam|Equal20~0, slc3_sramtop, 1
instance = comp, \instaRam|Equal6~1 , instaRam|Equal6~1, slc3_sramtop, 1
instance = comp, \instaRam|Equal11~0 , instaRam|Equal11~0, slc3_sramtop, 1
instance = comp, \instaRam|Equal95~4 , instaRam|Equal95~4, slc3_sramtop, 1
instance = comp, \instaRam|Equal10~1 , instaRam|Equal10~1, slc3_sramtop, 1
instance = comp, \instaRam|WideOr14~5 , instaRam|WideOr14~5, slc3_sramtop, 1
instance = comp, \instaRam|WideOr14~6 , instaRam|WideOr14~6, slc3_sramtop, 1
instance = comp, \instaRam|WideOr6~4 , instaRam|WideOr6~4, slc3_sramtop, 1
instance = comp, \instaRam|WideOr9~1 , instaRam|WideOr9~1, slc3_sramtop, 1
instance = comp, \instaRam|WideOr6~13 , instaRam|WideOr6~13, slc3_sramtop, 1
instance = comp, \instaRam|WideOr6~12 , instaRam|WideOr6~12, slc3_sramtop, 1
instance = comp, \instaRam|Equal5~0 , instaRam|Equal5~0, slc3_sramtop, 1
instance = comp, \instaRam|Equal136~0 , instaRam|Equal136~0, slc3_sramtop, 1
instance = comp, \instaRam|Equal113~0 , instaRam|Equal113~0, slc3_sramtop, 1
instance = comp, \instaRam|WideOr10~4 , instaRam|WideOr10~4, slc3_sramtop, 1
instance = comp, \instaRam|WideOr10~2 , instaRam|WideOr10~2, slc3_sramtop, 1
instance = comp, \instaRam|Equal73~0 , instaRam|Equal73~0, slc3_sramtop, 1
instance = comp, \instaRam|WideOr5~4 , instaRam|WideOr5~4, slc3_sramtop, 1
instance = comp, \instaRam|WideOr10~1 , instaRam|WideOr10~1, slc3_sramtop, 1
instance = comp, \instaRam|Equal135~0 , instaRam|Equal135~0, slc3_sramtop, 1
instance = comp, \instaRam|WideOr10~3 , instaRam|WideOr10~3, slc3_sramtop, 1
instance = comp, \instaRam|WideOr10~5 , instaRam|WideOr10~5, slc3_sramtop, 1
instance = comp, \instaRam|Equal1~10 , instaRam|Equal1~10, slc3_sramtop, 1
instance = comp, \instaRam|WideOr1~2 , instaRam|WideOr1~2, slc3_sramtop, 1
instance = comp, \instaRam|Equal129~0 , instaRam|Equal129~0, slc3_sramtop, 1
instance = comp, \Data_to_SRAM[12]~0 , Data_to_SRAM[12]~0, slc3_sramtop, 1
instance = comp, \instaRam|WideOr4~2 , instaRam|WideOr4~2, slc3_sramtop, 1
instance = comp, \instaRam|WideOr1~3 , instaRam|WideOr1~3, slc3_sramtop, 1
instance = comp, \instaRam|Equal134~0 , instaRam|Equal134~0, slc3_sramtop, 1
instance = comp, \instaRam|WideOr8~8 , instaRam|WideOr8~8, slc3_sramtop, 1
instance = comp, \instaRam|Equal129~2 , instaRam|Equal129~2, slc3_sramtop, 1
instance = comp, \instaRam|Equal138~0 , instaRam|Equal138~0, slc3_sramtop, 1
instance = comp, \instaRam|WideNor0~21 , instaRam|WideNor0~21, slc3_sramtop, 1
instance = comp, \instaRam|WideNor0~22 , instaRam|WideNor0~22, slc3_sramtop, 1
instance = comp, \instaRam|Equal52~0 , instaRam|Equal52~0, slc3_sramtop, 1
instance = comp, \instaRam|WideOr13~2 , instaRam|WideOr13~2, slc3_sramtop, 1
instance = comp, \instaRam|Equal105~3 , instaRam|Equal105~3, slc3_sramtop, 1
instance = comp, \instaRam|WideOr13~3 , instaRam|WideOr13~3, slc3_sramtop, 1
instance = comp, \instaRam|Equal62~0 , instaRam|Equal62~0, slc3_sramtop, 1
instance = comp, \instaRam|Equal133~0 , instaRam|Equal133~0, slc3_sramtop, 1
instance = comp, \Data_to_SRAM[0]~13 , Data_to_SRAM[0]~13, slc3_sramtop, 1
instance = comp, \instaRam|WideNor0~24 , instaRam|WideNor0~24, slc3_sramtop, 1
instance = comp, \instaRam|WideNor0~25 , instaRam|WideNor0~25, slc3_sramtop, 1
instance = comp, \instaRam|WideNor0~26 , instaRam|WideNor0~26, slc3_sramtop, 1
instance = comp, \instaRam|WideOr0~6 , instaRam|WideOr0~6, slc3_sramtop, 1
instance = comp, \instaRam|Equal34~0 , instaRam|Equal34~0, slc3_sramtop, 1
instance = comp, \instaRam|WideOr8~3 , instaRam|WideOr8~3, slc3_sramtop, 1
instance = comp, \instaRam|WideOr0~7 , instaRam|WideOr0~7, slc3_sramtop, 1
instance = comp, \instaRam|WideNor0~27 , instaRam|WideNor0~27, slc3_sramtop, 1
instance = comp, \instaRam|WideNor0~41 , instaRam|WideNor0~41, slc3_sramtop, 1
instance = comp, \Data_to_SRAM[9]~38 , Data_to_SRAM[9]~38, slc3_sramtop, 1
instance = comp, \instaRam|WideOr5~14 , instaRam|WideOr5~14, slc3_sramtop, 1
instance = comp, \instaRam|WideOr5~6 , instaRam|WideOr5~6, slc3_sramtop, 1
instance = comp, \instaRam|WideNor0~12 , instaRam|WideNor0~12, slc3_sramtop, 1
instance = comp, \instaRam|WideOr5~7 , instaRam|WideOr5~7, slc3_sramtop, 1
instance = comp, \instaRam|WideOr5~3 , instaRam|WideOr5~3, slc3_sramtop, 1
instance = comp, \instaRam|Equal150~0 , instaRam|Equal150~0, slc3_sramtop, 1
instance = comp, \instaRam|WideOr5~26 , instaRam|WideOr5~26, slc3_sramtop, 1
instance = comp, \instaRam|WideOr5~12 , instaRam|WideOr5~12, slc3_sramtop, 1
instance = comp, \instaRam|WideNor0~29 , instaRam|WideNor0~29, slc3_sramtop, 1
instance = comp, \instaRam|WideOr5~13 , instaRam|WideOr5~13, slc3_sramtop, 1
instance = comp, \instaRam|WideOr5~15 , instaRam|WideOr5~15, slc3_sramtop, 1
instance = comp, \instaRam|WideOr0~9 , instaRam|WideOr0~9, slc3_sramtop, 1
instance = comp, \instaRam|Equal12~0 , instaRam|Equal12~0, slc3_sramtop, 1
instance = comp, \instaRam|WideOr0~2 , instaRam|WideOr0~2, slc3_sramtop, 1
instance = comp, \instaRam|WideOr0~3 , instaRam|WideOr0~3, slc3_sramtop, 1
instance = comp, \instaRam|WideOr0~4 , instaRam|WideOr0~4, slc3_sramtop, 1
instance = comp, \instaRam|Equal57~0 , instaRam|Equal57~0, slc3_sramtop, 1
instance = comp, \instaRam|Equal132~0 , instaRam|Equal132~0, slc3_sramtop, 1
instance = comp, \instaRam|WideOr14~2 , instaRam|WideOr14~2, slc3_sramtop, 1
instance = comp, \instaRam|WideOr14~3 , instaRam|WideOr14~3, slc3_sramtop, 1
instance = comp, \instaRam|WideOr14~4 , instaRam|WideOr14~4, slc3_sramtop, 1
instance = comp, \instaRam|WideOr0~5 , instaRam|WideOr0~5, slc3_sramtop, 1
instance = comp, \instaRam|Equal3~2 , instaRam|Equal3~2, slc3_sramtop, 1
instance = comp, \instaRam|WideOr5~2 , instaRam|WideOr5~2, slc3_sramtop, 1
instance = comp, \instaRam|WideNor0~4 , instaRam|WideNor0~4, slc3_sramtop, 1
instance = comp, \instaRam|Equal49~3 , instaRam|Equal49~3, slc3_sramtop, 1
instance = comp, \instaRam|Equal131~0 , instaRam|Equal131~0, slc3_sramtop, 1
instance = comp, \instaRam|WideOr0~0 , instaRam|WideOr0~0, slc3_sramtop, 1
instance = comp, \instaRam|WideOr0~1 , instaRam|WideOr0~1, slc3_sramtop, 1
instance = comp, \instaRam|WideOr0~8 , instaRam|WideOr0~8, slc3_sramtop, 1
instance = comp, \instaRam|WideOr0~10 , instaRam|WideOr0~10, slc3_sramtop, 1
instance = comp, \Data_to_SRAM[15]~45 , Data_to_SRAM[15]~45, slc3_sramtop, 1
instance = comp, \ram0|altsyncram_component|auto_generated|ram_block1a9 , ram0|altsyncram_component|auto_generated|ram_block1a9, slc3_sramtop, 1
instance = comp, \slc|d0|mdr|MDR~12 , slc|d0|mdr|MDR~12, slc3_sramtop, 1
instance = comp, \slc|state_controller|State~52 , slc|state_controller|State~52, slc3_sramtop, 1
instance = comp, \slc|d0|mdr|MDR[14] , slc|d0|mdr|MDR[14], slc3_sramtop, 1
instance = comp, \instaRam|WideNor0~17 , instaRam|WideNor0~17, slc3_sramtop, 1
instance = comp, \instaRam|Equal18~4 , instaRam|Equal18~4, slc3_sramtop, 1
instance = comp, \instaRam|WideNor0~16 , instaRam|WideNor0~16, slc3_sramtop, 1
instance = comp, \instaRam|WideNor0~18 , instaRam|WideNor0~18, slc3_sramtop, 1
instance = comp, \instaRam|WideOr1~6 , instaRam|WideOr1~6, slc3_sramtop, 1
instance = comp, \instaRam|WideOr1~7 , instaRam|WideOr1~7, slc3_sramtop, 1
instance = comp, \instaRam|Equal4~1 , instaRam|Equal4~1, slc3_sramtop, 1
instance = comp, \instaRam|WideOr7~4 , instaRam|WideOr7~4, slc3_sramtop, 1
instance = comp, \instaRam|WideNor0~42 , instaRam|WideNor0~42, slc3_sramtop, 1
instance = comp, \instaRam|Equal108~0 , instaRam|Equal108~0, slc3_sramtop, 1
instance = comp, \instaRam|Equal104~0 , instaRam|Equal104~0, slc3_sramtop, 1
instance = comp, \instaRam|WideNor0~10 , instaRam|WideNor0~10, slc3_sramtop, 1
instance = comp, \Data_to_SRAM[12]~6 , Data_to_SRAM[12]~6, slc3_sramtop, 1
instance = comp, \Data_to_SRAM[12]~4 , Data_to_SRAM[12]~4, slc3_sramtop, 1
instance = comp, \Data_to_SRAM[12]~5 , Data_to_SRAM[12]~5, slc3_sramtop, 1
instance = comp, \Data_to_SRAM[12]~7 , Data_to_SRAM[12]~7, slc3_sramtop, 1
instance = comp, \instaRam|WideNor0~11 , instaRam|WideNor0~11, slc3_sramtop, 1
instance = comp, \instaRam|WideOr1~8 , instaRam|WideOr1~8, slc3_sramtop, 1
instance = comp, \instaRam|Equal115~0 , instaRam|Equal115~0, slc3_sramtop, 1
instance = comp, \instaRam|WideOr7~8 , instaRam|WideOr7~8, slc3_sramtop, 1
instance = comp, \instaRam|Equal123~0 , instaRam|Equal123~0, slc3_sramtop, 1
instance = comp, \instaRam|WideOr4~4 , instaRam|WideOr4~4, slc3_sramtop, 1
instance = comp, \instaRam|WideOr4~8 , instaRam|WideOr4~8, slc3_sramtop, 1
instance = comp, \instaRam|WideOr1~4 , instaRam|WideOr1~4, slc3_sramtop, 1
instance = comp, \instaRam|WideOr1~5 , instaRam|WideOr1~5, slc3_sramtop, 1
instance = comp, \instaRam|WideOr1~9 , instaRam|WideOr1~9, slc3_sramtop, 1
instance = comp, \Data_to_SRAM[14]~44 , Data_to_SRAM[14]~44, slc3_sramtop, 1
instance = comp, \slc|d0|mdr|MDR~11 , slc|d0|mdr|MDR~11, slc3_sramtop, 1
instance = comp, \slc|d0|mdr|MDR[13] , slc|d0|mdr|MDR[13], slc3_sramtop, 1
instance = comp, \instaRam|Equal147~2 , instaRam|Equal147~2, slc3_sramtop, 1
instance = comp, \instaRam|WideOr2~0 , instaRam|WideOr2~0, slc3_sramtop, 1
instance = comp, \Data_to_SRAM[13]~43 , Data_to_SRAM[13]~43, slc3_sramtop, 1
instance = comp, \slc|d0|mdr|MDR~10 , slc|d0|mdr|MDR~10, slc3_sramtop, 1
instance = comp, \slc|d0|mdr|MDR[12] , slc|d0|mdr|MDR[12], slc3_sramtop, 1
instance = comp, \Data_to_SRAM[12]~23 , Data_to_SRAM[12]~23, slc3_sramtop, 1
instance = comp, \instaRam|Equal81~0 , instaRam|Equal81~0, slc3_sramtop, 1
instance = comp, \Data_to_SRAM[12]~24 , Data_to_SRAM[12]~24, slc3_sramtop, 1
instance = comp, \Data_to_SRAM[12]~40 , Data_to_SRAM[12]~40, slc3_sramtop, 1
instance = comp, \instaRam|Equal154~0 , instaRam|Equal154~0, slc3_sramtop, 1
instance = comp, \instaRam|Equal90~2 , instaRam|Equal90~2, slc3_sramtop, 1
instance = comp, \Data_to_SRAM[12]~25 , Data_to_SRAM[12]~25, slc3_sramtop, 1
instance = comp, \instaRam|WideOr5~18 , instaRam|WideOr5~18, slc3_sramtop, 1
instance = comp, \instaRam|WideOr5~17 , instaRam|WideOr5~17, slc3_sramtop, 1
instance = comp, \instaRam|Equal61~4 , instaRam|Equal61~4, slc3_sramtop, 1
instance = comp, \instaRam|WideOr5~19 , instaRam|WideOr5~19, slc3_sramtop, 1
instance = comp, \instaRam|WideOr5~20 , instaRam|WideOr5~20, slc3_sramtop, 1
instance = comp, \Data_to_SRAM[12]~12 , Data_to_SRAM[12]~12, slc3_sramtop, 1
instance = comp, \Data_to_SRAM[12]~29 , Data_to_SRAM[12]~29, slc3_sramtop, 1
instance = comp, \Data_to_SRAM[12]~22 , Data_to_SRAM[12]~22, slc3_sramtop, 1
instance = comp, \Data_to_SRAM[12]~30 , Data_to_SRAM[12]~30, slc3_sramtop, 1
instance = comp, \Data_to_SRAM[12]~39 , Data_to_SRAM[12]~39, slc3_sramtop, 1
instance = comp, \Data_to_SRAM[12]~41 , Data_to_SRAM[12]~41, slc3_sramtop, 1
instance = comp, \Data_to_SRAM[12]~10 , Data_to_SRAM[12]~10, slc3_sramtop, 1
instance = comp, \Data_to_SRAM[12]~1 , Data_to_SRAM[12]~1, slc3_sramtop, 1
instance = comp, \instaRam|WideOr10~0 , instaRam|WideOr10~0, slc3_sramtop, 1
instance = comp, \Data_to_SRAM[12]~2 , Data_to_SRAM[12]~2, slc3_sramtop, 1
instance = comp, \Data_to_SRAM[12]~3 , Data_to_SRAM[12]~3, slc3_sramtop, 1
instance = comp, \Data_to_SRAM[12]~8 , Data_to_SRAM[12]~8, slc3_sramtop, 1
instance = comp, \instaRam|Equal80~0 , instaRam|Equal80~0, slc3_sramtop, 1
instance = comp, \instaRam|WideOr9~0 , instaRam|WideOr9~0, slc3_sramtop, 1
instance = comp, \instaRam|WideOr8~2 , instaRam|WideOr8~2, slc3_sramtop, 1
instance = comp, \Data_to_SRAM[12]~9 , Data_to_SRAM[12]~9, slc3_sramtop, 1
instance = comp, \Data_to_SRAM[12]~11 , Data_to_SRAM[12]~11, slc3_sramtop, 1
instance = comp, \instaRam|WideNor0~37 , instaRam|WideNor0~37, slc3_sramtop, 1
instance = comp, \instaRam|WideNor0~38 , instaRam|WideNor0~38, slc3_sramtop, 1
instance = comp, \instaRam|WideNor0~35 , instaRam|WideNor0~35, slc3_sramtop, 1
instance = comp, \instaRam|WideNor0~36 , instaRam|WideNor0~36, slc3_sramtop, 1
instance = comp, \instaRam|WideNor0~39 , instaRam|WideNor0~39, slc3_sramtop, 1
instance = comp, \instaRam|Equal146~3 , instaRam|Equal146~3, slc3_sramtop, 1
instance = comp, \instaRam|Equal35~4 , instaRam|Equal35~4, slc3_sramtop, 1
instance = comp, \instaRam|WideNor0~13 , instaRam|WideNor0~13, slc3_sramtop, 1
instance = comp, \instaRam|WideNor0~14 , instaRam|WideNor0~14, slc3_sramtop, 1
instance = comp, \instaRam|WideNor0~15 , instaRam|WideNor0~15, slc3_sramtop, 1
instance = comp, \instaRam|Equal63~4 , instaRam|Equal63~4, slc3_sramtop, 1
instance = comp, \instaRam|Equal67~4 , instaRam|Equal67~4, slc3_sramtop, 1
instance = comp, \instaRam|WideNor0~8 , instaRam|WideNor0~8, slc3_sramtop, 1
instance = comp, \instaRam|WideNor0~5 , instaRam|WideNor0~5, slc3_sramtop, 1
instance = comp, \instaRam|WideNor0~6 , instaRam|WideNor0~6, slc3_sramtop, 1
instance = comp, \instaRam|WideNor0~7 , instaRam|WideNor0~7, slc3_sramtop, 1
instance = comp, \instaRam|WideNor0~9 , instaRam|WideNor0~9, slc3_sramtop, 1
instance = comp, \instaRam|WideNor0~19 , instaRam|WideNor0~19, slc3_sramtop, 1
instance = comp, \instaRam|WideNor0~20 , instaRam|WideNor0~20, slc3_sramtop, 1
instance = comp, \instaRam|WideNor0~28 , instaRam|WideNor0~28, slc3_sramtop, 1
instance = comp, \instaRam|Equal93~0 , instaRam|Equal93~0, slc3_sramtop, 1
instance = comp, \instaRam|WideOr10~6 , instaRam|WideOr10~6, slc3_sramtop, 1
instance = comp, \instaRam|WideOr8~4 , instaRam|WideOr8~4, slc3_sramtop, 1
instance = comp, \instaRam|WideNor0~30 , instaRam|WideNor0~30, slc3_sramtop, 1
instance = comp, \instaRam|WideNor0~31 , instaRam|WideNor0~31, slc3_sramtop, 1
instance = comp, \instaRam|WideNor0~32 , instaRam|WideNor0~32, slc3_sramtop, 1
instance = comp, \instaRam|WideNor0~23 , instaRam|WideNor0~23, slc3_sramtop, 1
instance = comp, \instaRam|WideNor0~33 , instaRam|WideNor0~33, slc3_sramtop, 1
instance = comp, \instaRam|WideNor0~34 , instaRam|WideNor0~34, slc3_sramtop, 1
instance = comp, \Data_to_SRAM[12]~17 , Data_to_SRAM[12]~17, slc3_sramtop, 1
instance = comp, \Data_to_SRAM[12]~42 , Data_to_SRAM[12]~42, slc3_sramtop, 1
instance = comp, \slc|d0|mar|MAR~48 , slc|d0|mar|MAR~48, slc3_sramtop, 1
instance = comp, \slc|d0|mar|MAR[11] , slc|d0|mar|MAR[11], slc3_sramtop, 1
instance = comp, \slc|d0|pc|Add0~84 , slc|d0|pc|Add0~84, slc3_sramtop, 1
instance = comp, \slc|d0|pc|Add0~83 , slc|d0|pc|Add0~83, slc3_sramtop, 1
instance = comp, \slc|d0|pc|Add0~85 , slc|d0|pc|Add0~85, slc3_sramtop, 1
instance = comp, \slc|d0|ir|IR[9] , slc|d0|ir|IR[9], slc3_sramtop, 1
instance = comp, \slc|d0|pc|Add0~63 , slc|d0|pc|Add0~63, slc3_sramtop, 1
instance = comp, \slc|d0|pc|Add0~78 , slc|d0|pc|Add0~78, slc3_sramtop, 1
instance = comp, \slc|d0|pc|PC[9]~39 , slc|d0|pc|PC[9]~39, slc3_sramtop, 1
instance = comp, \slc|d0|pc|PC[9] , slc|d0|pc|PC[9], slc3_sramtop, 1
instance = comp, \slc|d0|pc|Add0~79 , slc|d0|pc|Add0~79, slc3_sramtop, 1
instance = comp, \slc|d0|pc|PC[10]~41 , slc|d0|pc|PC[10]~41, slc3_sramtop, 1
instance = comp, \slc|d0|pc|PC[10] , slc|d0|pc|PC[10], slc3_sramtop, 1
instance = comp, \slc|d0|mar|MAR~47 , slc|d0|mar|MAR~47, slc3_sramtop, 1
instance = comp, \slc|d0|mar|MAR[10] , slc|d0|mar|MAR[10], slc3_sramtop, 1
instance = comp, \slc|d0|bmux|Out~18 , slc|d0|bmux|Out~18, slc3_sramtop, 1
instance = comp, \slc|d0|bmux|Out~19 , slc|d0|bmux|Out~19, slc3_sramtop, 1
instance = comp, \slc|d0|bmux|Out[10]~40 , slc|d0|bmux|Out[10]~40, slc3_sramtop, 1
instance = comp, \slc|d0|bmux|Out[10]~41 , slc|d0|bmux|Out[10]~41, slc3_sramtop, 1
instance = comp, \slc|d0|ir|IR[10]~feeder , slc|d0|ir|IR[10]~feeder, slc3_sramtop, 1
instance = comp, \slc|d0|ir|IR[10] , slc|d0|ir|IR[10], slc3_sramtop, 1
instance = comp, \slc|d0|pc|Add0~64 , slc|d0|pc|Add0~64, slc3_sramtop, 1
instance = comp, \slc|d0|pc|Add0~65 , slc|d0|pc|Add0~65, slc3_sramtop, 1
instance = comp, \slc|d0|pc|PC[11]~43 , slc|d0|pc|PC[11]~43, slc3_sramtop, 1
instance = comp, \slc|d0|pc|PC[11] , slc|d0|pc|PC[11], slc3_sramtop, 1
instance = comp, \slc|d0|bmux|Out[11]~42 , slc|d0|bmux|Out[11]~42, slc3_sramtop, 1
instance = comp, \slc|d0|bmux|Out[11]~43 , slc|d0|bmux|Out[11]~43, slc3_sramtop, 1
instance = comp, \slc|d0|mdr|MDR~15 , slc|d0|mdr|MDR~15, slc3_sramtop, 1
instance = comp, \slc|d0|mdr|MDR[11] , slc|d0|mdr|MDR[11], slc3_sramtop, 1
instance = comp, \instaRam|WideOr4~6 , instaRam|WideOr4~6, slc3_sramtop, 1
instance = comp, \instaRam|WideOr4~5 , instaRam|WideOr4~5, slc3_sramtop, 1
instance = comp, \instaRam|WideOr4~7 , instaRam|WideOr4~7, slc3_sramtop, 1
instance = comp, \instaRam|WideOr10~9 , instaRam|WideOr10~9, slc3_sramtop, 1
instance = comp, \instaRam|WideOr7~5 , instaRam|WideOr7~5, slc3_sramtop, 1
instance = comp, \instaRam|WideOr7~6 , instaRam|WideOr7~6, slc3_sramtop, 1
instance = comp, \instaRam|WideOr7~12 , instaRam|WideOr7~12, slc3_sramtop, 1
instance = comp, \instaRam|WideOr7~11 , instaRam|WideOr7~11, slc3_sramtop, 1
instance = comp, \instaRam|Equal54~0 , instaRam|Equal54~0, slc3_sramtop, 1
instance = comp, \instaRam|WideOr7~10 , instaRam|WideOr7~10, slc3_sramtop, 1
instance = comp, \instaRam|WideOr7~13 , instaRam|WideOr7~13, slc3_sramtop, 1
instance = comp, \instaRam|WideOr4 , instaRam|WideOr4, slc3_sramtop, 1
instance = comp, \Data_to_SRAM[11]~47 , Data_to_SRAM[11]~47, slc3_sramtop, 1
instance = comp, \slc|d0|mdr|MDR~14 , slc|d0|mdr|MDR~14, slc3_sramtop, 1
instance = comp, \slc|d0|mdr|MDR[10] , slc|d0|mdr|MDR[10], slc3_sramtop, 1
instance = comp, \instaRam|WideOr5~22 , instaRam|WideOr5~22, slc3_sramtop, 1
instance = comp, \instaRam|WideOr5~23 , instaRam|WideOr5~23, slc3_sramtop, 1
instance = comp, \instaRam|WideOr5~24 , instaRam|WideOr5~24, slc3_sramtop, 1
instance = comp, \instaRam|WideOr5~9 , instaRam|WideOr5~9, slc3_sramtop, 1
instance = comp, \instaRam|WideOr5~10 , instaRam|WideOr5~10, slc3_sramtop, 1
instance = comp, \instaRam|WideOr13~5 , instaRam|WideOr13~5, slc3_sramtop, 1
instance = comp, \instaRam|WideOr12~0 , instaRam|WideOr12~0, slc3_sramtop, 1
instance = comp, \instaRam|WideOr5~11 , instaRam|WideOr5~11, slc3_sramtop, 1
instance = comp, \instaRam|WideOr5~16 , instaRam|WideOr5~16, slc3_sramtop, 1
instance = comp, \instaRam|WideOr5~21 , instaRam|WideOr5~21, slc3_sramtop, 1
instance = comp, \instaRam|WideOr5~25 , instaRam|WideOr5~25, slc3_sramtop, 1
instance = comp, \Data_to_SRAM[10]~46 , Data_to_SRAM[10]~46, slc3_sramtop, 1
instance = comp, \SW[9]~input , SW[9]~input, slc3_sramtop, 1
instance = comp, \slc|d0|mdr|MDR[9]~9 , slc|d0|mdr|MDR[9]~9, slc3_sramtop, 1
instance = comp, \slc|d0|mdr|MDR[9] , slc|d0|mdr|MDR[9], slc3_sramtop, 1
instance = comp, \slc|d0|bmux|Out[9]~30 , slc|d0|bmux|Out[9]~30, slc3_sramtop, 1
instance = comp, \slc|d0|bmux|Out[9]~31 , slc|d0|bmux|Out[9]~31, slc3_sramtop, 1
instance = comp, \slc|d0|mar|MAR~46 , slc|d0|mar|MAR~46, slc3_sramtop, 1
instance = comp, \slc|d0|mar|MAR[9] , slc|d0|mar|MAR[9], slc3_sramtop, 1
instance = comp, \ADDR[9]~9 , ADDR[9]~9, slc3_sramtop, 1
instance = comp, \instaRam|WideOr14~9 , instaRam|WideOr14~9, slc3_sramtop, 1
instance = comp, \instaRam|WideOr14~7 , instaRam|WideOr14~7, slc3_sramtop, 1
instance = comp, \instaRam|WideOr14~8 , instaRam|WideOr14~8, slc3_sramtop, 1
instance = comp, \Data_to_SRAM[12]~26 , Data_to_SRAM[12]~26, slc3_sramtop, 1
instance = comp, \instaRam|WideOr13~6 , instaRam|WideOr13~6, slc3_sramtop, 1
instance = comp, \instaRam|WideOr13~7 , instaRam|WideOr13~7, slc3_sramtop, 1
instance = comp, \Data_to_SRAM[1]~27 , Data_to_SRAM[1]~27, slc3_sramtop, 1
instance = comp, \instaRam|Equal78~0 , instaRam|Equal78~0, slc3_sramtop, 1
instance = comp, \instaRam|WideOr13~9 , instaRam|WideOr13~9, slc3_sramtop, 1
instance = comp, \instaRam|WideOr13~4 , instaRam|WideOr13~4, slc3_sramtop, 1
instance = comp, \instaRam|WideOr13~10 , instaRam|WideOr13~10, slc3_sramtop, 1
instance = comp, \instaRam|WideOr13~12 , instaRam|WideOr13~12, slc3_sramtop, 1
instance = comp, \instaRam|WideOr13~8 , instaRam|WideOr13~8, slc3_sramtop, 1
instance = comp, \instaRam|WideOr13~11 , instaRam|WideOr13~11, slc3_sramtop, 1
instance = comp, \Data_to_SRAM[2]~28 , Data_to_SRAM[2]~28, slc3_sramtop, 1
instance = comp, \instaRam|WideNor0~40 , instaRam|WideNor0~40, slc3_sramtop, 1
instance = comp, \instaRam|WideOr12~1 , instaRam|WideOr12~1, slc3_sramtop, 1
instance = comp, \instaRam|WideOr12~2 , instaRam|WideOr12~2, slc3_sramtop, 1
instance = comp, \Data_to_SRAM[3]~31 , Data_to_SRAM[3]~31, slc3_sramtop, 1
instance = comp, \instaRam|WideOr11~2 , instaRam|WideOr11~2, slc3_sramtop, 1
instance = comp, \instaRam|WideOr11~4 , instaRam|WideOr11~4, slc3_sramtop, 1
instance = comp, \instaRam|WideOr11~3 , instaRam|WideOr11~3, slc3_sramtop, 1
instance = comp, \Data_to_SRAM[4]~32 , Data_to_SRAM[4]~32, slc3_sramtop, 1
instance = comp, \instaRam|WideOr10~12 , instaRam|WideOr10~12, slc3_sramtop, 1
instance = comp, \instaRam|WideOr10~10 , instaRam|WideOr10~10, slc3_sramtop, 1
instance = comp, \instaRam|WideOr10~11 , instaRam|WideOr10~11, slc3_sramtop, 1
instance = comp, \instaRam|Equal53~0 , instaRam|Equal53~0, slc3_sramtop, 1
instance = comp, \instaRam|WideOr10~7 , instaRam|WideOr10~7, slc3_sramtop, 1
instance = comp, \instaRam|WideOr10~8 , instaRam|WideOr10~8, slc3_sramtop, 1
instance = comp, \instaRam|WideOr10~13 , instaRam|WideOr10~13, slc3_sramtop, 1
instance = comp, \Data_to_SRAM[5]~33 , Data_to_SRAM[5]~33, slc3_sramtop, 1
instance = comp, \instaRam|WideOr8~5 , instaRam|WideOr8~5, slc3_sramtop, 1
instance = comp, \instaRam|WideOr9~2 , instaRam|WideOr9~2, slc3_sramtop, 1
instance = comp, \Data_to_SRAM[6]~34 , Data_to_SRAM[6]~34, slc3_sramtop, 1
instance = comp, \instaRam|WideOr8~6 , instaRam|WideOr8~6, slc3_sramtop, 1
instance = comp, \instaRam|WideOr8~7 , instaRam|WideOr8~7, slc3_sramtop, 1
instance = comp, \instaRam|WideOr7~14 , instaRam|WideOr7~14, slc3_sramtop, 1
instance = comp, \instaRam|WideOr7~7 , instaRam|WideOr7~7, slc3_sramtop, 1
instance = comp, \Data_to_SRAM[7]~35 , Data_to_SRAM[7]~35, slc3_sramtop, 1
instance = comp, \Data_to_SRAM[7]~36 , Data_to_SRAM[7]~36, slc3_sramtop, 1
instance = comp, \instaRam|WideOr7~15 , instaRam|WideOr7~15, slc3_sramtop, 1
instance = comp, \instaRam|WideOr7~9 , instaRam|WideOr7~9, slc3_sramtop, 1
instance = comp, \Data_to_SRAM[8]~37 , Data_to_SRAM[8]~37, slc3_sramtop, 1
instance = comp, \ram0|altsyncram_component|auto_generated|ram_block1a0 , ram0|altsyncram_component|auto_generated|ram_block1a0, slc3_sramtop, 1
instance = comp, \slc|d0|mdr|MDR[8]~8 , slc|d0|mdr|MDR[8]~8, slc3_sramtop, 1
instance = comp, \slc|d0|mdr|MDR[8] , slc|d0|mdr|MDR[8], slc3_sramtop, 1
instance = comp, \slc|d0|bmux|Out[8]~28 , slc|d0|bmux|Out[8]~28, slc3_sramtop, 1
instance = comp, \slc|d0|bmux|Out[8]~29 , slc|d0|bmux|Out[8]~29, slc3_sramtop, 1
instance = comp, \slc|d0|mar|MAR~45 , slc|d0|mar|MAR~45, slc3_sramtop, 1
instance = comp, \slc|d0|mar|MAR[8] , slc|d0|mar|MAR[8], slc3_sramtop, 1
instance = comp, \ADDR[8]~8 , ADDR[8]~8, slc3_sramtop, 1
instance = comp, \slc|d0|mdr|MDR[7]~7 , slc|d0|mdr|MDR[7]~7, slc3_sramtop, 1
instance = comp, \slc|d0|mdr|MDR[7] , slc|d0|mdr|MDR[7], slc3_sramtop, 1
instance = comp, \slc|d0|bmux|Out[7]~26 , slc|d0|bmux|Out[7]~26, slc3_sramtop, 1
instance = comp, \slc|d0|bmux|Out[7]~27 , slc|d0|bmux|Out[7]~27, slc3_sramtop, 1
instance = comp, \slc|d0|mar|MAR~44 , slc|d0|mar|MAR~44, slc3_sramtop, 1
instance = comp, \slc|d0|mar|MAR[7] , slc|d0|mar|MAR[7], slc3_sramtop, 1
instance = comp, \ADDR[7]~7 , ADDR[7]~7, slc3_sramtop, 1
instance = comp, \slc|d0|mdr|MDR[6]~6 , slc|d0|mdr|MDR[6]~6, slc3_sramtop, 1
instance = comp, \slc|d0|mdr|MDR[6] , slc|d0|mdr|MDR[6], slc3_sramtop, 1
instance = comp, \slc|d0|bmux|Out[6]~24 , slc|d0|bmux|Out[6]~24, slc3_sramtop, 1
instance = comp, \slc|d0|bmux|Out[6]~25 , slc|d0|bmux|Out[6]~25, slc3_sramtop, 1
instance = comp, \slc|d0|mar|MAR~43 , slc|d0|mar|MAR~43, slc3_sramtop, 1
instance = comp, \slc|d0|mar|MAR[6] , slc|d0|mar|MAR[6], slc3_sramtop, 1
instance = comp, \ADDR[6]~6 , ADDR[6]~6, slc3_sramtop, 1
instance = comp, \SW[4]~input , SW[4]~input, slc3_sramtop, 1
instance = comp, \slc|d0|mdr|MDR[4]~4 , slc|d0|mdr|MDR[4]~4, slc3_sramtop, 1
instance = comp, \slc|d0|mdr|MDR[4] , slc|d0|mdr|MDR[4], slc3_sramtop, 1
instance = comp, \slc|d0|bmux|Out[4]~20 , slc|d0|bmux|Out[4]~20, slc3_sramtop, 1
instance = comp, \slc|d0|bmux|Out[4]~21 , slc|d0|bmux|Out[4]~21, slc3_sramtop, 1
instance = comp, \slc|d0|mar|MAR~41 , slc|d0|mar|MAR~41, slc3_sramtop, 1
instance = comp, \slc|d0|mar|MAR[4] , slc|d0|mar|MAR[4], slc3_sramtop, 1
instance = comp, \ADDR[4]~4 , ADDR[4]~4, slc3_sramtop, 1
instance = comp, \SW[3]~input , SW[3]~input, slc3_sramtop, 1
instance = comp, \slc|d0|mdr|MDR[3]~3 , slc|d0|mdr|MDR[3]~3, slc3_sramtop, 1
instance = comp, \slc|d0|mdr|MDR[3] , slc|d0|mdr|MDR[3], slc3_sramtop, 1
instance = comp, \slc|d0|bmux|Out[0]~3 , slc|d0|bmux|Out[0]~3, slc3_sramtop, 1
instance = comp, \slc|d0|bmux|Out[3]~15 , slc|d0|bmux|Out[3]~15, slc3_sramtop, 1
instance = comp, \slc|d0|bmux|Out[3]~16 , slc|d0|bmux|Out[3]~16, slc3_sramtop, 1
instance = comp, \slc|d0|bmux|Out[3]~17 , slc|d0|bmux|Out[3]~17, slc3_sramtop, 1
instance = comp, \slc|d0|mar|MAR~40 , slc|d0|mar|MAR~40, slc3_sramtop, 1
instance = comp, \slc|d0|mar|MAR[3] , slc|d0|mar|MAR[3], slc3_sramtop, 1
instance = comp, \ADDR[3]~3 , ADDR[3]~3, slc3_sramtop, 1
instance = comp, \SW[2]~input , SW[2]~input, slc3_sramtop, 1
instance = comp, \slc|d0|mdr|MDR[2]~2 , slc|d0|mdr|MDR[2]~2, slc3_sramtop, 1
instance = comp, \slc|d0|mdr|MDR[2] , slc|d0|mdr|MDR[2], slc3_sramtop, 1
instance = comp, \slc|d0|bmux|Out[2]~13 , slc|d0|bmux|Out[2]~13, slc3_sramtop, 1
instance = comp, \slc|d0|bmux|Out[2]~14 , slc|d0|bmux|Out[2]~14, slc3_sramtop, 1
instance = comp, \slc|d0|mar|MAR~39 , slc|d0|mar|MAR~39, slc3_sramtop, 1
instance = comp, \slc|d0|mar|MAR[2] , slc|d0|mar|MAR[2], slc3_sramtop, 1
instance = comp, \ADDR[2]~2 , ADDR[2]~2, slc3_sramtop, 1
instance = comp, \slc|d0|mdr|MDR[5]~5 , slc|d0|mdr|MDR[5]~5, slc3_sramtop, 1
instance = comp, \slc|d0|mdr|MDR[5] , slc|d0|mdr|MDR[5], slc3_sramtop, 1
instance = comp, \slc|d0|bmux|Out[5]~22 , slc|d0|bmux|Out[5]~22, slc3_sramtop, 1
instance = comp, \slc|d0|bmux|Out[5]~23 , slc|d0|bmux|Out[5]~23, slc3_sramtop, 1
instance = comp, \slc|d0|ir|IR[5] , slc|d0|ir|IR[5], slc3_sramtop, 1
instance = comp, \slc|d0|pc|Add0~60 , slc|d0|pc|Add0~60, slc3_sramtop, 1
instance = comp, \slc|d0|pc|Add0~80 , slc|d0|pc|Add0~80, slc3_sramtop, 1
instance = comp, \slc|d0|pc|Add0~88 , slc|d0|pc|Add0~88, slc3_sramtop, 1
instance = comp, \slc|d0|pc|Add0~89 , slc|d0|pc|Add0~89, slc3_sramtop, 1
instance = comp, \slc|d0|pc|Add0~87 , slc|d0|pc|Add0~87, slc3_sramtop, 1
instance = comp, \slc|d0|pc|Add0~82 , slc|d0|pc|Add0~82, slc3_sramtop, 1
instance = comp, \slc|d0|pc|PC[12]~45 , slc|d0|pc|PC[12]~45, slc3_sramtop, 1
instance = comp, \slc|d0|pc|PC[12] , slc|d0|pc|PC[12], slc3_sramtop, 1
instance = comp, \slc|d0|pc|Add0~81 , slc|d0|pc|Add0~81, slc3_sramtop, 1
instance = comp, \slc|d0|pc|PC[13]~47 , slc|d0|pc|PC[13]~47, slc3_sramtop, 1
instance = comp, \slc|d0|pc|PC[13] , slc|d0|pc|PC[13], slc3_sramtop, 1
instance = comp, \slc|d0|pc|Add0~86 , slc|d0|pc|Add0~86, slc3_sramtop, 1
instance = comp, \slc|d0|pc|PC[14]~49 , slc|d0|pc|PC[14]~49, slc3_sramtop, 1
instance = comp, \slc|d0|pc|PC[14] , slc|d0|pc|PC[14], slc3_sramtop, 1
instance = comp, \slc|d0|mar|MAR~51 , slc|d0|mar|MAR~51, slc3_sramtop, 1
instance = comp, \slc|d0|mar|MAR[14] , slc|d0|mar|MAR[14], slc3_sramtop, 1
instance = comp, \slc|d0|bmux|Out[14]~36 , slc|d0|bmux|Out[14]~36, slc3_sramtop, 1
instance = comp, \slc|d0|bmux|Out[14]~37 , slc|d0|bmux|Out[14]~37, slc3_sramtop, 1
instance = comp, \slc|d0|ir|IR[14] , slc|d0|ir|IR[14], slc3_sramtop, 1
instance = comp, \slc|state_controller|Decoder0~7 , slc|state_controller|Decoder0~7, slc3_sramtop, 1
instance = comp, \slc|state_controller|State~72 , slc|state_controller|State~72, slc3_sramtop, 1
instance = comp, \slc|state_controller|State.S_12 , slc|state_controller|State.S_12, slc3_sramtop, 1
instance = comp, \slc|d0|pc|PC[11]~20 , slc|d0|pc|PC[11]~20, slc3_sramtop, 1
instance = comp, \slc|d0|ir|IR[0] , slc|d0|ir|IR[0], slc3_sramtop, 1
instance = comp, \slc|d0|pc|Add0~53 , slc|d0|pc|Add0~53, slc3_sramtop, 1
instance = comp, \slc|d0|pc|PC[0] , slc|d0|pc|PC[0], slc3_sramtop, 1
instance = comp, \slc|d0|bmux|Out[0]~4 , slc|d0|bmux|Out[0]~4, slc3_sramtop, 1
instance = comp, \slc|d0|bmux|Out[0]~5 , slc|d0|bmux|Out[0]~5, slc3_sramtop, 1
instance = comp, \slc|d0|bmux|Out[0]~6 , slc|d0|bmux|Out[0]~6, slc3_sramtop, 1
instance = comp, \slc|d0|mar|MAR~36 , slc|d0|mar|MAR~36, slc3_sramtop, 1
instance = comp, \slc|d0|mar|MAR[0] , slc|d0|mar|MAR[0], slc3_sramtop, 1
instance = comp, \ADDR[0]~0 , ADDR[0]~0, slc3_sramtop, 1
instance = comp, \SW[0]~input , SW[0]~input, slc3_sramtop, 1
instance = comp, \slc|d0|mdr|MDR[0]~0 , slc|d0|mdr|MDR[0]~0, slc3_sramtop, 1
instance = comp, \slc|d0|mdr|MDR[0] , slc|d0|mdr|MDR[0], slc3_sramtop, 1
instance = comp, \instaRam|WideOr5~8 , instaRam|WideOr5~8, slc3_sramtop, 1
instance = comp, \Data_to_SRAM[0]~18 , Data_to_SRAM[0]~18, slc3_sramtop, 1
instance = comp, \Data_to_SRAM[0]~19 , Data_to_SRAM[0]~19, slc3_sramtop, 1
instance = comp, \Data_to_SRAM[0]~20 , Data_to_SRAM[0]~20, slc3_sramtop, 1
instance = comp, \Data_to_SRAM[0]~21 , Data_to_SRAM[0]~21, slc3_sramtop, 1
instance = comp, \SW[1]~input , SW[1]~input, slc3_sramtop, 1
instance = comp, \slc|d0|mdr|MDR[1]~1 , slc|d0|mdr|MDR[1]~1, slc3_sramtop, 1
instance = comp, \slc|d0|mdr|MDR[1] , slc|d0|mdr|MDR[1], slc3_sramtop, 1
instance = comp, \slc|d0|bmux|Out[1]~7 , slc|d0|bmux|Out[1]~7, slc3_sramtop, 1
instance = comp, \slc|d0|bmux|Out[1]~8 , slc|d0|bmux|Out[1]~8, slc3_sramtop, 1
instance = comp, \slc|d0|bmux|Out[1]~9 , slc|d0|bmux|Out[1]~9, slc3_sramtop, 1
instance = comp, \slc|d0|bmux|Out[1]~10 , slc|d0|bmux|Out[1]~10, slc3_sramtop, 1
instance = comp, \slc|d0|mar|MAR~38 , slc|d0|mar|MAR~38, slc3_sramtop, 1
instance = comp, \slc|d0|mar|MAR[1] , slc|d0|mar|MAR[1], slc3_sramtop, 1
instance = comp, \slc|memory_subsystem|Equal0~0 , slc|memory_subsystem|Equal0~0, slc3_sramtop, 1
instance = comp, \slc|memory_subsystem|Equal0~1 , slc|memory_subsystem|Equal0~1, slc3_sramtop, 1
instance = comp, \slc|d0|mar|MAR~52 , slc|d0|mar|MAR~52, slc3_sramtop, 1
instance = comp, \slc|d0|mar|MAR[15] , slc|d0|mar|MAR[15], slc3_sramtop, 1
instance = comp, \slc|d0|mar|MAR~49 , slc|d0|mar|MAR~49, slc3_sramtop, 1
instance = comp, \slc|d0|mar|MAR[12] , slc|d0|mar|MAR[12], slc3_sramtop, 1
instance = comp, \slc|memory_subsystem|Equal0~3 , slc|memory_subsystem|Equal0~3, slc3_sramtop, 1
instance = comp, \slc|memory_subsystem|Equal0~2 , slc|memory_subsystem|Equal0~2, slc3_sramtop, 1
instance = comp, \slc|memory_subsystem|Equal0~4 , slc|memory_subsystem|Equal0~4, slc3_sramtop, 1
instance = comp, \slc|d0|mdr|MDR~13 , slc|d0|mdr|MDR~13, slc3_sramtop, 1
instance = comp, \slc|d0|mdr|MDR[15] , slc|d0|mdr|MDR[15], slc3_sramtop, 1
instance = comp, \slc|d0|pc|Add0~91 , slc|d0|pc|Add0~91, slc3_sramtop, 1
instance = comp, \slc|d0|pc|Add0~90 , slc|d0|pc|Add0~90, slc3_sramtop, 1
instance = comp, \slc|d0|pc|PC[15]~51 , slc|d0|pc|PC[15]~51, slc3_sramtop, 1
instance = comp, \slc|d0|pc|PC[15] , slc|d0|pc|PC[15], slc3_sramtop, 1
instance = comp, \slc|d0|bmux|Out[15]~38 , slc|d0|bmux|Out[15]~38, slc3_sramtop, 1
instance = comp, \slc|d0|bmux|Out[15]~39 , slc|d0|bmux|Out[15]~39, slc3_sramtop, 1
instance = comp, \slc|d0|ir|IR[15] , slc|d0|ir|IR[15], slc3_sramtop, 1
instance = comp, \slc|state_controller|Decoder0~2 , slc|state_controller|Decoder0~2, slc3_sramtop, 1
instance = comp, \slc|state_controller|State~67 , slc|state_controller|State~67, slc3_sramtop, 1
instance = comp, \slc|state_controller|State.S_06 , slc|state_controller|State.S_06, slc3_sramtop, 1
instance = comp, \slc|d0|mar|MAR~50 , slc|d0|mar|MAR~50, slc3_sramtop, 1
instance = comp, \slc|d0|mar|MAR[13] , slc|d0|mar|MAR[13], slc3_sramtop, 1
instance = comp, \slc|d0|bmux|Out[13]~34 , slc|d0|bmux|Out[13]~34, slc3_sramtop, 1
instance = comp, \slc|d0|bmux|Out[13]~35 , slc|d0|bmux|Out[13]~35, slc3_sramtop, 1
instance = comp, \slc|d0|ir|IR[13] , slc|d0|ir|IR[13], slc3_sramtop, 1
instance = comp, \slc|state_controller|Decoder0~3 , slc|state_controller|Decoder0~3, slc3_sramtop, 1
instance = comp, \slc|state_controller|State~68 , slc|state_controller|State~68, slc3_sramtop, 1
instance = comp, \slc|state_controller|State.S_07 , slc|state_controller|State.S_07, slc3_sramtop, 1
instance = comp, \slc|state_controller|State~46 , slc|state_controller|State~46, slc3_sramtop, 1
instance = comp, \slc|d0|bmux|Out[12]~32 , slc|d0|bmux|Out[12]~32, slc3_sramtop, 1
instance = comp, \slc|d0|bmux|Out[12]~33 , slc|d0|bmux|Out[12]~33, slc3_sramtop, 1
instance = comp, \slc|d0|ir|IR[12] , slc|d0|ir|IR[12], slc3_sramtop, 1
instance = comp, \slc|state_controller|WideOr0~0 , slc|state_controller|WideOr0~0, slc3_sramtop, 1
instance = comp, \slc|state_controller|State~54 , slc|state_controller|State~54, slc3_sramtop, 1
instance = comp, \slc|state_controller|State~62 , slc|state_controller|State~62, slc3_sramtop, 1
instance = comp, \slc|state_controller|State.S_16_1 , slc|state_controller|State.S_16_1, slc3_sramtop, 1
instance = comp, \slc|state_controller|State~51 , slc|state_controller|State~51, slc3_sramtop, 1
instance = comp, \slc|state_controller|State~55 , slc|state_controller|State~55, slc3_sramtop, 1
instance = comp, \slc|state_controller|State.S_18 , slc|state_controller|State.S_18, slc3_sramtop, 1
instance = comp, \slc|state_controller|State~61 , slc|state_controller|State~61, slc3_sramtop, 1
instance = comp, \slc|state_controller|State.S_33_1 , slc|state_controller|State.S_33_1, slc3_sramtop, 1
instance = comp, \slc|state_controller|State~63 , slc|state_controller|State~63, slc3_sramtop, 1
instance = comp, \slc|state_controller|State.S_33_2 , slc|state_controller|State.S_33_2, slc3_sramtop, 1
instance = comp, \slc|state_controller|State~56 , slc|state_controller|State~56, slc3_sramtop, 1
instance = comp, \slc|state_controller|State.S_35 , slc|state_controller|State.S_35, slc3_sramtop, 1
instance = comp, \slc|state_controller|State~59 , slc|state_controller|State~59, slc3_sramtop, 1
instance = comp, \slc|state_controller|State.S_32 , slc|state_controller|State.S_32, slc3_sramtop, 1
instance = comp, \slc|state_controller|Decoder0~0 , slc|state_controller|Decoder0~0, slc3_sramtop, 1
instance = comp, \slc|state_controller|State~48 , slc|state_controller|State~48, slc3_sramtop, 1
instance = comp, \slc|state_controller|State.PauseIR1 , slc|state_controller|State.PauseIR1, slc3_sramtop, 1
instance = comp, \slc|LED[0]~0 , slc|LED[0]~0, slc3_sramtop, 1
instance = comp, \slc|LED[1]~1 , slc|LED[1]~1, slc3_sramtop, 1
instance = comp, \slc|LED[2]~2 , slc|LED[2]~2, slc3_sramtop, 1
instance = comp, \slc|LED[3]~3 , slc|LED[3]~3, slc3_sramtop, 1
instance = comp, \slc|LED[4]~4 , slc|LED[4]~4, slc3_sramtop, 1
instance = comp, \slc|LED[5]~5 , slc|LED[5]~5, slc3_sramtop, 1
instance = comp, \slc|LED[6]~6 , slc|LED[6]~6, slc3_sramtop, 1
instance = comp, \slc|LED[7]~7 , slc|LED[7]~7, slc3_sramtop, 1
instance = comp, \slc|LED[8]~8 , slc|LED[8]~8, slc3_sramtop, 1
instance = comp, \slc|LED[9]~9 , slc|LED[9]~9, slc3_sramtop, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, slc3_sramtop, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, slc3_sramtop, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, slc3_sramtop, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
