|lab6_toplevel
S[0] => slc3:my_slc.S[0]
S[1] => slc3:my_slc.S[1]
S[2] => slc3:my_slc.S[2]
S[3] => slc3:my_slc.S[3]
S[4] => slc3:my_slc.S[4]
S[5] => slc3:my_slc.S[5]
S[6] => slc3:my_slc.S[6]
S[7] => slc3:my_slc.S[7]
S[8] => slc3:my_slc.S[8]
S[9] => slc3:my_slc.S[9]
S[10] => slc3:my_slc.S[10]
S[11] => slc3:my_slc.S[11]
S[12] => slc3:my_slc.S[12]
S[13] => slc3:my_slc.S[13]
S[14] => slc3:my_slc.S[14]
S[15] => slc3:my_slc.S[15]
Clk => slc3:my_slc.Clk
Clk => test_memory:my_test_memory.Clk
Reset => slc3:my_slc.Reset
Reset => test_memory:my_test_memory.Reset
Run => slc3:my_slc.Run
Continue => slc3:my_slc.Continue
LED[0] << slc3:my_slc.LED[0]
LED[1] << slc3:my_slc.LED[1]
LED[2] << slc3:my_slc.LED[2]
LED[3] << slc3:my_slc.LED[3]
LED[4] << slc3:my_slc.LED[4]
LED[5] << slc3:my_slc.LED[5]
LED[6] << slc3:my_slc.LED[6]
LED[7] << slc3:my_slc.LED[7]
LED[8] << slc3:my_slc.LED[8]
LED[9] << slc3:my_slc.LED[9]
LED[10] << slc3:my_slc.LED[10]
LED[11] << slc3:my_slc.LED[11]
HEX0[0] << slc3:my_slc.HEX0[0]
HEX0[1] << slc3:my_slc.HEX0[1]
HEX0[2] << slc3:my_slc.HEX0[2]
HEX0[3] << slc3:my_slc.HEX0[3]
HEX0[4] << slc3:my_slc.HEX0[4]
HEX0[5] << slc3:my_slc.HEX0[5]
HEX0[6] << slc3:my_slc.HEX0[6]
HEX1[0] << slc3:my_slc.HEX1[0]
HEX1[1] << slc3:my_slc.HEX1[1]
HEX1[2] << slc3:my_slc.HEX1[2]
HEX1[3] << slc3:my_slc.HEX1[3]
HEX1[4] << slc3:my_slc.HEX1[4]
HEX1[5] << slc3:my_slc.HEX1[5]
HEX1[6] << slc3:my_slc.HEX1[6]
HEX2[0] << slc3:my_slc.HEX2[0]
HEX2[1] << slc3:my_slc.HEX2[1]
HEX2[2] << slc3:my_slc.HEX2[2]
HEX2[3] << slc3:my_slc.HEX2[3]
HEX2[4] << slc3:my_slc.HEX2[4]
HEX2[5] << slc3:my_slc.HEX2[5]
HEX2[6] << slc3:my_slc.HEX2[6]
HEX3[0] << slc3:my_slc.HEX3[0]
HEX3[1] << slc3:my_slc.HEX3[1]
HEX3[2] << slc3:my_slc.HEX3[2]
HEX3[3] << slc3:my_slc.HEX3[3]
HEX3[4] << slc3:my_slc.HEX3[4]
HEX3[5] << slc3:my_slc.HEX3[5]
HEX3[6] << slc3:my_slc.HEX3[6]
HEX4[0] << slc3:my_slc.HEX4[0]
HEX4[1] << slc3:my_slc.HEX4[1]
HEX4[2] << slc3:my_slc.HEX4[2]
HEX4[3] << slc3:my_slc.HEX4[3]
HEX4[4] << slc3:my_slc.HEX4[4]
HEX4[5] << slc3:my_slc.HEX4[5]
HEX4[6] << slc3:my_slc.HEX4[6]
HEX5[0] << slc3:my_slc.HEX5[0]
HEX5[1] << slc3:my_slc.HEX5[1]
HEX5[2] << slc3:my_slc.HEX5[2]
HEX5[3] << slc3:my_slc.HEX5[3]
HEX5[4] << slc3:my_slc.HEX5[4]
HEX5[5] << slc3:my_slc.HEX5[5]
HEX5[6] << slc3:my_slc.HEX5[6]
HEX6[0] << slc3:my_slc.HEX6[0]
HEX6[1] << slc3:my_slc.HEX6[1]
HEX6[2] << slc3:my_slc.HEX6[2]
HEX6[3] << slc3:my_slc.HEX6[3]
HEX6[4] << slc3:my_slc.HEX6[4]
HEX6[5] << slc3:my_slc.HEX6[5]
HEX6[6] << slc3:my_slc.HEX6[6]
HEX7[0] << slc3:my_slc.HEX7[0]
HEX7[1] << slc3:my_slc.HEX7[1]
HEX7[2] << slc3:my_slc.HEX7[2]
HEX7[3] << slc3:my_slc.HEX7[3]
HEX7[4] << slc3:my_slc.HEX7[4]
HEX7[5] << slc3:my_slc.HEX7[5]
HEX7[6] << slc3:my_slc.HEX7[6]
CE << slc3:my_slc.CE
UB << slc3:my_slc.UB
LB << slc3:my_slc.LB
OE << slc3:my_slc.OE
WE << slc3:my_slc.WE
ADDR[0] << slc3:my_slc.ADDR[0]
ADDR[1] << slc3:my_slc.ADDR[1]
ADDR[2] << slc3:my_slc.ADDR[2]
ADDR[3] << slc3:my_slc.ADDR[3]
ADDR[4] << slc3:my_slc.ADDR[4]
ADDR[5] << slc3:my_slc.ADDR[5]
ADDR[6] << slc3:my_slc.ADDR[6]
ADDR[7] << slc3:my_slc.ADDR[7]
ADDR[8] << slc3:my_slc.ADDR[8]
ADDR[9] << slc3:my_slc.ADDR[9]
ADDR[10] << slc3:my_slc.ADDR[10]
ADDR[11] << slc3:my_slc.ADDR[11]
ADDR[12] << slc3:my_slc.ADDR[12]
ADDR[13] << slc3:my_slc.ADDR[13]
ADDR[14] << slc3:my_slc.ADDR[14]
ADDR[15] << slc3:my_slc.ADDR[15]
ADDR[16] << slc3:my_slc.ADDR[16]
ADDR[17] << slc3:my_slc.ADDR[17]
ADDR[18] << slc3:my_slc.ADDR[18]
ADDR[19] << slc3:my_slc.ADDR[19]
Data[0] <> slc3:my_slc.Data[0]
Data[0] <> test_memory:my_test_memory.I_O[0]
Data[1] <> slc3:my_slc.Data[1]
Data[1] <> test_memory:my_test_memory.I_O[1]
Data[2] <> slc3:my_slc.Data[2]
Data[2] <> test_memory:my_test_memory.I_O[2]
Data[3] <> slc3:my_slc.Data[3]
Data[3] <> test_memory:my_test_memory.I_O[3]
Data[4] <> slc3:my_slc.Data[4]
Data[4] <> test_memory:my_test_memory.I_O[4]
Data[5] <> slc3:my_slc.Data[5]
Data[5] <> test_memory:my_test_memory.I_O[5]
Data[6] <> slc3:my_slc.Data[6]
Data[6] <> test_memory:my_test_memory.I_O[6]
Data[7] <> slc3:my_slc.Data[7]
Data[7] <> test_memory:my_test_memory.I_O[7]
Data[8] <> slc3:my_slc.Data[8]
Data[8] <> test_memory:my_test_memory.I_O[8]
Data[9] <> slc3:my_slc.Data[9]
Data[9] <> test_memory:my_test_memory.I_O[9]
Data[10] <> slc3:my_slc.Data[10]
Data[10] <> test_memory:my_test_memory.I_O[10]
Data[11] <> slc3:my_slc.Data[11]
Data[11] <> test_memory:my_test_memory.I_O[11]
Data[12] <> slc3:my_slc.Data[12]
Data[12] <> test_memory:my_test_memory.I_O[12]
Data[13] <> slc3:my_slc.Data[13]
Data[13] <> test_memory:my_test_memory.I_O[13]
Data[14] <> slc3:my_slc.Data[14]
Data[14] <> test_memory:my_test_memory.I_O[14]
Data[15] <> slc3:my_slc.Data[15]
Data[15] <> test_memory:my_test_memory.I_O[15]


|lab6_toplevel|slc3:my_slc
S[0] => Mem2IO:memory_subsystem.Switches[0]
S[1] => Mem2IO:memory_subsystem.Switches[1]
S[2] => Mem2IO:memory_subsystem.Switches[2]
S[3] => Mem2IO:memory_subsystem.Switches[3]
S[4] => Mem2IO:memory_subsystem.Switches[4]
S[5] => Mem2IO:memory_subsystem.Switches[5]
S[6] => Mem2IO:memory_subsystem.Switches[6]
S[7] => Mem2IO:memory_subsystem.Switches[7]
S[8] => Mem2IO:memory_subsystem.Switches[8]
S[9] => Mem2IO:memory_subsystem.Switches[9]
S[10] => Mem2IO:memory_subsystem.Switches[10]
S[11] => Mem2IO:memory_subsystem.Switches[11]
S[12] => Mem2IO:memory_subsystem.Switches[12]
S[13] => Mem2IO:memory_subsystem.Switches[13]
S[14] => Mem2IO:memory_subsystem.Switches[14]
S[15] => Mem2IO:memory_subsystem.Switches[15]
Clk => Clk.IN1
Reset => datapath:d0.Reset
Reset => Mem2IO:memory_subsystem.Reset
Reset => ISDU:state_controller.Reset
Run => ISDU:state_controller.Run
Continue => ISDU:state_controller.Continue
LED[0] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[1] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[2] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[3] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[4] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[5] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[6] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[7] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[8] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[9] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[10] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[11] <= LED.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= HexDriver:hex_driver0.port1
HEX0[1] <= HexDriver:hex_driver0.port1
HEX0[2] <= HexDriver:hex_driver0.port1
HEX0[3] <= HexDriver:hex_driver0.port1
HEX0[4] <= HexDriver:hex_driver0.port1
HEX0[5] <= HexDriver:hex_driver0.port1
HEX0[6] <= HexDriver:hex_driver0.port1
HEX1[0] <= HexDriver:hex_driver1.port1
HEX1[1] <= HexDriver:hex_driver1.port1
HEX1[2] <= HexDriver:hex_driver1.port1
HEX1[3] <= HexDriver:hex_driver1.port1
HEX1[4] <= HexDriver:hex_driver1.port1
HEX1[5] <= HexDriver:hex_driver1.port1
HEX1[6] <= HexDriver:hex_driver1.port1
HEX2[0] <= HexDriver:hex_driver2.port1
HEX2[1] <= HexDriver:hex_driver2.port1
HEX2[2] <= HexDriver:hex_driver2.port1
HEX2[3] <= HexDriver:hex_driver2.port1
HEX2[4] <= HexDriver:hex_driver2.port1
HEX2[5] <= HexDriver:hex_driver2.port1
HEX2[6] <= HexDriver:hex_driver2.port1
HEX3[0] <= HexDriver:hex_driver3.port1
HEX3[1] <= HexDriver:hex_driver3.port1
HEX3[2] <= HexDriver:hex_driver3.port1
HEX3[3] <= HexDriver:hex_driver3.port1
HEX3[4] <= HexDriver:hex_driver3.port1
HEX3[5] <= HexDriver:hex_driver3.port1
HEX3[6] <= HexDriver:hex_driver3.port1
HEX4[0] <= HexDriver:hex_driver4.port1
HEX4[1] <= HexDriver:hex_driver4.port1
HEX4[2] <= HexDriver:hex_driver4.port1
HEX4[3] <= HexDriver:hex_driver4.port1
HEX4[4] <= HexDriver:hex_driver4.port1
HEX4[5] <= HexDriver:hex_driver4.port1
HEX4[6] <= HexDriver:hex_driver4.port1
HEX5[0] <= HexDriver:hex_driver5.port1
HEX5[1] <= HexDriver:hex_driver5.port1
HEX5[2] <= HexDriver:hex_driver5.port1
HEX5[3] <= HexDriver:hex_driver5.port1
HEX5[4] <= HexDriver:hex_driver5.port1
HEX5[5] <= HexDriver:hex_driver5.port1
HEX5[6] <= HexDriver:hex_driver5.port1
HEX6[0] <= HexDriver:hex_driver6.port1
HEX6[1] <= HexDriver:hex_driver6.port1
HEX6[2] <= HexDriver:hex_driver6.port1
HEX6[3] <= HexDriver:hex_driver6.port1
HEX6[4] <= HexDriver:hex_driver6.port1
HEX6[5] <= HexDriver:hex_driver6.port1
HEX6[6] <= HexDriver:hex_driver6.port1
HEX7[0] <= HexDriver:hex_driver7.port1
HEX7[1] <= HexDriver:hex_driver7.port1
HEX7[2] <= HexDriver:hex_driver7.port1
HEX7[3] <= HexDriver:hex_driver7.port1
HEX7[4] <= HexDriver:hex_driver7.port1
HEX7[5] <= HexDriver:hex_driver7.port1
HEX7[6] <= HexDriver:hex_driver7.port1
CE <= ISDU:state_controller.Mem_CE
UB <= ISDU:state_controller.Mem_UB
LB <= ISDU:state_controller.Mem_LB
OE <= ISDU:state_controller.Mem_OE
WE <= ISDU:state_controller.Mem_WE
ADDR[0] <= datapath:d0.MAR_val[0]
ADDR[1] <= datapath:d0.MAR_val[1]
ADDR[2] <= datapath:d0.MAR_val[2]
ADDR[3] <= datapath:d0.MAR_val[3]
ADDR[4] <= datapath:d0.MAR_val[4]
ADDR[5] <= datapath:d0.MAR_val[5]
ADDR[6] <= datapath:d0.MAR_val[6]
ADDR[7] <= datapath:d0.MAR_val[7]
ADDR[8] <= datapath:d0.MAR_val[8]
ADDR[9] <= datapath:d0.MAR_val[9]
ADDR[10] <= datapath:d0.MAR_val[10]
ADDR[11] <= datapath:d0.MAR_val[11]
ADDR[12] <= datapath:d0.MAR_val[12]
ADDR[13] <= datapath:d0.MAR_val[13]
ADDR[14] <= datapath:d0.MAR_val[14]
ADDR[15] <= datapath:d0.MAR_val[15]
ADDR[16] <= <GND>
ADDR[17] <= <GND>
ADDR[18] <= <GND>
ADDR[19] <= <GND>
Data[0] <> tristate:tr0.Data
Data[1] <> tristate:tr0.Data
Data[2] <> tristate:tr0.Data
Data[3] <> tristate:tr0.Data
Data[4] <> tristate:tr0.Data
Data[5] <> tristate:tr0.Data
Data[6] <> tristate:tr0.Data
Data[7] <> tristate:tr0.Data
Data[8] <> tristate:tr0.Data
Data[9] <> tristate:tr0.Data
Data[10] <> tristate:tr0.Data
Data[11] <> tristate:tr0.Data
Data[12] <> tristate:tr0.Data
Data[13] <> tristate:tr0.Data
Data[14] <> tristate:tr0.Data
Data[15] <> tristate:tr0.Data


|lab6_toplevel|slc3:my_slc|HexDriver:hex_driver3
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|HexDriver:hex_driver2
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|HexDriver:hex_driver1
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|HexDriver:hex_driver0
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|HexDriver:hex_driver7
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|HexDriver:hex_driver6
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|HexDriver:hex_driver5
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|HexDriver:hex_driver4
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|datapath:d0
LD_MAR => MAR:mar.LD_MAR
LD_PC => PC:pc.LD_PC
LD_IR => IR:ir.LD_IR
LD_MDR => MDR:mdr.LD_MDR
MIO_EN => MDR:mdr.MIO_EN
GateMARMUX => tristate_MUX:tri_mux.GateMARMUX
GatePC => tristate_MUX:tri_mux.GatePC
GateMDR => tristate_MUX:tri_mux.GateMDR
GateALU => tristate_MUX:tri_mux.GateALU
Data_to_CPU[0] => MDR:mdr.Data_to_CPU[0]
Data_to_CPU[1] => MDR:mdr.Data_to_CPU[1]
Data_to_CPU[2] => MDR:mdr.Data_to_CPU[2]
Data_to_CPU[3] => MDR:mdr.Data_to_CPU[3]
Data_to_CPU[4] => MDR:mdr.Data_to_CPU[4]
Data_to_CPU[5] => MDR:mdr.Data_to_CPU[5]
Data_to_CPU[6] => MDR:mdr.Data_to_CPU[6]
Data_to_CPU[7] => MDR:mdr.Data_to_CPU[7]
Data_to_CPU[8] => MDR:mdr.Data_to_CPU[8]
Data_to_CPU[9] => MDR:mdr.Data_to_CPU[9]
Data_to_CPU[10] => MDR:mdr.Data_to_CPU[10]
Data_to_CPU[11] => MDR:mdr.Data_to_CPU[11]
Data_to_CPU[12] => MDR:mdr.Data_to_CPU[12]
Data_to_CPU[13] => MDR:mdr.Data_to_CPU[13]
Data_to_CPU[14] => MDR:mdr.Data_to_CPU[14]
Data_to_CPU[15] => MDR:mdr.Data_to_CPU[15]
PCMUX[0] => PC:pc.PCMUX[0]
PCMUX[1] => PC:pc.PCMUX[1]
Clk => MAR:mar.Clk
Clk => PC:pc.Clk
Clk => IR:ir.Clk
Clk => MDR:mdr.Clk
Clk => register_file:reg_file.Clk
Clk => condition_code:cc.Clk
Clk => BEN:ben.Clk
Reset => MAR:mar.Reset
Reset => PC:pc.Reset
Reset => IR:ir.Reset
Reset => MDR:mdr.Reset
Reset => register_file:reg_file.Reset
ADDR2MUX[0] => ADDRMUX:addrmux.ADDR2MUX_sel[0]
ADDR2MUX[1] => ADDRMUX:addrmux.ADDR2MUX_sel[1]
ALUK[0] => ALU:alu.ALUK[0]
ALUK[1] => ALU:alu.ALUK[1]
DRMUX => DRMUX:drmux.DRMUX_sel
SR1MUX => SR1MUX:sr1mux.SR1MUX_sel
SR2MUX => SR2MUX:sr2mux.SR2MUX_sel
ADDR1MUX => ADDRMUX:addrmux.ADDR1MUX_sel
LD_REG => register_file:reg_file.LD_REG
LD_CC => condition_code:cc.LD_CC
LD_BEN => BEN:ben.LD_BEN
IR_val[0] <= IR:ir.IR[0]
IR_val[1] <= IR:ir.IR[1]
IR_val[2] <= IR:ir.IR[2]
IR_val[3] <= IR:ir.IR[3]
IR_val[4] <= IR:ir.IR[4]
IR_val[5] <= IR:ir.IR[5]
IR_val[6] <= IR:ir.IR[6]
IR_val[7] <= IR:ir.IR[7]
IR_val[8] <= IR:ir.IR[8]
IR_val[9] <= IR:ir.IR[9]
IR_val[10] <= IR:ir.IR[10]
IR_val[11] <= IR:ir.IR[11]
IR_val[12] <= IR:ir.IR[12]
IR_val[13] <= IR:ir.IR[13]
IR_val[14] <= IR:ir.IR[14]
IR_val[15] <= IR:ir.IR[15]
MDR_val[0] <= MDR:mdr.Data_out[0]
MDR_val[1] <= MDR:mdr.Data_out[1]
MDR_val[2] <= MDR:mdr.Data_out[2]
MDR_val[3] <= MDR:mdr.Data_out[3]
MDR_val[4] <= MDR:mdr.Data_out[4]
MDR_val[5] <= MDR:mdr.Data_out[5]
MDR_val[6] <= MDR:mdr.Data_out[6]
MDR_val[7] <= MDR:mdr.Data_out[7]
MDR_val[8] <= MDR:mdr.Data_out[8]
MDR_val[9] <= MDR:mdr.Data_out[9]
MDR_val[10] <= MDR:mdr.Data_out[10]
MDR_val[11] <= MDR:mdr.Data_out[11]
MDR_val[12] <= MDR:mdr.Data_out[12]
MDR_val[13] <= MDR:mdr.Data_out[13]
MDR_val[14] <= MDR:mdr.Data_out[14]
MDR_val[15] <= MDR:mdr.Data_out[15]
MAR_val[0] <= MAR:mar.Dout[0]
MAR_val[1] <= MAR:mar.Dout[1]
MAR_val[2] <= MAR:mar.Dout[2]
MAR_val[3] <= MAR:mar.Dout[3]
MAR_val[4] <= MAR:mar.Dout[4]
MAR_val[5] <= MAR:mar.Dout[5]
MAR_val[6] <= MAR:mar.Dout[6]
MAR_val[7] <= MAR:mar.Dout[7]
MAR_val[8] <= MAR:mar.Dout[8]
MAR_val[9] <= MAR:mar.Dout[9]
MAR_val[10] <= MAR:mar.Dout[10]
MAR_val[11] <= MAR:mar.Dout[11]
MAR_val[12] <= MAR:mar.Dout[12]
MAR_val[13] <= MAR:mar.Dout[13]
MAR_val[14] <= MAR:mar.Dout[14]
MAR_val[15] <= MAR:mar.Dout[15]
PC_val[0] <= PC:pc.PC_val[0]
PC_val[1] <= PC:pc.PC_val[1]
PC_val[2] <= PC:pc.PC_val[2]
PC_val[3] <= PC:pc.PC_val[3]
PC_val[4] <= PC:pc.PC_val[4]
PC_val[5] <= PC:pc.PC_val[5]
PC_val[6] <= PC:pc.PC_val[6]
PC_val[7] <= PC:pc.PC_val[7]
PC_val[8] <= PC:pc.PC_val[8]
PC_val[9] <= PC:pc.PC_val[9]
PC_val[10] <= PC:pc.PC_val[10]
PC_val[11] <= PC:pc.PC_val[11]
PC_val[12] <= PC:pc.PC_val[12]
PC_val[13] <= PC:pc.PC_val[13]
PC_val[14] <= PC:pc.PC_val[14]
PC_val[15] <= PC:pc.PC_val[15]
BEN_val <= BEN:ben.BEN_out


|lab6_toplevel|slc3:my_slc|datapath:d0|tristate_MUX:tri_mux
GateMARMUX => Data_out.OUTPUTSELECT
GateMARMUX => Data_out.OUTPUTSELECT
GateMARMUX => Data_out.OUTPUTSELECT
GateMARMUX => Data_out.OUTPUTSELECT
GateMARMUX => Data_out.OUTPUTSELECT
GateMARMUX => Data_out.OUTPUTSELECT
GateMARMUX => Data_out.OUTPUTSELECT
GateMARMUX => Data_out.OUTPUTSELECT
GateMARMUX => Data_out.OUTPUTSELECT
GateMARMUX => Data_out.OUTPUTSELECT
GateMARMUX => Data_out.OUTPUTSELECT
GateMARMUX => Data_out.OUTPUTSELECT
GateMARMUX => Data_out.OUTPUTSELECT
GateMARMUX => Data_out.OUTPUTSELECT
GateMARMUX => Data_out.OUTPUTSELECT
GateMARMUX => Data_out.OUTPUTSELECT
GatePC => Data_out.OUTPUTSELECT
GatePC => Data_out.OUTPUTSELECT
GatePC => Data_out.OUTPUTSELECT
GatePC => Data_out.OUTPUTSELECT
GatePC => Data_out.OUTPUTSELECT
GatePC => Data_out.OUTPUTSELECT
GatePC => Data_out.OUTPUTSELECT
GatePC => Data_out.OUTPUTSELECT
GatePC => Data_out.OUTPUTSELECT
GatePC => Data_out.OUTPUTSELECT
GatePC => Data_out.OUTPUTSELECT
GatePC => Data_out.OUTPUTSELECT
GatePC => Data_out.OUTPUTSELECT
GatePC => Data_out.OUTPUTSELECT
GatePC => Data_out.OUTPUTSELECT
GatePC => Data_out.OUTPUTSELECT
GateMDR => Data_out.OUTPUTSELECT
GateMDR => Data_out.OUTPUTSELECT
GateMDR => Data_out.OUTPUTSELECT
GateMDR => Data_out.OUTPUTSELECT
GateMDR => Data_out.OUTPUTSELECT
GateMDR => Data_out.OUTPUTSELECT
GateMDR => Data_out.OUTPUTSELECT
GateMDR => Data_out.OUTPUTSELECT
GateMDR => Data_out.OUTPUTSELECT
GateMDR => Data_out.OUTPUTSELECT
GateMDR => Data_out.OUTPUTSELECT
GateMDR => Data_out.OUTPUTSELECT
GateMDR => Data_out.OUTPUTSELECT
GateMDR => Data_out.OUTPUTSELECT
GateMDR => Data_out.OUTPUTSELECT
GateMDR => Data_out.OUTPUTSELECT
GateALU => Data_out.OUTPUTSELECT
GateALU => Data_out.OUTPUTSELECT
GateALU => Data_out.OUTPUTSELECT
GateALU => Data_out.OUTPUTSELECT
GateALU => Data_out.OUTPUTSELECT
GateALU => Data_out.OUTPUTSELECT
GateALU => Data_out.OUTPUTSELECT
GateALU => Data_out.OUTPUTSELECT
GateALU => Data_out.OUTPUTSELECT
GateALU => Data_out.OUTPUTSELECT
GateALU => Data_out.OUTPUTSELECT
GateALU => Data_out.OUTPUTSELECT
GateALU => Data_out.OUTPUTSELECT
GateALU => Data_out.OUTPUTSELECT
GateALU => Data_out.OUTPUTSELECT
GateALU => Data_out.OUTPUTSELECT
MAR[0] => Data_out.DATAB
MAR[1] => Data_out.DATAB
MAR[2] => Data_out.DATAB
MAR[3] => Data_out.DATAB
MAR[4] => Data_out.DATAB
MAR[5] => Data_out.DATAB
MAR[6] => Data_out.DATAB
MAR[7] => Data_out.DATAB
MAR[8] => Data_out.DATAB
MAR[9] => Data_out.DATAB
MAR[10] => Data_out.DATAB
MAR[11] => Data_out.DATAB
MAR[12] => Data_out.DATAB
MAR[13] => Data_out.DATAB
MAR[14] => Data_out.DATAB
MAR[15] => Data_out.DATAB
PC[0] => Data_out.DATAB
PC[1] => Data_out.DATAB
PC[2] => Data_out.DATAB
PC[3] => Data_out.DATAB
PC[4] => Data_out.DATAB
PC[5] => Data_out.DATAB
PC[6] => Data_out.DATAB
PC[7] => Data_out.DATAB
PC[8] => Data_out.DATAB
PC[9] => Data_out.DATAB
PC[10] => Data_out.DATAB
PC[11] => Data_out.DATAB
PC[12] => Data_out.DATAB
PC[13] => Data_out.DATAB
PC[14] => Data_out.DATAB
PC[15] => Data_out.DATAB
MDR[0] => Data_out.DATAB
MDR[1] => Data_out.DATAB
MDR[2] => Data_out.DATAB
MDR[3] => Data_out.DATAB
MDR[4] => Data_out.DATAB
MDR[5] => Data_out.DATAB
MDR[6] => Data_out.DATAB
MDR[7] => Data_out.DATAB
MDR[8] => Data_out.DATAB
MDR[9] => Data_out.DATAB
MDR[10] => Data_out.DATAB
MDR[11] => Data_out.DATAB
MDR[12] => Data_out.DATAB
MDR[13] => Data_out.DATAB
MDR[14] => Data_out.DATAB
MDR[15] => Data_out.DATAB
ALU[0] => Data_out.DATAB
ALU[1] => Data_out.DATAB
ALU[2] => Data_out.DATAB
ALU[3] => Data_out.DATAB
ALU[4] => Data_out.DATAB
ALU[5] => Data_out.DATAB
ALU[6] => Data_out.DATAB
ALU[7] => Data_out.DATAB
ALU[8] => Data_out.DATAB
ALU[9] => Data_out.DATAB
ALU[10] => Data_out.DATAB
ALU[11] => Data_out.DATAB
ALU[12] => Data_out.DATAB
ALU[13] => Data_out.DATAB
ALU[14] => Data_out.DATAB
ALU[15] => Data_out.DATAB
Data_out[0] <= Data_out.DB_MAX_OUTPUT_PORT_TYPE
Data_out[1] <= Data_out.DB_MAX_OUTPUT_PORT_TYPE
Data_out[2] <= Data_out.DB_MAX_OUTPUT_PORT_TYPE
Data_out[3] <= Data_out.DB_MAX_OUTPUT_PORT_TYPE
Data_out[4] <= Data_out.DB_MAX_OUTPUT_PORT_TYPE
Data_out[5] <= Data_out.DB_MAX_OUTPUT_PORT_TYPE
Data_out[6] <= Data_out.DB_MAX_OUTPUT_PORT_TYPE
Data_out[7] <= Data_out.DB_MAX_OUTPUT_PORT_TYPE
Data_out[8] <= Data_out.DB_MAX_OUTPUT_PORT_TYPE
Data_out[9] <= Data_out.DB_MAX_OUTPUT_PORT_TYPE
Data_out[10] <= Data_out.DB_MAX_OUTPUT_PORT_TYPE
Data_out[11] <= Data_out.DB_MAX_OUTPUT_PORT_TYPE
Data_out[12] <= Data_out.DB_MAX_OUTPUT_PORT_TYPE
Data_out[13] <= Data_out.DB_MAX_OUTPUT_PORT_TYPE
Data_out[14] <= Data_out.DB_MAX_OUTPUT_PORT_TYPE
Data_out[15] <= Data_out.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|datapath:d0|MAR:mar
Din[0] => Dout.DATAB
Din[1] => Dout.DATAB
Din[2] => Dout.DATAB
Din[3] => Dout.DATAB
Din[4] => Dout.DATAB
Din[5] => Dout.DATAB
Din[6] => Dout.DATAB
Din[7] => Dout.DATAB
Din[8] => Dout.DATAB
Din[9] => Dout.DATAB
Din[10] => Dout.DATAB
Din[11] => Dout.DATAB
Din[12] => Dout.DATAB
Din[13] => Dout.DATAB
Din[14] => Dout.DATAB
Din[15] => Dout.DATAB
LD_MAR => Dout.OUTPUTSELECT
LD_MAR => Dout.OUTPUTSELECT
LD_MAR => Dout.OUTPUTSELECT
LD_MAR => Dout.OUTPUTSELECT
LD_MAR => Dout.OUTPUTSELECT
LD_MAR => Dout.OUTPUTSELECT
LD_MAR => Dout.OUTPUTSELECT
LD_MAR => Dout.OUTPUTSELECT
LD_MAR => Dout.OUTPUTSELECT
LD_MAR => Dout.OUTPUTSELECT
LD_MAR => Dout.OUTPUTSELECT
LD_MAR => Dout.OUTPUTSELECT
LD_MAR => Dout.OUTPUTSELECT
LD_MAR => Dout.OUTPUTSELECT
LD_MAR => Dout.OUTPUTSELECT
LD_MAR => Dout.OUTPUTSELECT
Clk => Dout[0]~reg0.CLK
Clk => Dout[1]~reg0.CLK
Clk => Dout[2]~reg0.CLK
Clk => Dout[3]~reg0.CLK
Clk => Dout[4]~reg0.CLK
Clk => Dout[5]~reg0.CLK
Clk => Dout[6]~reg0.CLK
Clk => Dout[7]~reg0.CLK
Clk => Dout[8]~reg0.CLK
Clk => Dout[9]~reg0.CLK
Clk => Dout[10]~reg0.CLK
Clk => Dout[11]~reg0.CLK
Clk => Dout[12]~reg0.CLK
Clk => Dout[13]~reg0.CLK
Clk => Dout[14]~reg0.CLK
Clk => Dout[15]~reg0.CLK
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Dout[0] <= Dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= Dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= Dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= Dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[4] <= Dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[5] <= Dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[6] <= Dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[7] <= Dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[8] <= Dout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[9] <= Dout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[10] <= Dout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[11] <= Dout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[12] <= Dout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[13] <= Dout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[14] <= Dout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[15] <= Dout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|datapath:d0|PC:pc
Global_Bus[0] => Mux15.IN1
Global_Bus[0] => Mux15.IN2
Global_Bus[1] => Mux14.IN1
Global_Bus[1] => Mux14.IN2
Global_Bus[2] => Mux13.IN1
Global_Bus[2] => Mux13.IN2
Global_Bus[3] => Mux12.IN1
Global_Bus[3] => Mux12.IN2
Global_Bus[4] => Mux11.IN1
Global_Bus[4] => Mux11.IN2
Global_Bus[5] => Mux10.IN1
Global_Bus[5] => Mux10.IN2
Global_Bus[6] => Mux9.IN1
Global_Bus[6] => Mux9.IN2
Global_Bus[7] => Mux8.IN1
Global_Bus[7] => Mux8.IN2
Global_Bus[8] => Mux7.IN1
Global_Bus[8] => Mux7.IN2
Global_Bus[9] => Mux6.IN1
Global_Bus[9] => Mux6.IN2
Global_Bus[10] => Mux5.IN1
Global_Bus[10] => Mux5.IN2
Global_Bus[11] => Mux4.IN1
Global_Bus[11] => Mux4.IN2
Global_Bus[12] => Mux3.IN1
Global_Bus[12] => Mux3.IN2
Global_Bus[13] => Mux2.IN1
Global_Bus[13] => Mux2.IN2
Global_Bus[14] => Mux1.IN1
Global_Bus[14] => Mux1.IN2
Global_Bus[15] => Mux0.IN1
Global_Bus[15] => Mux0.IN2
Data_from_ADDR_ADDER[0] => Mux15.IN3
Data_from_ADDR_ADDER[1] => Mux14.IN3
Data_from_ADDR_ADDER[2] => Mux13.IN3
Data_from_ADDR_ADDER[3] => Mux12.IN3
Data_from_ADDR_ADDER[4] => Mux11.IN3
Data_from_ADDR_ADDER[5] => Mux10.IN3
Data_from_ADDR_ADDER[6] => Mux9.IN3
Data_from_ADDR_ADDER[7] => Mux8.IN3
Data_from_ADDR_ADDER[8] => Mux7.IN3
Data_from_ADDR_ADDER[9] => Mux6.IN3
Data_from_ADDR_ADDER[10] => Mux5.IN3
Data_from_ADDR_ADDER[11] => Mux4.IN3
Data_from_ADDR_ADDER[12] => Mux3.IN3
Data_from_ADDR_ADDER[13] => Mux2.IN3
Data_from_ADDR_ADDER[14] => Mux1.IN3
Data_from_ADDR_ADDER[15] => Mux0.IN3
PCMUX[0] => Mux0.IN5
PCMUX[0] => Mux1.IN5
PCMUX[0] => Mux2.IN5
PCMUX[0] => Mux3.IN5
PCMUX[0] => Mux4.IN5
PCMUX[0] => Mux5.IN5
PCMUX[0] => Mux6.IN5
PCMUX[0] => Mux7.IN5
PCMUX[0] => Mux8.IN5
PCMUX[0] => Mux9.IN5
PCMUX[0] => Mux10.IN5
PCMUX[0] => Mux11.IN5
PCMUX[0] => Mux12.IN5
PCMUX[0] => Mux13.IN5
PCMUX[0] => Mux14.IN5
PCMUX[0] => Mux15.IN5
PCMUX[1] => Mux0.IN4
PCMUX[1] => Mux1.IN4
PCMUX[1] => Mux2.IN4
PCMUX[1] => Mux3.IN4
PCMUX[1] => Mux4.IN4
PCMUX[1] => Mux5.IN4
PCMUX[1] => Mux6.IN4
PCMUX[1] => Mux7.IN4
PCMUX[1] => Mux8.IN4
PCMUX[1] => Mux9.IN4
PCMUX[1] => Mux10.IN4
PCMUX[1] => Mux11.IN4
PCMUX[1] => Mux12.IN4
PCMUX[1] => Mux13.IN4
PCMUX[1] => Mux14.IN4
PCMUX[1] => Mux15.IN4
LD_PC => PC_val.OUTPUTSELECT
LD_PC => PC_val.OUTPUTSELECT
LD_PC => PC_val.OUTPUTSELECT
LD_PC => PC_val.OUTPUTSELECT
LD_PC => PC_val.OUTPUTSELECT
LD_PC => PC_val.OUTPUTSELECT
LD_PC => PC_val.OUTPUTSELECT
LD_PC => PC_val.OUTPUTSELECT
LD_PC => PC_val.OUTPUTSELECT
LD_PC => PC_val.OUTPUTSELECT
LD_PC => PC_val.OUTPUTSELECT
LD_PC => PC_val.OUTPUTSELECT
LD_PC => PC_val.OUTPUTSELECT
LD_PC => PC_val.OUTPUTSELECT
LD_PC => PC_val.OUTPUTSELECT
LD_PC => PC_val.OUTPUTSELECT
Clk => PC_val[0]~reg0.CLK
Clk => PC_val[1]~reg0.CLK
Clk => PC_val[2]~reg0.CLK
Clk => PC_val[3]~reg0.CLK
Clk => PC_val[4]~reg0.CLK
Clk => PC_val[5]~reg0.CLK
Clk => PC_val[6]~reg0.CLK
Clk => PC_val[7]~reg0.CLK
Clk => PC_val[8]~reg0.CLK
Clk => PC_val[9]~reg0.CLK
Clk => PC_val[10]~reg0.CLK
Clk => PC_val[11]~reg0.CLK
Clk => PC_val[12]~reg0.CLK
Clk => PC_val[13]~reg0.CLK
Clk => PC_val[14]~reg0.CLK
Clk => PC_val[15]~reg0.CLK
Reset => PC_val.OUTPUTSELECT
Reset => PC_val.OUTPUTSELECT
Reset => PC_val.OUTPUTSELECT
Reset => PC_val.OUTPUTSELECT
Reset => PC_val.OUTPUTSELECT
Reset => PC_val.OUTPUTSELECT
Reset => PC_val.OUTPUTSELECT
Reset => PC_val.OUTPUTSELECT
Reset => PC_val.OUTPUTSELECT
Reset => PC_val.OUTPUTSELECT
Reset => PC_val.OUTPUTSELECT
Reset => PC_val.OUTPUTSELECT
Reset => PC_val.OUTPUTSELECT
Reset => PC_val.OUTPUTSELECT
Reset => PC_val.OUTPUTSELECT
Reset => PC_val.OUTPUTSELECT
PC_val[0] <= PC_val[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_val[1] <= PC_val[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_val[2] <= PC_val[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_val[3] <= PC_val[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_val[4] <= PC_val[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_val[5] <= PC_val[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_val[6] <= PC_val[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_val[7] <= PC_val[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_val[8] <= PC_val[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_val[9] <= PC_val[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_val[10] <= PC_val[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_val[11] <= PC_val[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_val[12] <= PC_val[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_val[13] <= PC_val[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_val[14] <= PC_val[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_val[15] <= PC_val[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|datapath:d0|IR:ir
Instruction[0] => IR[0]~reg0.DATAIN
Instruction[1] => IR[1]~reg0.DATAIN
Instruction[2] => IR[2]~reg0.DATAIN
Instruction[3] => IR[3]~reg0.DATAIN
Instruction[4] => IR[4]~reg0.DATAIN
Instruction[5] => IR[5]~reg0.DATAIN
Instruction[6] => IR[6]~reg0.DATAIN
Instruction[7] => IR[7]~reg0.DATAIN
Instruction[8] => IR[8]~reg0.DATAIN
Instruction[9] => IR[9]~reg0.DATAIN
Instruction[10] => IR[10]~reg0.DATAIN
Instruction[11] => IR[11]~reg0.DATAIN
Instruction[12] => IR[12]~reg0.DATAIN
Instruction[13] => IR[13]~reg0.DATAIN
Instruction[14] => IR[14]~reg0.DATAIN
Instruction[15] => IR[15]~reg0.DATAIN
LD_IR => IR[4]~reg0.ENA
LD_IR => IR[3]~reg0.ENA
LD_IR => IR[2]~reg0.ENA
LD_IR => IR[1]~reg0.ENA
LD_IR => IR[0]~reg0.ENA
LD_IR => IR[5]~reg0.ENA
LD_IR => IR[6]~reg0.ENA
LD_IR => IR[7]~reg0.ENA
LD_IR => IR[8]~reg0.ENA
LD_IR => IR[9]~reg0.ENA
LD_IR => IR[10]~reg0.ENA
LD_IR => IR[11]~reg0.ENA
LD_IR => IR[12]~reg0.ENA
LD_IR => IR[13]~reg0.ENA
LD_IR => IR[14]~reg0.ENA
LD_IR => IR[15]~reg0.ENA
Clk => IR[0]~reg0.CLK
Clk => IR[1]~reg0.CLK
Clk => IR[2]~reg0.CLK
Clk => IR[3]~reg0.CLK
Clk => IR[4]~reg0.CLK
Clk => IR[5]~reg0.CLK
Clk => IR[6]~reg0.CLK
Clk => IR[7]~reg0.CLK
Clk => IR[8]~reg0.CLK
Clk => IR[9]~reg0.CLK
Clk => IR[10]~reg0.CLK
Clk => IR[11]~reg0.CLK
Clk => IR[12]~reg0.CLK
Clk => IR[13]~reg0.CLK
Clk => IR[14]~reg0.CLK
Clk => IR[15]~reg0.CLK
Reset => ~NO_FANOUT~
IR[0] <= IR[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR[1] <= IR[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR[2] <= IR[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR[3] <= IR[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR[4] <= IR[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR[5] <= IR[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR[6] <= IR[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR[7] <= IR[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR[8] <= IR[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR[9] <= IR[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR[10] <= IR[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR[11] <= IR[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR[12] <= IR[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR[13] <= IR[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR[14] <= IR[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR[15] <= IR[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|datapath:d0|MDR:mdr
Data_to_CPU[0] => Data_out.DATAB
Data_to_CPU[1] => Data_out.DATAB
Data_to_CPU[2] => Data_out.DATAB
Data_to_CPU[3] => Data_out.DATAB
Data_to_CPU[4] => Data_out.DATAB
Data_to_CPU[5] => Data_out.DATAB
Data_to_CPU[6] => Data_out.DATAB
Data_to_CPU[7] => Data_out.DATAB
Data_to_CPU[8] => Data_out.DATAB
Data_to_CPU[9] => Data_out.DATAB
Data_to_CPU[10] => Data_out.DATAB
Data_to_CPU[11] => Data_out.DATAB
Data_to_CPU[12] => Data_out.DATAB
Data_to_CPU[13] => Data_out.DATAB
Data_to_CPU[14] => Data_out.DATAB
Data_to_CPU[15] => Data_out.DATAB
Global_Bus[0] => Data_out.DATAA
Global_Bus[1] => Data_out.DATAA
Global_Bus[2] => Data_out.DATAA
Global_Bus[3] => Data_out.DATAA
Global_Bus[4] => Data_out.DATAA
Global_Bus[5] => Data_out.DATAA
Global_Bus[6] => Data_out.DATAA
Global_Bus[7] => Data_out.DATAA
Global_Bus[8] => Data_out.DATAA
Global_Bus[9] => Data_out.DATAA
Global_Bus[10] => Data_out.DATAA
Global_Bus[11] => Data_out.DATAA
Global_Bus[12] => Data_out.DATAA
Global_Bus[13] => Data_out.DATAA
Global_Bus[14] => Data_out.DATAA
Global_Bus[15] => Data_out.DATAA
LD_MDR => Data_out[4]~reg0.ENA
LD_MDR => Data_out[3]~reg0.ENA
LD_MDR => Data_out[2]~reg0.ENA
LD_MDR => Data_out[1]~reg0.ENA
LD_MDR => Data_out[0]~reg0.ENA
LD_MDR => Data_out[5]~reg0.ENA
LD_MDR => Data_out[6]~reg0.ENA
LD_MDR => Data_out[7]~reg0.ENA
LD_MDR => Data_out[8]~reg0.ENA
LD_MDR => Data_out[9]~reg0.ENA
LD_MDR => Data_out[10]~reg0.ENA
LD_MDR => Data_out[11]~reg0.ENA
LD_MDR => Data_out[12]~reg0.ENA
LD_MDR => Data_out[13]~reg0.ENA
LD_MDR => Data_out[14]~reg0.ENA
LD_MDR => Data_out[15]~reg0.ENA
MIO_EN => Data_out.OUTPUTSELECT
MIO_EN => Data_out.OUTPUTSELECT
MIO_EN => Data_out.OUTPUTSELECT
MIO_EN => Data_out.OUTPUTSELECT
MIO_EN => Data_out.OUTPUTSELECT
MIO_EN => Data_out.OUTPUTSELECT
MIO_EN => Data_out.OUTPUTSELECT
MIO_EN => Data_out.OUTPUTSELECT
MIO_EN => Data_out.OUTPUTSELECT
MIO_EN => Data_out.OUTPUTSELECT
MIO_EN => Data_out.OUTPUTSELECT
MIO_EN => Data_out.OUTPUTSELECT
MIO_EN => Data_out.OUTPUTSELECT
MIO_EN => Data_out.OUTPUTSELECT
MIO_EN => Data_out.OUTPUTSELECT
MIO_EN => Data_out.OUTPUTSELECT
Clk => Data_out[0]~reg0.CLK
Clk => Data_out[1]~reg0.CLK
Clk => Data_out[2]~reg0.CLK
Clk => Data_out[3]~reg0.CLK
Clk => Data_out[4]~reg0.CLK
Clk => Data_out[5]~reg0.CLK
Clk => Data_out[6]~reg0.CLK
Clk => Data_out[7]~reg0.CLK
Clk => Data_out[8]~reg0.CLK
Clk => Data_out[9]~reg0.CLK
Clk => Data_out[10]~reg0.CLK
Clk => Data_out[11]~reg0.CLK
Clk => Data_out[12]~reg0.CLK
Clk => Data_out[13]~reg0.CLK
Clk => Data_out[14]~reg0.CLK
Clk => Data_out[15]~reg0.CLK
Reset => ~NO_FANOUT~
Data_out[0] <= Data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[1] <= Data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[2] <= Data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[3] <= Data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[4] <= Data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[5] <= Data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[6] <= Data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[7] <= Data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[8] <= Data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[9] <= Data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[10] <= Data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[11] <= Data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[12] <= Data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[13] <= Data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[14] <= Data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[15] <= Data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|datapath:d0|ALU:alu
ALU_A[0] => Add0.IN16
ALU_A[0] => ALU_val.IN0
ALU_A[0] => Mux15.IN3
ALU_A[0] => Mux15.IN2
ALU_A[1] => Add0.IN15
ALU_A[1] => ALU_val.IN0
ALU_A[1] => Mux14.IN3
ALU_A[1] => Mux14.IN2
ALU_A[2] => Add0.IN14
ALU_A[2] => ALU_val.IN0
ALU_A[2] => Mux13.IN3
ALU_A[2] => Mux13.IN2
ALU_A[3] => Add0.IN13
ALU_A[3] => ALU_val.IN0
ALU_A[3] => Mux12.IN3
ALU_A[3] => Mux12.IN2
ALU_A[4] => Add0.IN12
ALU_A[4] => ALU_val.IN0
ALU_A[4] => Mux11.IN3
ALU_A[4] => Mux11.IN2
ALU_A[5] => Add0.IN11
ALU_A[5] => ALU_val.IN0
ALU_A[5] => Mux10.IN3
ALU_A[5] => Mux10.IN2
ALU_A[6] => Add0.IN10
ALU_A[6] => ALU_val.IN0
ALU_A[6] => Mux9.IN3
ALU_A[6] => Mux9.IN2
ALU_A[7] => Add0.IN9
ALU_A[7] => ALU_val.IN0
ALU_A[7] => Mux8.IN3
ALU_A[7] => Mux8.IN2
ALU_A[8] => Add0.IN8
ALU_A[8] => ALU_val.IN0
ALU_A[8] => Mux7.IN3
ALU_A[8] => Mux7.IN2
ALU_A[9] => Add0.IN7
ALU_A[9] => ALU_val.IN0
ALU_A[9] => Mux6.IN3
ALU_A[9] => Mux6.IN2
ALU_A[10] => Add0.IN6
ALU_A[10] => ALU_val.IN0
ALU_A[10] => Mux5.IN3
ALU_A[10] => Mux5.IN2
ALU_A[11] => Add0.IN5
ALU_A[11] => ALU_val.IN0
ALU_A[11] => Mux4.IN3
ALU_A[11] => Mux4.IN2
ALU_A[12] => Add0.IN4
ALU_A[12] => ALU_val.IN0
ALU_A[12] => Mux3.IN3
ALU_A[12] => Mux3.IN2
ALU_A[13] => Add0.IN3
ALU_A[13] => ALU_val.IN0
ALU_A[13] => Mux2.IN3
ALU_A[13] => Mux2.IN2
ALU_A[14] => Add0.IN2
ALU_A[14] => ALU_val.IN0
ALU_A[14] => Mux1.IN3
ALU_A[14] => Mux1.IN2
ALU_A[15] => Add0.IN1
ALU_A[15] => ALU_val.IN0
ALU_A[15] => Mux0.IN3
ALU_A[15] => Mux0.IN2
ALU_B[0] => Add0.IN32
ALU_B[0] => ALU_val.IN1
ALU_B[1] => Add0.IN31
ALU_B[1] => ALU_val.IN1
ALU_B[2] => Add0.IN30
ALU_B[2] => ALU_val.IN1
ALU_B[3] => Add0.IN29
ALU_B[3] => ALU_val.IN1
ALU_B[4] => Add0.IN28
ALU_B[4] => ALU_val.IN1
ALU_B[5] => Add0.IN27
ALU_B[5] => ALU_val.IN1
ALU_B[6] => Add0.IN26
ALU_B[6] => ALU_val.IN1
ALU_B[7] => Add0.IN25
ALU_B[7] => ALU_val.IN1
ALU_B[8] => Add0.IN24
ALU_B[8] => ALU_val.IN1
ALU_B[9] => Add0.IN23
ALU_B[9] => ALU_val.IN1
ALU_B[10] => Add0.IN22
ALU_B[10] => ALU_val.IN1
ALU_B[11] => Add0.IN21
ALU_B[11] => ALU_val.IN1
ALU_B[12] => Add0.IN20
ALU_B[12] => ALU_val.IN1
ALU_B[13] => Add0.IN19
ALU_B[13] => ALU_val.IN1
ALU_B[14] => Add0.IN18
ALU_B[14] => ALU_val.IN1
ALU_B[15] => Add0.IN17
ALU_B[15] => ALU_val.IN1
ALUK[0] => Mux0.IN5
ALUK[0] => Mux1.IN5
ALUK[0] => Mux2.IN5
ALUK[0] => Mux3.IN5
ALUK[0] => Mux4.IN5
ALUK[0] => Mux5.IN5
ALUK[0] => Mux6.IN5
ALUK[0] => Mux7.IN5
ALUK[0] => Mux8.IN5
ALUK[0] => Mux9.IN5
ALUK[0] => Mux10.IN5
ALUK[0] => Mux11.IN5
ALUK[0] => Mux12.IN5
ALUK[0] => Mux13.IN5
ALUK[0] => Mux14.IN5
ALUK[0] => Mux15.IN5
ALUK[1] => Mux0.IN4
ALUK[1] => Mux1.IN4
ALUK[1] => Mux2.IN4
ALUK[1] => Mux3.IN4
ALUK[1] => Mux4.IN4
ALUK[1] => Mux5.IN4
ALUK[1] => Mux6.IN4
ALUK[1] => Mux7.IN4
ALUK[1] => Mux8.IN4
ALUK[1] => Mux9.IN4
ALUK[1] => Mux10.IN4
ALUK[1] => Mux11.IN4
ALUK[1] => Mux12.IN4
ALUK[1] => Mux13.IN4
ALUK[1] => Mux14.IN4
ALUK[1] => Mux15.IN4
ALU_val[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
ALU_val[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
ALU_val[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
ALU_val[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
ALU_val[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
ALU_val[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
ALU_val[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
ALU_val[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
ALU_val[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
ALU_val[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
ALU_val[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
ALU_val[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
ALU_val[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
ALU_val[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
ALU_val[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
ALU_val[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|datapath:d0|SR1MUX:sr1mux
IR[0] => ~NO_FANOUT~
IR[1] => ~NO_FANOUT~
IR[2] => ~NO_FANOUT~
IR[3] => ~NO_FANOUT~
IR[4] => ~NO_FANOUT~
IR[5] => ~NO_FANOUT~
IR[6] => SR1MUX_out.DATAB
IR[7] => SR1MUX_out.DATAB
IR[8] => SR1MUX_out.DATAB
IR[9] => SR1MUX_out.DATAA
IR[10] => SR1MUX_out.DATAA
IR[11] => SR1MUX_out.DATAA
IR[12] => ~NO_FANOUT~
IR[13] => ~NO_FANOUT~
IR[14] => ~NO_FANOUT~
IR[15] => ~NO_FANOUT~
SR1MUX_sel => SR1MUX_out.OUTPUTSELECT
SR1MUX_sel => SR1MUX_out.OUTPUTSELECT
SR1MUX_sel => SR1MUX_out.OUTPUTSELECT
SR1MUX_out[0] <= SR1MUX_out.DB_MAX_OUTPUT_PORT_TYPE
SR1MUX_out[1] <= SR1MUX_out.DB_MAX_OUTPUT_PORT_TYPE
SR1MUX_out[2] <= SR1MUX_out.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|datapath:d0|SR2MUX:sr2mux
IR[0] => ALU_B.DATAB
IR[1] => ALU_B.DATAB
IR[2] => ALU_B.DATAB
IR[3] => ALU_B.DATAB
IR[4] => ALU_B.DATAB
IR[4] => ALU_B.DATAB
IR[4] => ALU_B.DATAB
IR[4] => ALU_B.DATAB
IR[4] => ALU_B.DATAB
IR[4] => ALU_B.DATAB
IR[4] => ALU_B.DATAB
IR[4] => ALU_B.DATAB
IR[4] => ALU_B.DATAB
IR[4] => ALU_B.DATAB
IR[4] => ALU_B.DATAB
IR[4] => ALU_B.DATAB
IR[5] => ~NO_FANOUT~
IR[6] => ~NO_FANOUT~
IR[7] => ~NO_FANOUT~
IR[8] => ~NO_FANOUT~
IR[9] => ~NO_FANOUT~
IR[10] => ~NO_FANOUT~
IR[11] => ~NO_FANOUT~
IR[12] => ~NO_FANOUT~
IR[13] => ~NO_FANOUT~
IR[14] => ~NO_FANOUT~
IR[15] => ~NO_FANOUT~
SR2_out[0] => ALU_B.DATAA
SR2_out[1] => ALU_B.DATAA
SR2_out[2] => ALU_B.DATAA
SR2_out[3] => ALU_B.DATAA
SR2_out[4] => ALU_B.DATAA
SR2_out[5] => ALU_B.DATAA
SR2_out[6] => ALU_B.DATAA
SR2_out[7] => ALU_B.DATAA
SR2_out[8] => ALU_B.DATAA
SR2_out[9] => ALU_B.DATAA
SR2_out[10] => ALU_B.DATAA
SR2_out[11] => ALU_B.DATAA
SR2_out[12] => ALU_B.DATAA
SR2_out[13] => ALU_B.DATAA
SR2_out[14] => ALU_B.DATAA
SR2_out[15] => ALU_B.DATAA
SR2MUX_sel => ALU_B.OUTPUTSELECT
SR2MUX_sel => ALU_B.OUTPUTSELECT
SR2MUX_sel => ALU_B.OUTPUTSELECT
SR2MUX_sel => ALU_B.OUTPUTSELECT
SR2MUX_sel => ALU_B.OUTPUTSELECT
SR2MUX_sel => ALU_B.OUTPUTSELECT
SR2MUX_sel => ALU_B.OUTPUTSELECT
SR2MUX_sel => ALU_B.OUTPUTSELECT
SR2MUX_sel => ALU_B.OUTPUTSELECT
SR2MUX_sel => ALU_B.OUTPUTSELECT
SR2MUX_sel => ALU_B.OUTPUTSELECT
SR2MUX_sel => ALU_B.OUTPUTSELECT
SR2MUX_sel => ALU_B.OUTPUTSELECT
SR2MUX_sel => ALU_B.OUTPUTSELECT
SR2MUX_sel => ALU_B.OUTPUTSELECT
SR2MUX_sel => ALU_B.OUTPUTSELECT
ALU_B[0] <= ALU_B.DB_MAX_OUTPUT_PORT_TYPE
ALU_B[1] <= ALU_B.DB_MAX_OUTPUT_PORT_TYPE
ALU_B[2] <= ALU_B.DB_MAX_OUTPUT_PORT_TYPE
ALU_B[3] <= ALU_B.DB_MAX_OUTPUT_PORT_TYPE
ALU_B[4] <= ALU_B.DB_MAX_OUTPUT_PORT_TYPE
ALU_B[5] <= ALU_B.DB_MAX_OUTPUT_PORT_TYPE
ALU_B[6] <= ALU_B.DB_MAX_OUTPUT_PORT_TYPE
ALU_B[7] <= ALU_B.DB_MAX_OUTPUT_PORT_TYPE
ALU_B[8] <= ALU_B.DB_MAX_OUTPUT_PORT_TYPE
ALU_B[9] <= ALU_B.DB_MAX_OUTPUT_PORT_TYPE
ALU_B[10] <= ALU_B.DB_MAX_OUTPUT_PORT_TYPE
ALU_B[11] <= ALU_B.DB_MAX_OUTPUT_PORT_TYPE
ALU_B[12] <= ALU_B.DB_MAX_OUTPUT_PORT_TYPE
ALU_B[13] <= ALU_B.DB_MAX_OUTPUT_PORT_TYPE
ALU_B[14] <= ALU_B.DB_MAX_OUTPUT_PORT_TYPE
ALU_B[15] <= ALU_B.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|datapath:d0|ADDRMUX:addrmux
PC_out[0] => ADDR1MUX_out[0].DATAA
PC_out[1] => ADDR1MUX_out[1].DATAA
PC_out[2] => ADDR1MUX_out[2].DATAA
PC_out[3] => ADDR1MUX_out[3].DATAA
PC_out[4] => ADDR1MUX_out[4].DATAA
PC_out[5] => ADDR1MUX_out[5].DATAA
PC_out[6] => ADDR1MUX_out[6].DATAA
PC_out[7] => ADDR1MUX_out[7].DATAA
PC_out[8] => ADDR1MUX_out[8].DATAA
PC_out[9] => ADDR1MUX_out[9].DATAA
PC_out[10] => ADDR1MUX_out[10].DATAA
PC_out[11] => ADDR1MUX_out[11].DATAA
PC_out[12] => ADDR1MUX_out[12].DATAA
PC_out[13] => ADDR1MUX_out[13].DATAA
PC_out[14] => ADDR1MUX_out[14].DATAA
PC_out[15] => ADDR1MUX_out[15].DATAA
SR1_out[0] => ADDR1MUX_out[0].DATAB
SR1_out[1] => ADDR1MUX_out[1].DATAB
SR1_out[2] => ADDR1MUX_out[2].DATAB
SR1_out[3] => ADDR1MUX_out[3].DATAB
SR1_out[4] => ADDR1MUX_out[4].DATAB
SR1_out[5] => ADDR1MUX_out[5].DATAB
SR1_out[6] => ADDR1MUX_out[6].DATAB
SR1_out[7] => ADDR1MUX_out[7].DATAB
SR1_out[8] => ADDR1MUX_out[8].DATAB
SR1_out[9] => ADDR1MUX_out[9].DATAB
SR1_out[10] => ADDR1MUX_out[10].DATAB
SR1_out[11] => ADDR1MUX_out[11].DATAB
SR1_out[12] => ADDR1MUX_out[12].DATAB
SR1_out[13] => ADDR1MUX_out[13].DATAB
SR1_out[14] => ADDR1MUX_out[14].DATAB
SR1_out[15] => ADDR1MUX_out[15].DATAB
ADDR1MUX_sel => ADDR1MUX_out[15].OUTPUTSELECT
ADDR1MUX_sel => ADDR1MUX_out[14].OUTPUTSELECT
ADDR1MUX_sel => ADDR1MUX_out[13].OUTPUTSELECT
ADDR1MUX_sel => ADDR1MUX_out[12].OUTPUTSELECT
ADDR1MUX_sel => ADDR1MUX_out[11].OUTPUTSELECT
ADDR1MUX_sel => ADDR1MUX_out[10].OUTPUTSELECT
ADDR1MUX_sel => ADDR1MUX_out[9].OUTPUTSELECT
ADDR1MUX_sel => ADDR1MUX_out[8].OUTPUTSELECT
ADDR1MUX_sel => ADDR1MUX_out[7].OUTPUTSELECT
ADDR1MUX_sel => ADDR1MUX_out[6].OUTPUTSELECT
ADDR1MUX_sel => ADDR1MUX_out[5].OUTPUTSELECT
ADDR1MUX_sel => ADDR1MUX_out[4].OUTPUTSELECT
ADDR1MUX_sel => ADDR1MUX_out[3].OUTPUTSELECT
ADDR1MUX_sel => ADDR1MUX_out[2].OUTPUTSELECT
ADDR1MUX_sel => ADDR1MUX_out[1].OUTPUTSELECT
ADDR1MUX_sel => ADDR1MUX_out[0].OUTPUTSELECT
ADDR2MUX_sel[0] => Mux0.IN2
ADDR2MUX_sel[0] => Mux1.IN2
ADDR2MUX_sel[0] => Mux2.IN2
ADDR2MUX_sel[0] => Mux3.IN2
ADDR2MUX_sel[0] => Mux4.IN2
ADDR2MUX_sel[0] => Mux5.IN2
ADDR2MUX_sel[0] => Mux6.IN2
ADDR2MUX_sel[0] => Mux7.IN2
ADDR2MUX_sel[0] => Mux8.IN2
ADDR2MUX_sel[0] => Mux9.IN2
ADDR2MUX_sel[0] => Mux10.IN2
ADDR2MUX_sel[0] => Mux11.IN2
ADDR2MUX_sel[0] => Mux12.IN2
ADDR2MUX_sel[0] => Mux13.IN2
ADDR2MUX_sel[0] => Mux14.IN2
ADDR2MUX_sel[0] => Mux15.IN2
ADDR2MUX_sel[1] => Mux0.IN1
ADDR2MUX_sel[1] => Mux1.IN1
ADDR2MUX_sel[1] => Mux2.IN1
ADDR2MUX_sel[1] => Mux3.IN1
ADDR2MUX_sel[1] => Mux4.IN1
ADDR2MUX_sel[1] => Mux5.IN1
ADDR2MUX_sel[1] => Mux6.IN1
ADDR2MUX_sel[1] => Mux7.IN1
ADDR2MUX_sel[1] => Mux8.IN1
ADDR2MUX_sel[1] => Mux9.IN1
ADDR2MUX_sel[1] => Mux10.IN1
ADDR2MUX_sel[1] => Mux11.IN1
ADDR2MUX_sel[1] => Mux12.IN1
ADDR2MUX_sel[1] => Mux13.IN1
ADDR2MUX_sel[1] => Mux14.IN1
ADDR2MUX_sel[1] => Mux15.IN1
IR[0] => Mux15.IN3
IR[0] => Mux15.IN4
IR[0] => Mux15.IN5
IR[1] => Mux14.IN3
IR[1] => Mux14.IN4
IR[1] => Mux14.IN5
IR[2] => Mux13.IN3
IR[2] => Mux13.IN4
IR[2] => Mux13.IN5
IR[3] => Mux12.IN3
IR[3] => Mux12.IN4
IR[3] => Mux12.IN5
IR[4] => Mux11.IN3
IR[4] => Mux11.IN4
IR[4] => Mux11.IN5
IR[5] => Mux10.IN3
IR[5] => Mux10.IN4
IR[5] => Mux0.IN5
IR[5] => Mux1.IN5
IR[5] => Mux2.IN5
IR[5] => Mux3.IN5
IR[5] => Mux4.IN5
IR[5] => Mux5.IN5
IR[5] => Mux6.IN4
IR[5] => Mux7.IN5
IR[5] => Mux8.IN3
IR[5] => Mux9.IN3
IR[5] => Mux10.IN5
IR[6] => Mux9.IN4
IR[6] => Mux9.IN5
IR[7] => Mux8.IN4
IR[7] => Mux8.IN5
IR[8] => Mux7.IN3
IR[8] => Mux0.IN4
IR[8] => Mux1.IN4
IR[8] => Mux2.IN4
IR[8] => Mux3.IN4
IR[8] => Mux4.IN4
IR[8] => Mux5.IN4
IR[8] => Mux6.IN3
IR[8] => Mux7.IN4
IR[9] => Mux6.IN5
IR[10] => Mux0.IN3
IR[10] => Mux1.IN3
IR[10] => Mux2.IN3
IR[10] => Mux3.IN3
IR[10] => Mux4.IN3
IR[10] => Mux5.IN3
IR[11] => ~NO_FANOUT~
IR[12] => ~NO_FANOUT~
IR[13] => ~NO_FANOUT~
IR[14] => ~NO_FANOUT~
IR[15] => ~NO_FANOUT~
ADDR[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ADDR[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ADDR[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ADDR[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ADDR[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ADDR[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ADDR[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ADDR[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ADDR[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ADDR[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ADDR[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ADDR[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ADDR[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ADDR[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ADDR[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ADDR[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|datapath:d0|DRMUX:drmux
IR[0] => ~NO_FANOUT~
IR[1] => ~NO_FANOUT~
IR[2] => ~NO_FANOUT~
IR[3] => ~NO_FANOUT~
IR[4] => ~NO_FANOUT~
IR[5] => ~NO_FANOUT~
IR[6] => ~NO_FANOUT~
IR[7] => ~NO_FANOUT~
IR[8] => ~NO_FANOUT~
IR[9] => DRMUX_out.DATAA
IR[10] => DRMUX_out.DATAA
IR[11] => DRMUX_out.DATAA
IR[12] => ~NO_FANOUT~
IR[13] => ~NO_FANOUT~
IR[14] => ~NO_FANOUT~
IR[15] => ~NO_FANOUT~
DRMUX_sel => DRMUX_out.OUTPUTSELECT
DRMUX_sel => DRMUX_out.OUTPUTSELECT
DRMUX_sel => DRMUX_out.OUTPUTSELECT
DRMUX_out[0] <= DRMUX_out.DB_MAX_OUTPUT_PORT_TYPE
DRMUX_out[1] <= DRMUX_out.DB_MAX_OUTPUT_PORT_TYPE
DRMUX_out[2] <= DRMUX_out.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|datapath:d0|register_file:reg_file
Data_in[0] => R0:r0.Data_in[0]
Data_in[0] => R1:r1.Data_in[0]
Data_in[0] => R2:r2.Data_in[0]
Data_in[0] => R3:r3.Data_in[0]
Data_in[0] => R4:r4.Data_in[0]
Data_in[0] => R5:r5.Data_in[0]
Data_in[0] => R6:r6.Data_in[0]
Data_in[0] => R7:r7.Data_in[0]
Data_in[1] => R0:r0.Data_in[1]
Data_in[1] => R1:r1.Data_in[1]
Data_in[1] => R2:r2.Data_in[1]
Data_in[1] => R3:r3.Data_in[1]
Data_in[1] => R4:r4.Data_in[1]
Data_in[1] => R5:r5.Data_in[1]
Data_in[1] => R6:r6.Data_in[1]
Data_in[1] => R7:r7.Data_in[1]
Data_in[2] => R0:r0.Data_in[2]
Data_in[2] => R1:r1.Data_in[2]
Data_in[2] => R2:r2.Data_in[2]
Data_in[2] => R3:r3.Data_in[2]
Data_in[2] => R4:r4.Data_in[2]
Data_in[2] => R5:r5.Data_in[2]
Data_in[2] => R6:r6.Data_in[2]
Data_in[2] => R7:r7.Data_in[2]
Data_in[3] => R0:r0.Data_in[3]
Data_in[3] => R1:r1.Data_in[3]
Data_in[3] => R2:r2.Data_in[3]
Data_in[3] => R3:r3.Data_in[3]
Data_in[3] => R4:r4.Data_in[3]
Data_in[3] => R5:r5.Data_in[3]
Data_in[3] => R6:r6.Data_in[3]
Data_in[3] => R7:r7.Data_in[3]
Data_in[4] => R0:r0.Data_in[4]
Data_in[4] => R1:r1.Data_in[4]
Data_in[4] => R2:r2.Data_in[4]
Data_in[4] => R3:r3.Data_in[4]
Data_in[4] => R4:r4.Data_in[4]
Data_in[4] => R5:r5.Data_in[4]
Data_in[4] => R6:r6.Data_in[4]
Data_in[4] => R7:r7.Data_in[4]
Data_in[5] => R0:r0.Data_in[5]
Data_in[5] => R1:r1.Data_in[5]
Data_in[5] => R2:r2.Data_in[5]
Data_in[5] => R3:r3.Data_in[5]
Data_in[5] => R4:r4.Data_in[5]
Data_in[5] => R5:r5.Data_in[5]
Data_in[5] => R6:r6.Data_in[5]
Data_in[5] => R7:r7.Data_in[5]
Data_in[6] => R0:r0.Data_in[6]
Data_in[6] => R1:r1.Data_in[6]
Data_in[6] => R2:r2.Data_in[6]
Data_in[6] => R3:r3.Data_in[6]
Data_in[6] => R4:r4.Data_in[6]
Data_in[6] => R5:r5.Data_in[6]
Data_in[6] => R6:r6.Data_in[6]
Data_in[6] => R7:r7.Data_in[6]
Data_in[7] => R0:r0.Data_in[7]
Data_in[7] => R1:r1.Data_in[7]
Data_in[7] => R2:r2.Data_in[7]
Data_in[7] => R3:r3.Data_in[7]
Data_in[7] => R4:r4.Data_in[7]
Data_in[7] => R5:r5.Data_in[7]
Data_in[7] => R6:r6.Data_in[7]
Data_in[7] => R7:r7.Data_in[7]
Data_in[8] => R0:r0.Data_in[8]
Data_in[8] => R1:r1.Data_in[8]
Data_in[8] => R2:r2.Data_in[8]
Data_in[8] => R3:r3.Data_in[8]
Data_in[8] => R4:r4.Data_in[8]
Data_in[8] => R5:r5.Data_in[8]
Data_in[8] => R6:r6.Data_in[8]
Data_in[8] => R7:r7.Data_in[8]
Data_in[9] => R0:r0.Data_in[9]
Data_in[9] => R1:r1.Data_in[9]
Data_in[9] => R2:r2.Data_in[9]
Data_in[9] => R3:r3.Data_in[9]
Data_in[9] => R4:r4.Data_in[9]
Data_in[9] => R5:r5.Data_in[9]
Data_in[9] => R6:r6.Data_in[9]
Data_in[9] => R7:r7.Data_in[9]
Data_in[10] => R0:r0.Data_in[10]
Data_in[10] => R1:r1.Data_in[10]
Data_in[10] => R2:r2.Data_in[10]
Data_in[10] => R3:r3.Data_in[10]
Data_in[10] => R4:r4.Data_in[10]
Data_in[10] => R5:r5.Data_in[10]
Data_in[10] => R6:r6.Data_in[10]
Data_in[10] => R7:r7.Data_in[10]
Data_in[11] => R0:r0.Data_in[11]
Data_in[11] => R1:r1.Data_in[11]
Data_in[11] => R2:r2.Data_in[11]
Data_in[11] => R3:r3.Data_in[11]
Data_in[11] => R4:r4.Data_in[11]
Data_in[11] => R5:r5.Data_in[11]
Data_in[11] => R6:r6.Data_in[11]
Data_in[11] => R7:r7.Data_in[11]
Data_in[12] => R0:r0.Data_in[12]
Data_in[12] => R1:r1.Data_in[12]
Data_in[12] => R2:r2.Data_in[12]
Data_in[12] => R3:r3.Data_in[12]
Data_in[12] => R4:r4.Data_in[12]
Data_in[12] => R5:r5.Data_in[12]
Data_in[12] => R6:r6.Data_in[12]
Data_in[12] => R7:r7.Data_in[12]
Data_in[13] => R0:r0.Data_in[13]
Data_in[13] => R1:r1.Data_in[13]
Data_in[13] => R2:r2.Data_in[13]
Data_in[13] => R3:r3.Data_in[13]
Data_in[13] => R4:r4.Data_in[13]
Data_in[13] => R5:r5.Data_in[13]
Data_in[13] => R6:r6.Data_in[13]
Data_in[13] => R7:r7.Data_in[13]
Data_in[14] => R0:r0.Data_in[14]
Data_in[14] => R1:r1.Data_in[14]
Data_in[14] => R2:r2.Data_in[14]
Data_in[14] => R3:r3.Data_in[14]
Data_in[14] => R4:r4.Data_in[14]
Data_in[14] => R5:r5.Data_in[14]
Data_in[14] => R6:r6.Data_in[14]
Data_in[14] => R7:r7.Data_in[14]
Data_in[15] => R0:r0.Data_in[15]
Data_in[15] => R1:r1.Data_in[15]
Data_in[15] => R2:r2.Data_in[15]
Data_in[15] => R3:r3.Data_in[15]
Data_in[15] => R4:r4.Data_in[15]
Data_in[15] => R5:r5.Data_in[15]
Data_in[15] => R6:r6.Data_in[15]
Data_in[15] => R7:r7.Data_in[15]
IR[0] => Mux16.IN10
IR[0] => Mux17.IN10
IR[0] => Mux18.IN10
IR[0] => Mux19.IN10
IR[0] => Mux20.IN10
IR[0] => Mux21.IN10
IR[0] => Mux22.IN10
IR[0] => Mux23.IN10
IR[0] => Mux24.IN10
IR[0] => Mux25.IN10
IR[0] => Mux26.IN10
IR[0] => Mux27.IN10
IR[0] => Mux28.IN10
IR[0] => Mux29.IN10
IR[0] => Mux30.IN10
IR[0] => Mux31.IN10
IR[1] => Mux16.IN9
IR[1] => Mux17.IN9
IR[1] => Mux18.IN9
IR[1] => Mux19.IN9
IR[1] => Mux20.IN9
IR[1] => Mux21.IN9
IR[1] => Mux22.IN9
IR[1] => Mux23.IN9
IR[1] => Mux24.IN9
IR[1] => Mux25.IN9
IR[1] => Mux26.IN9
IR[1] => Mux27.IN9
IR[1] => Mux28.IN9
IR[1] => Mux29.IN9
IR[1] => Mux30.IN9
IR[1] => Mux31.IN9
IR[2] => Mux16.IN8
IR[2] => Mux17.IN8
IR[2] => Mux18.IN8
IR[2] => Mux19.IN8
IR[2] => Mux20.IN8
IR[2] => Mux21.IN8
IR[2] => Mux22.IN8
IR[2] => Mux23.IN8
IR[2] => Mux24.IN8
IR[2] => Mux25.IN8
IR[2] => Mux26.IN8
IR[2] => Mux27.IN8
IR[2] => Mux28.IN8
IR[2] => Mux29.IN8
IR[2] => Mux30.IN8
IR[2] => Mux31.IN8
IR[3] => ~NO_FANOUT~
IR[4] => ~NO_FANOUT~
IR[5] => ~NO_FANOUT~
IR[6] => ~NO_FANOUT~
IR[7] => ~NO_FANOUT~
IR[8] => ~NO_FANOUT~
IR[9] => ~NO_FANOUT~
IR[10] => ~NO_FANOUT~
IR[11] => ~NO_FANOUT~
IR[12] => ~NO_FANOUT~
IR[13] => ~NO_FANOUT~
IR[14] => ~NO_FANOUT~
IR[15] => ~NO_FANOUT~
DRMUX_out[0] => Decoder0.IN2
DRMUX_out[0] => Decoder1.IN2
DRMUX_out[0] => Decoder2.IN2
DRMUX_out[0] => Decoder3.IN2
DRMUX_out[0] => Decoder4.IN2
DRMUX_out[0] => Decoder5.IN2
DRMUX_out[0] => Decoder6.IN2
DRMUX_out[0] => Decoder7.IN2
DRMUX_out[1] => Decoder0.IN1
DRMUX_out[1] => Decoder1.IN1
DRMUX_out[1] => Decoder2.IN1
DRMUX_out[1] => Decoder3.IN1
DRMUX_out[1] => Decoder4.IN1
DRMUX_out[1] => Decoder5.IN1
DRMUX_out[1] => Decoder6.IN1
DRMUX_out[1] => Decoder7.IN1
DRMUX_out[2] => Decoder0.IN0
DRMUX_out[2] => Decoder1.IN0
DRMUX_out[2] => Decoder2.IN0
DRMUX_out[2] => Decoder3.IN0
DRMUX_out[2] => Decoder4.IN0
DRMUX_out[2] => Decoder5.IN0
DRMUX_out[2] => Decoder6.IN0
DRMUX_out[2] => Decoder7.IN0
SR1MUX_out[0] => Mux0.IN2
SR1MUX_out[0] => Mux1.IN2
SR1MUX_out[0] => Mux2.IN2
SR1MUX_out[0] => Mux3.IN2
SR1MUX_out[0] => Mux4.IN2
SR1MUX_out[0] => Mux5.IN2
SR1MUX_out[0] => Mux6.IN2
SR1MUX_out[0] => Mux7.IN2
SR1MUX_out[0] => Mux8.IN2
SR1MUX_out[0] => Mux9.IN2
SR1MUX_out[0] => Mux10.IN2
SR1MUX_out[0] => Mux11.IN2
SR1MUX_out[0] => Mux12.IN2
SR1MUX_out[0] => Mux13.IN2
SR1MUX_out[0] => Mux14.IN2
SR1MUX_out[0] => Mux15.IN2
SR1MUX_out[1] => Mux0.IN1
SR1MUX_out[1] => Mux1.IN1
SR1MUX_out[1] => Mux2.IN1
SR1MUX_out[1] => Mux3.IN1
SR1MUX_out[1] => Mux4.IN1
SR1MUX_out[1] => Mux5.IN1
SR1MUX_out[1] => Mux6.IN1
SR1MUX_out[1] => Mux7.IN1
SR1MUX_out[1] => Mux8.IN1
SR1MUX_out[1] => Mux9.IN1
SR1MUX_out[1] => Mux10.IN1
SR1MUX_out[1] => Mux11.IN1
SR1MUX_out[1] => Mux12.IN1
SR1MUX_out[1] => Mux13.IN1
SR1MUX_out[1] => Mux14.IN1
SR1MUX_out[1] => Mux15.IN1
SR1MUX_out[2] => Mux0.IN0
SR1MUX_out[2] => Mux1.IN0
SR1MUX_out[2] => Mux2.IN0
SR1MUX_out[2] => Mux3.IN0
SR1MUX_out[2] => Mux4.IN0
SR1MUX_out[2] => Mux5.IN0
SR1MUX_out[2] => Mux6.IN0
SR1MUX_out[2] => Mux7.IN0
SR1MUX_out[2] => Mux8.IN0
SR1MUX_out[2] => Mux9.IN0
SR1MUX_out[2] => Mux10.IN0
SR1MUX_out[2] => Mux11.IN0
SR1MUX_out[2] => Mux12.IN0
SR1MUX_out[2] => Mux13.IN0
SR1MUX_out[2] => Mux14.IN0
SR1MUX_out[2] => Mux15.IN0
LD_REG => LD_R0.DATAB
LD_REG => LD_R1.DATAB
LD_REG => LD_R2.DATAB
LD_REG => LD_R3.DATAB
LD_REG => LD_R4.DATAB
LD_REG => LD_R5.DATAB
LD_REG => LD_R6.DATAB
LD_REG => LD_R7.DATAB
Clk => R0:r0.Clk
Clk => R1:r1.Clk
Clk => R2:r2.Clk
Clk => R3:r3.Clk
Clk => R4:r4.Clk
Clk => R5:r5.Clk
Clk => R6:r6.Clk
Clk => R7:r7.Clk
Reset => R0:r0.Reset
Reset => R1:r1.Reset
Reset => R2:r2.Reset
Reset => R3:r3.Reset
Reset => R4:r4.Reset
Reset => R5:r5.Reset
Reset => R6:r6.Reset
Reset => R7:r7.Reset
SR1_out[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
SR1_out[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
SR1_out[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
SR1_out[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
SR1_out[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
SR1_out[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
SR1_out[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
SR1_out[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
SR1_out[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
SR1_out[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
SR1_out[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
SR1_out[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
SR1_out[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
SR1_out[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
SR1_out[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
SR1_out[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
SR2_out[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
SR2_out[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
SR2_out[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
SR2_out[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
SR2_out[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
SR2_out[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
SR2_out[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
SR2_out[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
SR2_out[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
SR2_out[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
SR2_out[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
SR2_out[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
SR2_out[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
SR2_out[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
SR2_out[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
SR2_out[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|datapath:d0|register_file:reg_file|R0:r0
LD_R0 => R0_val.OUTPUTSELECT
LD_R0 => R0_val.OUTPUTSELECT
LD_R0 => R0_val.OUTPUTSELECT
LD_R0 => R0_val.OUTPUTSELECT
LD_R0 => R0_val.OUTPUTSELECT
LD_R0 => R0_val.OUTPUTSELECT
LD_R0 => R0_val.OUTPUTSELECT
LD_R0 => R0_val.OUTPUTSELECT
LD_R0 => R0_val.OUTPUTSELECT
LD_R0 => R0_val.OUTPUTSELECT
LD_R0 => R0_val.OUTPUTSELECT
LD_R0 => R0_val.OUTPUTSELECT
LD_R0 => R0_val.OUTPUTSELECT
LD_R0 => R0_val.OUTPUTSELECT
LD_R0 => R0_val.OUTPUTSELECT
LD_R0 => R0_val.OUTPUTSELECT
Reset => R0_val.OUTPUTSELECT
Reset => R0_val.OUTPUTSELECT
Reset => R0_val.OUTPUTSELECT
Reset => R0_val.OUTPUTSELECT
Reset => R0_val.OUTPUTSELECT
Reset => R0_val.OUTPUTSELECT
Reset => R0_val.OUTPUTSELECT
Reset => R0_val.OUTPUTSELECT
Reset => R0_val.OUTPUTSELECT
Reset => R0_val.OUTPUTSELECT
Reset => R0_val.OUTPUTSELECT
Reset => R0_val.OUTPUTSELECT
Reset => R0_val.OUTPUTSELECT
Reset => R0_val.OUTPUTSELECT
Reset => R0_val.OUTPUTSELECT
Reset => R0_val.OUTPUTSELECT
Clk => R0_val[0]~reg0.CLK
Clk => R0_val[1]~reg0.CLK
Clk => R0_val[2]~reg0.CLK
Clk => R0_val[3]~reg0.CLK
Clk => R0_val[4]~reg0.CLK
Clk => R0_val[5]~reg0.CLK
Clk => R0_val[6]~reg0.CLK
Clk => R0_val[7]~reg0.CLK
Clk => R0_val[8]~reg0.CLK
Clk => R0_val[9]~reg0.CLK
Clk => R0_val[10]~reg0.CLK
Clk => R0_val[11]~reg0.CLK
Clk => R0_val[12]~reg0.CLK
Clk => R0_val[13]~reg0.CLK
Clk => R0_val[14]~reg0.CLK
Clk => R0_val[15]~reg0.CLK
Data_in[0] => R0_val.DATAB
Data_in[1] => R0_val.DATAB
Data_in[2] => R0_val.DATAB
Data_in[3] => R0_val.DATAB
Data_in[4] => R0_val.DATAB
Data_in[5] => R0_val.DATAB
Data_in[6] => R0_val.DATAB
Data_in[7] => R0_val.DATAB
Data_in[8] => R0_val.DATAB
Data_in[9] => R0_val.DATAB
Data_in[10] => R0_val.DATAB
Data_in[11] => R0_val.DATAB
Data_in[12] => R0_val.DATAB
Data_in[13] => R0_val.DATAB
Data_in[14] => R0_val.DATAB
Data_in[15] => R0_val.DATAB
R0_val[0] <= R0_val[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R0_val[1] <= R0_val[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R0_val[2] <= R0_val[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R0_val[3] <= R0_val[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R0_val[4] <= R0_val[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R0_val[5] <= R0_val[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R0_val[6] <= R0_val[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R0_val[7] <= R0_val[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R0_val[8] <= R0_val[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R0_val[9] <= R0_val[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R0_val[10] <= R0_val[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R0_val[11] <= R0_val[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R0_val[12] <= R0_val[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R0_val[13] <= R0_val[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R0_val[14] <= R0_val[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R0_val[15] <= R0_val[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|datapath:d0|register_file:reg_file|R1:r1
LD_R1 => R1_val.OUTPUTSELECT
LD_R1 => R1_val.OUTPUTSELECT
LD_R1 => R1_val.OUTPUTSELECT
LD_R1 => R1_val.OUTPUTSELECT
LD_R1 => R1_val.OUTPUTSELECT
LD_R1 => R1_val.OUTPUTSELECT
LD_R1 => R1_val.OUTPUTSELECT
LD_R1 => R1_val.OUTPUTSELECT
LD_R1 => R1_val.OUTPUTSELECT
LD_R1 => R1_val.OUTPUTSELECT
LD_R1 => R1_val.OUTPUTSELECT
LD_R1 => R1_val.OUTPUTSELECT
LD_R1 => R1_val.OUTPUTSELECT
LD_R1 => R1_val.OUTPUTSELECT
LD_R1 => R1_val.OUTPUTSELECT
LD_R1 => R1_val.OUTPUTSELECT
Reset => R1_val.OUTPUTSELECT
Reset => R1_val.OUTPUTSELECT
Reset => R1_val.OUTPUTSELECT
Reset => R1_val.OUTPUTSELECT
Reset => R1_val.OUTPUTSELECT
Reset => R1_val.OUTPUTSELECT
Reset => R1_val.OUTPUTSELECT
Reset => R1_val.OUTPUTSELECT
Reset => R1_val.OUTPUTSELECT
Reset => R1_val.OUTPUTSELECT
Reset => R1_val.OUTPUTSELECT
Reset => R1_val.OUTPUTSELECT
Reset => R1_val.OUTPUTSELECT
Reset => R1_val.OUTPUTSELECT
Reset => R1_val.OUTPUTSELECT
Reset => R1_val.OUTPUTSELECT
Clk => R1_val[0]~reg0.CLK
Clk => R1_val[1]~reg0.CLK
Clk => R1_val[2]~reg0.CLK
Clk => R1_val[3]~reg0.CLK
Clk => R1_val[4]~reg0.CLK
Clk => R1_val[5]~reg0.CLK
Clk => R1_val[6]~reg0.CLK
Clk => R1_val[7]~reg0.CLK
Clk => R1_val[8]~reg0.CLK
Clk => R1_val[9]~reg0.CLK
Clk => R1_val[10]~reg0.CLK
Clk => R1_val[11]~reg0.CLK
Clk => R1_val[12]~reg0.CLK
Clk => R1_val[13]~reg0.CLK
Clk => R1_val[14]~reg0.CLK
Clk => R1_val[15]~reg0.CLK
Data_in[0] => R1_val.DATAB
Data_in[1] => R1_val.DATAB
Data_in[2] => R1_val.DATAB
Data_in[3] => R1_val.DATAB
Data_in[4] => R1_val.DATAB
Data_in[5] => R1_val.DATAB
Data_in[6] => R1_val.DATAB
Data_in[7] => R1_val.DATAB
Data_in[8] => R1_val.DATAB
Data_in[9] => R1_val.DATAB
Data_in[10] => R1_val.DATAB
Data_in[11] => R1_val.DATAB
Data_in[12] => R1_val.DATAB
Data_in[13] => R1_val.DATAB
Data_in[14] => R1_val.DATAB
Data_in[15] => R1_val.DATAB
R1_val[0] <= R1_val[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R1_val[1] <= R1_val[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R1_val[2] <= R1_val[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R1_val[3] <= R1_val[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R1_val[4] <= R1_val[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R1_val[5] <= R1_val[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R1_val[6] <= R1_val[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R1_val[7] <= R1_val[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R1_val[8] <= R1_val[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R1_val[9] <= R1_val[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R1_val[10] <= R1_val[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R1_val[11] <= R1_val[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R1_val[12] <= R1_val[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R1_val[13] <= R1_val[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R1_val[14] <= R1_val[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R1_val[15] <= R1_val[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|datapath:d0|register_file:reg_file|R2:r2
LD_R2 => R2_val.OUTPUTSELECT
LD_R2 => R2_val.OUTPUTSELECT
LD_R2 => R2_val.OUTPUTSELECT
LD_R2 => R2_val.OUTPUTSELECT
LD_R2 => R2_val.OUTPUTSELECT
LD_R2 => R2_val.OUTPUTSELECT
LD_R2 => R2_val.OUTPUTSELECT
LD_R2 => R2_val.OUTPUTSELECT
LD_R2 => R2_val.OUTPUTSELECT
LD_R2 => R2_val.OUTPUTSELECT
LD_R2 => R2_val.OUTPUTSELECT
LD_R2 => R2_val.OUTPUTSELECT
LD_R2 => R2_val.OUTPUTSELECT
LD_R2 => R2_val.OUTPUTSELECT
LD_R2 => R2_val.OUTPUTSELECT
LD_R2 => R2_val.OUTPUTSELECT
Reset => R2_val.OUTPUTSELECT
Reset => R2_val.OUTPUTSELECT
Reset => R2_val.OUTPUTSELECT
Reset => R2_val.OUTPUTSELECT
Reset => R2_val.OUTPUTSELECT
Reset => R2_val.OUTPUTSELECT
Reset => R2_val.OUTPUTSELECT
Reset => R2_val.OUTPUTSELECT
Reset => R2_val.OUTPUTSELECT
Reset => R2_val.OUTPUTSELECT
Reset => R2_val.OUTPUTSELECT
Reset => R2_val.OUTPUTSELECT
Reset => R2_val.OUTPUTSELECT
Reset => R2_val.OUTPUTSELECT
Reset => R2_val.OUTPUTSELECT
Reset => R2_val.OUTPUTSELECT
Clk => R2_val[0]~reg0.CLK
Clk => R2_val[1]~reg0.CLK
Clk => R2_val[2]~reg0.CLK
Clk => R2_val[3]~reg0.CLK
Clk => R2_val[4]~reg0.CLK
Clk => R2_val[5]~reg0.CLK
Clk => R2_val[6]~reg0.CLK
Clk => R2_val[7]~reg0.CLK
Clk => R2_val[8]~reg0.CLK
Clk => R2_val[9]~reg0.CLK
Clk => R2_val[10]~reg0.CLK
Clk => R2_val[11]~reg0.CLK
Clk => R2_val[12]~reg0.CLK
Clk => R2_val[13]~reg0.CLK
Clk => R2_val[14]~reg0.CLK
Clk => R2_val[15]~reg0.CLK
Data_in[0] => R2_val.DATAB
Data_in[1] => R2_val.DATAB
Data_in[2] => R2_val.DATAB
Data_in[3] => R2_val.DATAB
Data_in[4] => R2_val.DATAB
Data_in[5] => R2_val.DATAB
Data_in[6] => R2_val.DATAB
Data_in[7] => R2_val.DATAB
Data_in[8] => R2_val.DATAB
Data_in[9] => R2_val.DATAB
Data_in[10] => R2_val.DATAB
Data_in[11] => R2_val.DATAB
Data_in[12] => R2_val.DATAB
Data_in[13] => R2_val.DATAB
Data_in[14] => R2_val.DATAB
Data_in[15] => R2_val.DATAB
R2_val[0] <= R2_val[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2_val[1] <= R2_val[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2_val[2] <= R2_val[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2_val[3] <= R2_val[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2_val[4] <= R2_val[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2_val[5] <= R2_val[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2_val[6] <= R2_val[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2_val[7] <= R2_val[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2_val[8] <= R2_val[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2_val[9] <= R2_val[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2_val[10] <= R2_val[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2_val[11] <= R2_val[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2_val[12] <= R2_val[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2_val[13] <= R2_val[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2_val[14] <= R2_val[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2_val[15] <= R2_val[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|datapath:d0|register_file:reg_file|R3:r3
LD_R3 => R3_val.OUTPUTSELECT
LD_R3 => R3_val.OUTPUTSELECT
LD_R3 => R3_val.OUTPUTSELECT
LD_R3 => R3_val.OUTPUTSELECT
LD_R3 => R3_val.OUTPUTSELECT
LD_R3 => R3_val.OUTPUTSELECT
LD_R3 => R3_val.OUTPUTSELECT
LD_R3 => R3_val.OUTPUTSELECT
LD_R3 => R3_val.OUTPUTSELECT
LD_R3 => R3_val.OUTPUTSELECT
LD_R3 => R3_val.OUTPUTSELECT
LD_R3 => R3_val.OUTPUTSELECT
LD_R3 => R3_val.OUTPUTSELECT
LD_R3 => R3_val.OUTPUTSELECT
LD_R3 => R3_val.OUTPUTSELECT
LD_R3 => R3_val.OUTPUTSELECT
Reset => R3_val.OUTPUTSELECT
Reset => R3_val.OUTPUTSELECT
Reset => R3_val.OUTPUTSELECT
Reset => R3_val.OUTPUTSELECT
Reset => R3_val.OUTPUTSELECT
Reset => R3_val.OUTPUTSELECT
Reset => R3_val.OUTPUTSELECT
Reset => R3_val.OUTPUTSELECT
Reset => R3_val.OUTPUTSELECT
Reset => R3_val.OUTPUTSELECT
Reset => R3_val.OUTPUTSELECT
Reset => R3_val.OUTPUTSELECT
Reset => R3_val.OUTPUTSELECT
Reset => R3_val.OUTPUTSELECT
Reset => R3_val.OUTPUTSELECT
Reset => R3_val.OUTPUTSELECT
Clk => R3_val[0]~reg0.CLK
Clk => R3_val[1]~reg0.CLK
Clk => R3_val[2]~reg0.CLK
Clk => R3_val[3]~reg0.CLK
Clk => R3_val[4]~reg0.CLK
Clk => R3_val[5]~reg0.CLK
Clk => R3_val[6]~reg0.CLK
Clk => R3_val[7]~reg0.CLK
Clk => R3_val[8]~reg0.CLK
Clk => R3_val[9]~reg0.CLK
Clk => R3_val[10]~reg0.CLK
Clk => R3_val[11]~reg0.CLK
Clk => R3_val[12]~reg0.CLK
Clk => R3_val[13]~reg0.CLK
Clk => R3_val[14]~reg0.CLK
Clk => R3_val[15]~reg0.CLK
Data_in[0] => R3_val.DATAB
Data_in[1] => R3_val.DATAB
Data_in[2] => R3_val.DATAB
Data_in[3] => R3_val.DATAB
Data_in[4] => R3_val.DATAB
Data_in[5] => R3_val.DATAB
Data_in[6] => R3_val.DATAB
Data_in[7] => R3_val.DATAB
Data_in[8] => R3_val.DATAB
Data_in[9] => R3_val.DATAB
Data_in[10] => R3_val.DATAB
Data_in[11] => R3_val.DATAB
Data_in[12] => R3_val.DATAB
Data_in[13] => R3_val.DATAB
Data_in[14] => R3_val.DATAB
Data_in[15] => R3_val.DATAB
R3_val[0] <= R3_val[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3_val[1] <= R3_val[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3_val[2] <= R3_val[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3_val[3] <= R3_val[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3_val[4] <= R3_val[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3_val[5] <= R3_val[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3_val[6] <= R3_val[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3_val[7] <= R3_val[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3_val[8] <= R3_val[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3_val[9] <= R3_val[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3_val[10] <= R3_val[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3_val[11] <= R3_val[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3_val[12] <= R3_val[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3_val[13] <= R3_val[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3_val[14] <= R3_val[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3_val[15] <= R3_val[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|datapath:d0|register_file:reg_file|R4:r4
LD_R4 => R4_val.OUTPUTSELECT
LD_R4 => R4_val.OUTPUTSELECT
LD_R4 => R4_val.OUTPUTSELECT
LD_R4 => R4_val.OUTPUTSELECT
LD_R4 => R4_val.OUTPUTSELECT
LD_R4 => R4_val.OUTPUTSELECT
LD_R4 => R4_val.OUTPUTSELECT
LD_R4 => R4_val.OUTPUTSELECT
LD_R4 => R4_val.OUTPUTSELECT
LD_R4 => R4_val.OUTPUTSELECT
LD_R4 => R4_val.OUTPUTSELECT
LD_R4 => R4_val.OUTPUTSELECT
LD_R4 => R4_val.OUTPUTSELECT
LD_R4 => R4_val.OUTPUTSELECT
LD_R4 => R4_val.OUTPUTSELECT
LD_R4 => R4_val.OUTPUTSELECT
Reset => R4_val.OUTPUTSELECT
Reset => R4_val.OUTPUTSELECT
Reset => R4_val.OUTPUTSELECT
Reset => R4_val.OUTPUTSELECT
Reset => R4_val.OUTPUTSELECT
Reset => R4_val.OUTPUTSELECT
Reset => R4_val.OUTPUTSELECT
Reset => R4_val.OUTPUTSELECT
Reset => R4_val.OUTPUTSELECT
Reset => R4_val.OUTPUTSELECT
Reset => R4_val.OUTPUTSELECT
Reset => R4_val.OUTPUTSELECT
Reset => R4_val.OUTPUTSELECT
Reset => R4_val.OUTPUTSELECT
Reset => R4_val.OUTPUTSELECT
Reset => R4_val.OUTPUTSELECT
Clk => R4_val[0]~reg0.CLK
Clk => R4_val[1]~reg0.CLK
Clk => R4_val[2]~reg0.CLK
Clk => R4_val[3]~reg0.CLK
Clk => R4_val[4]~reg0.CLK
Clk => R4_val[5]~reg0.CLK
Clk => R4_val[6]~reg0.CLK
Clk => R4_val[7]~reg0.CLK
Clk => R4_val[8]~reg0.CLK
Clk => R4_val[9]~reg0.CLK
Clk => R4_val[10]~reg0.CLK
Clk => R4_val[11]~reg0.CLK
Clk => R4_val[12]~reg0.CLK
Clk => R4_val[13]~reg0.CLK
Clk => R4_val[14]~reg0.CLK
Clk => R4_val[15]~reg0.CLK
Data_in[0] => R4_val.DATAB
Data_in[1] => R4_val.DATAB
Data_in[2] => R4_val.DATAB
Data_in[3] => R4_val.DATAB
Data_in[4] => R4_val.DATAB
Data_in[5] => R4_val.DATAB
Data_in[6] => R4_val.DATAB
Data_in[7] => R4_val.DATAB
Data_in[8] => R4_val.DATAB
Data_in[9] => R4_val.DATAB
Data_in[10] => R4_val.DATAB
Data_in[11] => R4_val.DATAB
Data_in[12] => R4_val.DATAB
Data_in[13] => R4_val.DATAB
Data_in[14] => R4_val.DATAB
Data_in[15] => R4_val.DATAB
R4_val[0] <= R4_val[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R4_val[1] <= R4_val[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R4_val[2] <= R4_val[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R4_val[3] <= R4_val[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R4_val[4] <= R4_val[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R4_val[5] <= R4_val[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R4_val[6] <= R4_val[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R4_val[7] <= R4_val[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R4_val[8] <= R4_val[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R4_val[9] <= R4_val[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R4_val[10] <= R4_val[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R4_val[11] <= R4_val[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R4_val[12] <= R4_val[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R4_val[13] <= R4_val[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R4_val[14] <= R4_val[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R4_val[15] <= R4_val[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|datapath:d0|register_file:reg_file|R5:r5
LD_R5 => R5_val.OUTPUTSELECT
LD_R5 => R5_val.OUTPUTSELECT
LD_R5 => R5_val.OUTPUTSELECT
LD_R5 => R5_val.OUTPUTSELECT
LD_R5 => R5_val.OUTPUTSELECT
LD_R5 => R5_val.OUTPUTSELECT
LD_R5 => R5_val.OUTPUTSELECT
LD_R5 => R5_val.OUTPUTSELECT
LD_R5 => R5_val.OUTPUTSELECT
LD_R5 => R5_val.OUTPUTSELECT
LD_R5 => R5_val.OUTPUTSELECT
LD_R5 => R5_val.OUTPUTSELECT
LD_R5 => R5_val.OUTPUTSELECT
LD_R5 => R5_val.OUTPUTSELECT
LD_R5 => R5_val.OUTPUTSELECT
LD_R5 => R5_val.OUTPUTSELECT
Reset => R5_val.OUTPUTSELECT
Reset => R5_val.OUTPUTSELECT
Reset => R5_val.OUTPUTSELECT
Reset => R5_val.OUTPUTSELECT
Reset => R5_val.OUTPUTSELECT
Reset => R5_val.OUTPUTSELECT
Reset => R5_val.OUTPUTSELECT
Reset => R5_val.OUTPUTSELECT
Reset => R5_val.OUTPUTSELECT
Reset => R5_val.OUTPUTSELECT
Reset => R5_val.OUTPUTSELECT
Reset => R5_val.OUTPUTSELECT
Reset => R5_val.OUTPUTSELECT
Reset => R5_val.OUTPUTSELECT
Reset => R5_val.OUTPUTSELECT
Reset => R5_val.OUTPUTSELECT
Clk => R5_val[0]~reg0.CLK
Clk => R5_val[1]~reg0.CLK
Clk => R5_val[2]~reg0.CLK
Clk => R5_val[3]~reg0.CLK
Clk => R5_val[4]~reg0.CLK
Clk => R5_val[5]~reg0.CLK
Clk => R5_val[6]~reg0.CLK
Clk => R5_val[7]~reg0.CLK
Clk => R5_val[8]~reg0.CLK
Clk => R5_val[9]~reg0.CLK
Clk => R5_val[10]~reg0.CLK
Clk => R5_val[11]~reg0.CLK
Clk => R5_val[12]~reg0.CLK
Clk => R5_val[13]~reg0.CLK
Clk => R5_val[14]~reg0.CLK
Clk => R5_val[15]~reg0.CLK
Data_in[0] => R5_val.DATAB
Data_in[1] => R5_val.DATAB
Data_in[2] => R5_val.DATAB
Data_in[3] => R5_val.DATAB
Data_in[4] => R5_val.DATAB
Data_in[5] => R5_val.DATAB
Data_in[6] => R5_val.DATAB
Data_in[7] => R5_val.DATAB
Data_in[8] => R5_val.DATAB
Data_in[9] => R5_val.DATAB
Data_in[10] => R5_val.DATAB
Data_in[11] => R5_val.DATAB
Data_in[12] => R5_val.DATAB
Data_in[13] => R5_val.DATAB
Data_in[14] => R5_val.DATAB
Data_in[15] => R5_val.DATAB
R5_val[0] <= R5_val[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R5_val[1] <= R5_val[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R5_val[2] <= R5_val[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R5_val[3] <= R5_val[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R5_val[4] <= R5_val[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R5_val[5] <= R5_val[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R5_val[6] <= R5_val[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R5_val[7] <= R5_val[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R5_val[8] <= R5_val[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R5_val[9] <= R5_val[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R5_val[10] <= R5_val[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R5_val[11] <= R5_val[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R5_val[12] <= R5_val[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R5_val[13] <= R5_val[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R5_val[14] <= R5_val[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R5_val[15] <= R5_val[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|datapath:d0|register_file:reg_file|R6:r6
LD_R6 => R6_val.OUTPUTSELECT
LD_R6 => R6_val.OUTPUTSELECT
LD_R6 => R6_val.OUTPUTSELECT
LD_R6 => R6_val.OUTPUTSELECT
LD_R6 => R6_val.OUTPUTSELECT
LD_R6 => R6_val.OUTPUTSELECT
LD_R6 => R6_val.OUTPUTSELECT
LD_R6 => R6_val.OUTPUTSELECT
LD_R6 => R6_val.OUTPUTSELECT
LD_R6 => R6_val.OUTPUTSELECT
LD_R6 => R6_val.OUTPUTSELECT
LD_R6 => R6_val.OUTPUTSELECT
LD_R6 => R6_val.OUTPUTSELECT
LD_R6 => R6_val.OUTPUTSELECT
LD_R6 => R6_val.OUTPUTSELECT
LD_R6 => R6_val.OUTPUTSELECT
Reset => R6_val.OUTPUTSELECT
Reset => R6_val.OUTPUTSELECT
Reset => R6_val.OUTPUTSELECT
Reset => R6_val.OUTPUTSELECT
Reset => R6_val.OUTPUTSELECT
Reset => R6_val.OUTPUTSELECT
Reset => R6_val.OUTPUTSELECT
Reset => R6_val.OUTPUTSELECT
Reset => R6_val.OUTPUTSELECT
Reset => R6_val.OUTPUTSELECT
Reset => R6_val.OUTPUTSELECT
Reset => R6_val.OUTPUTSELECT
Reset => R6_val.OUTPUTSELECT
Reset => R6_val.OUTPUTSELECT
Reset => R6_val.OUTPUTSELECT
Reset => R6_val.OUTPUTSELECT
Clk => R6_val[0]~reg0.CLK
Clk => R6_val[1]~reg0.CLK
Clk => R6_val[2]~reg0.CLK
Clk => R6_val[3]~reg0.CLK
Clk => R6_val[4]~reg0.CLK
Clk => R6_val[5]~reg0.CLK
Clk => R6_val[6]~reg0.CLK
Clk => R6_val[7]~reg0.CLK
Clk => R6_val[8]~reg0.CLK
Clk => R6_val[9]~reg0.CLK
Clk => R6_val[10]~reg0.CLK
Clk => R6_val[11]~reg0.CLK
Clk => R6_val[12]~reg0.CLK
Clk => R6_val[13]~reg0.CLK
Clk => R6_val[14]~reg0.CLK
Clk => R6_val[15]~reg0.CLK
Data_in[0] => R6_val.DATAB
Data_in[1] => R6_val.DATAB
Data_in[2] => R6_val.DATAB
Data_in[3] => R6_val.DATAB
Data_in[4] => R6_val.DATAB
Data_in[5] => R6_val.DATAB
Data_in[6] => R6_val.DATAB
Data_in[7] => R6_val.DATAB
Data_in[8] => R6_val.DATAB
Data_in[9] => R6_val.DATAB
Data_in[10] => R6_val.DATAB
Data_in[11] => R6_val.DATAB
Data_in[12] => R6_val.DATAB
Data_in[13] => R6_val.DATAB
Data_in[14] => R6_val.DATAB
Data_in[15] => R6_val.DATAB
R6_val[0] <= R6_val[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R6_val[1] <= R6_val[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R6_val[2] <= R6_val[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R6_val[3] <= R6_val[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R6_val[4] <= R6_val[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R6_val[5] <= R6_val[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R6_val[6] <= R6_val[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R6_val[7] <= R6_val[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R6_val[8] <= R6_val[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R6_val[9] <= R6_val[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R6_val[10] <= R6_val[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R6_val[11] <= R6_val[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R6_val[12] <= R6_val[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R6_val[13] <= R6_val[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R6_val[14] <= R6_val[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R6_val[15] <= R6_val[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|datapath:d0|register_file:reg_file|R7:r7
LD_R7 => R7_val.OUTPUTSELECT
LD_R7 => R7_val.OUTPUTSELECT
LD_R7 => R7_val.OUTPUTSELECT
LD_R7 => R7_val.OUTPUTSELECT
LD_R7 => R7_val.OUTPUTSELECT
LD_R7 => R7_val.OUTPUTSELECT
LD_R7 => R7_val.OUTPUTSELECT
LD_R7 => R7_val.OUTPUTSELECT
LD_R7 => R7_val.OUTPUTSELECT
LD_R7 => R7_val.OUTPUTSELECT
LD_R7 => R7_val.OUTPUTSELECT
LD_R7 => R7_val.OUTPUTSELECT
LD_R7 => R7_val.OUTPUTSELECT
LD_R7 => R7_val.OUTPUTSELECT
LD_R7 => R7_val.OUTPUTSELECT
LD_R7 => R7_val.OUTPUTSELECT
Reset => R7_val.OUTPUTSELECT
Reset => R7_val.OUTPUTSELECT
Reset => R7_val.OUTPUTSELECT
Reset => R7_val.OUTPUTSELECT
Reset => R7_val.OUTPUTSELECT
Reset => R7_val.OUTPUTSELECT
Reset => R7_val.OUTPUTSELECT
Reset => R7_val.OUTPUTSELECT
Reset => R7_val.OUTPUTSELECT
Reset => R7_val.OUTPUTSELECT
Reset => R7_val.OUTPUTSELECT
Reset => R7_val.OUTPUTSELECT
Reset => R7_val.OUTPUTSELECT
Reset => R7_val.OUTPUTSELECT
Reset => R7_val.OUTPUTSELECT
Reset => R7_val.OUTPUTSELECT
Clk => R7_val[0]~reg0.CLK
Clk => R7_val[1]~reg0.CLK
Clk => R7_val[2]~reg0.CLK
Clk => R7_val[3]~reg0.CLK
Clk => R7_val[4]~reg0.CLK
Clk => R7_val[5]~reg0.CLK
Clk => R7_val[6]~reg0.CLK
Clk => R7_val[7]~reg0.CLK
Clk => R7_val[8]~reg0.CLK
Clk => R7_val[9]~reg0.CLK
Clk => R7_val[10]~reg0.CLK
Clk => R7_val[11]~reg0.CLK
Clk => R7_val[12]~reg0.CLK
Clk => R7_val[13]~reg0.CLK
Clk => R7_val[14]~reg0.CLK
Clk => R7_val[15]~reg0.CLK
Data_in[0] => R7_val.DATAB
Data_in[1] => R7_val.DATAB
Data_in[2] => R7_val.DATAB
Data_in[3] => R7_val.DATAB
Data_in[4] => R7_val.DATAB
Data_in[5] => R7_val.DATAB
Data_in[6] => R7_val.DATAB
Data_in[7] => R7_val.DATAB
Data_in[8] => R7_val.DATAB
Data_in[9] => R7_val.DATAB
Data_in[10] => R7_val.DATAB
Data_in[11] => R7_val.DATAB
Data_in[12] => R7_val.DATAB
Data_in[13] => R7_val.DATAB
Data_in[14] => R7_val.DATAB
Data_in[15] => R7_val.DATAB
R7_val[0] <= R7_val[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R7_val[1] <= R7_val[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R7_val[2] <= R7_val[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R7_val[3] <= R7_val[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R7_val[4] <= R7_val[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R7_val[5] <= R7_val[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R7_val[6] <= R7_val[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R7_val[7] <= R7_val[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R7_val[8] <= R7_val[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R7_val[9] <= R7_val[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R7_val[10] <= R7_val[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R7_val[11] <= R7_val[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R7_val[12] <= R7_val[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R7_val[13] <= R7_val[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R7_val[14] <= R7_val[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R7_val[15] <= R7_val[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|datapath:d0|condition_code:cc
Global_Bus[0] => Equal0.IN15
Global_Bus[1] => Equal0.IN14
Global_Bus[2] => Equal0.IN13
Global_Bus[3] => Equal0.IN12
Global_Bus[4] => Equal0.IN11
Global_Bus[5] => Equal0.IN10
Global_Bus[6] => Equal0.IN9
Global_Bus[7] => Equal0.IN8
Global_Bus[8] => Equal0.IN7
Global_Bus[9] => Equal0.IN6
Global_Bus[10] => Equal0.IN5
Global_Bus[11] => Equal0.IN4
Global_Bus[12] => Equal0.IN3
Global_Bus[13] => Equal0.IN2
Global_Bus[14] => Equal0.IN1
Global_Bus[15] => Z.OUTPUTSELECT
Global_Bus[15] => P.OUTPUTSELECT
Global_Bus[15] => Equal0.IN0
Global_Bus[15] => N~reg0.DATAIN
LD_CC => P~reg0.ENA
LD_CC => Z~reg0.ENA
LD_CC => N~reg0.ENA
Clk => P~reg0.CLK
Clk => Z~reg0.CLK
Clk => N~reg0.CLK
N <= N~reg0.DB_MAX_OUTPUT_PORT_TYPE
Z <= Z~reg0.DB_MAX_OUTPUT_PORT_TYPE
P <= P~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|datapath:d0|logic_set:ls
N => logic_out.IN0
Z => logic_out.IN0
P => logic_out.IN0
IR[0] => ~NO_FANOUT~
IR[1] => ~NO_FANOUT~
IR[2] => ~NO_FANOUT~
IR[3] => ~NO_FANOUT~
IR[4] => ~NO_FANOUT~
IR[5] => ~NO_FANOUT~
IR[6] => ~NO_FANOUT~
IR[7] => ~NO_FANOUT~
IR[8] => ~NO_FANOUT~
IR[9] => logic_out.IN1
IR[10] => logic_out.IN1
IR[11] => logic_out.IN1
IR[12] => ~NO_FANOUT~
IR[13] => ~NO_FANOUT~
IR[14] => ~NO_FANOUT~
IR[15] => ~NO_FANOUT~
logic_out <= logic_out.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|datapath:d0|BEN:ben
Din => BEN_out~reg0.DATAIN
LD_BEN => BEN_out~reg0.ENA
Clk => BEN_out~reg0.CLK
BEN_out <= BEN_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|Mem2IO:memory_subsystem
Clk => hex_data[0].CLK
Clk => hex_data[1].CLK
Clk => hex_data[2].CLK
Clk => hex_data[3].CLK
Clk => hex_data[4].CLK
Clk => hex_data[5].CLK
Clk => hex_data[6].CLK
Clk => hex_data[7].CLK
Clk => hex_data[8].CLK
Clk => hex_data[9].CLK
Clk => hex_data[10].CLK
Clk => hex_data[11].CLK
Clk => hex_data[12].CLK
Clk => hex_data[13].CLK
Clk => hex_data[14].CLK
Clk => hex_data[15].CLK
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
ADDR[0] => Equal0.IN15
ADDR[1] => Equal0.IN14
ADDR[2] => Equal0.IN13
ADDR[3] => Equal0.IN12
ADDR[4] => Equal0.IN11
ADDR[5] => Equal0.IN10
ADDR[6] => Equal0.IN9
ADDR[7] => Equal0.IN8
ADDR[8] => Equal0.IN7
ADDR[9] => Equal0.IN6
ADDR[10] => Equal0.IN5
ADDR[11] => Equal0.IN4
ADDR[12] => Equal0.IN3
ADDR[13] => Equal0.IN2
ADDR[14] => Equal0.IN1
ADDR[15] => Equal0.IN0
ADDR[16] => ~NO_FANOUT~
ADDR[17] => ~NO_FANOUT~
ADDR[18] => ~NO_FANOUT~
ADDR[19] => ~NO_FANOUT~
CE => ~NO_FANOUT~
UB => ~NO_FANOUT~
LB => ~NO_FANOUT~
OE => always0.IN0
WE => always0.IN1
WE => always1.IN1
Switches[0] => Data_to_CPU.DATAB
Switches[1] => Data_to_CPU.DATAB
Switches[2] => Data_to_CPU.DATAB
Switches[3] => Data_to_CPU.DATAB
Switches[4] => Data_to_CPU.DATAB
Switches[5] => Data_to_CPU.DATAB
Switches[6] => Data_to_CPU.DATAB
Switches[7] => Data_to_CPU.DATAB
Switches[8] => Data_to_CPU.DATAB
Switches[9] => Data_to_CPU.DATAB
Switches[10] => Data_to_CPU.DATAB
Switches[11] => Data_to_CPU.DATAB
Switches[12] => Data_to_CPU.DATAB
Switches[13] => Data_to_CPU.DATAB
Switches[14] => Data_to_CPU.DATAB
Switches[15] => Data_to_CPU.DATAB
Data_from_CPU[0] => hex_data.DATAB
Data_from_CPU[0] => Data_to_SRAM[0].DATAIN
Data_from_CPU[1] => hex_data.DATAB
Data_from_CPU[1] => Data_to_SRAM[1].DATAIN
Data_from_CPU[2] => hex_data.DATAB
Data_from_CPU[2] => Data_to_SRAM[2].DATAIN
Data_from_CPU[3] => hex_data.DATAB
Data_from_CPU[3] => Data_to_SRAM[3].DATAIN
Data_from_CPU[4] => hex_data.DATAB
Data_from_CPU[4] => Data_to_SRAM[4].DATAIN
Data_from_CPU[5] => hex_data.DATAB
Data_from_CPU[5] => Data_to_SRAM[5].DATAIN
Data_from_CPU[6] => hex_data.DATAB
Data_from_CPU[6] => Data_to_SRAM[6].DATAIN
Data_from_CPU[7] => hex_data.DATAB
Data_from_CPU[7] => Data_to_SRAM[7].DATAIN
Data_from_CPU[8] => hex_data.DATAB
Data_from_CPU[8] => Data_to_SRAM[8].DATAIN
Data_from_CPU[9] => hex_data.DATAB
Data_from_CPU[9] => Data_to_SRAM[9].DATAIN
Data_from_CPU[10] => hex_data.DATAB
Data_from_CPU[10] => Data_to_SRAM[10].DATAIN
Data_from_CPU[11] => hex_data.DATAB
Data_from_CPU[11] => Data_to_SRAM[11].DATAIN
Data_from_CPU[12] => hex_data.DATAB
Data_from_CPU[12] => Data_to_SRAM[12].DATAIN
Data_from_CPU[13] => hex_data.DATAB
Data_from_CPU[13] => Data_to_SRAM[13].DATAIN
Data_from_CPU[14] => hex_data.DATAB
Data_from_CPU[14] => Data_to_SRAM[14].DATAIN
Data_from_CPU[15] => hex_data.DATAB
Data_from_CPU[15] => Data_to_SRAM[15].DATAIN
Data_from_SRAM[0] => Data_to_CPU.DATAA
Data_from_SRAM[1] => Data_to_CPU.DATAA
Data_from_SRAM[2] => Data_to_CPU.DATAA
Data_from_SRAM[3] => Data_to_CPU.DATAA
Data_from_SRAM[4] => Data_to_CPU.DATAA
Data_from_SRAM[5] => Data_to_CPU.DATAA
Data_from_SRAM[6] => Data_to_CPU.DATAA
Data_from_SRAM[7] => Data_to_CPU.DATAA
Data_from_SRAM[8] => Data_to_CPU.DATAA
Data_from_SRAM[9] => Data_to_CPU.DATAA
Data_from_SRAM[10] => Data_to_CPU.DATAA
Data_from_SRAM[11] => Data_to_CPU.DATAA
Data_from_SRAM[12] => Data_to_CPU.DATAA
Data_from_SRAM[13] => Data_to_CPU.DATAA
Data_from_SRAM[14] => Data_to_CPU.DATAA
Data_from_SRAM[15] => Data_to_CPU.DATAA
Data_to_CPU[0] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[1] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[2] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[3] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[4] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[5] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[6] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[7] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[8] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[9] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[10] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[11] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[12] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[13] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[14] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[15] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[0] <= Data_from_CPU[0].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[1] <= Data_from_CPU[1].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[2] <= Data_from_CPU[2].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[3] <= Data_from_CPU[3].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[4] <= Data_from_CPU[4].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[5] <= Data_from_CPU[5].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[6] <= Data_from_CPU[6].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[7] <= Data_from_CPU[7].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[8] <= Data_from_CPU[8].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[9] <= Data_from_CPU[9].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[10] <= Data_from_CPU[10].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[11] <= Data_from_CPU[11].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[12] <= Data_from_CPU[12].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[13] <= Data_from_CPU[13].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[14] <= Data_from_CPU[14].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[15] <= Data_from_CPU[15].DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= hex_data[0].DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= hex_data[1].DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= hex_data[2].DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= hex_data[3].DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= hex_data[4].DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= hex_data[5].DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= hex_data[6].DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= hex_data[7].DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] <= hex_data[8].DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] <= hex_data[9].DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] <= hex_data[10].DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] <= hex_data[11].DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] <= hex_data[12].DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] <= hex_data[13].DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] <= hex_data[14].DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] <= hex_data[15].DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|tristate:tr0
Clk => Data_write_buffer[0].CLK
Clk => Data_write_buffer[1].CLK
Clk => Data_write_buffer[2].CLK
Clk => Data_write_buffer[3].CLK
Clk => Data_write_buffer[4].CLK
Clk => Data_write_buffer[5].CLK
Clk => Data_write_buffer[6].CLK
Clk => Data_write_buffer[7].CLK
Clk => Data_write_buffer[8].CLK
Clk => Data_write_buffer[9].CLK
Clk => Data_write_buffer[10].CLK
Clk => Data_write_buffer[11].CLK
Clk => Data_write_buffer[12].CLK
Clk => Data_write_buffer[13].CLK
Clk => Data_write_buffer[14].CLK
Clk => Data_write_buffer[15].CLK
Clk => Data_read_buffer[0].CLK
Clk => Data_read_buffer[1].CLK
Clk => Data_read_buffer[2].CLK
Clk => Data_read_buffer[3].CLK
Clk => Data_read_buffer[4].CLK
Clk => Data_read_buffer[5].CLK
Clk => Data_read_buffer[6].CLK
Clk => Data_read_buffer[7].CLK
Clk => Data_read_buffer[8].CLK
Clk => Data_read_buffer[9].CLK
Clk => Data_read_buffer[10].CLK
Clk => Data_read_buffer[11].CLK
Clk => Data_read_buffer[12].CLK
Clk => Data_read_buffer[13].CLK
Clk => Data_read_buffer[14].CLK
Clk => Data_read_buffer[15].CLK
tristate_output_enable => Data[0].OE
tristate_output_enable => Data[1].OE
tristate_output_enable => Data[2].OE
tristate_output_enable => Data[3].OE
tristate_output_enable => Data[4].OE
tristate_output_enable => Data[5].OE
tristate_output_enable => Data[6].OE
tristate_output_enable => Data[7].OE
tristate_output_enable => Data[8].OE
tristate_output_enable => Data[9].OE
tristate_output_enable => Data[10].OE
tristate_output_enable => Data[11].OE
tristate_output_enable => Data[12].OE
tristate_output_enable => Data[13].OE
tristate_output_enable => Data[14].OE
tristate_output_enable => Data[15].OE
Data_write[0] => Data_write_buffer[0].DATAIN
Data_write[1] => Data_write_buffer[1].DATAIN
Data_write[2] => Data_write_buffer[2].DATAIN
Data_write[3] => Data_write_buffer[3].DATAIN
Data_write[4] => Data_write_buffer[4].DATAIN
Data_write[5] => Data_write_buffer[5].DATAIN
Data_write[6] => Data_write_buffer[6].DATAIN
Data_write[7] => Data_write_buffer[7].DATAIN
Data_write[8] => Data_write_buffer[8].DATAIN
Data_write[9] => Data_write_buffer[9].DATAIN
Data_write[10] => Data_write_buffer[10].DATAIN
Data_write[11] => Data_write_buffer[11].DATAIN
Data_write[12] => Data_write_buffer[12].DATAIN
Data_write[13] => Data_write_buffer[13].DATAIN
Data_write[14] => Data_write_buffer[14].DATAIN
Data_write[15] => Data_write_buffer[15].DATAIN
Data_read[0] <= Data_read_buffer[0].DB_MAX_OUTPUT_PORT_TYPE
Data_read[1] <= Data_read_buffer[1].DB_MAX_OUTPUT_PORT_TYPE
Data_read[2] <= Data_read_buffer[2].DB_MAX_OUTPUT_PORT_TYPE
Data_read[3] <= Data_read_buffer[3].DB_MAX_OUTPUT_PORT_TYPE
Data_read[4] <= Data_read_buffer[4].DB_MAX_OUTPUT_PORT_TYPE
Data_read[5] <= Data_read_buffer[5].DB_MAX_OUTPUT_PORT_TYPE
Data_read[6] <= Data_read_buffer[6].DB_MAX_OUTPUT_PORT_TYPE
Data_read[7] <= Data_read_buffer[7].DB_MAX_OUTPUT_PORT_TYPE
Data_read[8] <= Data_read_buffer[8].DB_MAX_OUTPUT_PORT_TYPE
Data_read[9] <= Data_read_buffer[9].DB_MAX_OUTPUT_PORT_TYPE
Data_read[10] <= Data_read_buffer[10].DB_MAX_OUTPUT_PORT_TYPE
Data_read[11] <= Data_read_buffer[11].DB_MAX_OUTPUT_PORT_TYPE
Data_read[12] <= Data_read_buffer[12].DB_MAX_OUTPUT_PORT_TYPE
Data_read[13] <= Data_read_buffer[13].DB_MAX_OUTPUT_PORT_TYPE
Data_read[14] <= Data_read_buffer[14].DB_MAX_OUTPUT_PORT_TYPE
Data_read[15] <= Data_read_buffer[15].DB_MAX_OUTPUT_PORT_TYPE
Data[0] <> Data[0]
Data[1] <> Data[1]
Data[2] <> Data[2]
Data[3] <> Data[3]
Data[4] <> Data[4]
Data[5] <> Data[5]
Data[6] <> Data[6]
Data[7] <> Data[7]
Data[8] <> Data[8]
Data[9] <> Data[9]
Data[10] <> Data[10]
Data[11] <> Data[11]
Data[12] <> Data[12]
Data[13] <> Data[13]
Data[14] <> Data[14]
Data[15] <> Data[15]


|lab6_toplevel|slc3:my_slc|ISDU:state_controller
Clk => State~1.DATAIN
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Continue => Selector1.IN3
Continue => Selector1.IN4
Continue => Selector0.IN2
Continue => Selector2.IN3
Opcode[0] => Decoder0.IN3
Opcode[1] => Decoder0.IN2
Opcode[2] => Decoder0.IN1
Opcode[3] => Decoder0.IN0
IR_5 => SR2MUX.DATAB
IR_11 => ~NO_FANOUT~
BEN => Selector22.IN3
BEN => Selector2.IN5
LD_MAR <= WideOr18.DB_MAX_OUTPUT_PORT_TYPE
LD_MDR <= WideOr22.DB_MAX_OUTPUT_PORT_TYPE
LD_IR <= LD_IR.DB_MAX_OUTPUT_PORT_TYPE
LD_BEN <= LD_BEN.DB_MAX_OUTPUT_PORT_TYPE
LD_CC <= WideOr26.DB_MAX_OUTPUT_PORT_TYPE
LD_REG <= WideOr24.DB_MAX_OUTPUT_PORT_TYPE
LD_PC <= WideOr20.DB_MAX_OUTPUT_PORT_TYPE
LD_LED <= LD_LED.DB_MAX_OUTPUT_PORT_TYPE
GatePC <= GatePC.DB_MAX_OUTPUT_PORT_TYPE
GateMDR <= GateMDR.DB_MAX_OUTPUT_PORT_TYPE
GateALU <= WideOr23.DB_MAX_OUTPUT_PORT_TYPE
GateMARMUX <= GateMARMUX.DB_MAX_OUTPUT_PORT_TYPE
PCMUX[0] <= <GND>
PCMUX[1] <= WideOr19.DB_MAX_OUTPUT_PORT_TYPE
DRMUX <= DRMUX.DB_MAX_OUTPUT_PORT_TYPE
SR1MUX <= WideOr25.DB_MAX_OUTPUT_PORT_TYPE
SR2MUX <= SR2MUX.DB_MAX_OUTPUT_PORT_TYPE
ADDR1MUX <= WideOr27.DB_MAX_OUTPUT_PORT_TYPE
ADDR2MUX[0] <= WideOr28.DB_MAX_OUTPUT_PORT_TYPE
ADDR2MUX[1] <= ADDR2MUX.DB_MAX_OUTPUT_PORT_TYPE
ALUK[0] <= ALUK.DB_MAX_OUTPUT_PORT_TYPE
ALUK[1] <= ALUK.DB_MAX_OUTPUT_PORT_TYPE
Mem_CE <= <GND>
Mem_UB <= <GND>
Mem_LB <= <GND>
Mem_OE <= WideOr21.DB_MAX_OUTPUT_PORT_TYPE
Mem_WE <= Mem_WE.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|test_memory:my_test_memory
Clk => ~NO_FANOUT~
Reset => ~NO_FANOUT~
I_O[0] <> <UNC>
I_O[1] <> <UNC>
I_O[2] <> <UNC>
I_O[3] <> <UNC>
I_O[4] <> <UNC>
I_O[5] <> <UNC>
I_O[6] <> <UNC>
I_O[7] <> <UNC>
I_O[8] <> <UNC>
I_O[9] <> <UNC>
I_O[10] <> <UNC>
I_O[11] <> <UNC>
I_O[12] <> <UNC>
I_O[13] <> <UNC>
I_O[14] <> <UNC>
I_O[15] <> <UNC>
A[0] => ~NO_FANOUT~
A[1] => ~NO_FANOUT~
A[2] => ~NO_FANOUT~
A[3] => ~NO_FANOUT~
A[4] => ~NO_FANOUT~
A[5] => ~NO_FANOUT~
A[6] => ~NO_FANOUT~
A[7] => ~NO_FANOUT~
A[8] => ~NO_FANOUT~
A[9] => ~NO_FANOUT~
A[10] => ~NO_FANOUT~
A[11] => ~NO_FANOUT~
A[12] => ~NO_FANOUT~
A[13] => ~NO_FANOUT~
A[14] => ~NO_FANOUT~
A[15] => ~NO_FANOUT~
A[16] => ~NO_FANOUT~
A[17] => ~NO_FANOUT~
A[18] => ~NO_FANOUT~
A[19] => ~NO_FANOUT~
CE => ~NO_FANOUT~
UB => ~NO_FANOUT~
LB => ~NO_FANOUT~
OE => ~NO_FANOUT~
WE => ~NO_FANOUT~


|lab6_toplevel|test_memory:my_test_memory|memory_parser:parser


