# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst lab8_soc.timer_0 -pg 1 -lvl 3 -y 930
preplace inst lab8_soc.hex_digits_pio -pg 1 -lvl 3 -y 30
preplace inst lab8_soc -pg 1 -lvl 1 -y 40 -regy -20
preplace inst lab8_soc.nios2_gen2_0.reset_bridge -pg 1
preplace inst lab8_soc.nios2_gen2_0 -pg 1 -lvl 2 -y 780
preplace inst lab8_soc.leds_pio -pg 1 -lvl 3 -y 1210
preplace inst lab8_soc.usb_rst -pg 1 -lvl 3 -y 1310
preplace inst lab8_soc.usb_irq -pg 1 -lvl 3 -y 1110
preplace inst lab8_soc.usb_gpx -pg 1 -lvl 3 -y 1410
preplace inst lab8_soc.keycode -pg 1 -lvl 3 -y 650
preplace inst lab8_soc.nios2_gen2_0.cpu -pg 1
preplace inst lab8_soc.sdram_pll -pg 1 -lvl 3 -y 450
preplace inst lab8_soc.nios2_gen2_0.clock_bridge -pg 1
preplace inst lab8_soc.jtag_uart_0 -pg 1 -lvl 3 -y 750
preplace inst lab8_soc.key -pg 1 -lvl 3 -y 130
preplace inst lab8_soc.sdram -pg 1 -lvl 3 -y 550
preplace inst lab8_soc.spi_0 -pg 1 -lvl 3 -y 330
preplace inst lab8_soc.onchip_memory2_0 -pg 1 -lvl 3 -y 850
preplace inst lab8_soc.sysid_qsys_0 -pg 1 -lvl 3 -y 1030
preplace inst lab8_soc.clk_0 -pg 1 -lvl 1 -y 910
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)lab8_soc.usb_irq,(SLAVE)usb_irq.external_connection) 1 0 3 NJ 1140 NJ 1140 NJ
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)sdram.wire,(SLAVE)lab8_soc.sdram_wire) 1 0 3 NJ 620 NJ 620 NJ
preplace netloc POINT_TO_POINT<net_container>lab8_soc</net_container>(MASTER)sdram_pll.c0,(SLAVE)sdram.clk) 1 2 2 840 540 1080
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)lab8_soc.spi0,(SLAVE)spi_0.external) 1 0 3 NJ 360 NJ 360 NJ
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)lab8_soc.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>lab8_soc</net_container>(SLAVE)nios2_gen2_0.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)spi_0.clk,(SLAVE)timer_0.clk,(SLAVE)usb_irq.clk,(SLAVE)keycode.clk,(SLAVE)jtag_uart_0.clk,(MASTER)clk_0.clk,(SLAVE)sdram_pll.inclk_interface,(SLAVE)leds_pio.clk,(SLAVE)key.clk,(SLAVE)usb_rst.clk,(SLAVE)hex_digits_pio.clk,(SLAVE)usb_gpx.clk,(SLAVE)onchip_memory2_0.clk1) 1 1 2 360 740 800
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)leds_pio.external_connection,(SLAVE)lab8_soc.leds) 1 0 3 NJ 1240 NJ 1240 NJ
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)key.external_connection,(SLAVE)lab8_soc.key_external_connection) 1 0 3 NJ 160 NJ 160 NJ
preplace netloc INTERCONNECT<net_container>lab8_soc</net_container>(SLAVE)usb_gpx.s1,(SLAVE)leds_pio.s1,(SLAVE)sdram.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)spi_0.spi_control_port,(SLAVE)key.s1,(SLAVE)onchip_memory2_0.s1,(SLAVE)keycode.s1,(SLAVE)nios2_gen2_0.debug_mem_slave,(MASTER)nios2_gen2_0.data_master,(SLAVE)sdram_pll.pll_slave,(SLAVE)usb_irq.s1,(SLAVE)timer_0.s1,(SLAVE)usb_rst.s1,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)hex_digits_pio.s1,(MASTER)nios2_gen2_0.instruction_master) 1 1 2 400 1380 760
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)usb_gpx.external_connection,(SLAVE)lab8_soc.usb_gpx) 1 0 3 NJ 1440 NJ 1440 NJ
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)lab8_soc.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)lab8_soc.usb_rst,(SLAVE)usb_rst.external_connection) 1 0 3 NJ 1340 NJ 1340 NJ
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)lab8_soc.keycode,(SLAVE)keycode.external_connection) 1 0 3 NJ 680 NJ 680 NJ
preplace netloc EXPORT<net_container>lab8_soc</net_container>(MASTER)lab8_soc.sdram_clk,(MASTER)sdram_pll.c1) 1 3 1 N
preplace netloc INTERCONNECT<net_container>lab8_soc</net_container>(SLAVE)sdram_pll.inclk_interface_reset,(SLAVE)usb_irq.reset,(SLAVE)spi_0.reset,(SLAVE)onchip_memory2_0.reset1,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)keycode.reset,(SLAVE)usb_gpx.reset,(SLAVE)timer_0.reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)nios2_gen2_0.reset,(MASTER)clk_0.clk_reset,(SLAVE)jtag_uart_0.reset,(SLAVE)key.reset,(SLAVE)hex_digits_pio.reset,(SLAVE)leds_pio.reset,(SLAVE)sdram.reset,(SLAVE)usb_rst.reset) 1 1 2 380 1360 820
preplace netloc FAN_OUT<net_container>lab8_soc</net_container>(MASTER)nios2_gen2_0.irq,(SLAVE)spi_0.irq,(SLAVE)timer_0.irq,(SLAVE)jtag_uart_0.irq) 1 2 1 780
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)hex_digits_pio.external_connection,(SLAVE)lab8_soc.hex_digits) 1 0 3 NJ 60 NJ 60 NJ
levelinfo -pg 1 0 150 1190
levelinfo -hier lab8_soc 160 190 520 890 1100
