vendor_name = ModelSim
source_file = 1, C:/Users/cozyn/Desktop/ECE 385/385/Lab6/Lab6_simple_computer/logic_set.sv
source_file = 1, C:/Users/cozyn/Desktop/ECE 385/385/Lab6/Lab6_simple_computer/ISDU.sv
source_file = 1, C:/Users/cozyn/Desktop/ECE 385/385/Lab6/Lab6_simple_computer/Condition_Code.sv
source_file = 1, C:/Users/cozyn/Desktop/ECE 385/385/Lab6/Lab6_simple_computer/BEN.sv
source_file = 1, C:/Users/cozyn/Desktop/ECE 385/385/Lab6/Lab6_simple_computer/register_file.sv
source_file = 1, C:/Users/cozyn/Desktop/ECE 385/385/Lab6/Lab6_simple_computer/PC.sv
source_file = 1, C:/Users/cozyn/Desktop/ECE 385/385/Lab6/Lab6_simple_computer/testbench.sv
source_file = 1, C:/Users/cozyn/Desktop/ECE 385/385/Lab6/Lab6_simple_computer/HexDriver.sv
source_file = 1, C:/Users/cozyn/Desktop/ECE 385/385/Lab6/Lab6_simple_computer/Clk.sdc
source_file = 1, C:/Users/cozyn/Desktop/ECE 385/385/Lab6/Lab6_simple_computer/tristate_MUX.sv
source_file = 1, C:/Users/cozyn/Desktop/ECE 385/385/Lab6/Lab6_simple_computer/MDR.sv
source_file = 1, C:/Users/cozyn/Desktop/ECE 385/385/Lab6/Lab6_simple_computer/tristate.sv
source_file = 1, C:/Users/cozyn/Desktop/ECE 385/385/Lab6/Lab6_simple_computer/test_memory.sv
source_file = 1, C:/Users/cozyn/Desktop/ECE 385/385/Lab6/Lab6_simple_computer/SLC3_2.sv
source_file = 1, C:/Users/cozyn/Desktop/ECE 385/385/Lab6/Lab6_simple_computer/slc3.sv
source_file = 1, C:/Users/cozyn/Desktop/ECE 385/385/Lab6/Lab6_simple_computer/memory_contents.sv
source_file = 1, C:/Users/cozyn/Desktop/ECE 385/385/Lab6/Lab6_simple_computer/Mem2IO.sv
source_file = 1, C:/Users/cozyn/Desktop/ECE 385/385/Lab6/Lab6_simple_computer/lab6_toplevel.sv
source_file = 1, C:/Users/cozyn/Desktop/ECE 385/385/Lab6/Lab6_simple_computer/IR.sv
source_file = 1, C:/Users/cozyn/Desktop/ECE 385/385/Lab6/Lab6_simple_computer/MAR.sv
source_file = 1, C:/Users/cozyn/Desktop/ECE 385/385/Lab6/Lab6_simple_computer/datapath.sv
source_file = 1, C:/Users/cozyn/Desktop/ECE 385/385/Lab6/Lab6_simple_computer/ALU.sv
source_file = 1, C:/Users/cozyn/Desktop/ECE 385/385/Lab6/Lab6_simple_computer/SR2MUX.sv
source_file = 1, C:/Users/cozyn/Desktop/ECE 385/385/Lab6/Lab6_simple_computer/SR1MUX.sv
source_file = 1, C:/Users/cozyn/Desktop/ECE 385/385/Lab6/Lab6_simple_computer/DRMUX.sv
source_file = 1, C:/Users/cozyn/Desktop/ECE 385/385/Lab6/Lab6_simple_computer/ADDRMUX.sv
source_file = 1, C:/Users/cozyn/Desktop/ECE 385/385/Lab6/Lab6_simple_computer/register_8.sv
source_file = 1, C:/Users/cozyn/Desktop/ECE 385/385/Lab6/Lab6_simple_computer/db/Lab6.cbx.xml
design_name = lab6_toplevel
instance = comp, \Data[0]~output , Data[0]~output, lab6_toplevel, 1
instance = comp, \Data[1]~output , Data[1]~output, lab6_toplevel, 1
instance = comp, \Data[2]~output , Data[2]~output, lab6_toplevel, 1
instance = comp, \Data[3]~output , Data[3]~output, lab6_toplevel, 1
instance = comp, \Data[4]~output , Data[4]~output, lab6_toplevel, 1
instance = comp, \Data[5]~output , Data[5]~output, lab6_toplevel, 1
instance = comp, \Data[6]~output , Data[6]~output, lab6_toplevel, 1
instance = comp, \Data[7]~output , Data[7]~output, lab6_toplevel, 1
instance = comp, \Data[8]~output , Data[8]~output, lab6_toplevel, 1
instance = comp, \Data[9]~output , Data[9]~output, lab6_toplevel, 1
instance = comp, \Data[10]~output , Data[10]~output, lab6_toplevel, 1
instance = comp, \Data[11]~output , Data[11]~output, lab6_toplevel, 1
instance = comp, \Data[12]~output , Data[12]~output, lab6_toplevel, 1
instance = comp, \Data[13]~output , Data[13]~output, lab6_toplevel, 1
instance = comp, \Data[14]~output , Data[14]~output, lab6_toplevel, 1
instance = comp, \Data[15]~output , Data[15]~output, lab6_toplevel, 1
instance = comp, \LED[0]~output , LED[0]~output, lab6_toplevel, 1
instance = comp, \LED[1]~output , LED[1]~output, lab6_toplevel, 1
instance = comp, \LED[2]~output , LED[2]~output, lab6_toplevel, 1
instance = comp, \LED[3]~output , LED[3]~output, lab6_toplevel, 1
instance = comp, \LED[4]~output , LED[4]~output, lab6_toplevel, 1
instance = comp, \LED[5]~output , LED[5]~output, lab6_toplevel, 1
instance = comp, \LED[6]~output , LED[6]~output, lab6_toplevel, 1
instance = comp, \LED[7]~output , LED[7]~output, lab6_toplevel, 1
instance = comp, \LED[8]~output , LED[8]~output, lab6_toplevel, 1
instance = comp, \LED[9]~output , LED[9]~output, lab6_toplevel, 1
instance = comp, \LED[10]~output , LED[10]~output, lab6_toplevel, 1
instance = comp, \LED[11]~output , LED[11]~output, lab6_toplevel, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, lab6_toplevel, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, lab6_toplevel, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, lab6_toplevel, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, lab6_toplevel, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, lab6_toplevel, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, lab6_toplevel, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, lab6_toplevel, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, lab6_toplevel, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, lab6_toplevel, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, lab6_toplevel, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, lab6_toplevel, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, lab6_toplevel, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, lab6_toplevel, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, lab6_toplevel, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, lab6_toplevel, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, lab6_toplevel, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, lab6_toplevel, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, lab6_toplevel, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, lab6_toplevel, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, lab6_toplevel, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, lab6_toplevel, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, lab6_toplevel, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, lab6_toplevel, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, lab6_toplevel, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, lab6_toplevel, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, lab6_toplevel, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, lab6_toplevel, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, lab6_toplevel, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, lab6_toplevel, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, lab6_toplevel, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, lab6_toplevel, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, lab6_toplevel, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, lab6_toplevel, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, lab6_toplevel, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, lab6_toplevel, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, lab6_toplevel, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, lab6_toplevel, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, lab6_toplevel, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, lab6_toplevel, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, lab6_toplevel, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, lab6_toplevel, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, lab6_toplevel, 1
instance = comp, \HEX6[0]~output , HEX6[0]~output, lab6_toplevel, 1
instance = comp, \HEX6[1]~output , HEX6[1]~output, lab6_toplevel, 1
instance = comp, \HEX6[2]~output , HEX6[2]~output, lab6_toplevel, 1
instance = comp, \HEX6[3]~output , HEX6[3]~output, lab6_toplevel, 1
instance = comp, \HEX6[4]~output , HEX6[4]~output, lab6_toplevel, 1
instance = comp, \HEX6[5]~output , HEX6[5]~output, lab6_toplevel, 1
instance = comp, \HEX6[6]~output , HEX6[6]~output, lab6_toplevel, 1
instance = comp, \HEX7[0]~output , HEX7[0]~output, lab6_toplevel, 1
instance = comp, \HEX7[1]~output , HEX7[1]~output, lab6_toplevel, 1
instance = comp, \HEX7[2]~output , HEX7[2]~output, lab6_toplevel, 1
instance = comp, \HEX7[3]~output , HEX7[3]~output, lab6_toplevel, 1
instance = comp, \HEX7[4]~output , HEX7[4]~output, lab6_toplevel, 1
instance = comp, \HEX7[5]~output , HEX7[5]~output, lab6_toplevel, 1
instance = comp, \HEX7[6]~output , HEX7[6]~output, lab6_toplevel, 1
instance = comp, \CE~output , CE~output, lab6_toplevel, 1
instance = comp, \UB~output , UB~output, lab6_toplevel, 1
instance = comp, \LB~output , LB~output, lab6_toplevel, 1
instance = comp, \OE~output , OE~output, lab6_toplevel, 1
instance = comp, \WE~output , WE~output, lab6_toplevel, 1
instance = comp, \ADDR[0]~output , ADDR[0]~output, lab6_toplevel, 1
instance = comp, \ADDR[1]~output , ADDR[1]~output, lab6_toplevel, 1
instance = comp, \ADDR[2]~output , ADDR[2]~output, lab6_toplevel, 1
instance = comp, \ADDR[3]~output , ADDR[3]~output, lab6_toplevel, 1
instance = comp, \ADDR[4]~output , ADDR[4]~output, lab6_toplevel, 1
instance = comp, \ADDR[5]~output , ADDR[5]~output, lab6_toplevel, 1
instance = comp, \ADDR[6]~output , ADDR[6]~output, lab6_toplevel, 1
instance = comp, \ADDR[7]~output , ADDR[7]~output, lab6_toplevel, 1
instance = comp, \ADDR[8]~output , ADDR[8]~output, lab6_toplevel, 1
instance = comp, \ADDR[9]~output , ADDR[9]~output, lab6_toplevel, 1
instance = comp, \ADDR[10]~output , ADDR[10]~output, lab6_toplevel, 1
instance = comp, \ADDR[11]~output , ADDR[11]~output, lab6_toplevel, 1
instance = comp, \ADDR[12]~output , ADDR[12]~output, lab6_toplevel, 1
instance = comp, \ADDR[13]~output , ADDR[13]~output, lab6_toplevel, 1
instance = comp, \ADDR[14]~output , ADDR[14]~output, lab6_toplevel, 1
instance = comp, \ADDR[15]~output , ADDR[15]~output, lab6_toplevel, 1
instance = comp, \ADDR[16]~output , ADDR[16]~output, lab6_toplevel, 1
instance = comp, \ADDR[17]~output , ADDR[17]~output, lab6_toplevel, 1
instance = comp, \ADDR[18]~output , ADDR[18]~output, lab6_toplevel, 1
instance = comp, \ADDR[19]~output , ADDR[19]~output, lab6_toplevel, 1
instance = comp, \Clk~input , Clk~input, lab6_toplevel, 1
instance = comp, \Clk~inputclkctrl , Clk~inputclkctrl, lab6_toplevel, 1
instance = comp, \my_slc|d0|pc|PC_val[0]~16 , my_slc|d0|pc|PC_val[0]~16, lab6_toplevel, 1
instance = comp, \Reset~input , Reset~input, lab6_toplevel, 1
instance = comp, \my_slc|d0|reg_file|r0|R0_val~5 , my_slc|d0|reg_file|r0|R0_val~5, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~38 , my_slc|state_controller|State~38, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.S_23 , my_slc|state_controller|State.S_23, lab6_toplevel, 1
instance = comp, \my_slc|d0|pc|PC_val[8]~34 , my_slc|d0|pc|PC_val[8]~34, lab6_toplevel, 1
instance = comp, \my_slc|d0|pc|PC_val[9]~36 , my_slc|d0|pc|PC_val[9]~36, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|Decoder0~6 , my_slc|state_controller|Decoder0~6, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~46 , my_slc|state_controller|State~46, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.S_01 , my_slc|state_controller|State.S_01, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|WideOr24~0 , my_slc|state_controller|WideOr24~0, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~34 , my_slc|state_controller|State~34, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.S_25_1 , my_slc|state_controller|State.S_25_1, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~35 , my_slc|state_controller|State~35, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.S_25_2 , my_slc|state_controller|State.S_25_2, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~40 , my_slc|state_controller|State~40, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.S_27 , my_slc|state_controller|State.S_27, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|Decoder0~1 , my_slc|state_controller|Decoder0~1, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~41 , my_slc|state_controller|State~41, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.S_04 , my_slc|state_controller|State.S_04, lab6_toplevel, 1
instance = comp, \my_slc|d0|tri_mux|Data_out[14]~50 , my_slc|d0|tri_mux|Data_out[14]~50, lab6_toplevel, 1
instance = comp, \my_slc|d0|tri_mux|Data_out[14]~110 , my_slc|d0|tri_mux|Data_out[14]~110, lab6_toplevel, 1
instance = comp, \my_slc|d0|tri_mux|Data_out[14]~51 , my_slc|d0|tri_mux|Data_out[14]~51, lab6_toplevel, 1
instance = comp, \my_slc|d0|tri_mux|Data_out[14]~52 , my_slc|d0|tri_mux|Data_out[14]~52, lab6_toplevel, 1
instance = comp, \Data[15]~input , Data[15]~input, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[15]~feeder , my_slc|tr0|Data_read_buffer[15]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[15] , my_slc|tr0|Data_read_buffer[15], lab6_toplevel, 1
instance = comp, \S[15]~input , S[15]~input, lab6_toplevel, 1
instance = comp, \my_slc|d0|mdr|Data_out[15]~15 , my_slc|d0|mdr|Data_out[15]~15, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|WideOr21 , my_slc|state_controller|WideOr21, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|WideOr22 , my_slc|state_controller|WideOr22, lab6_toplevel, 1
instance = comp, \my_slc|d0|mdr|Data_out[15] , my_slc|d0|mdr|Data_out[15], lab6_toplevel, 1
instance = comp, \my_slc|d0|reg_file|r0|R0_val~2 , my_slc|d0|reg_file|r0|R0_val~2, lab6_toplevel, 1
instance = comp, \my_slc|d0|drmux|DRMUX_out[0]~1 , my_slc|d0|drmux|DRMUX_out[0]~1, lab6_toplevel, 1
instance = comp, \my_slc|d0|reg_file|r0|R0_val~11 , my_slc|d0|reg_file|r0|R0_val~11, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|WideOr24~1 , my_slc|state_controller|WideOr24~1, lab6_toplevel, 1
instance = comp, \my_slc|d0|reg_file|r1|R1_val[6]~0 , my_slc|d0|reg_file|r1|R1_val[6]~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|reg_file|r3|R3_val[4]~0 , my_slc|d0|reg_file|r3|R3_val[4]~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|reg_file|r3|R3_val[10] , my_slc|d0|reg_file|r3|R3_val[10], lab6_toplevel, 1
instance = comp, \my_slc|d0|reg_file|r2|R2_val[6]~0 , my_slc|d0|reg_file|r2|R2_val[6]~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|reg_file|r2|R2_val[10] , my_slc|d0|reg_file|r2|R2_val[10], lab6_toplevel, 1
instance = comp, \my_slc|d0|reg_file|r1|R1_val[6]~1 , my_slc|d0|reg_file|r1|R1_val[6]~1, lab6_toplevel, 1
instance = comp, \my_slc|d0|reg_file|r1|R1_val[10] , my_slc|d0|reg_file|r1|R1_val[10], lab6_toplevel, 1
instance = comp, \my_slc|d0|reg_file|r0|R0_val[9]~1 , my_slc|d0|reg_file|r0|R0_val[9]~1, lab6_toplevel, 1
instance = comp, \my_slc|d0|reg_file|r0|R0_val[10] , my_slc|d0|reg_file|r0|R0_val[10], lab6_toplevel, 1
instance = comp, \my_slc|d0|reg_file|Mux5~2 , my_slc|d0|reg_file|Mux5~2, lab6_toplevel, 1
instance = comp, \my_slc|d0|reg_file|Mux5~3 , my_slc|d0|reg_file|Mux5~3, lab6_toplevel, 1
instance = comp, \my_slc|d0|reg_file|r7|R7_val[5]~0 , my_slc|d0|reg_file|r7|R7_val[5]~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|reg_file|r7|R7_val[10] , my_slc|d0|reg_file|r7|R7_val[10], lab6_toplevel, 1
instance = comp, \my_slc|d0|reg_file|r5|R5_val[10] , my_slc|d0|reg_file|r5|R5_val[10], lab6_toplevel, 1
instance = comp, \my_slc|d0|reg_file|r4|R4_val[10] , my_slc|d0|reg_file|r4|R4_val[10], lab6_toplevel, 1
instance = comp, \my_slc|d0|reg_file|r6|R6_val[5]~0 , my_slc|d0|reg_file|r6|R6_val[5]~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|reg_file|r6|R6_val[10] , my_slc|d0|reg_file|r6|R6_val[10], lab6_toplevel, 1
instance = comp, \my_slc|d0|reg_file|Mux5~0 , my_slc|d0|reg_file|Mux5~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|reg_file|Mux5~1 , my_slc|d0|reg_file|Mux5~1, lab6_toplevel, 1
instance = comp, \my_slc|d0|reg_file|Mux5~4 , my_slc|d0|reg_file|Mux5~4, lab6_toplevel, 1
instance = comp, \my_slc|d0|addrmux|ADDR1MUX_out[10]~14 , my_slc|d0|addrmux|ADDR1MUX_out[10]~14, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~47 , my_slc|state_controller|State~47, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.S_21 , my_slc|state_controller|State.S_21, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|WideOr25~0 , my_slc|state_controller|WideOr25~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|addrmux|Mux0~0 , my_slc|d0|addrmux|Mux0~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|addrmux|Mux0~1 , my_slc|d0|addrmux|Mux0~1, lab6_toplevel, 1
instance = comp, \my_slc|d0|addrmux|Mux6~0 , my_slc|d0|addrmux|Mux6~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|addrmux|Mux6~1 , my_slc|d0|addrmux|Mux6~1, lab6_toplevel, 1
instance = comp, \my_slc|d0|addrmux|Mux7~0 , my_slc|d0|addrmux|Mux7~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|reg_file|r0|R0_val~9 , my_slc|d0|reg_file|r0|R0_val~9, lab6_toplevel, 1
instance = comp, \my_slc|d0|reg_file|r7|R7_val[8] , my_slc|d0|reg_file|r7|R7_val[8], lab6_toplevel, 1
instance = comp, \my_slc|d0|reg_file|r5|R5_val[8] , my_slc|d0|reg_file|r5|R5_val[8], lab6_toplevel, 1
instance = comp, \my_slc|d0|reg_file|r4|R4_val[8] , my_slc|d0|reg_file|r4|R4_val[8], lab6_toplevel, 1
instance = comp, \my_slc|d0|reg_file|r6|R6_val[8] , my_slc|d0|reg_file|r6|R6_val[8], lab6_toplevel, 1
instance = comp, \my_slc|d0|reg_file|Mux7~0 , my_slc|d0|reg_file|Mux7~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|reg_file|Mux7~1 , my_slc|d0|reg_file|Mux7~1, lab6_toplevel, 1
instance = comp, \my_slc|d0|reg_file|r1|R1_val[8] , my_slc|d0|reg_file|r1|R1_val[8], lab6_toplevel, 1
instance = comp, \my_slc|d0|reg_file|r0|R0_val[8] , my_slc|d0|reg_file|r0|R0_val[8], lab6_toplevel, 1
instance = comp, \my_slc|d0|reg_file|Mux7~2 , my_slc|d0|reg_file|Mux7~2, lab6_toplevel, 1
instance = comp, \my_slc|d0|reg_file|r3|R3_val[8] , my_slc|d0|reg_file|r3|R3_val[8], lab6_toplevel, 1
instance = comp, \my_slc|d0|reg_file|r2|R2_val[8] , my_slc|d0|reg_file|r2|R2_val[8], lab6_toplevel, 1
instance = comp, \my_slc|d0|reg_file|Mux7~3 , my_slc|d0|reg_file|Mux7~3, lab6_toplevel, 1
instance = comp, \my_slc|d0|reg_file|Mux7~4 , my_slc|d0|reg_file|Mux7~4, lab6_toplevel, 1
instance = comp, \my_slc|d0|addrmux|ADDR1MUX_out[8]~12 , my_slc|d0|addrmux|ADDR1MUX_out[8]~12, lab6_toplevel, 1
instance = comp, \my_slc|d0|reg_file|r0|R0_val~8 , my_slc|d0|reg_file|r0|R0_val~8, lab6_toplevel, 1
instance = comp, \my_slc|d0|reg_file|r3|R3_val[7] , my_slc|d0|reg_file|r3|R3_val[7], lab6_toplevel, 1
instance = comp, \my_slc|d0|reg_file|r0|R0_val[7] , my_slc|d0|reg_file|r0|R0_val[7], lab6_toplevel, 1
instance = comp, \my_slc|d0|reg_file|r1|R1_val[7] , my_slc|d0|reg_file|r1|R1_val[7], lab6_toplevel, 1
instance = comp, \my_slc|d0|reg_file|Mux8~2 , my_slc|d0|reg_file|Mux8~2, lab6_toplevel, 1
instance = comp, \my_slc|d0|reg_file|r2|R2_val[7] , my_slc|d0|reg_file|r2|R2_val[7], lab6_toplevel, 1
instance = comp, \my_slc|d0|reg_file|Mux8~3 , my_slc|d0|reg_file|Mux8~3, lab6_toplevel, 1
instance = comp, \my_slc|d0|reg_file|r5|R5_val[7] , my_slc|d0|reg_file|r5|R5_val[7], lab6_toplevel, 1
instance = comp, \my_slc|d0|reg_file|r7|R7_val[7] , my_slc|d0|reg_file|r7|R7_val[7], lab6_toplevel, 1
instance = comp, \my_slc|d0|reg_file|r4|R4_val[7] , my_slc|d0|reg_file|r4|R4_val[7], lab6_toplevel, 1
instance = comp, \my_slc|d0|reg_file|r6|R6_val[7] , my_slc|d0|reg_file|r6|R6_val[7], lab6_toplevel, 1
instance = comp, \my_slc|d0|reg_file|Mux8~0 , my_slc|d0|reg_file|Mux8~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|reg_file|Mux8~1 , my_slc|d0|reg_file|Mux8~1, lab6_toplevel, 1
instance = comp, \my_slc|d0|reg_file|Mux8~4 , my_slc|d0|reg_file|Mux8~4, lab6_toplevel, 1
instance = comp, \my_slc|d0|addrmux|ADDR1MUX_out[7]~11 , my_slc|d0|addrmux|ADDR1MUX_out[7]~11, lab6_toplevel, 1
instance = comp, \my_slc|d0|reg_file|r0|R0_val~6 , my_slc|d0|reg_file|r0|R0_val~6, lab6_toplevel, 1
instance = comp, \my_slc|d0|reg_file|r4|R4_val[5] , my_slc|d0|reg_file|r4|R4_val[5], lab6_toplevel, 1
instance = comp, \my_slc|d0|reg_file|r6|R6_val[5] , my_slc|d0|reg_file|r6|R6_val[5], lab6_toplevel, 1
instance = comp, \my_slc|d0|reg_file|Mux10~0 , my_slc|d0|reg_file|Mux10~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|reg_file|r5|R5_val[5] , my_slc|d0|reg_file|r5|R5_val[5], lab6_toplevel, 1
instance = comp, \my_slc|d0|reg_file|r7|R7_val[5] , my_slc|d0|reg_file|r7|R7_val[5], lab6_toplevel, 1
instance = comp, \my_slc|d0|reg_file|Mux10~1 , my_slc|d0|reg_file|Mux10~1, lab6_toplevel, 1
instance = comp, \my_slc|d0|reg_file|r1|R1_val[5] , my_slc|d0|reg_file|r1|R1_val[5], lab6_toplevel, 1
instance = comp, \my_slc|d0|reg_file|r0|R0_val[5] , my_slc|d0|reg_file|r0|R0_val[5], lab6_toplevel, 1
instance = comp, \my_slc|d0|reg_file|Mux10~2 , my_slc|d0|reg_file|Mux10~2, lab6_toplevel, 1
instance = comp, \my_slc|d0|reg_file|r3|R3_val[5]~feeder , my_slc|d0|reg_file|r3|R3_val[5]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|d0|reg_file|r3|R3_val[5] , my_slc|d0|reg_file|r3|R3_val[5], lab6_toplevel, 1
instance = comp, \my_slc|d0|reg_file|r2|R2_val[5] , my_slc|d0|reg_file|r2|R2_val[5], lab6_toplevel, 1
instance = comp, \my_slc|d0|reg_file|Mux10~3 , my_slc|d0|reg_file|Mux10~3, lab6_toplevel, 1
instance = comp, \my_slc|d0|reg_file|Mux10~4 , my_slc|d0|reg_file|Mux10~4, lab6_toplevel, 1
instance = comp, \my_slc|d0|ir|IR[1] , my_slc|d0|ir|IR[1], lab6_toplevel, 1
instance = comp, \my_slc|d0|reg_file|r0|R0_val~0 , my_slc|d0|reg_file|r0|R0_val~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|reg_file|r3|R3_val[0] , my_slc|d0|reg_file|r3|R3_val[0], lab6_toplevel, 1
instance = comp, \my_slc|d0|reg_file|r2|R2_val[0] , my_slc|d0|reg_file|r2|R2_val[0], lab6_toplevel, 1
instance = comp, \my_slc|d0|reg_file|r0|R0_val[0] , my_slc|d0|reg_file|r0|R0_val[0], lab6_toplevel, 1
instance = comp, \my_slc|d0|reg_file|r1|R1_val[0] , my_slc|d0|reg_file|r1|R1_val[0], lab6_toplevel, 1
instance = comp, \my_slc|d0|sr2mux|ALU_B[0]~2 , my_slc|d0|sr2mux|ALU_B[0]~2, lab6_toplevel, 1
instance = comp, \my_slc|d0|sr2mux|ALU_B[0]~3 , my_slc|d0|sr2mux|ALU_B[0]~3, lab6_toplevel, 1
instance = comp, \my_slc|d0|reg_file|r6|R6_val[0] , my_slc|d0|reg_file|r6|R6_val[0], lab6_toplevel, 1
instance = comp, \my_slc|d0|reg_file|r4|R4_val[0] , my_slc|d0|reg_file|r4|R4_val[0], lab6_toplevel, 1
instance = comp, \my_slc|d0|sr2mux|ALU_B[0]~0 , my_slc|d0|sr2mux|ALU_B[0]~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|reg_file|r7|R7_val[0] , my_slc|d0|reg_file|r7|R7_val[0], lab6_toplevel, 1
instance = comp, \my_slc|d0|reg_file|r5|R5_val[0] , my_slc|d0|reg_file|r5|R5_val[0], lab6_toplevel, 1
instance = comp, \my_slc|d0|sr2mux|ALU_B[0]~1 , my_slc|d0|sr2mux|ALU_B[0]~1, lab6_toplevel, 1
instance = comp, \Data[2]~input , Data[2]~input, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[2]~feeder , my_slc|tr0|Data_read_buffer[2]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[2] , my_slc|tr0|Data_read_buffer[2], lab6_toplevel, 1
instance = comp, \S[2]~input , S[2]~input, lab6_toplevel, 1
instance = comp, \my_slc|d0|mdr|Data_out[2]~2 , my_slc|d0|mdr|Data_out[2]~2, lab6_toplevel, 1
instance = comp, \my_slc|d0|mdr|Data_out[2] , my_slc|d0|mdr|Data_out[2], lab6_toplevel, 1
instance = comp, \my_slc|d0|addrmux|ADDR1MUX_out[2]~4 , my_slc|d0|addrmux|ADDR1MUX_out[2]~4, lab6_toplevel, 1
instance = comp, \my_slc|d0|reg_file|r0|R0_val~3 , my_slc|d0|reg_file|r0|R0_val~3, lab6_toplevel, 1
instance = comp, \my_slc|d0|reg_file|r3|R3_val[2] , my_slc|d0|reg_file|r3|R3_val[2], lab6_toplevel, 1
instance = comp, \my_slc|d0|reg_file|r2|R2_val[2] , my_slc|d0|reg_file|r2|R2_val[2], lab6_toplevel, 1
instance = comp, \my_slc|d0|reg_file|r1|R1_val[2] , my_slc|d0|reg_file|r1|R1_val[2], lab6_toplevel, 1
instance = comp, \my_slc|d0|reg_file|r0|R0_val[2] , my_slc|d0|reg_file|r0|R0_val[2], lab6_toplevel, 1
instance = comp, \my_slc|d0|reg_file|Mux13~2 , my_slc|d0|reg_file|Mux13~2, lab6_toplevel, 1
instance = comp, \my_slc|d0|reg_file|Mux13~3 , my_slc|d0|reg_file|Mux13~3, lab6_toplevel, 1
instance = comp, \my_slc|d0|reg_file|r7|R7_val[2] , my_slc|d0|reg_file|r7|R7_val[2], lab6_toplevel, 1
instance = comp, \my_slc|d0|reg_file|r5|R5_val[2] , my_slc|d0|reg_file|r5|R5_val[2], lab6_toplevel, 1
instance = comp, \my_slc|d0|reg_file|r4|R4_val[2] , my_slc|d0|reg_file|r4|R4_val[2], lab6_toplevel, 1
instance = comp, \my_slc|d0|reg_file|r6|R6_val[2] , my_slc|d0|reg_file|r6|R6_val[2], lab6_toplevel, 1
instance = comp, \my_slc|d0|reg_file|Mux13~0 , my_slc|d0|reg_file|Mux13~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|reg_file|Mux13~1 , my_slc|d0|reg_file|Mux13~1, lab6_toplevel, 1
instance = comp, \my_slc|d0|addrmux|ADDR1MUX_out[2]~5 , my_slc|d0|addrmux|ADDR1MUX_out[2]~5, lab6_toplevel, 1
instance = comp, \my_slc|d0|addrmux|Mux13~0 , my_slc|d0|addrmux|Mux13~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|addrmux|Mux14~0 , my_slc|d0|addrmux|Mux14~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|reg_file|r3|R3_val[1] , my_slc|d0|reg_file|r3|R3_val[1], lab6_toplevel, 1
instance = comp, \my_slc|d0|reg_file|r2|R2_val[1] , my_slc|d0|reg_file|r2|R2_val[1], lab6_toplevel, 1
instance = comp, \my_slc|d0|reg_file|r0|R0_val[1] , my_slc|d0|reg_file|r0|R0_val[1], lab6_toplevel, 1
instance = comp, \my_slc|d0|reg_file|r1|R1_val[1] , my_slc|d0|reg_file|r1|R1_val[1], lab6_toplevel, 1
instance = comp, \my_slc|d0|reg_file|Mux14~2 , my_slc|d0|reg_file|Mux14~2, lab6_toplevel, 1
instance = comp, \my_slc|d0|reg_file|Mux14~3 , my_slc|d0|reg_file|Mux14~3, lab6_toplevel, 1
instance = comp, \my_slc|d0|addrmux|ADDR1MUX_out[1]~2 , my_slc|d0|addrmux|ADDR1MUX_out[1]~2, lab6_toplevel, 1
instance = comp, \my_slc|d0|addrmux|ADDR1MUX_out[1]~3 , my_slc|d0|addrmux|ADDR1MUX_out[1]~3, lab6_toplevel, 1
instance = comp, \my_slc|d0|addrmux|Mux15~0 , my_slc|d0|addrmux|Mux15~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|addrmux|ADDR[0]~0 , my_slc|d0|addrmux|ADDR[0]~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|addrmux|ADDR[1]~2 , my_slc|d0|addrmux|ADDR[1]~2, lab6_toplevel, 1
instance = comp, \my_slc|d0|addrmux|ADDR[2]~4 , my_slc|d0|addrmux|ADDR[2]~4, lab6_toplevel, 1
instance = comp, \my_slc|d0|tri_mux|Data_out[2]~59 , my_slc|d0|tri_mux|Data_out[2]~59, lab6_toplevel, 1
instance = comp, \my_slc|d0|sr2mux|ALU_B[2]~14 , my_slc|d0|sr2mux|ALU_B[2]~14, lab6_toplevel, 1
instance = comp, \my_slc|d0|sr2mux|ALU_B[2]~15 , my_slc|d0|sr2mux|ALU_B[2]~15, lab6_toplevel, 1
instance = comp, \my_slc|d0|sr2mux|ALU_B[2]~12 , my_slc|d0|sr2mux|ALU_B[2]~12, lab6_toplevel, 1
instance = comp, \my_slc|d0|sr2mux|ALU_B[2]~13 , my_slc|d0|sr2mux|ALU_B[2]~13, lab6_toplevel, 1
instance = comp, \my_slc|d0|sr2mux|ALU_B[2]~16 , my_slc|d0|sr2mux|ALU_B[2]~16, lab6_toplevel, 1
instance = comp, \my_slc|d0|tri_mux|Data_out[2]~113 , my_slc|d0|tri_mux|Data_out[2]~113, lab6_toplevel, 1
instance = comp, \my_slc|d0|reg_file|Mux13~4 , my_slc|d0|reg_file|Mux13~4, lab6_toplevel, 1
instance = comp, \my_slc|d0|reg_file|r6|R6_val[1] , my_slc|d0|reg_file|r6|R6_val[1], lab6_toplevel, 1
instance = comp, \my_slc|d0|reg_file|r4|R4_val[1] , my_slc|d0|reg_file|r4|R4_val[1], lab6_toplevel, 1
instance = comp, \my_slc|d0|sr2mux|ALU_B[1]~6 , my_slc|d0|sr2mux|ALU_B[1]~6, lab6_toplevel, 1
instance = comp, \my_slc|d0|reg_file|r7|R7_val[1] , my_slc|d0|reg_file|r7|R7_val[1], lab6_toplevel, 1
instance = comp, \my_slc|d0|sr2mux|ALU_B[1]~7 , my_slc|d0|sr2mux|ALU_B[1]~7, lab6_toplevel, 1
instance = comp, \my_slc|d0|sr2mux|ALU_B[1]~8 , my_slc|d0|sr2mux|ALU_B[1]~8, lab6_toplevel, 1
instance = comp, \my_slc|d0|sr2mux|ALU_B[1]~9 , my_slc|d0|sr2mux|ALU_B[1]~9, lab6_toplevel, 1
instance = comp, \my_slc|d0|sr2mux|ALU_B[1]~10 , my_slc|d0|sr2mux|ALU_B[1]~10, lab6_toplevel, 1
instance = comp, \my_slc|d0|sr2mux|ALU_B[1]~11 , my_slc|d0|sr2mux|ALU_B[1]~11, lab6_toplevel, 1
instance = comp, \my_slc|d0|reg_file|Mux15~2 , my_slc|d0|reg_file|Mux15~2, lab6_toplevel, 1
instance = comp, \my_slc|d0|reg_file|Mux15~3 , my_slc|d0|reg_file|Mux15~3, lab6_toplevel, 1
instance = comp, \my_slc|d0|reg_file|Mux15~4 , my_slc|d0|reg_file|Mux15~4, lab6_toplevel, 1
instance = comp, \my_slc|d0|alu|Add0~0 , my_slc|d0|alu|Add0~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|alu|Add0~2 , my_slc|d0|alu|Add0~2, lab6_toplevel, 1
instance = comp, \my_slc|d0|alu|Add0~4 , my_slc|d0|alu|Add0~4, lab6_toplevel, 1
instance = comp, \my_slc|d0|tri_mux|Data_out[2]~60 , my_slc|d0|tri_mux|Data_out[2]~60, lab6_toplevel, 1
instance = comp, \my_slc|d0|tri_mux|Data_out[2]~61 , my_slc|d0|tri_mux|Data_out[2]~61, lab6_toplevel, 1
instance = comp, \my_slc|d0|ir|IR[2] , my_slc|d0|ir|IR[2], lab6_toplevel, 1
instance = comp, \my_slc|d0|sr2mux|ALU_B[0]~4 , my_slc|d0|sr2mux|ALU_B[0]~4, lab6_toplevel, 1
instance = comp, \my_slc|d0|sr2mux|ALU_B[0]~5 , my_slc|d0|sr2mux|ALU_B[0]~5, lab6_toplevel, 1
instance = comp, \my_slc|d0|tri_mux|Data_out[0]~111 , my_slc|d0|tri_mux|Data_out[0]~111, lab6_toplevel, 1
instance = comp, \my_slc|d0|tri_mux|Data_out[0]~54 , my_slc|d0|tri_mux|Data_out[0]~54, lab6_toplevel, 1
instance = comp, \my_slc|d0|tri_mux|Data_out[0]~53 , my_slc|d0|tri_mux|Data_out[0]~53, lab6_toplevel, 1
instance = comp, \my_slc|d0|tri_mux|Data_out[0]~55 , my_slc|d0|tri_mux|Data_out[0]~55, lab6_toplevel, 1
instance = comp, \my_slc|d0|ir|IR[0] , my_slc|d0|ir|IR[0], lab6_toplevel, 1
instance = comp, \my_slc|d0|sr2mux|ALU_B[5]~29 , my_slc|d0|sr2mux|ALU_B[5]~29, lab6_toplevel, 1
instance = comp, \my_slc|d0|sr2mux|ALU_B[5]~30 , my_slc|d0|sr2mux|ALU_B[5]~30, lab6_toplevel, 1
instance = comp, \my_slc|d0|sr2mux|ALU_B[5]~31 , my_slc|d0|sr2mux|ALU_B[5]~31, lab6_toplevel, 1
instance = comp, \my_slc|d0|sr2mux|ALU_B[5]~32 , my_slc|d0|sr2mux|ALU_B[5]~32, lab6_toplevel, 1
instance = comp, \my_slc|d0|sr2mux|ALU_B[5]~33 , my_slc|d0|sr2mux|ALU_B[5]~33, lab6_toplevel, 1
instance = comp, \my_slc|d0|sr2mux|ALU_B[5]~34 , my_slc|d0|sr2mux|ALU_B[5]~34, lab6_toplevel, 1
instance = comp, \my_slc|d0|tri_mux|Data_out[5]~114 , my_slc|d0|tri_mux|Data_out[5]~114, lab6_toplevel, 1
instance = comp, \my_slc|d0|reg_file|r3|R3_val[4] , my_slc|d0|reg_file|r3|R3_val[4], lab6_toplevel, 1
instance = comp, \my_slc|d0|reg_file|r2|R2_val[4] , my_slc|d0|reg_file|r2|R2_val[4], lab6_toplevel, 1
instance = comp, \my_slc|d0|reg_file|r1|R1_val[4] , my_slc|d0|reg_file|r1|R1_val[4], lab6_toplevel, 1
instance = comp, \my_slc|d0|reg_file|r0|R0_val[4] , my_slc|d0|reg_file|r0|R0_val[4], lab6_toplevel, 1
instance = comp, \my_slc|d0|sr2mux|ALU_B[4]~25 , my_slc|d0|sr2mux|ALU_B[4]~25, lab6_toplevel, 1
instance = comp, \my_slc|d0|sr2mux|ALU_B[4]~26 , my_slc|d0|sr2mux|ALU_B[4]~26, lab6_toplevel, 1
instance = comp, \my_slc|d0|reg_file|r5|R5_val[4] , my_slc|d0|reg_file|r5|R5_val[4], lab6_toplevel, 1
instance = comp, \my_slc|d0|reg_file|r6|R6_val[4] , my_slc|d0|reg_file|r6|R6_val[4], lab6_toplevel, 1
instance = comp, \my_slc|d0|sr2mux|ALU_B[4]~23 , my_slc|d0|sr2mux|ALU_B[4]~23, lab6_toplevel, 1
instance = comp, \my_slc|d0|reg_file|r7|R7_val[4] , my_slc|d0|reg_file|r7|R7_val[4], lab6_toplevel, 1
instance = comp, \my_slc|d0|sr2mux|ALU_B[4]~24 , my_slc|d0|sr2mux|ALU_B[4]~24, lab6_toplevel, 1
instance = comp, \my_slc|d0|sr2mux|ALU_B[4]~27 , my_slc|d0|sr2mux|ALU_B[4]~27, lab6_toplevel, 1
instance = comp, \my_slc|d0|sr2mux|ALU_B[4]~28 , my_slc|d0|sr2mux|ALU_B[4]~28, lab6_toplevel, 1
instance = comp, \my_slc|d0|ir|IR[3] , my_slc|d0|ir|IR[3], lab6_toplevel, 1
instance = comp, \my_slc|d0|addrmux|Mux12~0 , my_slc|d0|addrmux|Mux12~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|addrmux|ADDR1MUX_out[3]~6 , my_slc|d0|addrmux|ADDR1MUX_out[3]~6, lab6_toplevel, 1
instance = comp, \my_slc|d0|reg_file|r3|R3_val[3] , my_slc|d0|reg_file|r3|R3_val[3], lab6_toplevel, 1
instance = comp, \my_slc|d0|reg_file|r2|R2_val[3] , my_slc|d0|reg_file|r2|R2_val[3], lab6_toplevel, 1
instance = comp, \my_slc|d0|reg_file|r1|R1_val[3] , my_slc|d0|reg_file|r1|R1_val[3], lab6_toplevel, 1
instance = comp, \my_slc|d0|reg_file|r0|R0_val[3] , my_slc|d0|reg_file|r0|R0_val[3], lab6_toplevel, 1
instance = comp, \my_slc|d0|reg_file|Mux12~2 , my_slc|d0|reg_file|Mux12~2, lab6_toplevel, 1
instance = comp, \my_slc|d0|reg_file|Mux12~3 , my_slc|d0|reg_file|Mux12~3, lab6_toplevel, 1
instance = comp, \my_slc|d0|addrmux|ADDR1MUX_out[3]~7 , my_slc|d0|addrmux|ADDR1MUX_out[3]~7, lab6_toplevel, 1
instance = comp, \my_slc|d0|addrmux|ADDR[3]~6 , my_slc|d0|addrmux|ADDR[3]~6, lab6_toplevel, 1
instance = comp, \my_slc|d0|tri_mux|Data_out[3]~65 , my_slc|d0|tri_mux|Data_out[3]~65, lab6_toplevel, 1
instance = comp, \my_slc|d0|reg_file|r6|R6_val[3] , my_slc|d0|reg_file|r6|R6_val[3], lab6_toplevel, 1
instance = comp, \my_slc|d0|reg_file|r4|R4_val[3] , my_slc|d0|reg_file|r4|R4_val[3], lab6_toplevel, 1
instance = comp, \my_slc|d0|sr2mux|ALU_B[3]~17 , my_slc|d0|sr2mux|ALU_B[3]~17, lab6_toplevel, 1
instance = comp, \my_slc|d0|reg_file|r7|R7_val[3] , my_slc|d0|reg_file|r7|R7_val[3], lab6_toplevel, 1
instance = comp, \my_slc|d0|sr2mux|ALU_B[3]~18 , my_slc|d0|sr2mux|ALU_B[3]~18, lab6_toplevel, 1
instance = comp, \my_slc|d0|sr2mux|ALU_B[3]~19 , my_slc|d0|sr2mux|ALU_B[3]~19, lab6_toplevel, 1
instance = comp, \my_slc|d0|sr2mux|ALU_B[3]~20 , my_slc|d0|sr2mux|ALU_B[3]~20, lab6_toplevel, 1
instance = comp, \my_slc|d0|sr2mux|ALU_B[3]~21 , my_slc|d0|sr2mux|ALU_B[3]~21, lab6_toplevel, 1
instance = comp, \my_slc|d0|sr2mux|ALU_B[3]~22 , my_slc|d0|sr2mux|ALU_B[3]~22, lab6_toplevel, 1
instance = comp, \my_slc|d0|alu|Add0~6 , my_slc|d0|alu|Add0~6, lab6_toplevel, 1
instance = comp, \my_slc|d0|tri_mux|Data_out[3]~62 , my_slc|d0|tri_mux|Data_out[3]~62, lab6_toplevel, 1
instance = comp, \my_slc|d0|tri_mux|Data_out[3]~63 , my_slc|d0|tri_mux|Data_out[3]~63, lab6_toplevel, 1
instance = comp, \my_slc|d0|tri_mux|Data_out[3]~64 , my_slc|d0|tri_mux|Data_out[3]~64, lab6_toplevel, 1
instance = comp, \Data[3]~input , Data[3]~input, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[3]~feeder , my_slc|tr0|Data_read_buffer[3]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[3] , my_slc|tr0|Data_read_buffer[3], lab6_toplevel, 1
instance = comp, \S[3]~input , S[3]~input, lab6_toplevel, 1
instance = comp, \my_slc|d0|mdr|Data_out[3]~3 , my_slc|d0|mdr|Data_out[3]~3, lab6_toplevel, 1
instance = comp, \my_slc|d0|mdr|Data_out[3] , my_slc|d0|mdr|Data_out[3], lab6_toplevel, 1
instance = comp, \my_slc|d0|tri_mux|Data_out[3] , my_slc|d0|tri_mux|Data_out[3], lab6_toplevel, 1
instance = comp, \my_slc|d0|reg_file|r0|R0_val~4 , my_slc|d0|reg_file|r0|R0_val~4, lab6_toplevel, 1
instance = comp, \my_slc|d0|reg_file|r5|R5_val[3] , my_slc|d0|reg_file|r5|R5_val[3], lab6_toplevel, 1
instance = comp, \my_slc|d0|reg_file|Mux12~0 , my_slc|d0|reg_file|Mux12~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|reg_file|Mux12~1 , my_slc|d0|reg_file|Mux12~1, lab6_toplevel, 1
instance = comp, \my_slc|d0|reg_file|Mux12~4 , my_slc|d0|reg_file|Mux12~4, lab6_toplevel, 1
instance = comp, \my_slc|d0|alu|Add0~8 , my_slc|d0|alu|Add0~8, lab6_toplevel, 1
instance = comp, \my_slc|d0|alu|Add0~10 , my_slc|d0|alu|Add0~10, lab6_toplevel, 1
instance = comp, \my_slc|d0|tri_mux|Data_out[5]~71 , my_slc|d0|tri_mux|Data_out[5]~71, lab6_toplevel, 1
instance = comp, \Data[5]~input , Data[5]~input, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[5]~feeder , my_slc|tr0|Data_read_buffer[5]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[5] , my_slc|tr0|Data_read_buffer[5], lab6_toplevel, 1
instance = comp, \S[5]~input , S[5]~input, lab6_toplevel, 1
instance = comp, \my_slc|d0|mdr|Data_out[5]~5 , my_slc|d0|mdr|Data_out[5]~5, lab6_toplevel, 1
instance = comp, \my_slc|d0|mdr|Data_out[5] , my_slc|d0|mdr|Data_out[5], lab6_toplevel, 1
instance = comp, \my_slc|d0|addrmux|ADDR1MUX_out[5]~9 , my_slc|d0|addrmux|ADDR1MUX_out[5]~9, lab6_toplevel, 1
instance = comp, \my_slc|d0|addrmux|Mux10~0 , my_slc|d0|addrmux|Mux10~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|addrmux|ADDR1MUX_out[4]~8 , my_slc|d0|addrmux|ADDR1MUX_out[4]~8, lab6_toplevel, 1
instance = comp, \my_slc|d0|addrmux|Mux11~0 , my_slc|d0|addrmux|Mux11~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|addrmux|ADDR[4]~8 , my_slc|d0|addrmux|ADDR[4]~8, lab6_toplevel, 1
instance = comp, \my_slc|d0|addrmux|ADDR[5]~10 , my_slc|d0|addrmux|ADDR[5]~10, lab6_toplevel, 1
instance = comp, \my_slc|d0|tri_mux|Data_out[5]~70 , my_slc|d0|tri_mux|Data_out[5]~70, lab6_toplevel, 1
instance = comp, \my_slc|d0|tri_mux|Data_out[5]~72 , my_slc|d0|tri_mux|Data_out[5]~72, lab6_toplevel, 1
instance = comp, \my_slc|d0|ir|IR[5] , my_slc|d0|ir|IR[5], lab6_toplevel, 1
instance = comp, \my_slc|state_controller|SR2MUX~0 , my_slc|state_controller|SR2MUX~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|reg_file|r0|R0_val~7 , my_slc|d0|reg_file|r0|R0_val~7, lab6_toplevel, 1
instance = comp, \my_slc|d0|reg_file|r5|R5_val[6] , my_slc|d0|reg_file|r5|R5_val[6], lab6_toplevel, 1
instance = comp, \my_slc|d0|reg_file|r7|R7_val[6] , my_slc|d0|reg_file|r7|R7_val[6], lab6_toplevel, 1
instance = comp, \my_slc|d0|reg_file|r4|R4_val[6] , my_slc|d0|reg_file|r4|R4_val[6], lab6_toplevel, 1
instance = comp, \my_slc|d0|reg_file|r6|R6_val[6] , my_slc|d0|reg_file|r6|R6_val[6], lab6_toplevel, 1
instance = comp, \my_slc|d0|sr2mux|ALU_B[6]~35 , my_slc|d0|sr2mux|ALU_B[6]~35, lab6_toplevel, 1
instance = comp, \my_slc|d0|sr2mux|ALU_B[6]~36 , my_slc|d0|sr2mux|ALU_B[6]~36, lab6_toplevel, 1
instance = comp, \my_slc|d0|reg_file|r0|R0_val[6] , my_slc|d0|reg_file|r0|R0_val[6], lab6_toplevel, 1
instance = comp, \my_slc|d0|reg_file|r1|R1_val[6] , my_slc|d0|reg_file|r1|R1_val[6], lab6_toplevel, 1
instance = comp, \my_slc|d0|sr2mux|ALU_B[6]~37 , my_slc|d0|sr2mux|ALU_B[6]~37, lab6_toplevel, 1
instance = comp, \my_slc|d0|reg_file|r2|R2_val[6] , my_slc|d0|reg_file|r2|R2_val[6], lab6_toplevel, 1
instance = comp, \my_slc|d0|reg_file|r3|R3_val[6] , my_slc|d0|reg_file|r3|R3_val[6], lab6_toplevel, 1
instance = comp, \my_slc|d0|sr2mux|ALU_B[6]~38 , my_slc|d0|sr2mux|ALU_B[6]~38, lab6_toplevel, 1
instance = comp, \my_slc|d0|sr2mux|ALU_B[6]~39 , my_slc|d0|sr2mux|ALU_B[6]~39, lab6_toplevel, 1
instance = comp, \my_slc|d0|sr2mux|ALU_B[6]~40 , my_slc|d0|sr2mux|ALU_B[6]~40, lab6_toplevel, 1
instance = comp, \my_slc|d0|reg_file|Mux9~2 , my_slc|d0|reg_file|Mux9~2, lab6_toplevel, 1
instance = comp, \my_slc|d0|reg_file|Mux9~3 , my_slc|d0|reg_file|Mux9~3, lab6_toplevel, 1
instance = comp, \my_slc|d0|reg_file|Mux9~0 , my_slc|d0|reg_file|Mux9~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|reg_file|Mux9~1 , my_slc|d0|reg_file|Mux9~1, lab6_toplevel, 1
instance = comp, \my_slc|d0|reg_file|Mux9~4 , my_slc|d0|reg_file|Mux9~4, lab6_toplevel, 1
instance = comp, \my_slc|d0|alu|Add0~12 , my_slc|d0|alu|Add0~12, lab6_toplevel, 1
instance = comp, \my_slc|d0|tri_mux|Data_out[6]~73 , my_slc|d0|tri_mux|Data_out[6]~73, lab6_toplevel, 1
instance = comp, \my_slc|d0|tri_mux|Data_out[0]~75 , my_slc|d0|tri_mux|Data_out[0]~75, lab6_toplevel, 1
instance = comp, \my_slc|d0|tri_mux|Data_out[6]~74 , my_slc|d0|tri_mux|Data_out[6]~74, lab6_toplevel, 1
instance = comp, \my_slc|d0|tri_mux|Data_out[6]~76 , my_slc|d0|tri_mux|Data_out[6]~76, lab6_toplevel, 1
instance = comp, \Data[6]~input , Data[6]~input, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[6]~feeder , my_slc|tr0|Data_read_buffer[6]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[6] , my_slc|tr0|Data_read_buffer[6], lab6_toplevel, 1
instance = comp, \S[6]~input , S[6]~input, lab6_toplevel, 1
instance = comp, \my_slc|d0|mdr|Data_out[6]~6 , my_slc|d0|mdr|Data_out[6]~6, lab6_toplevel, 1
instance = comp, \my_slc|d0|mdr|Data_out[6] , my_slc|d0|mdr|Data_out[6], lab6_toplevel, 1
instance = comp, \my_slc|d0|addrmux|ADDR1MUX_out[6]~10 , my_slc|d0|addrmux|ADDR1MUX_out[6]~10, lab6_toplevel, 1
instance = comp, \my_slc|d0|addrmux|ADDR[6]~12 , my_slc|d0|addrmux|ADDR[6]~12, lab6_toplevel, 1
instance = comp, \my_slc|d0|tri_mux|Data_out[6]~77 , my_slc|d0|tri_mux|Data_out[6]~77, lab6_toplevel, 1
instance = comp, \my_slc|d0|tri_mux|Data_out[6] , my_slc|d0|tri_mux|Data_out[6], lab6_toplevel, 1
instance = comp, \my_slc|d0|ir|IR[6]~feeder , my_slc|d0|ir|IR[6]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|d0|ir|IR[6] , my_slc|d0|ir|IR[6], lab6_toplevel, 1
instance = comp, \my_slc|d0|addrmux|Mux9~1 , my_slc|d0|addrmux|Mux9~1, lab6_toplevel, 1
instance = comp, \my_slc|d0|addrmux|ADDR[7]~14 , my_slc|d0|addrmux|ADDR[7]~14, lab6_toplevel, 1
instance = comp, \my_slc|d0|addrmux|ADDR[8]~16 , my_slc|d0|addrmux|ADDR[8]~16, lab6_toplevel, 1
instance = comp, \my_slc|d0|addrmux|ADDR[9]~18 , my_slc|d0|addrmux|ADDR[9]~18, lab6_toplevel, 1
instance = comp, \my_slc|d0|addrmux|ADDR[10]~20 , my_slc|d0|addrmux|ADDR[10]~20, lab6_toplevel, 1
instance = comp, \my_slc|d0|tri_mux|Data_out[10]~90 , my_slc|d0|tri_mux|Data_out[10]~90, lab6_toplevel, 1
instance = comp, \S[10]~input , S[10]~input, lab6_toplevel, 1
instance = comp, \Data[10]~input , Data[10]~input, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[10]~feeder , my_slc|tr0|Data_read_buffer[10]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[10] , my_slc|tr0|Data_read_buffer[10], lab6_toplevel, 1
instance = comp, \my_slc|d0|mdr|Data_out[10]~10 , my_slc|d0|mdr|Data_out[10]~10, lab6_toplevel, 1
instance = comp, \my_slc|d0|mdr|Data_out[10] , my_slc|d0|mdr|Data_out[10], lab6_toplevel, 1
instance = comp, \my_slc|d0|sr2mux|ALU_B[10]~61 , my_slc|d0|sr2mux|ALU_B[10]~61, lab6_toplevel, 1
instance = comp, \my_slc|d0|sr2mux|ALU_B[10]~62 , my_slc|d0|sr2mux|ALU_B[10]~62, lab6_toplevel, 1
instance = comp, \my_slc|d0|sr2mux|ALU_B[10]~59 , my_slc|d0|sr2mux|ALU_B[10]~59, lab6_toplevel, 1
instance = comp, \my_slc|d0|sr2mux|ALU_B[10]~60 , my_slc|d0|sr2mux|ALU_B[10]~60, lab6_toplevel, 1
instance = comp, \my_slc|d0|sr2mux|ALU_B[10]~63 , my_slc|d0|sr2mux|ALU_B[10]~63, lab6_toplevel, 1
instance = comp, \my_slc|d0|sr2mux|ALU_B[10]~64 , my_slc|d0|sr2mux|ALU_B[10]~64, lab6_toplevel, 1
instance = comp, \my_slc|d0|tri_mux|Data_out[10]~115 , my_slc|d0|tri_mux|Data_out[10]~115, lab6_toplevel, 1
instance = comp, \my_slc|d0|reg_file|r0|R0_val~10 , my_slc|d0|reg_file|r0|R0_val~10, lab6_toplevel, 1
instance = comp, \my_slc|d0|reg_file|r3|R3_val[9] , my_slc|d0|reg_file|r3|R3_val[9], lab6_toplevel, 1
instance = comp, \my_slc|d0|reg_file|r1|R1_val[9] , my_slc|d0|reg_file|r1|R1_val[9], lab6_toplevel, 1
instance = comp, \my_slc|d0|reg_file|r0|R0_val[9] , my_slc|d0|reg_file|r0|R0_val[9], lab6_toplevel, 1
instance = comp, \my_slc|d0|reg_file|Mux6~2 , my_slc|d0|reg_file|Mux6~2, lab6_toplevel, 1
instance = comp, \my_slc|d0|reg_file|r2|R2_val[9] , my_slc|d0|reg_file|r2|R2_val[9], lab6_toplevel, 1
instance = comp, \my_slc|d0|reg_file|Mux6~3 , my_slc|d0|reg_file|Mux6~3, lab6_toplevel, 1
instance = comp, \my_slc|d0|reg_file|r7|R7_val[9] , my_slc|d0|reg_file|r7|R7_val[9], lab6_toplevel, 1
instance = comp, \my_slc|d0|reg_file|r5|R5_val[9] , my_slc|d0|reg_file|r5|R5_val[9], lab6_toplevel, 1
instance = comp, \my_slc|d0|reg_file|r6|R6_val[9] , my_slc|d0|reg_file|r6|R6_val[9], lab6_toplevel, 1
instance = comp, \my_slc|d0|reg_file|r4|R4_val[9] , my_slc|d0|reg_file|r4|R4_val[9], lab6_toplevel, 1
instance = comp, \my_slc|d0|reg_file|Mux6~0 , my_slc|d0|reg_file|Mux6~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|reg_file|Mux6~1 , my_slc|d0|reg_file|Mux6~1, lab6_toplevel, 1
instance = comp, \my_slc|d0|reg_file|Mux6~4 , my_slc|d0|reg_file|Mux6~4, lab6_toplevel, 1
instance = comp, \my_slc|d0|sr2mux|ALU_B[9]~55 , my_slc|d0|sr2mux|ALU_B[9]~55, lab6_toplevel, 1
instance = comp, \my_slc|d0|sr2mux|ALU_B[9]~56 , my_slc|d0|sr2mux|ALU_B[9]~56, lab6_toplevel, 1
instance = comp, \my_slc|d0|sr2mux|ALU_B[9]~53 , my_slc|d0|sr2mux|ALU_B[9]~53, lab6_toplevel, 1
instance = comp, \my_slc|d0|sr2mux|ALU_B[9]~54 , my_slc|d0|sr2mux|ALU_B[9]~54, lab6_toplevel, 1
instance = comp, \my_slc|d0|sr2mux|ALU_B[9]~57 , my_slc|d0|sr2mux|ALU_B[9]~57, lab6_toplevel, 1
instance = comp, \my_slc|d0|sr2mux|ALU_B[9]~58 , my_slc|d0|sr2mux|ALU_B[9]~58, lab6_toplevel, 1
instance = comp, \my_slc|d0|sr2mux|ALU_B[8]~49 , my_slc|d0|sr2mux|ALU_B[8]~49, lab6_toplevel, 1
instance = comp, \my_slc|d0|sr2mux|ALU_B[8]~50 , my_slc|d0|sr2mux|ALU_B[8]~50, lab6_toplevel, 1
instance = comp, \my_slc|d0|sr2mux|ALU_B[8]~47 , my_slc|d0|sr2mux|ALU_B[8]~47, lab6_toplevel, 1
instance = comp, \my_slc|d0|sr2mux|ALU_B[8]~48 , my_slc|d0|sr2mux|ALU_B[8]~48, lab6_toplevel, 1
instance = comp, \my_slc|d0|sr2mux|ALU_B[8]~51 , my_slc|d0|sr2mux|ALU_B[8]~51, lab6_toplevel, 1
instance = comp, \my_slc|d0|sr2mux|ALU_B[8]~52 , my_slc|d0|sr2mux|ALU_B[8]~52, lab6_toplevel, 1
instance = comp, \my_slc|d0|sr2mux|ALU_B[7]~43 , my_slc|d0|sr2mux|ALU_B[7]~43, lab6_toplevel, 1
instance = comp, \my_slc|d0|sr2mux|ALU_B[7]~44 , my_slc|d0|sr2mux|ALU_B[7]~44, lab6_toplevel, 1
instance = comp, \my_slc|d0|sr2mux|ALU_B[7]~41 , my_slc|d0|sr2mux|ALU_B[7]~41, lab6_toplevel, 1
instance = comp, \my_slc|d0|sr2mux|ALU_B[7]~42 , my_slc|d0|sr2mux|ALU_B[7]~42, lab6_toplevel, 1
instance = comp, \my_slc|d0|sr2mux|ALU_B[7]~45 , my_slc|d0|sr2mux|ALU_B[7]~45, lab6_toplevel, 1
instance = comp, \my_slc|d0|sr2mux|ALU_B[7]~46 , my_slc|d0|sr2mux|ALU_B[7]~46, lab6_toplevel, 1
instance = comp, \my_slc|d0|alu|Add0~14 , my_slc|d0|alu|Add0~14, lab6_toplevel, 1
instance = comp, \my_slc|d0|alu|Add0~16 , my_slc|d0|alu|Add0~16, lab6_toplevel, 1
instance = comp, \my_slc|d0|alu|Add0~18 , my_slc|d0|alu|Add0~18, lab6_toplevel, 1
instance = comp, \my_slc|d0|alu|Add0~20 , my_slc|d0|alu|Add0~20, lab6_toplevel, 1
instance = comp, \my_slc|d0|tri_mux|Data_out[10]~91 , my_slc|d0|tri_mux|Data_out[10]~91, lab6_toplevel, 1
instance = comp, \my_slc|d0|tri_mux|Data_out[10]~92 , my_slc|d0|tri_mux|Data_out[10]~92, lab6_toplevel, 1
instance = comp, \my_slc|d0|ir|IR[10]~feeder , my_slc|d0|ir|IR[10]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|d0|ir|IR[10] , my_slc|d0|ir|IR[10], lab6_toplevel, 1
instance = comp, \my_slc|d0|drmux|DRMUX_out[1]~0 , my_slc|d0|drmux|DRMUX_out[1]~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|reg_file|r5|R5_val[3]~1 , my_slc|d0|reg_file|r5|R5_val[3]~1, lab6_toplevel, 1
instance = comp, \my_slc|d0|reg_file|r5|R5_val[1] , my_slc|d0|reg_file|r5|R5_val[1], lab6_toplevel, 1
instance = comp, \my_slc|d0|reg_file|Mux14~0 , my_slc|d0|reg_file|Mux14~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|reg_file|Mux14~1 , my_slc|d0|reg_file|Mux14~1, lab6_toplevel, 1
instance = comp, \my_slc|d0|reg_file|Mux14~4 , my_slc|d0|reg_file|Mux14~4, lab6_toplevel, 1
instance = comp, \my_slc|d0|tri_mux|Data_out[1]~112 , my_slc|d0|tri_mux|Data_out[1]~112, lab6_toplevel, 1
instance = comp, \my_slc|d0|tri_mux|Data_out[1]~57 , my_slc|d0|tri_mux|Data_out[1]~57, lab6_toplevel, 1
instance = comp, \my_slc|d0|tri_mux|Data_out[1]~56 , my_slc|d0|tri_mux|Data_out[1]~56, lab6_toplevel, 1
instance = comp, \Data[1]~input , Data[1]~input, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[1]~feeder , my_slc|tr0|Data_read_buffer[1]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[1] , my_slc|tr0|Data_read_buffer[1], lab6_toplevel, 1
instance = comp, \S[1]~input , S[1]~input, lab6_toplevel, 1
instance = comp, \my_slc|d0|mdr|Data_out[1]~1 , my_slc|d0|mdr|Data_out[1]~1, lab6_toplevel, 1
instance = comp, \my_slc|d0|mdr|Data_out[1] , my_slc|d0|mdr|Data_out[1], lab6_toplevel, 1
instance = comp, \my_slc|d0|tri_mux|Data_out[1]~58 , my_slc|d0|tri_mux|Data_out[1]~58, lab6_toplevel, 1
instance = comp, \my_slc|d0|cc|Equal0~1 , my_slc|d0|cc|Equal0~1, lab6_toplevel, 1
instance = comp, \my_slc|d0|cc|P~0 , my_slc|d0|cc|P~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|cc|P~1 , my_slc|d0|cc|P~1, lab6_toplevel, 1
instance = comp, \my_slc|d0|cc|Equal0~0 , my_slc|d0|cc|Equal0~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|cc|P~2 , my_slc|d0|cc|P~2, lab6_toplevel, 1
instance = comp, \my_slc|d0|cc|P , my_slc|d0|cc|P, lab6_toplevel, 1
instance = comp, \my_slc|d0|ben|BEN_out~0 , my_slc|d0|ben|BEN_out~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|cc|Equal0~2 , my_slc|d0|cc|Equal0~2, lab6_toplevel, 1
instance = comp, \my_slc|d0|cc|Equal0~3 , my_slc|d0|cc|Equal0~3, lab6_toplevel, 1
instance = comp, \my_slc|d0|cc|Equal0~4 , my_slc|d0|cc|Equal0~4, lab6_toplevel, 1
instance = comp, \my_slc|d0|cc|Z , my_slc|d0|cc|Z, lab6_toplevel, 1
instance = comp, \my_slc|d0|cc|N , my_slc|d0|cc|N, lab6_toplevel, 1
instance = comp, \my_slc|d0|ben|BEN_out~1 , my_slc|d0|ben|BEN_out~1, lab6_toplevel, 1
instance = comp, \my_slc|d0|ben|BEN_out~2 , my_slc|d0|ben|BEN_out~2, lab6_toplevel, 1
instance = comp, \my_slc|d0|ben|BEN_out , my_slc|d0|ben|BEN_out, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|Decoder0~8 , my_slc|state_controller|Decoder0~8, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~51 , my_slc|state_controller|State~51, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.S_00 , my_slc|state_controller|State.S_00, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~48 , my_slc|state_controller|State~48, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.S_22 , my_slc|state_controller|State.S_22, lab6_toplevel, 1
instance = comp, \my_slc|d0|addrmux|Mux9~0 , my_slc|d0|addrmux|Mux9~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|addrmux|Mux8~0 , my_slc|d0|addrmux|Mux8~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|tri_mux|Data_out[7]~78 , my_slc|d0|tri_mux|Data_out[7]~78, lab6_toplevel, 1
instance = comp, \S[7]~input , S[7]~input, lab6_toplevel, 1
instance = comp, \Data[7]~input , Data[7]~input, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[7]~feeder , my_slc|tr0|Data_read_buffer[7]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[7] , my_slc|tr0|Data_read_buffer[7], lab6_toplevel, 1
instance = comp, \my_slc|d0|mdr|Data_out[7]~7 , my_slc|d0|mdr|Data_out[7]~7, lab6_toplevel, 1
instance = comp, \my_slc|d0|mdr|Data_out[7] , my_slc|d0|mdr|Data_out[7], lab6_toplevel, 1
instance = comp, \my_slc|d0|tri_mux|Data_out[7]~79 , my_slc|d0|tri_mux|Data_out[7]~79, lab6_toplevel, 1
instance = comp, \my_slc|d0|tri_mux|Data_out[7]~80 , my_slc|d0|tri_mux|Data_out[7]~80, lab6_toplevel, 1
instance = comp, \my_slc|d0|tri_mux|Data_out[7]~81 , my_slc|d0|tri_mux|Data_out[7]~81, lab6_toplevel, 1
instance = comp, \my_slc|d0|ir|IR[7]~feeder , my_slc|d0|ir|IR[7]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|d0|ir|IR[7] , my_slc|d0|ir|IR[7], lab6_toplevel, 1
instance = comp, \my_slc|d0|sr1mux|SR1MUX_out[1]~1 , my_slc|d0|sr1mux|SR1MUX_out[1]~1, lab6_toplevel, 1
instance = comp, \my_slc|d0|reg_file|r0|R0_val~16 , my_slc|d0|reg_file|r0|R0_val~16, lab6_toplevel, 1
instance = comp, \my_slc|d0|reg_file|r6|R6_val[15] , my_slc|d0|reg_file|r6|R6_val[15], lab6_toplevel, 1
instance = comp, \my_slc|d0|reg_file|r4|R4_val[15] , my_slc|d0|reg_file|r4|R4_val[15], lab6_toplevel, 1
instance = comp, \my_slc|d0|reg_file|Mux0~0 , my_slc|d0|reg_file|Mux0~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|reg_file|r7|R7_val[15] , my_slc|d0|reg_file|r7|R7_val[15], lab6_toplevel, 1
instance = comp, \my_slc|d0|reg_file|r5|R5_val[15] , my_slc|d0|reg_file|r5|R5_val[15], lab6_toplevel, 1
instance = comp, \my_slc|d0|reg_file|Mux0~1 , my_slc|d0|reg_file|Mux0~1, lab6_toplevel, 1
instance = comp, \my_slc|d0|reg_file|r3|R3_val[15] , my_slc|d0|reg_file|r3|R3_val[15], lab6_toplevel, 1
instance = comp, \my_slc|d0|reg_file|r1|R1_val[15] , my_slc|d0|reg_file|r1|R1_val[15], lab6_toplevel, 1
instance = comp, \my_slc|d0|reg_file|r0|R0_val[15] , my_slc|d0|reg_file|r0|R0_val[15], lab6_toplevel, 1
instance = comp, \my_slc|d0|reg_file|Mux0~2 , my_slc|d0|reg_file|Mux0~2, lab6_toplevel, 1
instance = comp, \my_slc|d0|reg_file|r2|R2_val[15] , my_slc|d0|reg_file|r2|R2_val[15], lab6_toplevel, 1
instance = comp, \my_slc|d0|reg_file|Mux0~3 , my_slc|d0|reg_file|Mux0~3, lab6_toplevel, 1
instance = comp, \my_slc|d0|reg_file|Mux0~4 , my_slc|d0|reg_file|Mux0~4, lab6_toplevel, 1
instance = comp, \my_slc|d0|sr2mux|ALU_B[15]~89 , my_slc|d0|sr2mux|ALU_B[15]~89, lab6_toplevel, 1
instance = comp, \my_slc|d0|sr2mux|ALU_B[15]~90 , my_slc|d0|sr2mux|ALU_B[15]~90, lab6_toplevel, 1
instance = comp, \my_slc|d0|sr2mux|ALU_B[15]~91 , my_slc|d0|sr2mux|ALU_B[15]~91, lab6_toplevel, 1
instance = comp, \my_slc|d0|sr2mux|ALU_B[15]~92 , my_slc|d0|sr2mux|ALU_B[15]~92, lab6_toplevel, 1
instance = comp, \my_slc|d0|sr2mux|ALU_B[15]~93 , my_slc|d0|sr2mux|ALU_B[15]~93, lab6_toplevel, 1
instance = comp, \my_slc|d0|sr2mux|ALU_B[15]~94 , my_slc|d0|sr2mux|ALU_B[15]~94, lab6_toplevel, 1
instance = comp, \my_slc|d0|tri_mux|Data_out[15]~106 , my_slc|d0|tri_mux|Data_out[15]~106, lab6_toplevel, 1
instance = comp, \my_slc|d0|reg_file|r0|R0_val~15 , my_slc|d0|reg_file|r0|R0_val~15, lab6_toplevel, 1
instance = comp, \my_slc|d0|reg_file|r6|R6_val[14] , my_slc|d0|reg_file|r6|R6_val[14], lab6_toplevel, 1
instance = comp, \my_slc|d0|reg_file|r4|R4_val[14] , my_slc|d0|reg_file|r4|R4_val[14], lab6_toplevel, 1
instance = comp, \my_slc|d0|reg_file|Mux1~0 , my_slc|d0|reg_file|Mux1~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|reg_file|r5|R5_val[14] , my_slc|d0|reg_file|r5|R5_val[14], lab6_toplevel, 1
instance = comp, \my_slc|d0|reg_file|r7|R7_val[14] , my_slc|d0|reg_file|r7|R7_val[14], lab6_toplevel, 1
instance = comp, \my_slc|d0|reg_file|Mux1~1 , my_slc|d0|reg_file|Mux1~1, lab6_toplevel, 1
instance = comp, \my_slc|d0|reg_file|r0|R0_val[14] , my_slc|d0|reg_file|r0|R0_val[14], lab6_toplevel, 1
instance = comp, \my_slc|d0|reg_file|r1|R1_val[14] , my_slc|d0|reg_file|r1|R1_val[14], lab6_toplevel, 1
instance = comp, \my_slc|d0|reg_file|Mux1~2 , my_slc|d0|reg_file|Mux1~2, lab6_toplevel, 1
instance = comp, \my_slc|d0|reg_file|r3|R3_val[14] , my_slc|d0|reg_file|r3|R3_val[14], lab6_toplevel, 1
instance = comp, \my_slc|d0|reg_file|r2|R2_val[14] , my_slc|d0|reg_file|r2|R2_val[14], lab6_toplevel, 1
instance = comp, \my_slc|d0|reg_file|Mux1~3 , my_slc|d0|reg_file|Mux1~3, lab6_toplevel, 1
instance = comp, \my_slc|d0|reg_file|Mux1~4 , my_slc|d0|reg_file|Mux1~4, lab6_toplevel, 1
instance = comp, \my_slc|d0|sr2mux|ALU_B[14]~85 , my_slc|d0|sr2mux|ALU_B[14]~85, lab6_toplevel, 1
instance = comp, \my_slc|d0|sr2mux|ALU_B[14]~86 , my_slc|d0|sr2mux|ALU_B[14]~86, lab6_toplevel, 1
instance = comp, \my_slc|d0|sr2mux|ALU_B[14]~83 , my_slc|d0|sr2mux|ALU_B[14]~83, lab6_toplevel, 1
instance = comp, \my_slc|d0|sr2mux|ALU_B[14]~84 , my_slc|d0|sr2mux|ALU_B[14]~84, lab6_toplevel, 1
instance = comp, \my_slc|d0|sr2mux|ALU_B[14]~87 , my_slc|d0|sr2mux|ALU_B[14]~87, lab6_toplevel, 1
instance = comp, \my_slc|d0|sr2mux|ALU_B[14]~88 , my_slc|d0|sr2mux|ALU_B[14]~88, lab6_toplevel, 1
instance = comp, \my_slc|d0|reg_file|r0|R0_val~14 , my_slc|d0|reg_file|r0|R0_val~14, lab6_toplevel, 1
instance = comp, \my_slc|d0|reg_file|r0|R0_val[13] , my_slc|d0|reg_file|r0|R0_val[13], lab6_toplevel, 1
instance = comp, \my_slc|d0|reg_file|r1|R1_val[13] , my_slc|d0|reg_file|r1|R1_val[13], lab6_toplevel, 1
instance = comp, \my_slc|d0|sr2mux|ALU_B[13]~79 , my_slc|d0|sr2mux|ALU_B[13]~79, lab6_toplevel, 1
instance = comp, \my_slc|d0|reg_file|r2|R2_val[13] , my_slc|d0|reg_file|r2|R2_val[13], lab6_toplevel, 1
instance = comp, \my_slc|d0|reg_file|r3|R3_val[13] , my_slc|d0|reg_file|r3|R3_val[13], lab6_toplevel, 1
instance = comp, \my_slc|d0|sr2mux|ALU_B[13]~80 , my_slc|d0|sr2mux|ALU_B[13]~80, lab6_toplevel, 1
instance = comp, \my_slc|d0|reg_file|r7|R7_val[13] , my_slc|d0|reg_file|r7|R7_val[13], lab6_toplevel, 1
instance = comp, \my_slc|d0|reg_file|r5|R5_val[13] , my_slc|d0|reg_file|r5|R5_val[13], lab6_toplevel, 1
instance = comp, \my_slc|d0|reg_file|r4|R4_val[13] , my_slc|d0|reg_file|r4|R4_val[13], lab6_toplevel, 1
instance = comp, \my_slc|d0|reg_file|r6|R6_val[13] , my_slc|d0|reg_file|r6|R6_val[13], lab6_toplevel, 1
instance = comp, \my_slc|d0|sr2mux|ALU_B[13]~77 , my_slc|d0|sr2mux|ALU_B[13]~77, lab6_toplevel, 1
instance = comp, \my_slc|d0|sr2mux|ALU_B[13]~78 , my_slc|d0|sr2mux|ALU_B[13]~78, lab6_toplevel, 1
instance = comp, \my_slc|d0|sr2mux|ALU_B[13]~81 , my_slc|d0|sr2mux|ALU_B[13]~81, lab6_toplevel, 1
instance = comp, \my_slc|d0|sr2mux|ALU_B[13]~82 , my_slc|d0|sr2mux|ALU_B[13]~82, lab6_toplevel, 1
instance = comp, \my_slc|d0|reg_file|Mux2~0 , my_slc|d0|reg_file|Mux2~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|reg_file|Mux2~1 , my_slc|d0|reg_file|Mux2~1, lab6_toplevel, 1
instance = comp, \my_slc|d0|reg_file|Mux2~2 , my_slc|d0|reg_file|Mux2~2, lab6_toplevel, 1
instance = comp, \my_slc|d0|reg_file|Mux2~3 , my_slc|d0|reg_file|Mux2~3, lab6_toplevel, 1
instance = comp, \my_slc|d0|reg_file|Mux2~4 , my_slc|d0|reg_file|Mux2~4, lab6_toplevel, 1
instance = comp, \my_slc|d0|reg_file|r0|R0_val~13 , my_slc|d0|reg_file|r0|R0_val~13, lab6_toplevel, 1
instance = comp, \my_slc|d0|reg_file|r3|R3_val[12] , my_slc|d0|reg_file|r3|R3_val[12], lab6_toplevel, 1
instance = comp, \my_slc|d0|reg_file|r2|R2_val[12] , my_slc|d0|reg_file|r2|R2_val[12], lab6_toplevel, 1
instance = comp, \my_slc|d0|reg_file|r1|R1_val[12] , my_slc|d0|reg_file|r1|R1_val[12], lab6_toplevel, 1
instance = comp, \my_slc|d0|reg_file|r0|R0_val[12] , my_slc|d0|reg_file|r0|R0_val[12], lab6_toplevel, 1
instance = comp, \my_slc|d0|sr2mux|ALU_B[12]~73 , my_slc|d0|sr2mux|ALU_B[12]~73, lab6_toplevel, 1
instance = comp, \my_slc|d0|sr2mux|ALU_B[12]~74 , my_slc|d0|sr2mux|ALU_B[12]~74, lab6_toplevel, 1
instance = comp, \my_slc|d0|reg_file|r6|R6_val[12] , my_slc|d0|reg_file|r6|R6_val[12], lab6_toplevel, 1
instance = comp, \my_slc|d0|reg_file|r4|R4_val[12] , my_slc|d0|reg_file|r4|R4_val[12], lab6_toplevel, 1
instance = comp, \my_slc|d0|sr2mux|ALU_B[12]~71 , my_slc|d0|sr2mux|ALU_B[12]~71, lab6_toplevel, 1
instance = comp, \my_slc|d0|reg_file|r7|R7_val[12] , my_slc|d0|reg_file|r7|R7_val[12], lab6_toplevel, 1
instance = comp, \my_slc|d0|reg_file|r5|R5_val[12] , my_slc|d0|reg_file|r5|R5_val[12], lab6_toplevel, 1
instance = comp, \my_slc|d0|sr2mux|ALU_B[12]~72 , my_slc|d0|sr2mux|ALU_B[12]~72, lab6_toplevel, 1
instance = comp, \my_slc|d0|sr2mux|ALU_B[12]~75 , my_slc|d0|sr2mux|ALU_B[12]~75, lab6_toplevel, 1
instance = comp, \my_slc|d0|sr2mux|ALU_B[12]~76 , my_slc|d0|sr2mux|ALU_B[12]~76, lab6_toplevel, 1
instance = comp, \my_slc|d0|reg_file|r0|R0_val~12 , my_slc|d0|reg_file|r0|R0_val~12, lab6_toplevel, 1
instance = comp, \my_slc|d0|reg_file|r0|R0_val[11] , my_slc|d0|reg_file|r0|R0_val[11], lab6_toplevel, 1
instance = comp, \my_slc|d0|reg_file|r1|R1_val[11] , my_slc|d0|reg_file|r1|R1_val[11], lab6_toplevel, 1
instance = comp, \my_slc|d0|reg_file|Mux4~2 , my_slc|d0|reg_file|Mux4~2, lab6_toplevel, 1
instance = comp, \my_slc|d0|reg_file|r2|R2_val[11] , my_slc|d0|reg_file|r2|R2_val[11], lab6_toplevel, 1
instance = comp, \my_slc|d0|reg_file|r3|R3_val[11] , my_slc|d0|reg_file|r3|R3_val[11], lab6_toplevel, 1
instance = comp, \my_slc|d0|reg_file|Mux4~3 , my_slc|d0|reg_file|Mux4~3, lab6_toplevel, 1
instance = comp, \my_slc|d0|reg_file|r4|R4_val[11] , my_slc|d0|reg_file|r4|R4_val[11], lab6_toplevel, 1
instance = comp, \my_slc|d0|reg_file|r6|R6_val[11] , my_slc|d0|reg_file|r6|R6_val[11], lab6_toplevel, 1
instance = comp, \my_slc|d0|reg_file|Mux4~0 , my_slc|d0|reg_file|Mux4~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|reg_file|r7|R7_val[11] , my_slc|d0|reg_file|r7|R7_val[11], lab6_toplevel, 1
instance = comp, \my_slc|d0|reg_file|r5|R5_val[11] , my_slc|d0|reg_file|r5|R5_val[11], lab6_toplevel, 1
instance = comp, \my_slc|d0|reg_file|Mux4~1 , my_slc|d0|reg_file|Mux4~1, lab6_toplevel, 1
instance = comp, \my_slc|d0|reg_file|Mux4~4 , my_slc|d0|reg_file|Mux4~4, lab6_toplevel, 1
instance = comp, \my_slc|d0|sr2mux|ALU_B[11]~67 , my_slc|d0|sr2mux|ALU_B[11]~67, lab6_toplevel, 1
instance = comp, \my_slc|d0|sr2mux|ALU_B[11]~68 , my_slc|d0|sr2mux|ALU_B[11]~68, lab6_toplevel, 1
instance = comp, \my_slc|d0|sr2mux|ALU_B[11]~65 , my_slc|d0|sr2mux|ALU_B[11]~65, lab6_toplevel, 1
instance = comp, \my_slc|d0|sr2mux|ALU_B[11]~66 , my_slc|d0|sr2mux|ALU_B[11]~66, lab6_toplevel, 1
instance = comp, \my_slc|d0|sr2mux|ALU_B[11]~69 , my_slc|d0|sr2mux|ALU_B[11]~69, lab6_toplevel, 1
instance = comp, \my_slc|d0|sr2mux|ALU_B[11]~70 , my_slc|d0|sr2mux|ALU_B[11]~70, lab6_toplevel, 1
instance = comp, \my_slc|d0|alu|Add0~22 , my_slc|d0|alu|Add0~22, lab6_toplevel, 1
instance = comp, \my_slc|d0|alu|Add0~24 , my_slc|d0|alu|Add0~24, lab6_toplevel, 1
instance = comp, \my_slc|d0|alu|Add0~26 , my_slc|d0|alu|Add0~26, lab6_toplevel, 1
instance = comp, \my_slc|d0|alu|Add0~28 , my_slc|d0|alu|Add0~28, lab6_toplevel, 1
instance = comp, \my_slc|d0|alu|Add0~30 , my_slc|d0|alu|Add0~30, lab6_toplevel, 1
instance = comp, \my_slc|d0|tri_mux|Data_out[15]~107 , my_slc|d0|tri_mux|Data_out[15]~107, lab6_toplevel, 1
instance = comp, \my_slc|d0|pc|PC_val[14]~46 , my_slc|d0|pc|PC_val[14]~46, lab6_toplevel, 1
instance = comp, \my_slc|d0|pc|PC_val[15]~48 , my_slc|d0|pc|PC_val[15]~48, lab6_toplevel, 1
instance = comp, \my_slc|d0|addrmux|ADDR1MUX_out[15]~19 , my_slc|d0|addrmux|ADDR1MUX_out[15]~19, lab6_toplevel, 1
instance = comp, \my_slc|d0|addrmux|ADDR1MUX_out[14]~18 , my_slc|d0|addrmux|ADDR1MUX_out[14]~18, lab6_toplevel, 1
instance = comp, \my_slc|d0|addrmux|ADDR1MUX_out[13]~17 , my_slc|d0|addrmux|ADDR1MUX_out[13]~17, lab6_toplevel, 1
instance = comp, \my_slc|d0|addrmux|ADDR1MUX_out[12]~16 , my_slc|d0|addrmux|ADDR1MUX_out[12]~16, lab6_toplevel, 1
instance = comp, \my_slc|d0|addrmux|ADDR1MUX_out[11]~15 , my_slc|d0|addrmux|ADDR1MUX_out[11]~15, lab6_toplevel, 1
instance = comp, \my_slc|d0|addrmux|ADDR[11]~22 , my_slc|d0|addrmux|ADDR[11]~22, lab6_toplevel, 1
instance = comp, \my_slc|d0|addrmux|ADDR[12]~24 , my_slc|d0|addrmux|ADDR[12]~24, lab6_toplevel, 1
instance = comp, \my_slc|d0|addrmux|ADDR[13]~26 , my_slc|d0|addrmux|ADDR[13]~26, lab6_toplevel, 1
instance = comp, \my_slc|d0|addrmux|ADDR[14]~28 , my_slc|d0|addrmux|ADDR[14]~28, lab6_toplevel, 1
instance = comp, \my_slc|d0|addrmux|ADDR[15]~30 , my_slc|d0|addrmux|ADDR[15]~30, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|Decoder0~7 , my_slc|state_controller|Decoder0~7, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~49 , my_slc|state_controller|State~49, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.S_12 , my_slc|state_controller|State.S_12, lab6_toplevel, 1
instance = comp, \my_slc|d0|pc|PC_val[15]~18 , my_slc|d0|pc|PC_val[15]~18, lab6_toplevel, 1
instance = comp, \my_slc|d0|pc|PC_val[15]~19 , my_slc|d0|pc|PC_val[15]~19, lab6_toplevel, 1
instance = comp, \my_slc|d0|pc|PC_val[15] , my_slc|d0|pc|PC_val[15], lab6_toplevel, 1
instance = comp, \my_slc|d0|tri_mux|Data_out[15]~108 , my_slc|d0|tri_mux|Data_out[15]~108, lab6_toplevel, 1
instance = comp, \my_slc|d0|tri_mux|Data_out[15]~109 , my_slc|d0|tri_mux|Data_out[15]~109, lab6_toplevel, 1
instance = comp, \my_slc|d0|ir|IR[15] , my_slc|d0|ir|IR[15], lab6_toplevel, 1
instance = comp, \my_slc|state_controller|Decoder0~2 , my_slc|state_controller|Decoder0~2, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~42 , my_slc|state_controller|State~42, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.S_06 , my_slc|state_controller|State.S_06, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|WideOr25~1 , my_slc|state_controller|WideOr25~1, lab6_toplevel, 1
instance = comp, \my_slc|d0|addrmux|ADDR1MUX_out[9]~13 , my_slc|d0|addrmux|ADDR1MUX_out[9]~13, lab6_toplevel, 1
instance = comp, \my_slc|d0|pc|PC_val[9] , my_slc|d0|pc|PC_val[9], lab6_toplevel, 1
instance = comp, \my_slc|d0|pc|PC_val[10]~38 , my_slc|d0|pc|PC_val[10]~38, lab6_toplevel, 1
instance = comp, \my_slc|d0|pc|PC_val[10] , my_slc|d0|pc|PC_val[10], lab6_toplevel, 1
instance = comp, \my_slc|d0|pc|PC_val[11]~40 , my_slc|d0|pc|PC_val[11]~40, lab6_toplevel, 1
instance = comp, \my_slc|d0|pc|PC_val[11] , my_slc|d0|pc|PC_val[11], lab6_toplevel, 1
instance = comp, \my_slc|d0|pc|PC_val[12]~42 , my_slc|d0|pc|PC_val[12]~42, lab6_toplevel, 1
instance = comp, \my_slc|d0|pc|PC_val[12] , my_slc|d0|pc|PC_val[12], lab6_toplevel, 1
instance = comp, \my_slc|d0|pc|PC_val[13]~44 , my_slc|d0|pc|PC_val[13]~44, lab6_toplevel, 1
instance = comp, \my_slc|d0|pc|PC_val[13] , my_slc|d0|pc|PC_val[13], lab6_toplevel, 1
instance = comp, \my_slc|d0|pc|PC_val[14] , my_slc|d0|pc|PC_val[14], lab6_toplevel, 1
instance = comp, \my_slc|d0|tri_mux|Data_out[14]~104 , my_slc|d0|tri_mux|Data_out[14]~104, lab6_toplevel, 1
instance = comp, \my_slc|d0|tri_mux|Data_out[14]~102 , my_slc|d0|tri_mux|Data_out[14]~102, lab6_toplevel, 1
instance = comp, \my_slc|d0|tri_mux|Data_out[14]~103 , my_slc|d0|tri_mux|Data_out[14]~103, lab6_toplevel, 1
instance = comp, \Data[14]~input , Data[14]~input, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[14]~feeder , my_slc|tr0|Data_read_buffer[14]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[14] , my_slc|tr0|Data_read_buffer[14], lab6_toplevel, 1
instance = comp, \S[14]~input , S[14]~input, lab6_toplevel, 1
instance = comp, \my_slc|d0|mdr|Data_out[14]~14 , my_slc|d0|mdr|Data_out[14]~14, lab6_toplevel, 1
instance = comp, \my_slc|d0|mdr|Data_out[14] , my_slc|d0|mdr|Data_out[14], lab6_toplevel, 1
instance = comp, \my_slc|d0|tri_mux|Data_out[14]~105 , my_slc|d0|tri_mux|Data_out[14]~105, lab6_toplevel, 1
instance = comp, \my_slc|d0|ir|IR[14] , my_slc|d0|ir|IR[14], lab6_toplevel, 1
instance = comp, \my_slc|state_controller|Decoder0~5 , my_slc|state_controller|Decoder0~5, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~45 , my_slc|state_controller|State~45, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.S_09 , my_slc|state_controller|State.S_09, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|ALUK[1] , my_slc|state_controller|ALUK[1], lab6_toplevel, 1
instance = comp, \my_slc|d0|tri_mux|Data_out[13]~99 , my_slc|d0|tri_mux|Data_out[13]~99, lab6_toplevel, 1
instance = comp, \my_slc|d0|tri_mux|Data_out[13]~100 , my_slc|d0|tri_mux|Data_out[13]~100, lab6_toplevel, 1
instance = comp, \Data[13]~input , Data[13]~input, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[13]~feeder , my_slc|tr0|Data_read_buffer[13]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[13] , my_slc|tr0|Data_read_buffer[13], lab6_toplevel, 1
instance = comp, \S[13]~input , S[13]~input, lab6_toplevel, 1
instance = comp, \my_slc|d0|mdr|Data_out[13]~13 , my_slc|d0|mdr|Data_out[13]~13, lab6_toplevel, 1
instance = comp, \my_slc|d0|mdr|Data_out[13] , my_slc|d0|mdr|Data_out[13], lab6_toplevel, 1
instance = comp, \my_slc|d0|tri_mux|Data_out[13]~101 , my_slc|d0|tri_mux|Data_out[13]~101, lab6_toplevel, 1
instance = comp, \my_slc|d0|tri_mux|Data_out[13] , my_slc|d0|tri_mux|Data_out[13], lab6_toplevel, 1
instance = comp, \my_slc|d0|ir|IR[13] , my_slc|d0|ir|IR[13], lab6_toplevel, 1
instance = comp, \my_slc|state_controller|WideOr0~0 , my_slc|state_controller|WideOr0~0, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|Selector2~0 , my_slc|state_controller|Selector2~0, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|Selector2~1 , my_slc|state_controller|Selector2~1, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~36 , my_slc|state_controller|State~36, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.S_16_1 , my_slc|state_controller|State.S_16_1, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~37 , my_slc|state_controller|State~37, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.S_16_2 , my_slc|state_controller|State.S_16_2, lab6_toplevel, 1
instance = comp, \Continue~input , Continue~input, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|Decoder0~0 , my_slc|state_controller|Decoder0~0, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|Selector0~0 , my_slc|state_controller|Selector0~0, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.PauseIR1 , my_slc|state_controller|State.PauseIR1, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~31 , my_slc|state_controller|State~31, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.PauseIR2 , my_slc|state_controller|State.PauseIR2, lab6_toplevel, 1
instance = comp, \Run~input , Run~input, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~52 , my_slc|state_controller|State~52, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.Halted , my_slc|state_controller|State.Halted, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|Selector2~2 , my_slc|state_controller|Selector2~2, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|Selector2~3 , my_slc|state_controller|Selector2~3, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.S_18 , my_slc|state_controller|State.S_18, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~32 , my_slc|state_controller|State~32, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.S_33_1 , my_slc|state_controller|State.S_33_1, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~33 , my_slc|state_controller|State~33, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.S_33_2 , my_slc|state_controller|State.S_33_2, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~39 , my_slc|state_controller|State~39, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.S_35 , my_slc|state_controller|State.S_35, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~50 , my_slc|state_controller|State~50, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.S_32 , my_slc|state_controller|State.S_32, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|Decoder0~4 , my_slc|state_controller|Decoder0~4, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~44 , my_slc|state_controller|State~44, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.S_05 , my_slc|state_controller|State.S_05, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|ALUK[0] , my_slc|state_controller|ALUK[0], lab6_toplevel, 1
instance = comp, \my_slc|d0|tri_mux|Data_out[11]~116 , my_slc|d0|tri_mux|Data_out[11]~116, lab6_toplevel, 1
instance = comp, \my_slc|d0|tri_mux|Data_out[11]~93 , my_slc|d0|tri_mux|Data_out[11]~93, lab6_toplevel, 1
instance = comp, \S[11]~input , S[11]~input, lab6_toplevel, 1
instance = comp, \Data[11]~input , Data[11]~input, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[11]~feeder , my_slc|tr0|Data_read_buffer[11]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[11] , my_slc|tr0|Data_read_buffer[11], lab6_toplevel, 1
instance = comp, \my_slc|d0|mdr|Data_out[11]~11 , my_slc|d0|mdr|Data_out[11]~11, lab6_toplevel, 1
instance = comp, \my_slc|d0|mdr|Data_out[11] , my_slc|d0|mdr|Data_out[11], lab6_toplevel, 1
instance = comp, \my_slc|d0|tri_mux|Data_out[11]~94 , my_slc|d0|tri_mux|Data_out[11]~94, lab6_toplevel, 1
instance = comp, \my_slc|d0|tri_mux|Data_out[11] , my_slc|d0|tri_mux|Data_out[11], lab6_toplevel, 1
instance = comp, \my_slc|d0|ir|IR[11] , my_slc|d0|ir|IR[11], lab6_toplevel, 1
instance = comp, \my_slc|d0|reg_file|r5|R5_val[3]~0 , my_slc|d0|reg_file|r5|R5_val[3]~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|reg_file|r4|R4_val[6]~0 , my_slc|d0|reg_file|r4|R4_val[6]~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|reg_file|r4|R4_val[4] , my_slc|d0|reg_file|r4|R4_val[4], lab6_toplevel, 1
instance = comp, \my_slc|d0|reg_file|Mux11~0 , my_slc|d0|reg_file|Mux11~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|reg_file|Mux11~1 , my_slc|d0|reg_file|Mux11~1, lab6_toplevel, 1
instance = comp, \my_slc|d0|reg_file|Mux11~2 , my_slc|d0|reg_file|Mux11~2, lab6_toplevel, 1
instance = comp, \my_slc|d0|reg_file|Mux11~3 , my_slc|d0|reg_file|Mux11~3, lab6_toplevel, 1
instance = comp, \my_slc|d0|reg_file|Mux11~4 , my_slc|d0|reg_file|Mux11~4, lab6_toplevel, 1
instance = comp, \my_slc|d0|tri_mux|Data_out[4]~66 , my_slc|d0|tri_mux|Data_out[4]~66, lab6_toplevel, 1
instance = comp, \my_slc|d0|tri_mux|Data_out[4]~67 , my_slc|d0|tri_mux|Data_out[4]~67, lab6_toplevel, 1
instance = comp, \my_slc|d0|tri_mux|Data_out[4]~68 , my_slc|d0|tri_mux|Data_out[4]~68, lab6_toplevel, 1
instance = comp, \S[4]~input , S[4]~input, lab6_toplevel, 1
instance = comp, \Data[4]~input , Data[4]~input, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[4]~feeder , my_slc|tr0|Data_read_buffer[4]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[4] , my_slc|tr0|Data_read_buffer[4], lab6_toplevel, 1
instance = comp, \my_slc|d0|mdr|Data_out[4]~4 , my_slc|d0|mdr|Data_out[4]~4, lab6_toplevel, 1
instance = comp, \my_slc|d0|mdr|Data_out[4] , my_slc|d0|mdr|Data_out[4], lab6_toplevel, 1
instance = comp, \my_slc|d0|tri_mux|Data_out[4]~69 , my_slc|d0|tri_mux|Data_out[4]~69, lab6_toplevel, 1
instance = comp, \my_slc|d0|tri_mux|Data_out[4] , my_slc|d0|tri_mux|Data_out[4], lab6_toplevel, 1
instance = comp, \my_slc|d0|ir|IR[4] , my_slc|d0|ir|IR[4], lab6_toplevel, 1
instance = comp, \my_slc|d0|tri_mux|Data_out[9]~87 , my_slc|d0|tri_mux|Data_out[9]~87, lab6_toplevel, 1
instance = comp, \my_slc|d0|tri_mux|Data_out[9]~86 , my_slc|d0|tri_mux|Data_out[9]~86, lab6_toplevel, 1
instance = comp, \my_slc|d0|tri_mux|Data_out[9]~88 , my_slc|d0|tri_mux|Data_out[9]~88, lab6_toplevel, 1
instance = comp, \my_slc|d0|tri_mux|Data_out[9]~89 , my_slc|d0|tri_mux|Data_out[9]~89, lab6_toplevel, 1
instance = comp, \Data[9]~input , Data[9]~input, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[9]~feeder , my_slc|tr0|Data_read_buffer[9]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[9] , my_slc|tr0|Data_read_buffer[9], lab6_toplevel, 1
instance = comp, \S[9]~input , S[9]~input, lab6_toplevel, 1
instance = comp, \my_slc|d0|mdr|Data_out[9]~9 , my_slc|d0|mdr|Data_out[9]~9, lab6_toplevel, 1
instance = comp, \my_slc|d0|mdr|Data_out[9] , my_slc|d0|mdr|Data_out[9], lab6_toplevel, 1
instance = comp, \my_slc|d0|tri_mux|Data_out[9] , my_slc|d0|tri_mux|Data_out[9], lab6_toplevel, 1
instance = comp, \my_slc|d0|ir|IR[9]~feeder , my_slc|d0|ir|IR[9]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|d0|ir|IR[9] , my_slc|d0|ir|IR[9], lab6_toplevel, 1
instance = comp, \my_slc|d0|sr1mux|SR1MUX_out[0]~0 , my_slc|d0|sr1mux|SR1MUX_out[0]~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|reg_file|Mux15~0 , my_slc|d0|reg_file|Mux15~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|reg_file|Mux15~1 , my_slc|d0|reg_file|Mux15~1, lab6_toplevel, 1
instance = comp, \my_slc|d0|addrmux|ADDR1MUX_out[0]~0 , my_slc|d0|addrmux|ADDR1MUX_out[0]~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|addrmux|ADDR1MUX_out[0]~1 , my_slc|d0|addrmux|ADDR1MUX_out[0]~1, lab6_toplevel, 1
instance = comp, \my_slc|d0|pc|PC_val[0] , my_slc|d0|pc|PC_val[0], lab6_toplevel, 1
instance = comp, \my_slc|d0|pc|PC_val[1]~20 , my_slc|d0|pc|PC_val[1]~20, lab6_toplevel, 1
instance = comp, \my_slc|d0|pc|PC_val[1] , my_slc|d0|pc|PC_val[1], lab6_toplevel, 1
instance = comp, \my_slc|d0|pc|PC_val[2]~22 , my_slc|d0|pc|PC_val[2]~22, lab6_toplevel, 1
instance = comp, \my_slc|d0|pc|PC_val[2] , my_slc|d0|pc|PC_val[2], lab6_toplevel, 1
instance = comp, \my_slc|d0|pc|PC_val[3]~24 , my_slc|d0|pc|PC_val[3]~24, lab6_toplevel, 1
instance = comp, \my_slc|d0|pc|PC_val[3] , my_slc|d0|pc|PC_val[3], lab6_toplevel, 1
instance = comp, \my_slc|d0|pc|PC_val[4]~26 , my_slc|d0|pc|PC_val[4]~26, lab6_toplevel, 1
instance = comp, \my_slc|d0|pc|PC_val[4] , my_slc|d0|pc|PC_val[4], lab6_toplevel, 1
instance = comp, \my_slc|d0|pc|PC_val[5]~28 , my_slc|d0|pc|PC_val[5]~28, lab6_toplevel, 1
instance = comp, \my_slc|d0|pc|PC_val[5] , my_slc|d0|pc|PC_val[5], lab6_toplevel, 1
instance = comp, \my_slc|d0|pc|PC_val[6]~30 , my_slc|d0|pc|PC_val[6]~30, lab6_toplevel, 1
instance = comp, \my_slc|d0|pc|PC_val[6] , my_slc|d0|pc|PC_val[6], lab6_toplevel, 1
instance = comp, \my_slc|d0|pc|PC_val[7]~32 , my_slc|d0|pc|PC_val[7]~32, lab6_toplevel, 1
instance = comp, \my_slc|d0|pc|PC_val[7] , my_slc|d0|pc|PC_val[7], lab6_toplevel, 1
instance = comp, \my_slc|d0|pc|PC_val[8] , my_slc|d0|pc|PC_val[8], lab6_toplevel, 1
instance = comp, \my_slc|d0|tri_mux|Data_out[8]~85 , my_slc|d0|tri_mux|Data_out[8]~85, lab6_toplevel, 1
instance = comp, \S[8]~input , S[8]~input, lab6_toplevel, 1
instance = comp, \Data[8]~input , Data[8]~input, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[8]~feeder , my_slc|tr0|Data_read_buffer[8]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[8] , my_slc|tr0|Data_read_buffer[8], lab6_toplevel, 1
instance = comp, \my_slc|d0|mdr|Data_out[8]~8 , my_slc|d0|mdr|Data_out[8]~8, lab6_toplevel, 1
instance = comp, \my_slc|d0|mdr|Data_out[8] , my_slc|d0|mdr|Data_out[8], lab6_toplevel, 1
instance = comp, \my_slc|d0|tri_mux|Data_out[8]~83 , my_slc|d0|tri_mux|Data_out[8]~83, lab6_toplevel, 1
instance = comp, \my_slc|d0|tri_mux|Data_out[8]~82 , my_slc|d0|tri_mux|Data_out[8]~82, lab6_toplevel, 1
instance = comp, \my_slc|d0|tri_mux|Data_out[8]~84 , my_slc|d0|tri_mux|Data_out[8]~84, lab6_toplevel, 1
instance = comp, \my_slc|d0|tri_mux|Data_out[8] , my_slc|d0|tri_mux|Data_out[8], lab6_toplevel, 1
instance = comp, \my_slc|d0|ir|IR[8] , my_slc|d0|ir|IR[8], lab6_toplevel, 1
instance = comp, \my_slc|d0|sr1mux|SR1MUX_out[2]~2 , my_slc|d0|sr1mux|SR1MUX_out[2]~2, lab6_toplevel, 1
instance = comp, \my_slc|d0|reg_file|Mux3~0 , my_slc|d0|reg_file|Mux3~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|reg_file|Mux3~1 , my_slc|d0|reg_file|Mux3~1, lab6_toplevel, 1
instance = comp, \my_slc|d0|reg_file|Mux3~2 , my_slc|d0|reg_file|Mux3~2, lab6_toplevel, 1
instance = comp, \my_slc|d0|reg_file|Mux3~3 , my_slc|d0|reg_file|Mux3~3, lab6_toplevel, 1
instance = comp, \my_slc|d0|reg_file|Mux3~4 , my_slc|d0|reg_file|Mux3~4, lab6_toplevel, 1
instance = comp, \my_slc|d0|tri_mux|Data_out[12]~95 , my_slc|d0|tri_mux|Data_out[12]~95, lab6_toplevel, 1
instance = comp, \my_slc|d0|tri_mux|Data_out[12]~96 , my_slc|d0|tri_mux|Data_out[12]~96, lab6_toplevel, 1
instance = comp, \my_slc|d0|tri_mux|Data_out[12]~97 , my_slc|d0|tri_mux|Data_out[12]~97, lab6_toplevel, 1
instance = comp, \S[12]~input , S[12]~input, lab6_toplevel, 1
instance = comp, \Data[12]~input , Data[12]~input, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[12]~feeder , my_slc|tr0|Data_read_buffer[12]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[12] , my_slc|tr0|Data_read_buffer[12], lab6_toplevel, 1
instance = comp, \my_slc|d0|mdr|Data_out[12]~12 , my_slc|d0|mdr|Data_out[12]~12, lab6_toplevel, 1
instance = comp, \my_slc|d0|mdr|Data_out[12] , my_slc|d0|mdr|Data_out[12], lab6_toplevel, 1
instance = comp, \my_slc|d0|tri_mux|Data_out[12]~98 , my_slc|d0|tri_mux|Data_out[12]~98, lab6_toplevel, 1
instance = comp, \my_slc|d0|ir|IR[12] , my_slc|d0|ir|IR[12], lab6_toplevel, 1
instance = comp, \my_slc|state_controller|Decoder0~3 , my_slc|state_controller|Decoder0~3, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~43 , my_slc|state_controller|State~43, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.S_07 , my_slc|state_controller|State.S_07, lab6_toplevel, 1
instance = comp, \my_slc|d0|mar|Dout~34 , my_slc|d0|mar|Dout~34, lab6_toplevel, 1
instance = comp, \my_slc|d0|mar|Dout[7]~32 , my_slc|d0|mar|Dout[7]~32, lab6_toplevel, 1
instance = comp, \my_slc|d0|mar|Dout[1] , my_slc|d0|mar|Dout[1], lab6_toplevel, 1
instance = comp, \my_slc|d0|mar|Dout~35 , my_slc|d0|mar|Dout~35, lab6_toplevel, 1
instance = comp, \my_slc|d0|mar|Dout[2] , my_slc|d0|mar|Dout[2], lab6_toplevel, 1
instance = comp, \my_slc|d0|mar|Dout~36 , my_slc|d0|mar|Dout~36, lab6_toplevel, 1
instance = comp, \my_slc|d0|mar|Dout[3] , my_slc|d0|mar|Dout[3], lab6_toplevel, 1
instance = comp, \my_slc|d0|mar|Dout~33 , my_slc|d0|mar|Dout~33, lab6_toplevel, 1
instance = comp, \my_slc|d0|mar|Dout[0] , my_slc|d0|mar|Dout[0], lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|Equal0~0 , my_slc|memory_subsystem|Equal0~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|mar|Dout~42 , my_slc|d0|mar|Dout~42, lab6_toplevel, 1
instance = comp, \my_slc|d0|mar|Dout[9] , my_slc|d0|mar|Dout[9], lab6_toplevel, 1
instance = comp, \my_slc|d0|mar|Dout~41 , my_slc|d0|mar|Dout~41, lab6_toplevel, 1
instance = comp, \my_slc|d0|mar|Dout[8] , my_slc|d0|mar|Dout[8], lab6_toplevel, 1
instance = comp, \my_slc|d0|mar|Dout~44 , my_slc|d0|mar|Dout~44, lab6_toplevel, 1
instance = comp, \my_slc|d0|mar|Dout[11] , my_slc|d0|mar|Dout[11], lab6_toplevel, 1
instance = comp, \my_slc|d0|mar|Dout~43 , my_slc|d0|mar|Dout~43, lab6_toplevel, 1
instance = comp, \my_slc|d0|mar|Dout[10] , my_slc|d0|mar|Dout[10], lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|Equal0~2 , my_slc|memory_subsystem|Equal0~2, lab6_toplevel, 1
instance = comp, \my_slc|d0|mar|Dout~48 , my_slc|d0|mar|Dout~48, lab6_toplevel, 1
instance = comp, \my_slc|d0|mar|Dout[15] , my_slc|d0|mar|Dout[15], lab6_toplevel, 1
instance = comp, \my_slc|d0|mar|Dout~45 , my_slc|d0|mar|Dout~45, lab6_toplevel, 1
instance = comp, \my_slc|d0|mar|Dout[12] , my_slc|d0|mar|Dout[12], lab6_toplevel, 1
instance = comp, \my_slc|d0|mar|Dout~46 , my_slc|d0|mar|Dout~46, lab6_toplevel, 1
instance = comp, \my_slc|d0|mar|Dout[13] , my_slc|d0|mar|Dout[13], lab6_toplevel, 1
instance = comp, \my_slc|d0|mar|Dout~47 , my_slc|d0|mar|Dout~47, lab6_toplevel, 1
instance = comp, \my_slc|d0|mar|Dout[14] , my_slc|d0|mar|Dout[14], lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|Equal0~3 , my_slc|memory_subsystem|Equal0~3, lab6_toplevel, 1
instance = comp, \my_slc|d0|mar|Dout~40 , my_slc|d0|mar|Dout~40, lab6_toplevel, 1
instance = comp, \my_slc|d0|mar|Dout[7] , my_slc|d0|mar|Dout[7], lab6_toplevel, 1
instance = comp, \my_slc|d0|mar|Dout~37 , my_slc|d0|mar|Dout~37, lab6_toplevel, 1
instance = comp, \my_slc|d0|mar|Dout[4] , my_slc|d0|mar|Dout[4], lab6_toplevel, 1
instance = comp, \my_slc|d0|mar|Dout~39 , my_slc|d0|mar|Dout~39, lab6_toplevel, 1
instance = comp, \my_slc|d0|mar|Dout[6] , my_slc|d0|mar|Dout[6], lab6_toplevel, 1
instance = comp, \my_slc|d0|mar|Dout~38 , my_slc|d0|mar|Dout~38, lab6_toplevel, 1
instance = comp, \my_slc|d0|mar|Dout[5] , my_slc|d0|mar|Dout[5], lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|Equal0~1 , my_slc|memory_subsystem|Equal0~1, lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|Equal0~4 , my_slc|memory_subsystem|Equal0~4, lab6_toplevel, 1
instance = comp, \Data[0]~input , Data[0]~input, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[0]~feeder , my_slc|tr0|Data_read_buffer[0]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[0] , my_slc|tr0|Data_read_buffer[0], lab6_toplevel, 1
instance = comp, \S[0]~input , S[0]~input, lab6_toplevel, 1
instance = comp, \my_slc|d0|mdr|Data_out[0]~0 , my_slc|d0|mdr|Data_out[0]~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|mdr|Data_out[0] , my_slc|d0|mdr|Data_out[0], lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[0]~feeder , my_slc|tr0|Data_write_buffer[0]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[0] , my_slc|tr0|Data_write_buffer[0], lab6_toplevel, 1
instance = comp, \my_slc|state_controller|Mem_WE~0 , my_slc|state_controller|Mem_WE~0, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[1]~feeder , my_slc|tr0|Data_write_buffer[1]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[1] , my_slc|tr0|Data_write_buffer[1], lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[2]~feeder , my_slc|tr0|Data_write_buffer[2]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[2] , my_slc|tr0|Data_write_buffer[2], lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[3] , my_slc|tr0|Data_write_buffer[3], lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[4] , my_slc|tr0|Data_write_buffer[4], lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[5]~feeder , my_slc|tr0|Data_write_buffer[5]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[5] , my_slc|tr0|Data_write_buffer[5], lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[6] , my_slc|tr0|Data_write_buffer[6], lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[7]~feeder , my_slc|tr0|Data_write_buffer[7]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[7] , my_slc|tr0|Data_write_buffer[7], lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[8] , my_slc|tr0|Data_write_buffer[8], lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[9] , my_slc|tr0|Data_write_buffer[9], lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[10]~feeder , my_slc|tr0|Data_write_buffer[10]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[10] , my_slc|tr0|Data_write_buffer[10], lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[11]~feeder , my_slc|tr0|Data_write_buffer[11]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[11] , my_slc|tr0|Data_write_buffer[11], lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[12]~feeder , my_slc|tr0|Data_write_buffer[12]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[12] , my_slc|tr0|Data_write_buffer[12], lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[13]~feeder , my_slc|tr0|Data_write_buffer[13]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[13] , my_slc|tr0|Data_write_buffer[13], lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[14]~feeder , my_slc|tr0|Data_write_buffer[14]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[14] , my_slc|tr0|Data_write_buffer[14], lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[15]~feeder , my_slc|tr0|Data_write_buffer[15]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[15] , my_slc|tr0|Data_write_buffer[15], lab6_toplevel, 1
instance = comp, \my_slc|LED[0]~0 , my_slc|LED[0]~0, lab6_toplevel, 1
instance = comp, \my_slc|LED[1]~1 , my_slc|LED[1]~1, lab6_toplevel, 1
instance = comp, \my_slc|LED[2]~2 , my_slc|LED[2]~2, lab6_toplevel, 1
instance = comp, \my_slc|LED[3]~3 , my_slc|LED[3]~3, lab6_toplevel, 1
instance = comp, \my_slc|LED[4]~4 , my_slc|LED[4]~4, lab6_toplevel, 1
instance = comp, \my_slc|LED[5]~5 , my_slc|LED[5]~5, lab6_toplevel, 1
instance = comp, \my_slc|LED[6]~6 , my_slc|LED[6]~6, lab6_toplevel, 1
instance = comp, \my_slc|LED[7]~7 , my_slc|LED[7]~7, lab6_toplevel, 1
instance = comp, \my_slc|LED[8]~8 , my_slc|LED[8]~8, lab6_toplevel, 1
instance = comp, \my_slc|LED[9]~9 , my_slc|LED[9]~9, lab6_toplevel, 1
instance = comp, \my_slc|LED[10]~10 , my_slc|LED[10]~10, lab6_toplevel, 1
instance = comp, \my_slc|LED[11]~11 , my_slc|LED[11]~11, lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data~2 , my_slc|memory_subsystem|hex_data~2, lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data[0]~1 , my_slc|memory_subsystem|hex_data[0]~1, lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data[1] , my_slc|memory_subsystem|hex_data[1], lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data~0 , my_slc|memory_subsystem|hex_data~0, lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data[0] , my_slc|memory_subsystem|hex_data[0], lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data~4 , my_slc|memory_subsystem|hex_data~4, lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data[3] , my_slc|memory_subsystem|hex_data[3], lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data~3 , my_slc|memory_subsystem|hex_data~3, lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data[2] , my_slc|memory_subsystem|hex_data[2], lab6_toplevel, 1
instance = comp, \my_slc|hex_driver0|WideOr6~0 , my_slc|hex_driver0|WideOr6~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver0|WideOr5~0 , my_slc|hex_driver0|WideOr5~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver0|WideOr4~0 , my_slc|hex_driver0|WideOr4~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver0|WideOr3~0 , my_slc|hex_driver0|WideOr3~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver0|WideOr2~0 , my_slc|hex_driver0|WideOr2~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver0|WideOr1~0 , my_slc|hex_driver0|WideOr1~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver0|WideOr0~0 , my_slc|hex_driver0|WideOr0~0, lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data~6 , my_slc|memory_subsystem|hex_data~6, lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data[5] , my_slc|memory_subsystem|hex_data[5], lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data~5 , my_slc|memory_subsystem|hex_data~5, lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data[4] , my_slc|memory_subsystem|hex_data[4], lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data~8 , my_slc|memory_subsystem|hex_data~8, lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data[7] , my_slc|memory_subsystem|hex_data[7], lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data~7 , my_slc|memory_subsystem|hex_data~7, lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data[6] , my_slc|memory_subsystem|hex_data[6], lab6_toplevel, 1
instance = comp, \my_slc|hex_driver1|WideOr6~0 , my_slc|hex_driver1|WideOr6~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver1|WideOr5~0 , my_slc|hex_driver1|WideOr5~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver1|WideOr4~0 , my_slc|hex_driver1|WideOr4~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver1|WideOr3~0 , my_slc|hex_driver1|WideOr3~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver1|WideOr2~0 , my_slc|hex_driver1|WideOr2~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver1|WideOr1~0 , my_slc|hex_driver1|WideOr1~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver1|WideOr0~0 , my_slc|hex_driver1|WideOr0~0, lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data~10 , my_slc|memory_subsystem|hex_data~10, lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data[9] , my_slc|memory_subsystem|hex_data[9], lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data~11 , my_slc|memory_subsystem|hex_data~11, lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data[10] , my_slc|memory_subsystem|hex_data[10], lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data~9 , my_slc|memory_subsystem|hex_data~9, lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data[8] , my_slc|memory_subsystem|hex_data[8], lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data~12 , my_slc|memory_subsystem|hex_data~12, lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data[11] , my_slc|memory_subsystem|hex_data[11], lab6_toplevel, 1
instance = comp, \my_slc|hex_driver2|WideOr6~0 , my_slc|hex_driver2|WideOr6~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver2|WideOr5~0 , my_slc|hex_driver2|WideOr5~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver2|WideOr4~0 , my_slc|hex_driver2|WideOr4~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver2|WideOr3~0 , my_slc|hex_driver2|WideOr3~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver2|WideOr2~0 , my_slc|hex_driver2|WideOr2~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver2|WideOr1~0 , my_slc|hex_driver2|WideOr1~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver2|WideOr0~0 , my_slc|hex_driver2|WideOr0~0, lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data~14 , my_slc|memory_subsystem|hex_data~14, lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data[13] , my_slc|memory_subsystem|hex_data[13], lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data~15 , my_slc|memory_subsystem|hex_data~15, lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data[14] , my_slc|memory_subsystem|hex_data[14], lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data~16 , my_slc|memory_subsystem|hex_data~16, lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data[15] , my_slc|memory_subsystem|hex_data[15], lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data~13 , my_slc|memory_subsystem|hex_data~13, lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data[12] , my_slc|memory_subsystem|hex_data[12], lab6_toplevel, 1
instance = comp, \my_slc|hex_driver3|WideOr6~0 , my_slc|hex_driver3|WideOr6~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver3|WideOr5~0 , my_slc|hex_driver3|WideOr5~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver3|WideOr4~0 , my_slc|hex_driver3|WideOr4~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver3|WideOr3~0 , my_slc|hex_driver3|WideOr3~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver3|WideOr2~0 , my_slc|hex_driver3|WideOr2~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver3|WideOr1~0 , my_slc|hex_driver3|WideOr1~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver3|WideOr0~0 , my_slc|hex_driver3|WideOr0~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver4|WideOr6~0 , my_slc|hex_driver4|WideOr6~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver4|WideOr5~0 , my_slc|hex_driver4|WideOr5~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver4|WideOr4~0 , my_slc|hex_driver4|WideOr4~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver4|WideOr3~0 , my_slc|hex_driver4|WideOr3~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver4|WideOr2~0 , my_slc|hex_driver4|WideOr2~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver4|WideOr1~0 , my_slc|hex_driver4|WideOr1~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver4|WideOr0~0 , my_slc|hex_driver4|WideOr0~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver5|WideOr6~0 , my_slc|hex_driver5|WideOr6~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver5|WideOr5~0 , my_slc|hex_driver5|WideOr5~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver5|WideOr4~0 , my_slc|hex_driver5|WideOr4~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver5|WideOr3~0 , my_slc|hex_driver5|WideOr3~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver5|WideOr2~0 , my_slc|hex_driver5|WideOr2~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver5|WideOr1~0 , my_slc|hex_driver5|WideOr1~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver5|WideOr0~0 , my_slc|hex_driver5|WideOr0~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver6|WideOr6~0 , my_slc|hex_driver6|WideOr6~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver6|WideOr5~0 , my_slc|hex_driver6|WideOr5~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver6|WideOr4~0 , my_slc|hex_driver6|WideOr4~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver6|WideOr3~0 , my_slc|hex_driver6|WideOr3~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver6|WideOr2~0 , my_slc|hex_driver6|WideOr2~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver6|WideOr1~0 , my_slc|hex_driver6|WideOr1~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver6|WideOr0~0 , my_slc|hex_driver6|WideOr0~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver7|WideOr6~0 , my_slc|hex_driver7|WideOr6~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver7|WideOr5~0 , my_slc|hex_driver7|WideOr5~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver7|WideOr4~0 , my_slc|hex_driver7|WideOr4~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver7|WideOr3~0 , my_slc|hex_driver7|WideOr3~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver7|WideOr2~0 , my_slc|hex_driver7|WideOr2~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver7|WideOr1~0 , my_slc|hex_driver7|WideOr1~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver7|WideOr0~0 , my_slc|hex_driver7|WideOr0~0, lab6_toplevel, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
