m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/cozyn/Desktop/ECE 385/385/Lab5/Lab5/Lab5/simulation/modelsim
vregister_unit
DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
!s110 1601589867
!i10b 1
!s100 ]kIi4R4T5jSEhNR3_8R:H3
IAIaznKAO>3R[`:Y5V>?SE2
VDg1SIo80bB@j0V0VzS_@n1
!s105 shift_register_sv_unit
S1
R0
w1600991096
8C:/Users/cozyn/Desktop/ECE 385/385/Lab5/Lab5/Lab5/shift_register.sv
FC:/Users/cozyn/Desktop/ECE 385/385/Lab5/Lab5/Lab5/shift_register.sv
L0 1
OV;L;10.5b;63
r1
!s85 0
31
!s108 1601589867.000000
!s107 C:/Users/cozyn/Desktop/ECE 385/385/Lab5/Lab5/Lab5/shift_register.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/cozyn/Desktop/ECE 385/385/Lab5/Lab5/Lab5|C:/Users/cozyn/Desktop/ECE 385/385/Lab5/Lab5/Lab5/shift_register.sv|
!i113 1
o-sv -work work
!s92 -sv -work work {+incdir+C:/Users/cozyn/Desktop/ECE 385/385/Lab5/Lab5/Lab5}
tCvgOpt 0
