m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/18.0/ECE385/Lab6/simulation/modelsim
vALU
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1583456236
!i10b 1
!s100 G5aTb`;VMYE>kmh[K]cW80
Ikg>IlY1C[hFbnAE=iC`nU3
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 ALU_sv_unit
S1
R0
w1582316426
8C:/intelFPGA_lite/18.0/ECE385/Lab6/ALU.sv
FC:/intelFPGA_lite/18.0/ECE385/Lab6/ALU.sv
L0 1
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1583456236.000000
!s107 C:/intelFPGA_lite/18.0/ECE385/Lab6/ALU.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/intelFPGA_lite/18.0/ECE385/Lab6|C:/intelFPGA_lite/18.0/ECE385/Lab6/ALU.sv|
!i113 1
Z6 o-sv -work work
Z7 !s92 -sv -work work +incdir+C:/intelFPGA_lite/18.0/ECE385/Lab6
Z8 tCvgOpt 0
n@a@l@u
vBEN_logic
R1
Z9 !s110 1583456235
!i10b 1
!s100 Sh?CZ3RZHNR5hXS7Vz9Ec3
I0Cg7lzDO9bF`BzZM6=b=00
R3
Z10 !s105 BEN_sv_unit
S1
R0
Z11 w1582696874
Z12 8C:/intelFPGA_lite/18.0/ECE385/Lab6/BEN.sv
Z13 FC:/intelFPGA_lite/18.0/ECE385/Lab6/BEN.sv
Z14 L0 19
R4
r1
!s85 0
31
Z15 !s108 1583456235.000000
Z16 !s107 C:/intelFPGA_lite/18.0/ECE385/Lab6/BEN.sv|
Z17 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/intelFPGA_lite/18.0/ECE385/Lab6|C:/intelFPGA_lite/18.0/ECE385/Lab6/BEN.sv|
!i113 1
R6
R7
R8
n@b@e@n_logic
vdatapath
R1
R9
!i10b 1
!s100 ?Ec@W8G:6Q5O1P0n9K<a]2
I?4k6jQfKJ]4;7MOUko9`23
R3
!s105 datapath_sv_unit
S1
R0
w1582322819
8C:/intelFPGA_lite/18.0/ECE385/Lab6/datapath.sv
FC:/intelFPGA_lite/18.0/ECE385/Lab6/datapath.sv
L0 1
R4
r1
!s85 0
31
R15
!s107 C:/intelFPGA_lite/18.0/ECE385/Lab6/datapath.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/intelFPGA_lite/18.0/ECE385/Lab6|C:/intelFPGA_lite/18.0/ECE385/Lab6/datapath.sv|
!i113 1
R6
R7
R8
vHexDriver
R1
R9
!i10b 1
!s100 =R2i165HPJgkY;aA[TRmG3
IEaWLIXNGTEC<^57UgZ>jH2
R3
!s105 HexDriver_sv_unit
S1
R0
w1582753800
8C:/intelFPGA_lite/18.0/ECE385/Lab6/HexDriver.sv
FC:/intelFPGA_lite/18.0/ECE385/Lab6/HexDriver.sv
L0 1
R4
r1
!s85 0
31
R15
!s107 C:/intelFPGA_lite/18.0/ECE385/Lab6/HexDriver.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/intelFPGA_lite/18.0/ECE385/Lab6|C:/intelFPGA_lite/18.0/ECE385/Lab6/HexDriver.sv|
!i113 1
R6
R7
R8
n@hex@driver
vISDU
R1
R2
!i10b 1
!s100 QNc[GPDk_J<WdKSPW@afV0
IDJnBADGW`A_Z9UW=3ZQGj2
R3
!s105 ISDU_sv_unit
S1
R0
w1582700346
8C:/intelFPGA_lite/18.0/ECE385/Lab6/ISDU.sv
FC:/intelFPGA_lite/18.0/ECE385/Lab6/ISDU.sv
R14
R4
r1
!s85 0
31
R5
!s107 C:/intelFPGA_lite/18.0/ECE385/Lab6/ISDU.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/intelFPGA_lite/18.0/ECE385/Lab6|C:/intelFPGA_lite/18.0/ECE385/Lab6/ISDU.sv|
!i113 1
R6
R7
R8
n@i@s@d@u
vlab6_toplevel
R1
Z18 !s110 1583456237
!i10b 1
!s100 k;XFYEj__@<f`n61h0?<B3
Ii_@Ol_GB_6dGZGVUM7TF=1
R3
!s105 lab6_toplevel_sv_unit
S1
R0
w1508809841
8C:/intelFPGA_lite/18.0/ECE385/Lab6/lab6_toplevel.sv
FC:/intelFPGA_lite/18.0/ECE385/Lab6/lab6_toplevel.sv
L0 10
R4
r1
!s85 0
31
Z19 !s108 1583456237.000000
!s107 C:/intelFPGA_lite/18.0/ECE385/Lab6/lab6_toplevel.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/intelFPGA_lite/18.0/ECE385/Lab6|C:/intelFPGA_lite/18.0/ECE385/Lab6/lab6_toplevel.sv|
!i113 1
R6
R7
R8
vMem2IO
R1
R2
!i10b 1
!s100 d<=A`]_5?F8Tz<i9:]04<3
IkTChQ6<eTMN`Y@kb0=C<h0
R3
!s105 Mem2IO_sv_unit
S1
R0
Z20 w1506381592
8C:/intelFPGA_lite/18.0/ECE385/Lab6/Mem2IO.sv
FC:/intelFPGA_lite/18.0/ECE385/Lab6/Mem2IO.sv
Z21 L0 16
R4
r1
!s85 0
31
R5
!s107 C:/intelFPGA_lite/18.0/ECE385/Lab6/Mem2IO.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/intelFPGA_lite/18.0/ECE385/Lab6|C:/intelFPGA_lite/18.0/ECE385/Lab6/Mem2IO.sv|
!i113 1
R6
R7
R8
n@mem2@i@o
Xmemory_contents_sv_unit
R1
Z22 DXx4 work 6 SLC3_2 0 22 @[YS89>S>AjmQ09>;OAbS1
VK<:z>gCYW9lmD=4=TBBf;2
r1
!s85 0
31
!i10b 1
!s100 c2m7WKcaV<L[XVf`30RGj3
IK<:z>gCYW9lmD=4=TBBf;2
!i103 1
S1
R0
Z23 w1582755892
Z24 8C:/intelFPGA_lite/18.0/ECE385/Lab6/memory_contents.sv
Z25 FC:/intelFPGA_lite/18.0/ECE385/Lab6/memory_contents.sv
L0 14
R4
R19
Z26 !s107 C:/intelFPGA_lite/18.0/ECE385/Lab6/memory_contents.sv|
Z27 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/intelFPGA_lite/18.0/ECE385/Lab6|C:/intelFPGA_lite/18.0/ECE385/Lab6/memory_contents.sv|
!i113 1
R6
R7
R8
vmemory_parser
R1
R22
DXx4 work 23 memory_contents_sv_unit 0 22 K<:z>gCYW9lmD=4=TBBf;2
R3
r1
!s85 0
31
!i10b 1
!s100 F490mf67MgT[ZOh4AzS[G3
IZkPb[A3n8O;<c`N777TBA3
!s105 memory_contents_sv_unit
S1
R0
R23
R24
R25
R21
R4
R19
R26
R27
!i113 1
R6
R7
R8
vMUX_2_1
R1
R9
!i10b 1
!s100 VYLoKZ9P2]k=bMjY>QMGf0
Im=RnCZR2D^>Bdko3Kj<]j0
R3
Z28 !s105 MUX_sv_unit
S1
R0
Z29 w1582302091
Z30 8C:/intelFPGA_lite/18.0/ECE385/Lab6/MUX.sv
Z31 FC:/intelFPGA_lite/18.0/ECE385/Lab6/MUX.sv
L0 1
R4
r1
!s85 0
31
R15
Z32 !s107 C:/intelFPGA_lite/18.0/ECE385/Lab6/MUX.sv|
Z33 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/intelFPGA_lite/18.0/ECE385/Lab6|C:/intelFPGA_lite/18.0/ECE385/Lab6/MUX.sv|
!i113 1
R6
R7
R8
n@m@u@x_2_1
vMUX_4_1
R1
R9
!i10b 1
!s100 cnbUJk76]0^aGGzA4jh3C3
IGkgKK?4R_I<`Y1B8EAW`F3
R3
R28
S1
R0
R29
R30
R31
L0 15
R4
r1
!s85 0
31
R15
R32
R33
!i113 1
R6
R7
R8
n@m@u@x_4_1
vMUX_8_1
R1
R9
!i10b 1
!s100 iNATgnWgIFJ`AzfFiiQ]Y0
IC^8a7<^Ln1N[`2P?_>coO1
R3
R28
S1
R0
R29
R30
R31
L0 33
R4
r1
!s85 0
31
R15
R32
R33
!i113 1
R6
R7
R8
n@m@u@x_8_1
vNZP_logic
R1
R9
!i10b 1
!s100 V4_I??BmhA>fDDK:K]9bK2
IB`U5aPGCKGUij^F8X^=^n1
R3
R10
S1
R0
R11
R12
R13
L0 1
R4
r1
!s85 0
31
R15
R16
R17
!i113 1
R6
R7
R8
n@n@z@p_logic
vreg_file
R1
R9
!i10b 1
!s100 >AF0^bk^]:H9a=<5je:ZT0
IXRJzLR0@:o;CW6V9hIzI92
R3
Z34 !s105 reg_file_sv_unit
S1
R0
Z35 w1582393636
Z36 8C:/intelFPGA_lite/18.0/ECE385/Lab6/reg_file.sv
Z37 FC:/intelFPGA_lite/18.0/ECE385/Lab6/reg_file.sv
L0 1
R4
r1
!s85 0
31
R15
Z38 !s107 C:/intelFPGA_lite/18.0/ECE385/Lab6/reg_file.sv|
Z39 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/intelFPGA_lite/18.0/ECE385/Lab6|C:/intelFPGA_lite/18.0/ECE385/Lab6/reg_file.sv|
!i113 1
R6
R7
R8
vregister
R1
R9
!i10b 1
!s100 MCD6e=[VfROgXXYM=Yn5[0
IoIZZ`Ano3Xlz;eHzinNQ71
R3
R34
S1
R0
R35
R36
R37
L0 110
R4
r1
!s85 0
31
R15
R38
R39
!i113 1
R6
R7
R8
vslc3
R1
R18
!i10b 1
!s100 0P;Y>;NJNbdKoCKjEizE53
IcCA4M0j=EQlCjAlVbMSjf1
R3
!s105 slc3_sv_unit
S1
R0
w1582677895
8C:/intelFPGA_lite/18.0/ECE385/Lab6/slc3.sv
FC:/intelFPGA_lite/18.0/ECE385/Lab6/slc3.sv
R14
R4
r1
!s85 0
31
R19
!s107 C:/intelFPGA_lite/18.0/ECE385/Lab6/slc3.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/intelFPGA_lite/18.0/ECE385/Lab6|C:/intelFPGA_lite/18.0/ECE385/Lab6/slc3.sv|
!i113 1
R6
R7
R8
XSLC3_2
R1
R2
!i10b 1
!s100 Cz8_^@QRefP31?j=Zf>lj0
I@[YS89>S>AjmQ09>;OAbS1
V@[YS89>S>AjmQ09>;OAbS1
S1
R0
R20
8C:/intelFPGA_lite/18.0/ECE385/Lab6/SLC3_2.sv
FC:/intelFPGA_lite/18.0/ECE385/Lab6/SLC3_2.sv
L0 24
R4
r1
!s85 0
31
R5
!s107 C:/intelFPGA_lite/18.0/ECE385/Lab6/SLC3_2.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/intelFPGA_lite/18.0/ECE385/Lab6|C:/intelFPGA_lite/18.0/ECE385/Lab6/SLC3_2.sv|
!i113 1
R6
R7
R8
n@s@l@c3_2
vtest_memory
R1
R2
!i10b 1
!s100 AZAU7PQT4]][EEHo>57W43
IfFf<kPV@WN8g6NADJU6M13
R3
!s105 test_memory_sv_unit
S1
R0
w1508442516
8C:/intelFPGA_lite/18.0/ECE385/Lab6/test_memory.sv
FC:/intelFPGA_lite/18.0/ECE385/Lab6/test_memory.sv
L0 22
R4
r1
!s85 0
31
R5
!s107 C:/intelFPGA_lite/18.0/ECE385/Lab6/test_memory.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/intelFPGA_lite/18.0/ECE385/Lab6|C:/intelFPGA_lite/18.0/ECE385/Lab6/test_memory.sv|
!i113 1
R6
R7
R8
vtestbench
R1
R18
!i10b 1
!s100 jN9fBOm8DF?d;nlic]kbD2
Ik99>_A@46OBQm16lcTG<G0
R3
!s105 testbench2_sv_unit
S1
R0
w1582757146
8C:/intelFPGA_lite/18.0/ECE385/Lab6/testbench2.sv
FC:/intelFPGA_lite/18.0/ECE385/Lab6/testbench2.sv
L0 1
R4
r1
!s85 0
31
R19
!s107 C:/intelFPGA_lite/18.0/ECE385/Lab6/testbench2.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/intelFPGA_lite/18.0/ECE385/Lab6|C:/intelFPGA_lite/18.0/ECE385/Lab6/testbench2.sv|
!i113 1
R6
R7
R8
vtristate
R1
R2
!i10b 1
!s100 Akazoo=71mOgoH<gVR_UC0
IXCTKE;KdaO;A[]DX@lC2:0
R3
!s105 tristate_sv_unit
S1
R0
R20
8C:/intelFPGA_lite/18.0/ECE385/Lab6/tristate.sv
FC:/intelFPGA_lite/18.0/ECE385/Lab6/tristate.sv
R21
R4
r1
!s85 0
31
R5
!s107 C:/intelFPGA_lite/18.0/ECE385/Lab6/tristate.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/intelFPGA_lite/18.0/ECE385/Lab6|C:/intelFPGA_lite/18.0/ECE385/Lab6/tristate.sv|
!i113 1
R6
R7
R8
