|slc3_testtop
SW[0] => slc3:slc.SW[0]
SW[1] => slc3:slc.SW[1]
SW[2] => slc3:slc.SW[2]
SW[3] => slc3:slc.SW[3]
SW[4] => slc3:slc.SW[4]
SW[5] => slc3:slc.SW[5]
SW[6] => slc3:slc.SW[6]
SW[7] => slc3:slc.SW[7]
SW[8] => slc3:slc.SW[8]
SW[9] => slc3:slc.SW[9]
Clk => Clk.IN1
Run => sync:button_sync[1].d
Continue => sync:button_sync[0].d
LED[0] <= slc3:slc.LED[0]
LED[1] <= slc3:slc.LED[1]
LED[2] <= slc3:slc.LED[2]
LED[3] <= slc3:slc.LED[3]
LED[4] <= slc3:slc.LED[4]
LED[5] <= slc3:slc.LED[5]
LED[6] <= slc3:slc.LED[6]
LED[7] <= slc3:slc.LED[7]
LED[8] <= slc3:slc.LED[8]
LED[9] <= slc3:slc.LED[9]
HEX0[0] <= slc3:slc.HEX0[0]
HEX0[1] <= slc3:slc.HEX0[1]
HEX0[2] <= slc3:slc.HEX0[2]
HEX0[3] <= slc3:slc.HEX0[3]
HEX0[4] <= slc3:slc.HEX0[4]
HEX0[5] <= slc3:slc.HEX0[5]
HEX0[6] <= slc3:slc.HEX0[6]
HEX1[0] <= slc3:slc.HEX1[0]
HEX1[1] <= slc3:slc.HEX1[1]
HEX1[2] <= slc3:slc.HEX1[2]
HEX1[3] <= slc3:slc.HEX1[3]
HEX1[4] <= slc3:slc.HEX1[4]
HEX1[5] <= slc3:slc.HEX1[5]
HEX1[6] <= slc3:slc.HEX1[6]
HEX2[0] <= slc3:slc.HEX2[0]
HEX2[1] <= slc3:slc.HEX2[1]
HEX2[2] <= slc3:slc.HEX2[2]
HEX2[3] <= slc3:slc.HEX2[3]
HEX2[4] <= slc3:slc.HEX2[4]
HEX2[5] <= slc3:slc.HEX2[5]
HEX2[6] <= slc3:slc.HEX2[6]
HEX3[0] <= slc3:slc.HEX3[0]
HEX3[1] <= slc3:slc.HEX3[1]
HEX3[2] <= slc3:slc.HEX3[2]
HEX3[3] <= slc3:slc.HEX3[3]
HEX3[4] <= slc3:slc.HEX3[4]
HEX3[5] <= slc3:slc.HEX3[5]
HEX3[6] <= slc3:slc.HEX3[6]
sram[0] <= Data_to_SRAM[0].DB_MAX_OUTPUT_PORT_TYPE
sram[1] <= Data_to_SRAM[1].DB_MAX_OUTPUT_PORT_TYPE
sram[2] <= Data_to_SRAM[2].DB_MAX_OUTPUT_PORT_TYPE
sram[3] <= Data_to_SRAM[3].DB_MAX_OUTPUT_PORT_TYPE
sram[4] <= Data_to_SRAM[4].DB_MAX_OUTPUT_PORT_TYPE
sram[5] <= Data_to_SRAM[5].DB_MAX_OUTPUT_PORT_TYPE
sram[6] <= Data_to_SRAM[6].DB_MAX_OUTPUT_PORT_TYPE
sram[7] <= Data_to_SRAM[7].DB_MAX_OUTPUT_PORT_TYPE
sram[8] <= Data_to_SRAM[8].DB_MAX_OUTPUT_PORT_TYPE
sram[9] <= Data_to_SRAM[9].DB_MAX_OUTPUT_PORT_TYPE
sram[10] <= Data_to_SRAM[10].DB_MAX_OUTPUT_PORT_TYPE
sram[11] <= Data_to_SRAM[11].DB_MAX_OUTPUT_PORT_TYPE
sram[12] <= Data_to_SRAM[12].DB_MAX_OUTPUT_PORT_TYPE
sram[13] <= Data_to_SRAM[13].DB_MAX_OUTPUT_PORT_TYPE
sram[14] <= Data_to_SRAM[14].DB_MAX_OUTPUT_PORT_TYPE
sram[15] <= Data_to_SRAM[15].DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|sync:button_sync[0]
Clk => q~reg0.CLK
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|sync:button_sync[1]
Clk => q~reg0.CLK
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc
SW[0] => Mem2IO:memory_subsystem.Switches[0]
SW[1] => Mem2IO:memory_subsystem.Switches[1]
SW[2] => Mem2IO:memory_subsystem.Switches[2]
SW[3] => Mem2IO:memory_subsystem.Switches[3]
SW[4] => Mem2IO:memory_subsystem.Switches[4]
SW[5] => Mem2IO:memory_subsystem.Switches[5]
SW[6] => Mem2IO:memory_subsystem.Switches[6]
SW[7] => Mem2IO:memory_subsystem.Switches[7]
SW[8] => Mem2IO:memory_subsystem.Switches[8]
SW[9] => Mem2IO:memory_subsystem.Switches[9]
Clk => Clk.IN1
Reset => Reset.IN1
Run => Run.IN1
Continue => ISDU:state_controller.Continue
Data_from_SRAM[0] => Mem2IO:memory_subsystem.Data_from_SRAM[0]
Data_from_SRAM[1] => Mem2IO:memory_subsystem.Data_from_SRAM[1]
Data_from_SRAM[2] => Mem2IO:memory_subsystem.Data_from_SRAM[2]
Data_from_SRAM[3] => Mem2IO:memory_subsystem.Data_from_SRAM[3]
Data_from_SRAM[4] => Mem2IO:memory_subsystem.Data_from_SRAM[4]
Data_from_SRAM[5] => Mem2IO:memory_subsystem.Data_from_SRAM[5]
Data_from_SRAM[6] => Mem2IO:memory_subsystem.Data_from_SRAM[6]
Data_from_SRAM[7] => Mem2IO:memory_subsystem.Data_from_SRAM[7]
Data_from_SRAM[8] => Mem2IO:memory_subsystem.Data_from_SRAM[8]
Data_from_SRAM[9] => Mem2IO:memory_subsystem.Data_from_SRAM[9]
Data_from_SRAM[10] => Mem2IO:memory_subsystem.Data_from_SRAM[10]
Data_from_SRAM[11] => Mem2IO:memory_subsystem.Data_from_SRAM[11]
Data_from_SRAM[12] => Mem2IO:memory_subsystem.Data_from_SRAM[12]
Data_from_SRAM[13] => Mem2IO:memory_subsystem.Data_from_SRAM[13]
Data_from_SRAM[14] => Mem2IO:memory_subsystem.Data_from_SRAM[14]
Data_from_SRAM[15] => Mem2IO:memory_subsystem.Data_from_SRAM[15]
OE <= OE.DB_MAX_OUTPUT_PORT_TYPE
WE <= ISDU:state_controller.Mem_WE
HEX0[0] <= HexDriver:hex_drivers[0].Out0[0]
HEX0[1] <= HexDriver:hex_drivers[0].Out0[1]
HEX0[2] <= HexDriver:hex_drivers[0].Out0[2]
HEX0[3] <= HexDriver:hex_drivers[0].Out0[3]
HEX0[4] <= HexDriver:hex_drivers[0].Out0[4]
HEX0[5] <= HexDriver:hex_drivers[0].Out0[5]
HEX0[6] <= HexDriver:hex_drivers[0].Out0[6]
HEX1[0] <= HexDriver:hex_drivers[1].Out0[0]
HEX1[1] <= HexDriver:hex_drivers[1].Out0[1]
HEX1[2] <= HexDriver:hex_drivers[1].Out0[2]
HEX1[3] <= HexDriver:hex_drivers[1].Out0[3]
HEX1[4] <= HexDriver:hex_drivers[1].Out0[4]
HEX1[5] <= HexDriver:hex_drivers[1].Out0[5]
HEX1[6] <= HexDriver:hex_drivers[1].Out0[6]
HEX2[0] <= HexDriver:hex_drivers[2].Out0[0]
HEX2[1] <= HexDriver:hex_drivers[2].Out0[1]
HEX2[2] <= HexDriver:hex_drivers[2].Out0[2]
HEX2[3] <= HexDriver:hex_drivers[2].Out0[3]
HEX2[4] <= HexDriver:hex_drivers[2].Out0[4]
HEX2[5] <= HexDriver:hex_drivers[2].Out0[5]
HEX2[6] <= HexDriver:hex_drivers[2].Out0[6]
HEX3[0] <= HexDriver:hex_drivers[3].Out0[0]
HEX3[1] <= HexDriver:hex_drivers[3].Out0[1]
HEX3[2] <= HexDriver:hex_drivers[3].Out0[2]
HEX3[3] <= HexDriver:hex_drivers[3].Out0[3]
HEX3[4] <= HexDriver:hex_drivers[3].Out0[4]
HEX3[5] <= HexDriver:hex_drivers[3].Out0[5]
HEX3[6] <= HexDriver:hex_drivers[3].Out0[6]
LED[0] <= <GND>
LED[1] <= <GND>
LED[2] <= <GND>
LED[3] <= <GND>
LED[4] <= <GND>
LED[5] <= <GND>
LED[6] <= <GND>
LED[7] <= <GND>
LED[8] <= <GND>
LED[9] <= <GND>
ADDR[0] <= datapath:d0.MAR
ADDR[1] <= datapath:d0.MAR
ADDR[2] <= datapath:d0.MAR
ADDR[3] <= datapath:d0.MAR
ADDR[4] <= datapath:d0.MAR
ADDR[5] <= datapath:d0.MAR
ADDR[6] <= datapath:d0.MAR
ADDR[7] <= datapath:d0.MAR
ADDR[8] <= datapath:d0.MAR
ADDR[9] <= datapath:d0.MAR
ADDR[10] <= datapath:d0.MAR
ADDR[11] <= datapath:d0.MAR
ADDR[12] <= datapath:d0.MAR
ADDR[13] <= datapath:d0.MAR
ADDR[14] <= datapath:d0.MAR
ADDR[15] <= datapath:d0.MAR
Data_to_SRAM[0] <= Mem2IO:memory_subsystem.Data_to_SRAM[0]
Data_to_SRAM[1] <= Mem2IO:memory_subsystem.Data_to_SRAM[1]
Data_to_SRAM[2] <= Mem2IO:memory_subsystem.Data_to_SRAM[2]
Data_to_SRAM[3] <= Mem2IO:memory_subsystem.Data_to_SRAM[3]
Data_to_SRAM[4] <= Mem2IO:memory_subsystem.Data_to_SRAM[4]
Data_to_SRAM[5] <= Mem2IO:memory_subsystem.Data_to_SRAM[5]
Data_to_SRAM[6] <= Mem2IO:memory_subsystem.Data_to_SRAM[6]
Data_to_SRAM[7] <= Mem2IO:memory_subsystem.Data_to_SRAM[7]
Data_to_SRAM[8] <= Mem2IO:memory_subsystem.Data_to_SRAM[8]
Data_to_SRAM[9] <= Mem2IO:memory_subsystem.Data_to_SRAM[9]
Data_to_SRAM[10] <= Mem2IO:memory_subsystem.Data_to_SRAM[10]
Data_to_SRAM[11] <= Mem2IO:memory_subsystem.Data_to_SRAM[11]
Data_to_SRAM[12] <= Mem2IO:memory_subsystem.Data_to_SRAM[12]
Data_to_SRAM[13] <= Mem2IO:memory_subsystem.Data_to_SRAM[13]
Data_to_SRAM[14] <= Mem2IO:memory_subsystem.Data_to_SRAM[14]
Data_to_SRAM[15] <= Mem2IO:memory_subsystem.Data_to_SRAM[15]


|slc3_testtop|slc3:slc|HexDriver:hex_drivers[0]
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|HexDriver:hex_drivers[1]
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|HexDriver:hex_drivers[2]
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|HexDriver:hex_drivers[3]
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|datapath:d0
Clk => Clk.IN4
Reset => Reset.IN4
Run => ~NO_FANOUT~
LD_MAR => LD_MAR.IN1
LD_MDR => LD_MDR.IN1
LD_IR => LD_IR.IN1
LD_PC => LD_PC.IN1
MIO_EN => MIO_EN.IN1
GatePC => GatePC.IN1
GateMDR => GateMDR.IN1
GateALU => GateALU.IN1
GateMARMUX => GateMARMUX.IN1
PCMUX[0] => PCMUX[0].IN1
PCMUX[1] => PCMUX[1].IN1
Data_to_CPU[0] => Data_to_CPU[0].IN1
Data_to_CPU[1] => Data_to_CPU[1].IN1
Data_to_CPU[2] => Data_to_CPU[2].IN1
Data_to_CPU[3] => Data_to_CPU[3].IN1
Data_to_CPU[4] => Data_to_CPU[4].IN1
Data_to_CPU[5] => Data_to_CPU[5].IN1
Data_to_CPU[6] => Data_to_CPU[6].IN1
Data_to_CPU[7] => Data_to_CPU[7].IN1
Data_to_CPU[8] => Data_to_CPU[8].IN1
Data_to_CPU[9] => Data_to_CPU[9].IN1
Data_to_CPU[10] => Data_to_CPU[10].IN1
Data_to_CPU[11] => Data_to_CPU[11].IN1
Data_to_CPU[12] => Data_to_CPU[12].IN1
Data_to_CPU[13] => Data_to_CPU[13].IN1
Data_to_CPU[14] => Data_to_CPU[14].IN1
Data_to_CPU[15] => Data_to_CPU[15].IN1
MAR[0] <= MAR[0].DB_MAX_OUTPUT_PORT_TYPE
MAR[1] <= MAR[1].DB_MAX_OUTPUT_PORT_TYPE
MAR[2] <= MAR[2].DB_MAX_OUTPUT_PORT_TYPE
MAR[3] <= MAR[3].DB_MAX_OUTPUT_PORT_TYPE
MAR[4] <= MAR[4].DB_MAX_OUTPUT_PORT_TYPE
MAR[5] <= MAR[5].DB_MAX_OUTPUT_PORT_TYPE
MAR[6] <= MAR[6].DB_MAX_OUTPUT_PORT_TYPE
MAR[7] <= MAR[7].DB_MAX_OUTPUT_PORT_TYPE
MAR[8] <= MAR[8].DB_MAX_OUTPUT_PORT_TYPE
MAR[9] <= MAR[9].DB_MAX_OUTPUT_PORT_TYPE
MAR[10] <= MAR[10].DB_MAX_OUTPUT_PORT_TYPE
MAR[11] <= MAR[11].DB_MAX_OUTPUT_PORT_TYPE
MAR[12] <= MAR[12].DB_MAX_OUTPUT_PORT_TYPE
MAR[13] <= MAR[13].DB_MAX_OUTPUT_PORT_TYPE
MAR[14] <= MAR[14].DB_MAX_OUTPUT_PORT_TYPE
MAR[15] <= MAR[15].DB_MAX_OUTPUT_PORT_TYPE
MDR[0] <= MDR[0].DB_MAX_OUTPUT_PORT_TYPE
MDR[1] <= MDR[1].DB_MAX_OUTPUT_PORT_TYPE
MDR[2] <= MDR[2].DB_MAX_OUTPUT_PORT_TYPE
MDR[3] <= MDR[3].DB_MAX_OUTPUT_PORT_TYPE
MDR[4] <= MDR[4].DB_MAX_OUTPUT_PORT_TYPE
MDR[5] <= MDR[5].DB_MAX_OUTPUT_PORT_TYPE
MDR[6] <= MDR[6].DB_MAX_OUTPUT_PORT_TYPE
MDR[7] <= MDR[7].DB_MAX_OUTPUT_PORT_TYPE
MDR[8] <= MDR[8].DB_MAX_OUTPUT_PORT_TYPE
MDR[9] <= MDR[9].DB_MAX_OUTPUT_PORT_TYPE
MDR[10] <= MDR[10].DB_MAX_OUTPUT_PORT_TYPE
MDR[11] <= MDR[11].DB_MAX_OUTPUT_PORT_TYPE
MDR[12] <= MDR[12].DB_MAX_OUTPUT_PORT_TYPE
MDR[13] <= MDR[13].DB_MAX_OUTPUT_PORT_TYPE
MDR[14] <= MDR[14].DB_MAX_OUTPUT_PORT_TYPE
MDR[15] <= MDR[15].DB_MAX_OUTPUT_PORT_TYPE
IR[0] <= IR:ir.IR
IR[1] <= IR:ir.IR
IR[2] <= IR:ir.IR
IR[3] <= IR:ir.IR
IR[4] <= IR:ir.IR
IR[5] <= IR:ir.IR
IR[6] <= IR:ir.IR
IR[7] <= IR:ir.IR
IR[8] <= IR:ir.IR
IR[9] <= IR:ir.IR
IR[10] <= IR:ir.IR
IR[11] <= IR:ir.IR
IR[12] <= IR:ir.IR
IR[13] <= IR:ir.IR
IR[14] <= IR:ir.IR
IR[15] <= IR:ir.IR
PC[0] <= PC[0].DB_MAX_OUTPUT_PORT_TYPE
PC[1] <= PC[1].DB_MAX_OUTPUT_PORT_TYPE
PC[2] <= PC[2].DB_MAX_OUTPUT_PORT_TYPE
PC[3] <= PC[3].DB_MAX_OUTPUT_PORT_TYPE
PC[4] <= PC[4].DB_MAX_OUTPUT_PORT_TYPE
PC[5] <= PC[5].DB_MAX_OUTPUT_PORT_TYPE
PC[6] <= PC[6].DB_MAX_OUTPUT_PORT_TYPE
PC[7] <= PC[7].DB_MAX_OUTPUT_PORT_TYPE
PC[8] <= PC[8].DB_MAX_OUTPUT_PORT_TYPE
PC[9] <= PC[9].DB_MAX_OUTPUT_PORT_TYPE
PC[10] <= PC[10].DB_MAX_OUTPUT_PORT_TYPE
PC[11] <= PC[11].DB_MAX_OUTPUT_PORT_TYPE
PC[12] <= PC[12].DB_MAX_OUTPUT_PORT_TYPE
PC[13] <= PC[13].DB_MAX_OUTPUT_PORT_TYPE
PC[14] <= PC[14].DB_MAX_OUTPUT_PORT_TYPE
PC[15] <= PC[15].DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|datapath:d0|bus_MUXs:bmux
GatePC => Out.OUTPUTSELECT
GatePC => Out.OUTPUTSELECT
GatePC => Out.OUTPUTSELECT
GatePC => Out.OUTPUTSELECT
GatePC => Out.OUTPUTSELECT
GatePC => Out.OUTPUTSELECT
GatePC => Out.OUTPUTSELECT
GatePC => Out.OUTPUTSELECT
GatePC => Out.OUTPUTSELECT
GatePC => Out.OUTPUTSELECT
GatePC => Out.OUTPUTSELECT
GatePC => Out.OUTPUTSELECT
GatePC => Out.OUTPUTSELECT
GatePC => Out.OUTPUTSELECT
GatePC => Out.OUTPUTSELECT
GatePC => Out.OUTPUTSELECT
GateMDR => Out.OUTPUTSELECT
GateMDR => Out.OUTPUTSELECT
GateMDR => Out.OUTPUTSELECT
GateMDR => Out.OUTPUTSELECT
GateMDR => Out.OUTPUTSELECT
GateMDR => Out.OUTPUTSELECT
GateMDR => Out.OUTPUTSELECT
GateMDR => Out.OUTPUTSELECT
GateMDR => Out.OUTPUTSELECT
GateMDR => Out.OUTPUTSELECT
GateMDR => Out.OUTPUTSELECT
GateMDR => Out.OUTPUTSELECT
GateMDR => Out.OUTPUTSELECT
GateMDR => Out.OUTPUTSELECT
GateMDR => Out.OUTPUTSELECT
GateMDR => Out.OUTPUTSELECT
GateALU => ~NO_FANOUT~
GateMARMUX => Out.OUTPUTSELECT
GateMARMUX => Out.OUTPUTSELECT
GateMARMUX => Out.OUTPUTSELECT
GateMARMUX => Out.OUTPUTSELECT
GateMARMUX => Out.OUTPUTSELECT
GateMARMUX => Out.OUTPUTSELECT
GateMARMUX => Out.OUTPUTSELECT
GateMARMUX => Out.OUTPUTSELECT
GateMARMUX => Out.OUTPUTSELECT
GateMARMUX => Out.OUTPUTSELECT
GateMARMUX => Out.OUTPUTSELECT
GateMARMUX => Out.OUTPUTSELECT
GateMARMUX => Out.OUTPUTSELECT
GateMARMUX => Out.OUTPUTSELECT
GateMARMUX => Out.OUTPUTSELECT
GateMARMUX => Out.OUTPUTSELECT
PC[0] => Out.DATAB
PC[1] => Out.DATAB
PC[2] => Out.DATAB
PC[3] => Out.DATAB
PC[4] => Out.DATAB
PC[5] => Out.DATAB
PC[6] => Out.DATAB
PC[7] => Out.DATAB
PC[8] => Out.DATAB
PC[9] => Out.DATAB
PC[10] => Out.DATAB
PC[11] => Out.DATAB
PC[12] => Out.DATAB
PC[13] => Out.DATAB
PC[14] => Out.DATAB
PC[15] => Out.DATAB
MDR[0] => Out.DATAB
MDR[1] => Out.DATAB
MDR[2] => Out.DATAB
MDR[3] => Out.DATAB
MDR[4] => Out.DATAB
MDR[5] => Out.DATAB
MDR[6] => Out.DATAB
MDR[7] => Out.DATAB
MDR[8] => Out.DATAB
MDR[9] => Out.DATAB
MDR[10] => Out.DATAB
MDR[11] => Out.DATAB
MDR[12] => Out.DATAB
MDR[13] => Out.DATAB
MDR[14] => Out.DATAB
MDR[15] => Out.DATAB
MAR[0] => Out.DATAB
MAR[1] => Out.DATAB
MAR[2] => Out.DATAB
MAR[3] => Out.DATAB
MAR[4] => Out.DATAB
MAR[5] => Out.DATAB
MAR[6] => Out.DATAB
MAR[7] => Out.DATAB
MAR[8] => Out.DATAB
MAR[9] => Out.DATAB
MAR[10] => Out.DATAB
MAR[11] => Out.DATAB
MAR[12] => Out.DATAB
MAR[13] => Out.DATAB
MAR[14] => Out.DATAB
MAR[15] => Out.DATAB
Out[0] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[7] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[8] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[9] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[10] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[11] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[12] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[13] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[14] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[15] <= Out.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|datapath:d0|PC:pc
Clk => PC[0]~reg0.CLK
Clk => PC[1]~reg0.CLK
Clk => PC[2]~reg0.CLK
Clk => PC[3]~reg0.CLK
Clk => PC[4]~reg0.CLK
Clk => PC[5]~reg0.CLK
Clk => PC[6]~reg0.CLK
Clk => PC[7]~reg0.CLK
Clk => PC[8]~reg0.CLK
Clk => PC[9]~reg0.CLK
Clk => PC[10]~reg0.CLK
Clk => PC[11]~reg0.CLK
Clk => PC[12]~reg0.CLK
Clk => PC[13]~reg0.CLK
Clk => PC[14]~reg0.CLK
Clk => PC[15]~reg0.CLK
Reset => PC.OUTPUTSELECT
Reset => PC.OUTPUTSELECT
Reset => PC.OUTPUTSELECT
Reset => PC.OUTPUTSELECT
Reset => PC.OUTPUTSELECT
Reset => PC.OUTPUTSELECT
Reset => PC.OUTPUTSELECT
Reset => PC.OUTPUTSELECT
Reset => PC.OUTPUTSELECT
Reset => PC.OUTPUTSELECT
Reset => PC.OUTPUTSELECT
Reset => PC.OUTPUTSELECT
Reset => PC.OUTPUTSELECT
Reset => PC.OUTPUTSELECT
Reset => PC.OUTPUTSELECT
Reset => PC.OUTPUTSELECT
In[0] => next_PC[0].DATAA
In[1] => next_PC[1].DATAA
In[2] => next_PC[2].DATAA
In[3] => next_PC[3].DATAA
In[4] => next_PC[4].DATAA
In[5] => next_PC[5].DATAA
In[6] => next_PC[6].DATAA
In[7] => next_PC[7].DATAA
In[8] => next_PC[8].DATAA
In[9] => next_PC[9].DATAA
In[10] => next_PC[10].DATAA
In[11] => next_PC[11].DATAA
In[12] => next_PC[12].DATAA
In[13] => next_PC[13].DATAA
In[14] => next_PC[14].DATAA
In[15] => next_PC[15].DATAA
PCMUX[0] => Equal0.IN3
PCMUX[1] => Equal0.IN2
LD_PC => PC.OUTPUTSELECT
LD_PC => PC.OUTPUTSELECT
LD_PC => PC.OUTPUTSELECT
LD_PC => PC.OUTPUTSELECT
LD_PC => PC.OUTPUTSELECT
LD_PC => PC.OUTPUTSELECT
LD_PC => PC.OUTPUTSELECT
LD_PC => PC.OUTPUTSELECT
LD_PC => PC.OUTPUTSELECT
LD_PC => PC.OUTPUTSELECT
LD_PC => PC.OUTPUTSELECT
LD_PC => PC.OUTPUTSELECT
LD_PC => PC.OUTPUTSELECT
LD_PC => PC.OUTPUTSELECT
LD_PC => PC.OUTPUTSELECT
LD_PC => PC.OUTPUTSELECT
PC[0] <= PC[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[1] <= PC[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[2] <= PC[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[3] <= PC[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[4] <= PC[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[5] <= PC[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[6] <= PC[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[7] <= PC[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[8] <= PC[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[9] <= PC[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[10] <= PC[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[11] <= PC[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[12] <= PC[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[13] <= PC[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[14] <= PC[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[15] <= PC[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|datapath:d0|MAR:mar
Clk => MAR[0]~reg0.CLK
Clk => MAR[1]~reg0.CLK
Clk => MAR[2]~reg0.CLK
Clk => MAR[3]~reg0.CLK
Clk => MAR[4]~reg0.CLK
Clk => MAR[5]~reg0.CLK
Clk => MAR[6]~reg0.CLK
Clk => MAR[7]~reg0.CLK
Clk => MAR[8]~reg0.CLK
Clk => MAR[9]~reg0.CLK
Clk => MAR[10]~reg0.CLK
Clk => MAR[11]~reg0.CLK
Clk => MAR[12]~reg0.CLK
Clk => MAR[13]~reg0.CLK
Clk => MAR[14]~reg0.CLK
Clk => MAR[15]~reg0.CLK
Reset => MAR.OUTPUTSELECT
Reset => MAR.OUTPUTSELECT
Reset => MAR.OUTPUTSELECT
Reset => MAR.OUTPUTSELECT
Reset => MAR.OUTPUTSELECT
Reset => MAR.OUTPUTSELECT
Reset => MAR.OUTPUTSELECT
Reset => MAR.OUTPUTSELECT
Reset => MAR.OUTPUTSELECT
Reset => MAR.OUTPUTSELECT
Reset => MAR.OUTPUTSELECT
Reset => MAR.OUTPUTSELECT
Reset => MAR.OUTPUTSELECT
Reset => MAR.OUTPUTSELECT
Reset => MAR.OUTPUTSELECT
Reset => MAR.OUTPUTSELECT
In[0] => MAR.DATAB
In[1] => MAR.DATAB
In[2] => MAR.DATAB
In[3] => MAR.DATAB
In[4] => MAR.DATAB
In[5] => MAR.DATAB
In[6] => MAR.DATAB
In[7] => MAR.DATAB
In[8] => MAR.DATAB
In[9] => MAR.DATAB
In[10] => MAR.DATAB
In[11] => MAR.DATAB
In[12] => MAR.DATAB
In[13] => MAR.DATAB
In[14] => MAR.DATAB
In[15] => MAR.DATAB
LD_MAR => MAR.OUTPUTSELECT
LD_MAR => MAR.OUTPUTSELECT
LD_MAR => MAR.OUTPUTSELECT
LD_MAR => MAR.OUTPUTSELECT
LD_MAR => MAR.OUTPUTSELECT
LD_MAR => MAR.OUTPUTSELECT
LD_MAR => MAR.OUTPUTSELECT
LD_MAR => MAR.OUTPUTSELECT
LD_MAR => MAR.OUTPUTSELECT
LD_MAR => MAR.OUTPUTSELECT
LD_MAR => MAR.OUTPUTSELECT
LD_MAR => MAR.OUTPUTSELECT
LD_MAR => MAR.OUTPUTSELECT
LD_MAR => MAR.OUTPUTSELECT
LD_MAR => MAR.OUTPUTSELECT
LD_MAR => MAR.OUTPUTSELECT
MAR[0] <= MAR[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MAR[1] <= MAR[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MAR[2] <= MAR[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MAR[3] <= MAR[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MAR[4] <= MAR[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MAR[5] <= MAR[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MAR[6] <= MAR[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MAR[7] <= MAR[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MAR[8] <= MAR[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MAR[9] <= MAR[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MAR[10] <= MAR[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MAR[11] <= MAR[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MAR[12] <= MAR[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MAR[13] <= MAR[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MAR[14] <= MAR[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MAR[15] <= MAR[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|datapath:d0|IR:ir
Clk => IR[0]~reg0.CLK
Clk => IR[1]~reg0.CLK
Clk => IR[2]~reg0.CLK
Clk => IR[3]~reg0.CLK
Clk => IR[4]~reg0.CLK
Clk => IR[5]~reg0.CLK
Clk => IR[6]~reg0.CLK
Clk => IR[7]~reg0.CLK
Clk => IR[8]~reg0.CLK
Clk => IR[9]~reg0.CLK
Clk => IR[10]~reg0.CLK
Clk => IR[11]~reg0.CLK
Clk => IR[12]~reg0.CLK
Clk => IR[13]~reg0.CLK
Clk => IR[14]~reg0.CLK
Clk => IR[15]~reg0.CLK
Reset => ~NO_FANOUT~
In[0] => IR[0]~reg0.DATAIN
In[1] => IR[1]~reg0.DATAIN
In[2] => IR[2]~reg0.DATAIN
In[3] => IR[3]~reg0.DATAIN
In[4] => IR[4]~reg0.DATAIN
In[5] => IR[5]~reg0.DATAIN
In[6] => IR[6]~reg0.DATAIN
In[7] => IR[7]~reg0.DATAIN
In[8] => IR[8]~reg0.DATAIN
In[9] => IR[9]~reg0.DATAIN
In[10] => IR[10]~reg0.DATAIN
In[11] => IR[11]~reg0.DATAIN
In[12] => IR[12]~reg0.DATAIN
In[13] => IR[13]~reg0.DATAIN
In[14] => IR[14]~reg0.DATAIN
In[15] => IR[15]~reg0.DATAIN
LD_IR => IR[4]~reg0.ENA
LD_IR => IR[3]~reg0.ENA
LD_IR => IR[2]~reg0.ENA
LD_IR => IR[1]~reg0.ENA
LD_IR => IR[0]~reg0.ENA
LD_IR => IR[5]~reg0.ENA
LD_IR => IR[6]~reg0.ENA
LD_IR => IR[7]~reg0.ENA
LD_IR => IR[8]~reg0.ENA
LD_IR => IR[9]~reg0.ENA
LD_IR => IR[10]~reg0.ENA
LD_IR => IR[11]~reg0.ENA
LD_IR => IR[12]~reg0.ENA
LD_IR => IR[13]~reg0.ENA
LD_IR => IR[14]~reg0.ENA
LD_IR => IR[15]~reg0.ENA
IR[0] <= IR[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR[1] <= IR[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR[2] <= IR[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR[3] <= IR[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR[4] <= IR[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR[5] <= IR[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR[6] <= IR[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR[7] <= IR[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR[8] <= IR[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR[9] <= IR[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR[10] <= IR[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR[11] <= IR[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR[12] <= IR[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR[13] <= IR[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR[14] <= IR[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR[15] <= IR[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|datapath:d0|MDR:mdr
Clk => MDR[0]~reg0.CLK
Clk => MDR[1]~reg0.CLK
Clk => MDR[2]~reg0.CLK
Clk => MDR[3]~reg0.CLK
Clk => MDR[4]~reg0.CLK
Clk => MDR[5]~reg0.CLK
Clk => MDR[6]~reg0.CLK
Clk => MDR[7]~reg0.CLK
Clk => MDR[8]~reg0.CLK
Clk => MDR[9]~reg0.CLK
Clk => MDR[10]~reg0.CLK
Clk => MDR[11]~reg0.CLK
Clk => MDR[12]~reg0.CLK
Clk => MDR[13]~reg0.CLK
Clk => MDR[14]~reg0.CLK
Clk => MDR[15]~reg0.CLK
Reset => ~NO_FANOUT~
Data_to_CPU[0] => MDR.DATAB
Data_to_CPU[1] => MDR.DATAB
Data_to_CPU[2] => MDR.DATAB
Data_to_CPU[3] => MDR.DATAB
Data_to_CPU[4] => MDR.DATAB
Data_to_CPU[5] => MDR.DATAB
Data_to_CPU[6] => MDR.DATAB
Data_to_CPU[7] => MDR.DATAB
Data_to_CPU[8] => MDR.DATAB
Data_to_CPU[9] => MDR.DATAB
Data_to_CPU[10] => MDR.DATAB
Data_to_CPU[11] => MDR.DATAB
Data_to_CPU[12] => MDR.DATAB
Data_to_CPU[13] => MDR.DATAB
Data_to_CPU[14] => MDR.DATAB
Data_to_CPU[15] => MDR.DATAB
In[0] => MDR.DATAA
In[1] => MDR.DATAA
In[2] => MDR.DATAA
In[3] => MDR.DATAA
In[4] => MDR.DATAA
In[5] => MDR.DATAA
In[6] => MDR.DATAA
In[7] => MDR.DATAA
In[8] => MDR.DATAA
In[9] => MDR.DATAA
In[10] => MDR.DATAA
In[11] => MDR.DATAA
In[12] => MDR.DATAA
In[13] => MDR.DATAA
In[14] => MDR.DATAA
In[15] => MDR.DATAA
LD_MDR => MDR[4]~reg0.ENA
LD_MDR => MDR[3]~reg0.ENA
LD_MDR => MDR[2]~reg0.ENA
LD_MDR => MDR[1]~reg0.ENA
LD_MDR => MDR[0]~reg0.ENA
LD_MDR => MDR[5]~reg0.ENA
LD_MDR => MDR[6]~reg0.ENA
LD_MDR => MDR[7]~reg0.ENA
LD_MDR => MDR[8]~reg0.ENA
LD_MDR => MDR[9]~reg0.ENA
LD_MDR => MDR[10]~reg0.ENA
LD_MDR => MDR[11]~reg0.ENA
LD_MDR => MDR[12]~reg0.ENA
LD_MDR => MDR[13]~reg0.ENA
LD_MDR => MDR[14]~reg0.ENA
LD_MDR => MDR[15]~reg0.ENA
MIO_EN => MDR.OUTPUTSELECT
MIO_EN => MDR.OUTPUTSELECT
MIO_EN => MDR.OUTPUTSELECT
MIO_EN => MDR.OUTPUTSELECT
MIO_EN => MDR.OUTPUTSELECT
MIO_EN => MDR.OUTPUTSELECT
MIO_EN => MDR.OUTPUTSELECT
MIO_EN => MDR.OUTPUTSELECT
MIO_EN => MDR.OUTPUTSELECT
MIO_EN => MDR.OUTPUTSELECT
MIO_EN => MDR.OUTPUTSELECT
MIO_EN => MDR.OUTPUTSELECT
MIO_EN => MDR.OUTPUTSELECT
MIO_EN => MDR.OUTPUTSELECT
MIO_EN => MDR.OUTPUTSELECT
MIO_EN => MDR.OUTPUTSELECT
MDR[0] <= MDR[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MDR[1] <= MDR[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MDR[2] <= MDR[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MDR[3] <= MDR[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MDR[4] <= MDR[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MDR[5] <= MDR[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MDR[6] <= MDR[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MDR[7] <= MDR[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MDR[8] <= MDR[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MDR[9] <= MDR[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MDR[10] <= MDR[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MDR[11] <= MDR[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MDR[12] <= MDR[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MDR[13] <= MDR[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MDR[14] <= MDR[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MDR[15] <= MDR[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|Mem2IO:memory_subsystem
Clk => ~NO_FANOUT~
Reset => ~NO_FANOUT~
ADDR[0] => Equal0.IN15
ADDR[1] => Equal0.IN14
ADDR[2] => Equal0.IN13
ADDR[3] => Equal0.IN12
ADDR[4] => Equal0.IN11
ADDR[5] => Equal0.IN10
ADDR[6] => Equal0.IN9
ADDR[7] => Equal0.IN8
ADDR[8] => Equal0.IN7
ADDR[9] => Equal0.IN6
ADDR[10] => Equal0.IN5
ADDR[11] => Equal0.IN4
ADDR[12] => Equal0.IN3
ADDR[13] => Equal0.IN2
ADDR[14] => Equal0.IN1
ADDR[15] => Equal0.IN0
OE => always0.IN0
WE => always0.IN1
Switches[0] => Data_to_CPU.DATAB
Switches[1] => Data_to_CPU.DATAB
Switches[2] => Data_to_CPU.DATAB
Switches[3] => Data_to_CPU.DATAB
Switches[4] => Data_to_CPU.DATAB
Switches[5] => Data_to_CPU.DATAB
Switches[6] => Data_to_CPU.DATAB
Switches[7] => Data_to_CPU.DATAB
Switches[8] => Data_to_CPU.DATAB
Switches[9] => Data_to_CPU.DATAB
Data_from_CPU[0] => Data_to_SRAM[0].DATAIN
Data_from_CPU[1] => Data_to_SRAM[1].DATAIN
Data_from_CPU[2] => Data_to_SRAM[2].DATAIN
Data_from_CPU[3] => Data_to_SRAM[3].DATAIN
Data_from_CPU[4] => Data_to_SRAM[4].DATAIN
Data_from_CPU[5] => Data_to_SRAM[5].DATAIN
Data_from_CPU[6] => Data_to_SRAM[6].DATAIN
Data_from_CPU[7] => Data_to_SRAM[7].DATAIN
Data_from_CPU[8] => Data_to_SRAM[8].DATAIN
Data_from_CPU[9] => Data_to_SRAM[9].DATAIN
Data_from_CPU[10] => Data_to_SRAM[10].DATAIN
Data_from_CPU[11] => Data_to_SRAM[11].DATAIN
Data_from_CPU[12] => Data_to_SRAM[12].DATAIN
Data_from_CPU[13] => Data_to_SRAM[13].DATAIN
Data_from_CPU[14] => Data_to_SRAM[14].DATAIN
Data_from_CPU[15] => Data_to_SRAM[15].DATAIN
Data_from_SRAM[0] => Data_to_CPU.DATAA
Data_from_SRAM[1] => Data_to_CPU.DATAA
Data_from_SRAM[2] => Data_to_CPU.DATAA
Data_from_SRAM[3] => Data_to_CPU.DATAA
Data_from_SRAM[4] => Data_to_CPU.DATAA
Data_from_SRAM[5] => Data_to_CPU.DATAA
Data_from_SRAM[6] => Data_to_CPU.DATAA
Data_from_SRAM[7] => Data_to_CPU.DATAA
Data_from_SRAM[8] => Data_to_CPU.DATAA
Data_from_SRAM[9] => Data_to_CPU.DATAA
Data_from_SRAM[10] => Data_to_CPU.DATAA
Data_from_SRAM[11] => Data_to_CPU.DATAA
Data_from_SRAM[12] => Data_to_CPU.DATAA
Data_from_SRAM[13] => Data_to_CPU.DATAA
Data_from_SRAM[14] => Data_to_CPU.DATAA
Data_from_SRAM[15] => Data_to_CPU.DATAA
Data_to_CPU[0] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[1] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[2] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[3] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[4] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[5] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[6] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[7] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[8] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[9] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[10] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[11] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[12] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[13] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[14] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[15] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[0] <= Data_from_CPU[0].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[1] <= Data_from_CPU[1].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[2] <= Data_from_CPU[2].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[3] <= Data_from_CPU[3].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[4] <= Data_from_CPU[4].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[5] <= Data_from_CPU[5].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[6] <= Data_from_CPU[6].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[7] <= Data_from_CPU[7].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[8] <= Data_from_CPU[8].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[9] <= Data_from_CPU[9].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[10] <= Data_from_CPU[10].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[11] <= Data_from_CPU[11].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[12] <= Data_from_CPU[12].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[13] <= Data_from_CPU[13].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[14] <= Data_from_CPU[14].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[15] <= Data_from_CPU[15].DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|ISDU:state_controller
Clk => State~1.DATAIN
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Continue => Selector1.IN3
Continue => Selector1.IN4
Continue => Selector0.IN3
Continue => Selector2.IN3
Opcode[0] => Equal0.IN7
Opcode[1] => Equal0.IN6
Opcode[2] => Equal0.IN5
Opcode[3] => Equal0.IN4
IR_5 => SR2MUX.DATAB
IR_11 => ~NO_FANOUT~
BEN => ~NO_FANOUT~
LD_MAR <= LD_PC.DB_MAX_OUTPUT_PORT_TYPE
LD_MDR <= LD_MDR.DB_MAX_OUTPUT_PORT_TYPE
LD_IR <= LD_IR.DB_MAX_OUTPUT_PORT_TYPE
LD_BEN <= LD_BEN.DB_MAX_OUTPUT_PORT_TYPE
LD_CC <= <GND>
LD_REG <= LD_REG.DB_MAX_OUTPUT_PORT_TYPE
LD_PC <= LD_PC.DB_MAX_OUTPUT_PORT_TYPE
LD_LED <= <GND>
GatePC <= LD_PC.DB_MAX_OUTPUT_PORT_TYPE
GateMDR <= LD_IR.DB_MAX_OUTPUT_PORT_TYPE
GateALU <= LD_REG.DB_MAX_OUTPUT_PORT_TYPE
GateMARMUX <= <GND>
PCMUX[0] <= <GND>
PCMUX[1] <= <GND>
DRMUX <= <GND>
SR1MUX <= <GND>
SR2MUX <= SR2MUX.DB_MAX_OUTPUT_PORT_TYPE
ADDR1MUX <= <GND>
ADDR2MUX[0] <= <GND>
ADDR2MUX[1] <= <GND>
ALUK[0] <= <GND>
ALUK[1] <= <GND>
Mem_OE <= Mem_OE.DB_MAX_OUTPUT_PORT_TYPE
Mem_WE <= <GND>


|slc3_testtop|test_memory:mem
Reset => ~NO_FANOUT~
Clk => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
data[8] => ~NO_FANOUT~
data[9] => ~NO_FANOUT~
data[10] => ~NO_FANOUT~
data[11] => ~NO_FANOUT~
data[12] => ~NO_FANOUT~
data[13] => ~NO_FANOUT~
data[14] => ~NO_FANOUT~
data[15] => ~NO_FANOUT~
address[0] => ~NO_FANOUT~
address[1] => ~NO_FANOUT~
address[2] => ~NO_FANOUT~
address[3] => ~NO_FANOUT~
address[4] => ~NO_FANOUT~
address[5] => ~NO_FANOUT~
address[6] => ~NO_FANOUT~
address[7] => ~NO_FANOUT~
address[8] => ~NO_FANOUT~
address[9] => ~NO_FANOUT~
rden => ~NO_FANOUT~
wren => ~NO_FANOUT~
readout[0] <= <GND>
readout[1] <= <GND>
readout[2] <= <GND>
readout[3] <= <GND>
readout[4] <= <GND>
readout[5] <= <GND>
readout[6] <= <GND>
readout[7] <= <GND>
readout[8] <= <GND>
readout[9] <= <GND>
readout[10] <= <GND>
readout[11] <= <GND>
readout[12] <= <GND>
readout[13] <= <GND>
readout[14] <= <GND>
readout[15] <= <GND>


|slc3_testtop|test_memory:mem|memory_parser:parser


