m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/cozyn/Desktop/ECE 385/Lab4/logic processor/simulation/modelsim
vcompute
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1600809967
!i10b 1
!s100 i=]6932U1_OWO<5E?3HbR1
I`8I7b4eYA2Gmk;2cOOlQ92
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 compute_sv_unit
S1
R0
w1473975282
8C:/Users/cozyn/Desktop/ECE 385/Lab4/logic processor/compute.sv
FC:/Users/cozyn/Desktop/ECE 385/Lab4/logic processor/compute.sv
L0 1
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1600809967.000000
!s107 C:/Users/cozyn/Desktop/ECE 385/Lab4/logic processor/compute.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/cozyn/Desktop/ECE 385/Lab4/logic processor|C:/Users/cozyn/Desktop/ECE 385/Lab4/logic processor/compute.sv|
!i113 1
Z6 o-sv -work work
Z7 !s92 -sv -work work {+incdir+C:/Users/cozyn/Desktop/ECE 385/Lab4/logic processor}
Z8 tCvgOpt 0
vcontrol
R1
R2
!i10b 1
!s100 d5X@ac:9YK<J@E[iIa3bY1
ImIj?[67kehgh;EfQT`^Ul0
R3
!s105 Control_sv_unit
S1
R0
w1600450014
8C:/Users/cozyn/Desktop/ECE 385/Lab4/logic processor/Control.sv
FC:/Users/cozyn/Desktop/ECE 385/Lab4/logic processor/Control.sv
L0 3
R4
r1
!s85 0
31
R5
!s107 C:/Users/cozyn/Desktop/ECE 385/Lab4/logic processor/Control.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/cozyn/Desktop/ECE 385/Lab4/logic processor|C:/Users/cozyn/Desktop/ECE 385/Lab4/logic processor/Control.sv|
!i113 1
R6
R7
R8
vHexDriver
R1
R2
!i10b 1
!s100 ^DddjRd7Wla]U<SlP;mT@0
Ia8U?7fISEENMCe5OJJo3k0
R3
!s105 HexDriver_sv_unit
S1
R0
w1472679712
8C:/Users/cozyn/Desktop/ECE 385/Lab4/logic processor/HexDriver.sv
FC:/Users/cozyn/Desktop/ECE 385/Lab4/logic processor/HexDriver.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 C:/Users/cozyn/Desktop/ECE 385/Lab4/logic processor/HexDriver.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/cozyn/Desktop/ECE 385/Lab4/logic processor|C:/Users/cozyn/Desktop/ECE 385/Lab4/logic processor/HexDriver.sv|
!i113 1
R6
R7
R8
n@hex@driver
vProcessor
R1
Z9 !s110 1600809968
!i10b 1
!s100 :h`h0UzVXVN@bNJNnYz4b1
I^^V925^YPVSogEPJd[@G>2
R3
!s105 Processor_sv_unit
S1
R0
w1600449405
8C:/Users/cozyn/Desktop/ECE 385/Lab4/logic processor/Processor.sv
FC:/Users/cozyn/Desktop/ECE 385/Lab4/logic processor/Processor.sv
L0 8
R4
r1
!s85 0
31
Z10 !s108 1600809968.000000
!s107 C:/Users/cozyn/Desktop/ECE 385/Lab4/logic processor/Processor.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/cozyn/Desktop/ECE 385/Lab4/logic processor|C:/Users/cozyn/Desktop/ECE 385/Lab4/logic processor/Processor.sv|
!i113 1
R6
R7
R8
n@processor
vreg_4
R1
R2
!i10b 1
!s100 9Q;M_bZYcOBn:M<I6<c8k0
Ikih3S82kOK_<;mNo0ADzN0
R3
!s105 Reg_4_sv_unit
S1
R0
w1600449104
8C:/Users/cozyn/Desktop/ECE 385/Lab4/logic processor/Reg_4.sv
FC:/Users/cozyn/Desktop/ECE 385/Lab4/logic processor/Reg_4.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 C:/Users/cozyn/Desktop/ECE 385/Lab4/logic processor/Reg_4.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/cozyn/Desktop/ECE 385/Lab4/logic processor|C:/Users/cozyn/Desktop/ECE 385/Lab4/logic processor/Reg_4.sv|
!i113 1
R6
R7
R8
vregister_unit
R1
R2
!i10b 1
!s100 c?`W04Obk>`oYn_UgA>oj0
IY2SB3TBSD003^9S7k`H7b0
R3
!s105 Register_unit_sv_unit
S1
R0
w1600449071
8C:/Users/cozyn/Desktop/ECE 385/Lab4/logic processor/Register_unit.sv
FC:/Users/cozyn/Desktop/ECE 385/Lab4/logic processor/Register_unit.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 C:/Users/cozyn/Desktop/ECE 385/Lab4/logic processor/Register_unit.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/cozyn/Desktop/ECE 385/Lab4/logic processor|C:/Users/cozyn/Desktop/ECE 385/Lab4/logic processor/Register_unit.sv|
!i113 1
R6
R7
R8
vrouter
R1
R2
!i10b 1
!s100 lIdD9@`9>^lYia[Dkg2aV0
I_OhMONPQ_:8zP_FTfah0;3
R3
!s105 Router_sv_unit
S1
R0
w1472679706
8C:/Users/cozyn/Desktop/ECE 385/Lab4/logic processor/Router.sv
FC:/Users/cozyn/Desktop/ECE 385/Lab4/logic processor/Router.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 C:/Users/cozyn/Desktop/ECE 385/Lab4/logic processor/Router.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/cozyn/Desktop/ECE 385/Lab4/logic processor|C:/Users/cozyn/Desktop/ECE 385/Lab4/logic processor/Router.sv|
!i113 1
R6
R7
R8
vsync
R1
R2
!i10b 1
!s100 2W5Vz0:F6ckE2`eJOTK5l1
I<hCa=mP1>Wk:?:G]giM=B1
R3
Z11 !s105 Synchronizers_sv_unit
S1
R0
Z12 w1473642984
Z13 8C:/Users/cozyn/Desktop/ECE 385/Lab4/logic processor/Synchronizers.sv
Z14 FC:/Users/cozyn/Desktop/ECE 385/Lab4/logic processor/Synchronizers.sv
L0 4
R4
r1
!s85 0
31
R5
Z15 !s107 C:/Users/cozyn/Desktop/ECE 385/Lab4/logic processor/Synchronizers.sv|
Z16 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/cozyn/Desktop/ECE 385/Lab4/logic processor|C:/Users/cozyn/Desktop/ECE 385/Lab4/logic processor/Synchronizers.sv|
!i113 1
R6
R7
R8
vsync_r0
R1
R2
!i10b 1
!s100 IGd9f_F;JNjVBLQ@DAnD10
IJ@UDTJoRea87XcPhaYl<R3
R3
R11
S1
R0
R12
R13
R14
L0 18
R4
r1
!s85 0
31
R5
R15
R16
!i113 1
R6
R7
R8
vsync_r1
R1
R2
!i10b 1
!s100 1CXiH1DYDbAUS69Ee2j060
I@<`NC2PIRiZX9F5HMO`TT0
R3
R11
S1
R0
R12
R13
R14
L0 39
R4
r1
!s85 0
31
R5
R15
R16
!i113 1
R6
R7
R8
vtestbench_8
R1
R9
!i10b 1
!s100 T0BJh0iLc]T:2jkSK6_`l0
IcUDSIAAOGU4NYm5T2Wc;63
R3
!s105 testbench_8_sv_unit
S1
R0
w1600344871
8C:/Users/cozyn/Desktop/ECE 385/Lab4/logic processor/testbench_8.sv
FC:/Users/cozyn/Desktop/ECE 385/Lab4/logic processor/testbench_8.sv
L0 1
R4
r1
!s85 0
31
R10
!s107 C:/Users/cozyn/Desktop/ECE 385/Lab4/logic processor/testbench_8.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/cozyn/Desktop/ECE 385/Lab4/logic processor|C:/Users/cozyn/Desktop/ECE 385/Lab4/logic processor/testbench_8.sv|
!i113 1
R6
R7
R8
